{title: 133. Chapter 12 Verses 1-2}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch12/133.mp3 | Gaiea Sanskrit 12.1-2}

https://youtu.be/ZefBf73MZf8?si=g3GvhNIOAyg64WIQ

https://open.spotify.com/episode/40VqH26ZKDVqT2JaWGfj3V?si=e50313f9a7ba4d97

{sov: Verse 12.1}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-1.mp3

अर्जुन उवाच |
एवं सततयुक्ता ये भक्तास्त्वां पर्युपासते |
ये चाप्यक्षरमव्यक्तं तेषां के योगवित्तमा: || 1||

arjuna uvācha
evaṁ satata-yuktā ye bhaktās tvāṁ paryupāsate
ye chāpy akṣharam avyaktaṁ teṣhāṁ ke yoga-vittamāḥ

arjunaḥ uvācha—Arjun said; evam—thus; satata—steadfastly; yuktāḥ—devoted; ye—those; bhaktāḥ—devotees; tvām—you; paryupāsate—worship; ye—those; cha—and; api—also; akṣharam—the imperishable; avyaktam—the formless Brahman; teṣhām—of them; ke—who; yoga-vit-tamāḥ—more perfect in Yog
{eov}

{sot}
TRANSLATIArjuna said: Thus, those who worship You, ever steadfast, and also those who meditate on the unmanifest Imperishable Brahman of the two types of seekers, who are superior knowers of yoga?ON
{eot}

{sov: Verse 12.2}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-2.mp3

श्रीभगवानुवाच |
मय्यावेश्य मनो ये मां नित्ययुक्ता उपासते |
श्रद्धया परयोपेतास्ते मे युक्ततमा मता: || 2||

śhrī-bhagavān uvācha
mayy āveśhya mano ye māṁ nitya-yuktā upāsate
śhraddhayā parayopetās te me yuktatamā matāḥ

śhrī-bhagavān uvācha—the Lord said; mayi—on Me; āveśhya—fix; manaḥ—the mind; ye—those; mām—Me; nitya yuktāḥ—always engaged; upāsate—worship; śhraddhayā—with faith; parayā—best; upetāḥ—endowed; te—they; me—by Me; yukta-tamāḥ—situated highest in Yog; matāḥ—I consider
{eov}

{sot}
The Blessed Lord said: With mind established in Me, ever steadfast in their devotion, endowed with the highest faith, those who worship Me, they are in my opinion, the best of yogis.
{eot}

{start_of_analysis}
https://vivekavani.com/b12v1/

https://vivekavani.com/b12v2/

{end_of_analysis}