{title: 133. Chapter 12 Verses 1-2}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch12/133.mp3 | Gaiea Sanskrit 12.1-2}

https://youtu.be/ZefBf73MZf8?si=g3GvhNIOAyg64WIQ

https://open.spotify.com/episode/40VqH26ZKDVqT2JaWGfj3V?si=e50313f9a7ba4d97

{sov: Verse 12.1}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 12.2}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***