{title: 134. Chapter 12 Verses 3-4}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch12/134.mp3 | Gaiea Sanskrit 12.3-4}

https://youtu.be/jC1GNfgKBcQ?si=H0EbnAwlggQNPrce

https://open.spotify.com/episode/3ezgJcBqp7RDmNhO1nIdFC?si=a8f2fa03b2ad4aa1

{sov: Verse 12.3}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 12.4}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***