{title: 134. Chapter 12 Verses 3-4}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch12/134.mp3 | Gaiea Sanskrit 12.3-4}

https://youtu.be/jC1GNfgKBcQ?si=H0EbnAwlggQNPrce

https://open.spotify.com/episode/3ezgJcBqp7RDmNhO1nIdFC?si=a8f2fa03b2ad4aa1

{sov: Verse 12.3-4}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-3-4.mp3

ये त्वक्षरमनिर्देश्यमव्यक्तं पर्युपासते |
सर्वत्रगमचिन्त्यञ्च कूटस्थमचलन्ध्रुवम् || 3||
सन्नियम्येन्द्रियग्रामं सर्वत्र समबुद्धय: |
ते प्राप्नुवन्ति मामेव सर्वभूतहिते रता: || 4||

ye tv akṣharam anirdeśhyam avyaktaṁ paryupāsate
sarvatra-gam achintyañcha kūṭa-stham achalandhruvam
sanniyamyendriya-grāmaṁ sarvatra sama-buddhayaḥ
te prāpnuvanti mām eva sarva-bhūta-hite ratāḥ

ye—who; tu—but; akṣharam—the imperishable; anirdeśhyam—the indefinable; avyaktam—the unmanifest; paryupāsate—worship; sarvatra-gam—the all-pervading; achintyam—the unthinkable; cha—and; kūṭa-stham—the unchanging; achalam—the immovable; dhruvam—the eternal; sanniyamya—restraining; indriya-grāmam—the senses; sarvatra—everywhere; sama-buddhayaḥ—even-minded; te—they; prāpnuvanti—attain; mām—Me; eva—also; sarva-bhūta-hite—in the welfare of all beings; ratāḥ—engaged
{eov}

{sot}
Those who, having restrained well all the senses, even-minded everywhere, rejoicing in the welfare of all beings, meditate on the indefinable, eternal, all-pervading, and Imperishable Brahman – they attain Me alone.
{eot}

{start_of_analysis}
https://vivekavani.com/b12v3/