{title: 135. Chapter 12 Verses 5-7}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: 12.5, 12.6, 12.7}
{audio: https://samhita-cz.github.io/gita-audio/ch12/135.mp3 | Gaiea Sanskrit 12.5-7}

https://youtu.be/XM_K0E30PG8?si=1heeZkcQJ4ZclkVT

https://open.spotify.com/episode/1jyul4a6u90Rf85bP86bdv?si=912b68fc7a03421b

{sov: Verse 12.5}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-5.mp3

क्लेशोऽधिकतरस्तेषामव्यक्तासक्तचेतसाम् ||
अव्यक्ता हि गतिर्दु:खं देहवद्भिरवाप्यते || 5||

kleśho ’dhikataras teṣhām avyaktāsakta-chetasām
avyaktā hi gatir duḥkhaṁ dehavadbhir avāpyate

kleśhaḥ—tribulations; adhika-taraḥ—full of; teṣhām—of those; avyakta—to the unmanifest; āsakta—attached; chetasām—whose minds; avyaktā—the unmanifest; hi—indeed; gatiḥ—path; duḥkham—exceedingly difficult; deha-vadbhiḥ—for the embodied; avāpyate—is reached
{eov}

{sot}
Greater is the difficulty for those whose mind is set on the realisation of the unmanifest (Nirguna Brahman), because the unmanifested is reached with difficulty by embodied beings.
{eot}

{sov: Verse 12.6-7}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-6-7.mp3

ये तु सर्वाणि कर्माणि मयि संन्न्यस्य मत्पर: |
अनन्येनैव योगेन मां ध्यायन्त उपासते || 6||
तेषामहं समुद्धर्ता मृत्युसंसारसागरात् |
भवामि नचिरात्पार्थ मय्यावेशितचेतसाम् || 7||

ye tu sarvāṇi karmāṇi mayi sannyasya mat-paraḥ
ananyenaiva yogena māṁ dhyāyanta upāsate
teṣhām ahaṁ samuddhartā mṛityu-saṁsāra-sāgarāt
bhavāmi na chirāt pārtha mayy āveśhita-chetasām

ye—who; tu—but; sarvāṇi—all; karmāṇi—actions; mayi—to Me; sannyasya—dedicating; mat-paraḥ—regarding Me as the Supreme goal; ananyena—exclusively; eva—certainly; yogena—with devotion; mām—Me; dhyāyantaḥ—meditating; upāsate—worship; teṣhām—of those; aham—I; samuddhartā—the deliverer; mṛityu-saṁsāra-sāgarāt—from the ocean of birth and death; bhavāmi—(I) become; na—not; chirāt—after a long time; pārtha—Arjun, the son of Pritha; mayi—with Me; āveśhita chetasām—of those whose consciousness is united
{eov}

{sot}
O Arjuna! Those verily who renounce all actions in Me, think of Me as the only refuge and worship Me with single-minded devotion and Dhyana, to them I become the saviour and quickly lift them up from the ocean of death and ‘samsara’. 
{eot}

{start_of_analysis}
https://vivekavani.com/b12v5/

https://vivekavani.com/b12v6/

{end_of_analysis}
