{title: 137. Chapter 12 Verses 9-11}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch12/137.mp3 | Gaiea Sanskrit 12.9-11}

https://youtu.be/Ss5UomtltvQ?si=JmjupjROY7h18oDv

https://open.spotify.com/episode/4J3MEkUr58ZrrU31qkvB11?si=33e9008625cc4f99

{sov: Verse 12.9}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 12.10}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 12.11}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***