{title: 137. Chapter 12 Verses 9-11}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: 12.9, 12.10, 12.11}
{audio: https://samhita-cz.github.io/gita-audio/ch12/137.mp3 | Gaiea Sanskrit 12.9-11}

https://youtu.be/Ss5UomtltvQ?si=JmjupjROY7h18oDv

https://open.spotify.com/episode/4J3MEkUr58ZrrU31qkvB11?si=33e9008625cc4f99

{sov: Verse 12.9}

https://media.vivekavani.com/wp-content/uploads/2022/07/Bhagavad-Gita-Chapter-12-Verse-9.mp3

अथ चित्तं समाधातुं न शक्नोषि मयि स्थिरम् |
अभ्यासयोगेन ततो मामिच्छाप्तुं धनञ्जय || 9||

atha chittaṁ samādhātuṁ na śhaknoṣhi mayi sthiram
abhyāsa-yogena tato mām ichchhāptuṁ dhanañjaya

atha—if; chittam—mind; samādhātum—to fix; na śhaknoṣhi—(you) are unable; mayi—on Me; sthiram—steadily; abhyāsa-yogena—by uniting with God through repeated practice; tataḥ—then; mām—me; ichchhā—desire; āptum—to attain; dhanañjaya—Arjun, the conqueror of wealth
{eov}

{sot}
O Arjuna! If you are not able to fix the mind firmly in Me, then desire to reach Me by the yoga of constant practice. (Practise constantly and fix the mind in Me).
{eot}

{sov: Verse 12.10}

https://media.vivekavani.com/wp-content/uploads/2022/07/Bhagavad-Gita-Chapter-12-Verse-10.mp3

अभ्यासेऽप्यसमर्थोऽसि मत्कर्मपरमो भव |
मदर्थमपि कर्माणि कुर्वन्सिद्धिमवाप्स्यसि || 10||

abhyāse ’py asamartho ’si mat-karma-paramo bhava
mad-artham api karmāṇi kurvan siddhim avāpsyasi

abhyāse—in practice; api—if; asamarthaḥ—unable; asi—you; mat-karma paramaḥ—devotedly work for Me; bhava—be; mat-artham—for My sake; api—also; karmāṇi—work; kurvan—performing; siddhim—perfection; avāpsyasi—you shall achieve
{eov}

{sot}
Even if you are not capable of practice, do work for My sake; By doing work for my sake also, you shall attain perfection.
{eot}

{sov: Verse 12.11}

https://media.vivekavani.com/wp-content/uploads/2022/07/Bhagavad-Gita-Chapter-12-Verse-11.mp3

अथैतदप्यशक्तोऽसि कर्तुं मद्योगमाश्रित: |
सर्वकर्मफलत्यागं तत: कुरु यतात्मवान् || 11||

athaitad apy aśhakto ’si kartuṁ mad-yogam āśhritaḥ
sarva-karma-phala-tyāgaṁ tataḥ kuru yatātmavān

atha—if; etat—this; api—even; aśhaktaḥ—unable; asi—you are; kartum—to work; mad-yogam—with devotion to Me; āśhritaḥ—taking refuge; sarva-karma—of all actions; phala-tyāgam—to renounce the fruits; tataḥ—then; kuru—do; yata-ātma-vān—be situated in the self
{eov}

{sot}
If you are not able to do My yoga taking refugee in Me, then renounce all actions and the fruits there of, self-controlled.
{eot}

{start_of_analysis}
https://vivekavani.com/b12v9/

https://vivekavani.com/b12v10/

https://vivekavani.com/b12v11/
{end_of_analysis}