{title: 138. Chapter 12 Verses 12-13}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch12/138.mp3 | Gaiea Sanskrit 12.12-13}

https://youtu.be/D-b8tY2OXks?si=i27V7nLlcCuXMmv9

https://open.spotify.com/episode/3P7sxIXUT34TZfvqovumMX?si=278183611b4b481d

{sov: Verse 12.12}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 12.13}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***