{title: 138. Chapter 12 Verses 12-13}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch12/138.mp3 | Gaiea Sanskrit 12.12-13}

https://youtu.be/D-b8tY2OXks?si=i27V7nLlcCuXMmv9

https://open.spotify.com/episode/3P7sxIXUT34TZfvqovumMX?si=278183611b4b481d

{sov: Verse 12.12}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-12.mp3

श्रेयो हि ज्ञानमभ्यासाज्ज्ञानाद्ध्यानं विशिष्यते |
ध्यानात्कर्मफलत्यागस्त्यागाच्छान्तिरनन्तरम् || 12||

śhreyo hi jñānam abhyāsāj jñānād dhyānaṁ viśhiṣhyate
dhyānāt karma-phala-tyāgas tyāgāch chhāntir anantaram

śhreyaḥ—better; hi—for; jñānam—knowledge; abhyāsāt—than (mechanical) practice; jñānāt—than knowledge; dhyānam—meditation; viśhiṣhyate—better; dhyānāt—than meditation; karma-phala-tyāgaḥ—renunciation of the fruits of actions; tyāgāt—renunciation; śhāntiḥ—peace; anantaram—immediately
{eov}

{sot}
Than practice (without discrimination) knowledge (derived from the study of the Sastras) is better indeed! than (such) knowledge, meditation is better, than meditation (stillness of mind at the time of meditation) renunciation of all fruits of action is better; immediately after renunciation peace is attained.
{eot}

{sov: Verse 12.13}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-13-14.mp3

अद्वेष्टा सर्वभूतानां मैत्र: करुण एव च |
निर्ममो निरहङ्कार: समदु:खसुख: क्षमी || 13||

adveṣhṭā sarva-bhūtānāṁ maitraḥ karuṇa eva cha
nirmamo nirahankāraḥ sama-duḥkha-sukhaḥ kṣhamī 

adveṣhṭā—free from malice; sarva-bhūtānām—toward all living beings; maitraḥ—friendly; karuṇaḥ—compassionate; eva—indeed; cha—and; nirmamaḥ—free from attachment to possession; nirahankāraḥ—free from egoism; sama—equipoised; duḥkha—distress; sukhaḥ—happiness; kṣhamī—forgiving; 
{eov}

{sot}
Who does not hate any being, who is friendly and compassionate, who is free from attachment and egoism, who is equal-minded in sorrow and happiness, who is forgiving, ...
{eot}

{start_of_analysis}
https://vivekavani.com/b12v12/

https://vivekavani.com/b12v13/

{end_of_analysis}