{title: 139. Chapter 12 Verses 13-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: 12.13, 12.14}
{audio: https://samhita-cz.github.io/gita-audio/ch12/139.mp3 | Gaiea Sanskrit 12.13-14}

https://youtu.be/nQFFIwWWr38?si=L3wsRFJZxqsME1kj

https://open.spotify.com/episode/61EfwS3q9jEZgJiGCBsExY?si=1c0590d34f284a08

{sov: Verse 12.13-14}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-13-14.mp3

अद्वेष्टा सर्वभूतानां मैत्र: करुण एव च |
निर्ममो निरहङ्कार: समदु:खसुख: क्षमी || 13||
सन्तुष्ट: सततं योगी यतात्मा दृढनिश्चय: |
मय्यर्पितमनोबुद्धिर्यो मद्भक्त: स मे प्रिय: || 14||

adveṣhṭā sarva-bhūtānāṁ maitraḥ karuṇa eva cha
nirmamo nirahankāraḥ sama-duḥkha-sukhaḥ kṣhamī
santuṣhṭaḥ satataṁ yogī yatātmā dṛiḍha-niśhchayaḥ
mayy arpita-mano-buddhir yo mad-bhaktaḥ sa me priyaḥ

adveṣhṭā—free from malice; sarva-bhūtānām—toward all living beings; maitraḥ—friendly; karuṇaḥ—compassionate; eva—indeed; cha—and; nirmamaḥ—free from attachment to possession; nirahankāraḥ—free from egoism; sama—equipoised; duḥkha—distress; sukhaḥ—happiness; kṣhamī—forgiving; santuṣhṭaḥ—content; satatam—steadily; yogī—united in devotion; yata-ātmā—self-controlled; dṛiḍha-niśhchayaḥ—firm resolve; mayi—to me; arpita—dedicated; manaḥ—mind; buddhiḥ—intellect; yaḥ—who; mat-bhaktaḥ—My devotees; saḥ—they; me—to Me; priyaḥ—very dear
{eov}

{sot}
Who does not hate any being, who is friendly and compassionate, who is free from attachment and egoism, who is equal-minded in sorrow and happiness, who is forgiving, who is always contented, steady in meditation, who is self-controlled and firm in conviction, who has surrendered his mind and intellect in Me, he (such a devotee) is dear to me.
{eot}

{start_of_analysis}
https://vivekavani.com/b12v13/
{end_of_analysis}