{title: 139. Chapter 12 Verses 13-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch12/139.mp3 | Gaiea Sanskrit 12.13-14}

https://youtu.be/nQFFIwWWr38?si=L3wsRFJZxqsME1kj

https://open.spotify.com/episode/61EfwS3q9jEZgJiGCBsExY?si=1c0590d34f284a08

{sov: Verse 12.13}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 12.14}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***