{title: 140. Chapter 12 Verse 15}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: 12.15}
{audio: https://samhita-cz.github.io/gita-audio/ch12/140.mp3 | Gaiea Sanskrit 12.15}

https://youtu.be/aYFCmZHMxLw?si=3oA3VY7reI33Z3bx

https://open.spotify.com/episode/1M6jPjUKBsb5oHtULgTlq2?si=378953514f0f4971

{sov: Verse 12.15}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-15.mp3

यस्मान्नोद्विजते लोको लोकान्नोद्विजते च य: |
हर्षामर्षभयोद्वेगैर्मुक्तो य: स च मे प्रिय: || 15||

yasmān nodvijate loko lokān nodvijate cha yaḥ
harṣhāmarṣha-bhayodvegair mukto yaḥ sa cha me priyaḥ

yasmāt—by whom; na—not; udvijate—are agitated; lokaḥ—people; lokāt—from people; na—not; udvijate—are disturbed; cha—and; yaḥ—who; harṣha—pleasure; amarṣha—pain; bhaya—fear; udvegaiḥ—anxiety; muktaḥ—free; yaḥ—who; saḥ—they; cha—and; me—to Me; priyaḥ—very dear
{eov}

{sot}
He by whom the world is not afflicted and whom the world cannot afflict, he who is free from joy and anger, fear and anxiety— he is dear to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b12v15/
{end_of_analysis}