{title: 141. Chapter 12 Verses 16-19}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: 12.16, 12.17, 12.18, 12.19}
{audio: https://samhita-cz.github.io/gita-audio/ch12/141.mp3 | Gaiea Sanskrit 12.16-19}

https://youtu.be/JReoIoq0_TU?si=XJld-rYbaNc4p3VR

https://open.spotify.com/episode/3ABJgSCElwGd1yJp3RxI1U?si=522522bf83284099

{sov: Verse 12.16}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-16.mp3

अनपेक्ष: शुचिर्दक्ष उदासीनो गतव्यथ: |
सर्वारम्भपरित्यागी यो मद्भक्त: स मे प्रिय: || 16||

anapekṣhaḥ śhuchir dakṣha udāsīno gata-vyathaḥ
sarvārambha-parityāgī yo mad-bhaktaḥ sa me priyaḥ

anapekṣhaḥ—indifferent to worldly gain; śhuchiḥ—pure; dakṣhaḥ—skillful; udāsīnaḥ—without cares; gata-vyathaḥ—untroubled; sarva-ārambha—of all undertakings; parityāgī—renouncer; saḥ—who; mad-bhaktaḥ—my devotees; saḥ—he; me—to Me; priyaḥ—very dear
{eov}

{sot}
He who is free from desire, who is pure in body and mind, who is competent and ready-willed, who is unconcerned, free from anxiety and sorrow, who has renounced all sense of doership (or who has renounced all acts of desire, prohibited by the ‘sastras’), who is devoted to Me – is dear to Me.
{eot}

{sov: Verse 12.17}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-17.mp3

यो न हृष्यति न द्वेष्टि न शोचति न काङ् क्षति |
शुभाशुभपरित्यागी भक्तिमान्य: स मे प्रिय: || 17||

yo na hṛiṣhyati na dveṣhṭi na śhochati na kāṅkṣhati
śhubhāśhubha-parityāgī bhaktimān yaḥ sa me priyaḥ

yaḥ—who; na—neither; hṛiṣhyati—rejoice; na—nor; dveṣhṭi—despair; na—neither; śhochati—lament; na—nor; kāṅkṣhati—hanker for gain; śhubha-aśhubha-parityāgī—who renounce both good and evil deeds; bhakti-mān—full of devotion; yaḥ—who; saḥ—that person; me—to Me; priyaḥ—very dear
{eov}

{sot}
Who is not elated, who does not hate, does not grieve, who has renounced both good and bad, he, My devotee is dear to Me.
{eot}

{sov: Verse 12.18-19}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-18-19.mp3

सम: शत्रौ च मित्रे च तथा मानापमानयो: |
शीतोष्णसुखदु:खेषु सम: सङ्गविवर्जित: || 18||
तुल्यनिन्दास्तुतिर्मौनी सन्तुष्टो येन केनचित् |
अनिकेत: स्थिरमतिर्भक्तिमान्मे प्रियो नर: || 19||

samaḥ śhatrau cha mitre cha tathā mānāpamānayoḥ
śhītoṣhṇa-sukha-duḥkheṣhu samaḥ saṅga-vivarjitaḥ
tulya-nindā-stutir maunī santuṣhṭo yena kenachit
aniketaḥ sthira-matir bhaktimān me priyo naraḥ

samaḥ—alike; śhatrau—to a foe; cha—and; mitre—to a friend; cha tathā—as well as; māna-apamānayoḥ—in honor and dishonor; śhīta-uṣhṇa—in cold and heat; sukha-duḥkheṣhu—in joy and sorrow; samaḥ—equipoised; saṅga-vivarjitaḥ—free from all unfavorable association; tulya—alike; nindā-stutiḥ—reproach and praise; maunī—silent contemplation; santuṣhṭaḥ—content; yena kenachit—with anything; aniketaḥ—without attachment to the place of residence; sthira—firmly fixed; matiḥ—intellect; bhakti-mān—full of devotion; me—to Me; priyaḥ—very dear; naraḥ—a person
{eov}

{sot}
Who is equal-minded towards friends and enemies, in honour and disgrace, in heat and cold, and pleasure and pain, who is free from attachment (desire and selfishness), who is silent (meditating), who is satisfied with what-so-ever he gets, who has no particular home, who is decided in mind, who is devoted to Me, such a man is dear to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b12v16/

https://vivekavani.com/b12v17/

https://vivekavani.com/b12v18/
{end_of_analysis}