{title: 142. Chapter 12 Verses 18-20}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch12/142.mp3 | Gaiea Sanskrit 12.18-20}

https://youtu.be/ZIaUNiRWjGg?si=XUGj7nliJn5j1Ol8

https://open.spotify.com/episode/3wuEnhIVBRsyoFcNaL25qM?si=f91049c41f1249c6

{sov: Verse 12.18}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 12.19}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 12.20}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***