{title: 142. Chapter 12 Verses 18-20}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch12/142.mp3 | Gaiea Sanskrit 12.18-20}

https://youtu.be/ZIaUNiRWjGg?si=XUGj7nliJn5j1Ol8

https://open.spotify.com/episode/3wuEnhIVBRsyoFcNaL25qM?si=f91049c41f1249c6

{sov: Verse 12.18-19}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-18-19.mp3

सम: शत्रौ च मित्रे च तथा मानापमानयो: |
शीतोष्णसुखदु:खेषु सम: सङ्गविवर्जित: || 18||
तुल्यनिन्दास्तुतिर्मौनी सन्तुष्टो येन केनचित् |
अनिकेत: स्थिरमतिर्भक्तिमान्मे प्रियो नर: || 19||

samaḥ śhatrau cha mitre cha tathā mānāpamānayoḥ
śhītoṣhṇa-sukha-duḥkheṣhu samaḥ saṅga-vivarjitaḥ
tulya-nindā-stutir maunī santuṣhṭo yena kenachit
aniketaḥ sthira-matir bhaktimān me priyo naraḥ

samaḥ—alike; śhatrau—to a foe; cha—and; mitre—to a friend; cha tathā—as well as; māna-apamānayoḥ—in honor and dishonor; śhīta-uṣhṇa—in cold and heat; sukha-duḥkheṣhu—in joy and sorrow; samaḥ—equipoised; saṅga-vivarjitaḥ—free from all unfavorable association; tulya—alike; nindā-stutiḥ—reproach and praise; maunī—silent contemplation; santuṣhṭaḥ—content; yena kenachit—with anything; aniketaḥ—without attachment to the place of residence; sthira—firmly fixed; matiḥ—intellect; bhakti-mān—full of devotion; me—to Me; priyaḥ—very dear; naraḥ—a person
{eov}

{sot}
Who is equal-minded towards friends and enemies, in honour and disgrace, in heat and cold, and pleasure and pain, who is free from attachment (desire and selfishness), who is silent (meditating), who is satisfied with what-so-ever he gets, who has no particular home, who is decided in mind, who is devoted to Me, such a man is dear to Me.
{eot}

{sov: Verse 12.20}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-20.mp3

ये तु धर्म्यामृतमिदं यथोक्तं पर्युपासते |
श्रद्दधाना मत्परमा भक्तास्तेऽतीव मे प्रिया: || 20||

ye tu dharmyāmṛitam idaṁ yathoktaṁ paryupāsate
śhraddadhānā mat-paramā bhaktās te ’tīva me priyāḥ

ye—who; tu—indeed; dharma—wisdom; amṛitam—nectar; idam—this; yathā—as; uktam—declared; paryupāsate—exclusive devotion; śhraddadhānāḥ—with faith; mat-paramāḥ—intent on Me as the supreme goal; bhaktāḥ—devotees; te—they; atīva—exceedingly; me—to Me; priyāḥ—dear
{eov}

{sot}
Who, with faith having Me as their goal follow this immortal and nectar-like Dharma as declared above, such devotees are most dear to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b12v18/

https://vivekavani.com/b12v20/
{end_of_analysis}