{title: 043. Chapter 4 Verses 1-3}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/043.mp3 | Gaiea Sanskrit 4.1-3}

https://youtu.be/nAoBUBNqpkE?si=xTNfJV9skAIAZ0nX

https://open.spotify.com/episode/41cLOqGhcun0euxrJeGazi?si=f46aff8e862b4936

{sov: Verse 4.1}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-1.mp3

श्रीभगवानुवाच |
इमं विवस्वते योगं प्रोक्तवानहमव्ययम् |
विवस्वान्मनवे प्राह मनुरिक्ष्वाकवेऽब्रवीत् || 1||

śhrī bhagavān uvācha
imaṁ vivasvate yogaṁ proktavān aham avyayam
vivasvān manave prāha manur ikṣhvākave ’bravīt

śhrī-bhagavān uvācha—the Supreme Lord Shree Krishna said; imam—this; vivasvate—to the Sun God; yogam—the science of Yog; proktavān—taught; aham—I; avyayam—eternal; vivasvān—Sun God; manave—to Manu, the original progenitor of humankind; prāha—told; manuḥ—Manu; ikṣhvākave—to Ikshvaku, first king of the Solar dynasty; abravīt—instructed
{eov}

{sot}
The Blessed Lord said: This imperishable Yoga of action (and the wisdom arising from it) I taught to Vivasvan (the Sun) at the beginning of creation. Vivasvan taught it to his son Manu, and Manu to his son Ikshvaku.
{eot}

{sov: Verse 4.2}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-2.mp3

एवं परम्पराप्राप्तमिमं राजर्षयो विदु: |
स कालेनेह महता योगो नष्ट: परन्तप || 2||

evaṁ paramparā-prāptam imaṁ rājarṣhayo viduḥ
sa kāleneha mahatā yogo naṣhṭaḥ parantapa

evam—thus; paramparā—in a continuous tradition; prāptam—received; imam—this (science); rāja-ṛiṣhayaḥ—the saintly kings; viduḥ—understood; saḥ—that; kālena—with the long passage of time; iha—in this world; mahatā—great; yogaḥ—the science of Yog; naṣhṭaḥ—lost; parantapa—Arjun, the scorcher of foes
{eov}

{sot}
O Arjuna! The royal sages know this (yoga) which was handed down in regular succession from generation to generation. But by long lapse of time, this Yoga was lost to the world. 
{eot}

{sov: Verse 4.3}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-3.mp3

स एवायं मया तेऽद्य योग: प्रोक्त: पुरातन: |
भक्तोऽसि मे सखा चेति रहस्यं ह्येतदुत्तमम् || 3||

sa evāyaṁ mayā te ’dya yogaḥ proktaḥ purātanaḥ
bhakto ’si me sakhā cheti rahasyaṁ hyetad uttamam

saḥ—that; eva—certainly; ayam—this; mayā—by me; te—unto you; adya—today; yogaḥ—the science of Yog; proktaḥ—reveal; purātanaḥ—ancient; bhaktaḥ—devotee; asi—you are; me—my; sakhā—friend; cha—and; iti—therefore; rahasyam—secret; hi—certainly; etat—this; uttamam—supreme
{eov}

{sot}
This same ancient Yoga has now been taught by Me, for you are My devotee and friend. It is indeed the supreme secret.
{eot}

{start_of_analysis}
***