{title: 043. Chapter 4 Verses 1-3}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: 4.1, 4.2, 4.3}
{audio: https://samhita-cz.github.io/gita-audio/ch04/043.mp3 | Gaiea Sanskrit 4.1-3}

https://youtu.be/nAoBUBNqpkE?si=xTNfJV9skAIAZ0nX

https://open.spotify.com/episode/41cLOqGhcun0euxrJeGazi?si=f46aff8e862b4936

{sov: Verse 4.1}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-1.mp3

श्रीभगवानुवाच |
इमं विवस्वते योगं प्रोक्तवानहमव्ययम् |
विवस्वान्मनवे प्राह मनुरिक्ष्वाकवेऽब्रवीत् || 1||

śrībhagavānuvāca |
imaṃ vivasvate yogaṃ 
proktavānahamavyayam |
vivasvānmanave prāha 
manurikṣvākave’bravīt ||

◈  śrī-bhagavān uvāca – The Blessed Lord said; 
◈  imam – this; vivasvate – to Vivasvan (the Sun-god); yogam – Yoga; 
◈  proktavān – taught; aham – I; avyayam – imperishable; 
◈  vivasvān – Vivasvan; manave – to Manu; prāha – taught; 
◈  manuḥ – Manu; ikṣvākave – to Ikshvaku; abravīt – taught.

{eov}

{sot}
The Blessed Lord said: This imperishable Yoga of action (and the wisdom arising from it) I taught to Vivasvan (the Sun) at the beginning of creation. Vivasvan taught it to his son Manu, and Manu to his son Ikshvaku.
{eot}

{sov: Verse 4.2}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-2.mp3

एवं परम्पराप्राप्तमिमं राजर्षयो विदु: |
स कालेनेह महता योगो नष्ट: परन्तप || 2||

evaṃ paramparāprāptam 
imaṃ rājarṣayo viduḥ |
sa kāleneha mahatā 
yogo naṣṭaḥ parantapa ||

◈  evam – thus; paramparā-prāptam – received through tradition/lineage; 
◈  imam – this; rāja-ṛṣayaḥ – the royal sages; viduḥ – knew; 
◈  saḥ – that; kālena – by time; iha – here/in this world; mahatā – long; 
◈  yogaḥ – Yoga; naṣṭaḥ – lost; parantapa – O scorcher of foes.

{eov}

{sot}
O Arjuna! The royal sages know this (yoga) which was handed down in regular succession from generation to generation. But by long lapse of time, this Yoga was lost to the world. 
{eot}

{sov: Verse 4.3}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-3.mp3

स एवायं मया तेऽद्य योग: प्रोक्त: पुरातन: |
भक्तोऽसि मे सखा चेति रहस्यं ह्येतदुत्तमम् || 3||

sa evāyaṃ mayā te’dya 
yogaḥ proktaḥ purātanaḥ | 
bhakto’si me sakhā ceti 
rahasyaṃ hyetaduttamam ||

◈  saḥ – that; eva – same; ayam – this; mayā – by Me; te – to you; adya – today; 
◈  yogaḥ – Yoga; proktaḥ – has been told; purātanaḥ – ancient; 
◈  bhaktaḥ – devotee; asi – you are; me – My; sakhā – friend; ca – and; iti – thus; 
◈  rahasyam – secret; hi – indeed; etat – this; uttamam – supreme.
{eov}

{sot}
This same ancient Yoga has now been taught by Me, for you are My devotee and friend. It is indeed the supreme secret.
{eot}

{start_of_analysis}
https://vivekavani.com/b4v1/

https://vivekavani.com/b4v2/

https://vivekavani.com/b4v3/