{title: 044. Chapter 4 Verses 4-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/044.mp3 | Gaiea Sanskrit 4.4-6}

https://youtu.be/4Yw1soBdQjE?si=Cg3BtUl9tVQR3eVq

https://open.spotify.com/episode/73LqDGPHSN2QtJxVE7LtF5?si=89b581317cec438e

{sov: Verse 4.4}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-4.mp3

अर्जुन उवाच |
अपरं भवतो जन्म परं जन्म विवस्वत: |
कथमेतद्विजानीयां त्वमादौ प्रोक्तवानिति || 4||

arjuna uvācha
aparaṁ bhavato janma paraṁ janma vivasvataḥ
katham etad vijānīyāṁ tvam ādau proktavān iti

arjunaḥ uvācha—Arjun said; aparam—later; bhavataḥ—your; janma—birth; param—prior; janma—birth; vivasvataḥ—Vivasvan, the Sun God; katham—how; etat—this; vijānīyām—am I to understand; tvam—you; ādau—in the beginning; proktavān—taught; iti—thus
{eov}

{sot}
Arjuna said: Later was your birth, earlier the birth of Vivasvan (Sun); how then am I to understand that you taught it to him in the beginning?
{eot}

{sov: Verse 4.5}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-5.mp3

श्रीभगवानुवाच |
बहूनि मे व्यतीतानि जन्मानि तव चार्जुन |
तान्यहं वेद सर्वाणि न त्वं वेत्थ परन्तप || 5||*

śhrī bhagavān uvācha
bahūni me vyatītāni janmāni tava chārjuna
tānyahaṁ veda sarvāṇi na tvaṁ vettha parantapa

śhrī-bhagavān uvācha—the Supreme Lord said; bahūni—many; me—of mine; vyatītāni—have passed; janmāni—births; tava—of yours; cha—and; arjuna—Arjun; tāni—them; aham—I; veda—know; sarvāṇi—all; na—not; tvam—you; vettha—know; parantapa—Arjun, the scorcher of foes
{eov}

{sot}
The Lord said: O Arjuna! Many births of Mine have passed as well as yours. I know them all but you know them not.
{eot}

{sov: Verse 4.6}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-6.mp3

अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि सन् |
प्रकृतिं स्वामधिष्ठाय सम्भवाम्यात्ममायया || 6||

ajo ’pi sannavyayātmā bhūtānām īśhvaro ’pi san
prakṛitiṁ svām adhiṣhṭhāya sambhavāmyātma-māyayā

ajaḥ—unborn; api—although; san—being so; avyaya ātmā—Imperishable nature; bhūtānām—of (all) beings; īśhvaraḥ—the Lord; api—although; san—being; prakṛitim—nature; svām—of myself; adhiṣhṭhāya—situated; sambhavāmi—I manifest; ātma-māyayā—by my Yogmaya power
{eov}

{sot}
Though unborn and eternal in My being, the Lord and controller of all beings, controlling My own nature, I come into being by the power of My Maya-Sakti.
{eot}

{start_of_analysis}
***