{title: 044. Chapter 4 Verses 4-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: 4.4, 4.5, 4.6}
{audio: https://samhita-cz.github.io/gita-audio/ch04/044.mp3 | Gaiea Sanskrit 4.4-6}

https://youtu.be/4Yw1soBdQjE?si=Cg3BtUl9tVQR3eVq

https://open.spotify.com/episode/73LqDGPHSN2QtJxVE7LtF5?si=89b581317cec438e

{sov: Verse 4.4}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-4.mp3

अर्जुन उवाच |
अपरं भवतो जन्म परं जन्म विवस्वत: |
कथमेतद्विजानीयां त्वमादौ प्रोक्तवानिति || 4||

arjuna uvāca | 
aparaṃ bhavato janma 
paraṃ janma vivasvataḥ | 
kathametadvijānīyāṃ 
tvamādau proktavāniti ||

◈  arjunaḥ uvāca – Arjuna said; 
◈  aparam – later; bhavataḥ – Your; janma – birth; 
◈  param – prior/ancient; janma – birth; vivasvataḥ – of Vivasvan; 
◈  katham – how; etat – this; vijānīyām – should I understand; 
◈  tvam – You; ādau – in the beginning; proktavān – taught; iti – thus.
{eov}

{sot}
Arjuna said: Later was your birth, earlier the birth of Vivasvan (Sun); how then am I to understand that you taught it to him in the beginning?
{eot}

{sov: Verse 4.5}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-5.mp3

श्रीभगवानुवाच |
बहूनि मे व्यतीतानि जन्मानि तव चार्जुन |
तान्यहं वेद सर्वाणि न त्वं वेत्थ परन्तप || 5||*

śrībhagavānuvāca | 
bahūni me vyatītāni 
janmāni tava cārjuna | 
tānyahaṃ veda sarvāṇi 
na tvaṃ vettha parantapa ||

◈  śrī-bhagavān uvāca – The Blessed Lord said; 
◈  bahūni – many; me – My; vyatītāni – have passed; 
◈  janmāni – births; tava – your; ca – and; arjuna – O Arjuna; 
◈  tāni – them; aham – I; veda – know; sarvāṇi – all; 
◈  na – not; tvam – you; vettha – know; parantapa – O scorcher of foes.
{eov}

{sot}
The Lord said: O Arjuna! Many births of Mine have passed as well as yours. I know them all but you know them not.
{eot}

{sov: Verse 4.6}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-6.mp3

अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि सन् |
प्रकृतिं स्वामधिष्ठाय सम्भवाम्यात्ममायया || 6||

ajo’pi sannavyayātmā 
bhūtānāmīśvaro’pi san | 
prakṛtiṃ svāmadhiṣṭhāya 
sambhavāmyātmamāyayā ||

◈  ajaḥ – unborn; api – although; san – being; avyaya-ātmā – imperishable Self; 
◈  bhūtānām – of beings; īśvaraḥ – the Lord; api – although; san – being; 
◈  prakṛtim – nature; svām – My own; adhiṣṭhāya – presiding over/governing; 
◈  sambhavāmi – I manifest/come into being; ātma-māyayā – by My own Maya (creative power).

{eov}

{sot}
Though unborn and eternal in My being, the Lord and controller of all beings, controlling My own nature, I come into being by the power of My Maya-Sakti.
{eot}

{start_of_analysis}
https://vivekavani.com/b4v4/

https://vivekavani.com/b4v5/

https://vivekavani.com/b4v6/