{title: 045. Chapter 4 Verses 7-8}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/045.mp3 | Gaiea Sanskrit 4.7-8}

https://youtu.be/gPtdb9xMcVA?si=1dWw6kV-19gogV1Z

https://open.spotify.com/episode/7uUawAnmTXrQj0l5cA4jK0?si=4b9532b5b49e4c7d

{sov: Verse 4.7}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-7.mp3

यदा यदा हि धर्मस्य ग्लानिर्भवति भारत |
अभ्युत्थानमधर्मस्य तदात्मानं सृजाम्यहम् || 7||

yadā yadā hi dharmasya glānir bhavati bhārata
abhyutthānam adharmasya tadātmānaṁ sṛijāmyaham

yadā yadā—whenever; hi—certainly; dharmasya—of righteousness; glāniḥ—decline; bhavati—is; bhārata—Arjun, descendant of Bharat; abhyutthānam—increase; adharmasya—of unrighteousness; tadā—at that time; ātmānam—self; sṛijāmi—manifest; aham—I
{eov}

{sot}
O Arjuna! Whenever there is a decline of righteousness and rise of evil, I manifest Myself.
{eot}

{sov: Verse 4.8}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-8.mp3

परित्राणाय साधूनां विनाशाय च दुष्कृताम् |
धर्मसंस्थापनार्थाय सम्भवामि युगे युगे || 8||

paritrāṇāya sādhūnāṁ vināśhāya cha duṣhkṛitām
dharma-sansthāpanārthāya sambhavāmi yuge yuge

paritrāṇāya—to protect; sādhūnām—the righteous; vināśhāya—to annihilate; cha—and; duṣhkṛitām—the wicked; dharma—the eternal religion; sansthāpana-arthāya—to reestablish; sambhavāmi—I appear; yuge yuge—age after age
{eov}

{sot}
For the protection of the good, for the destruction of the wicked, and for establishing Dharma, I take birth in every age.
{eot}

{start_of_analysis}
***