{title: 046. Chapter 4 Verses 9-10}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: 4.9, 4.10}
{audio: https://samhita-cz.github.io/gita-audio/ch04/046.mp3 | Gaiea Sanskrit 4.9-10}

https://youtu.be/z5LNNzJnV1Y?si=LJndgxiBRg1xa08x

https://open.spotify.com/episode/23M4b7nQkk0bXEerYjlqyo?si=0866fd58b257428f

{sov: Verse 4.9}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-9.mp3

जन्म कर्म च मे दिव्यमेवं यो वेत्ति तत्त्वत: |
त्यक्त्वा देहं पुनर्जन्म नैति मामेति सोऽर्जुन || 9||

janma karma ca me divyam
evaṃ yo vetti tattvataḥ | 
tyaktvā dehaṃ punarjanma 
naiti māmeti so’rjuna ||

◈  janma – birth; karma – action; ca – and; me – My; divyam – divine; 
◈  evam – thus; yaḥ – who; vetti – knows; tattvataḥ – in truth; 
◈  tyaktvā – having abandoned; deham – the body; punaḥ-janma – rebirth; 
◈  na eti – does not attain; mām – to Me; eti – comes; saḥ – he; arjuna – O Arjuna.
{eov}

{sot}
Those who understand the divine nature of My birth and activities, O Arjun, upon leaving the body, do not have to take birth again, but come to My eternal abode.
{eot}

{sov: Verse 4.10}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-10.mp3

वीतरागभयक्रोधा मन्मया मामुपाश्रिता: |
बहवो ज्ञानतपसा पूता मद्भावमागता: || 10||

vītarāgabhayakrodhā 
manmayā māmupāśritāḥ | 
bahavo jñānatapasā 
pūtā madbhāvamāgatāḥ ||

◈  vīta-rāga-bhaya-krodhāḥ – free from attachment, fear, and anger; 
◈  man-mayāḥ – absorbed in Me; mām – in Me; upāśritāḥ – taking refuge; 
◈  bahavaḥ – many; jñāna-tapasā – by the penance of knowledge; 
◈  pūtāḥ – purified; mad-bhāvam – My being; āgatāḥ – have attained.

{eov}

{sot}
Free from desire, fear, and hatred, absorbed in Me, taking refuge in Me, many purified by the penance of knowledge have attained Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b4v9/

https://vivekavani.com/b4v10/
