{title: 046. Chapter 4 Verses 9-10}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/046.mp3 | Gaiea Sanskrit 4.9-10}

https://youtu.be/z5LNNzJnV1Y?si=LJndgxiBRg1xa08x

https://open.spotify.com/episode/23M4b7nQkk0bXEerYjlqyo?si=0866fd58b257428f

{sov: Verse 4.9}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 4.10}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***