{title: 047. Chapter 4 Verses 11-13}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: 4.11, 4.12, 4.13}
{audio: https://samhita-cz.github.io/gita-audio/ch04/047.mp3 | Gaiea Sanskrit 4.11-13}

https://youtu.be/mA6FWFLdRN8?si=piLeMYFmeqcty9gy

https://open.spotify.com/episode/0uw5CB9cvLQv2aPYtTiTsx?si=4d50aed82c254b2f

{sov: Verse 4.11}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-11.mp3

ये यथा मां प्रपद्यन्ते तांस्तथैव भजाम्यहम् |
मम वर्त्मानुवर्तन्ते मनुष्या: पार्थ सर्वश: || 11||

ye yathā māṃ prapadyante 
tāṃstathaiva bhajāmyaham | 
mama vartmānuvarta nte 
manuṣyāḥ pārtha sarvaśaḥ ||

◈  ye – who; yathā – in whatever way; mām – Me; prapadyante – surrender/approach; 
◈  tān – them; tathā eva – in that very way; bhajāmi – reward/reciprocate; aham – I; 
◈  mama – My; vartma – path; anuvartante – follow; 
◈  manuṣyāḥ – men; pārtha – O Partha; sarvaśaḥ – in every way.

{eov}

{sot}
O Arjuna! In whatsoever form one seeks Me, I reach him in that form, for all mankind are but following the paths I laid down for them.
{eot}

{sov: Verse 4.12}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-12.mp3

काङ् क्षन्त: कर्मणां सिद्धिं यजन्त इह देवता: |
क्षिप्रं हि मानुषे लोके सिद्धिर्भवति कर्मजा || 12||

kāṅkṣantaḥ karmaṇāṃ siddhiṃ 
yajanta iha devatāḥ | 
kṣipraṃ hi mānuṣe loke 
siddhirbhavati karmajā ||

◈  kāṅkṣantaḥ – longing for; karmaṇām – of actions; siddhim – success/fruit; 
◈  yajante – worship; iha – in this world; devatāḥ – the gods; 
◈  kṣipram – quickly; hi – indeed; mānuṣe loke – in the world of men; 
◈  siddhiḥ – success; bhavati – is attained; karma-jā – born of action.
{eov}

{sot}
Longing for success in action, in this world, (men) worship the deities. For success is quickly attained through action in this world of Man.
{eot}

{sov: Verse 4.13}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-13.mp3

चातुर्वर्ण्यं मया सृष्टं गुणकर्मविभागश: |
तस्य कर्तारमपि मां विद्ध्यकर्तारमव्ययम् || 13||

cāturvarṇyaṃ mayā sṛṣṭaṃ 
guṇakarmavibhāgaśaḥ | 
tasya kartāramapi māṃ 
viddhyakartāramavyayam ||

◈  cātur-varṇyam – the four-fold order (Varnas); mayā – by Me; sṛṣṭam – was created; 
◈  guṇa-karma-vibhāgaśaḥ – according to the distribution of qualities and actions; 
◈  tasya – of that; kartāram – the author; api – although; mām – Me; 
◈  viddhi – know; akartāram – the non-doer; avyayam – immutable/unchanging.
{eov}

{sot}
The four castes were created by Me according to the division of gunas and karma. Though I am their Creator, yet know that I neither act nor change.
{eot}

{start_of_analysis}
https://vivekavani.com/b4v11/

https://vivekavani.com/b4v12/

https://vivekavani.com/b4v13/