{title: 047. Chapter 4 Verses 11-13}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/047.mp3 | Gaiea Sanskrit 4.11-13}

https://youtu.be/mA6FWFLdRN8?si=piLeMYFmeqcty9gy

https://open.spotify.com/episode/0uw5CB9cvLQv2aPYtTiTsx?si=4d50aed82c254b2f

{sov: Verse 4.11}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-11.mp3

ये यथा मां प्रपद्यन्ते तांस्तथैव भजाम्यहम् |
मम वर्त्मानुवर्तन्ते मनुष्या: पार्थ सर्वश: || 11||

ye yathā māṁ prapadyante tāns tathaiva bhajāmyaham
mama vartmānuvartante manuṣhyāḥ pārtha sarvaśhaḥ

ye—who; yathā—in whatever way; mām—unto me; prapadyante—surrender; tān—them; tathā—so; eva—certainly; bhajāmi—reciprocate; aham—I; mama—my; vartma—path; anuvartante—follow; manuṣhyāḥ—men; pārtha—Arjun, the son of Pritha; sarvaśhaḥ—in all respects
{eov}

{sot}
O Arjuna! In whatsoever form one seeks Me, I reach him in that form, for all mankind are but following the paths I laid down for them.
{eot}

{sov: Verse 4.12}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-12.mp3

काङ् क्षन्त: कर्मणां सिद्धिं यजन्त इह देवता: |
क्षिप्रं हि मानुषे लोके सिद्धिर्भवति कर्मजा || 12||

kāṅkṣhantaḥ karmaṇāṁ siddhiṁ yajanta iha devatāḥ
kṣhipraṁ hi mānuṣhe loke siddhir bhavati karmajā

kāṅkṣhantaḥ—desiring; karmaṇām—material activities; siddhim—success; yajante—worship; iha—in this world; devatāḥ—the celestial gods; kṣhipram—quickly; hi—certainly; mānuṣhe—in human society; loke—within this world; siddhiḥ—rewarding; bhavati—manifest; karma-jā—from material activities
{eov}

{sot}
Longing for success in action, in this world, (men) worship the deities. For success is quickly attained through action in this world of Man.
{eot}

{sov: Verse 4.13}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-13.mp3

चातुर्वर्ण्यं मया सृष्टं गुणकर्मविभागश: |
तस्य कर्तारमपि मां विद्ध्यकर्तारमव्ययम् || 13||

chātur-varṇyaṁ mayā sṛiṣhṭaṁ guṇa-karma-vibhāgaśhaḥ
tasya kartāram api māṁ viddhyakartāram avyayam

chātuḥ-varṇyam—the four categories of occupations; mayā—by me; sṛiṣhṭam—were created; guṇa—of quality; karma—and activities; vibhāgaśhaḥ—according to divisions; tasya—of that; kartāram—the creator; api—although; mām—me; viddhi—know; akartāram—non-doer; avyayam—unchangeable
{eov}

{sot}
The four castes were created by Me according to the division of gunas and karma. Though I am their Creator, yet know that I neither act nor change.
{eot}

{start_of_analysis}
***