{title: 047. Chapter 4 Verses 11-13}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/047.mp3 | Gaiea Sanskrit 4.11-13}

https://youtu.be/mA6FWFLdRN8?si=piLeMYFmeqcty9gy

https://open.spotify.com/episode/0uw5CB9cvLQv2aPYtTiTsx?si=4d50aed82c254b2f

{sov: Verse 4.11}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 4.12}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 4.13}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***