{title: 048. Chapter 4 Verses 14-17}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/048.mp3 | Gaiea Sanskrit 4.14-17}

https://youtu.be/8nR4tpOg9RM?si=-FsYuOLUkn2Q6Zt8

https://open.spotify.com/episode/3vf5kbYh9C9nP4wxGpHE1N?si=7d709a12e9fc49a2

{sov: Verse 4.14}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-14.mp3

न मां कर्माणि लिम्पन्ति न मे कर्मफले स्पृहा |
इति मां योऽभिजानाति कर्मभिर्न स बध्यते || 14||

na māṁ karmāṇi limpanti na me karma-phale spṛihā
iti māṁ yo ’bhijānāti karmabhir na sa badhyate

na—not; mām—me; karmāṇi—activities; limpanti—taint; na—nor; me—my; karma-phale—the fruits of action; spṛihā—desire; iti—thus; mām—me; yaḥ—who; abhijānāti—knows; karmabhiḥ—result of action; na—never; saḥ—that person; badhyate—is bound
{eov}

{sot}
Actions do not taint Me, nor have I desire for the fruit of actions; He who knows Me thus is not bound by karma.
{eot}

{sov: Verse 4.15}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-15.mp3

एवं ज्ञात्वा कृतं कर्म पूर्वैरपि मुमुक्षुभि: |
कुरु कर्मैव तस्मात्त्वं पूर्वै: पूर्वतरं कृतम् || 15||

evaṁ jñātvā kṛitaṁ karma pūrvair api mumukṣhubhiḥ
kuru karmaiva tasmāttvaṁ pūrvaiḥ pūrvataraṁ kṛitam

evam—thus; jñātvā—knowing; kṛitam—performed; karma—actions; pūrvaiḥ—of ancient times; api—indeed; mumukṣhubhiḥ—seekers of liberation; kuru—should perform; karma—duty; eva—certainly; tasmāt—therefore; tvam—you; pūrvaiḥ—of those ancient sages; pūrva-taram—in ancient times; kṛitam—performed
{eov}

{sot}
Thus knowing, the ancient spiritual aspirants performed the action. Therefore you shall do the same (desireless) action as performed by the ancients in older times.
{eot}

{sov: Verse 4.16}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-16.mp3

किं कर्म किमकर्मेति कवयोऽप्यत्र मोहिता: |
तत्ते कर्म प्रवक्ष्यामि यज्ज्ञात्वा मोक्ष्यसेऽशुभात् || 16||

kiṁ karma kim akarmeti kavayo ’pyatra mohitāḥ
tat te karma pravakṣhyāmi yaj jñātvā mokṣhyase ’śhubhāt

kim—what; karma—action; kim—what; akarma—inaction; iti—thus; kavayaḥ—the wise; api—even; atra—in this; mohitāḥ—are confused; tat—that; te—to you; karma—action; pravakṣhyāmi—I shall explain; yat—which; jñātvā—knowing; mokṣhyase—you may free yourself; aśhubhāt—from inauspiciousness
{eov}

{sot}
What is action, and what is not action? In this matter, even the wise are deluded. I will teach you that action knowing which you shall be liberated from evil.
{eot}

{sov: Verse 4.17}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-17.mp3

कर्मणो ह्यपि बोद्धव्यं बोद्धव्यं च विकर्मण: |
अकर्मणश्च बोद्धव्यं गहना कर्मणो गति: || 17||

karmaṇo hyapi boddhavyaṁ boddhavyaṁ cha vikarmaṇaḥ
akarmaṇaśh cha boddhavyaṁ gahanā karmaṇo gatiḥ

karmaṇaḥ—recommended action; hi—certainly; api—also; boddhavyam—should be known; boddhavyam—must understand; cha—and; vikarmaṇaḥ—forbidden action; akarmaṇaḥ—inaction; cha—and; boddhavyam—must understand; gahanā—profound; karmaṇaḥ—of action; gatiḥ—the true path
{eov}

{sot}
The nature of action (enjoined by the Sastras) and of wrong action (prohibited by the Sastras) and also of inaction should be known, because deep and difficult to understand is the path of action.
{eot}

{start_of_analysis}
***