{title: 049. Chapter 4 Verse 18}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: 4.18}
{audio: https://samhita-cz.github.io/gita-audio/ch04/049.mp3 | Gaiea Sanskrit 4.18}

https://youtu.be/eW6AZ1nE5nI?si=BquyR3OBXqPwxSr9

https://open.spotify.com/episode/3t6r4fOFA9XgzaVHExBPbW?si=35fb6b6ecea24d66

{sov: Verse 4.18}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-18.mp3

कर्मण्यकर्म य: पश्येदकर्मणि च कर्म य: |
स बुद्धिमान्मनुष्येषु स युक्त: कृत्स्नकर्मकृत् || 18||

karmaṇyakarma yaḥ paśyed
akarmaṇi ca karma yaḥ |
sa buddhimānmanuṣyeṣu 
sa yuktaḥ kṛtsnakarmakṛt ||

◈  karmaṇi – in action; akarma – inaction; yaḥ – who; paśyet – sees; 
◈  akarmaṇi – in inaction; ca – and; karma – action; yaḥ – who; 
◈  saḥ – he; buddhimān – wise; manuṣyeṣu – among men; 
◈  saḥ – he; yuktaḥ – a Yogi; kṛtsna-karma-kṛt – a doer of all actions
{eov}

{sot}
Who sees action in inaction and inaction in action, he is the wise man, the yogi, the doer of all actions among men.
{eot}

{start_of_analysis}
https://vivekavani.com/b4v18/
