{title: 049. Chapter 4 Verse 18}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/049.mp3 | Gaiea Sanskrit 4.18}

https://youtu.be/eW6AZ1nE5nI?si=BquyR3OBXqPwxSr9

https://open.spotify.com/episode/3t6r4fOFA9XgzaVHExBPbW?si=35fb6b6ecea24d66

{sov: Verse 4.18}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-18.mp3

कर्मण्यकर्म य: पश्येदकर्मणि च कर्म य: |
स बुद्धिमान्मनुष्येषु स युक्त: कृत्स्नकर्मकृत् || 18||

karmaṇyakarma yaḥ paśhyed akarmaṇi cha karma yaḥ
sa buddhimān manuṣhyeṣhu sa yuktaḥ kṛitsna-karma-kṛit

karmaṇi—action; akarma—in inaction; yaḥ—who; paśhyet—see; akarmaṇi—inaction; cha—also; karma—action; yaḥ—who; saḥ—they; buddhi-mān—wise; manuṣhyeṣhu—amongst humans; saḥ—they; yuktaḥ—yogis; kṛitsna-karma-kṛit—performers all kinds of actions
{eov}

{sot}
Who sees action in inaction and inaction in action, he is the wise man, the yogi, the doer of all actions among men.
{eot}

{start_of_analysis}
***