{title: 050. Chapter 4 Verse 19}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/050.mp3 | Gaiea Sanskrit 4.19}

https://youtu.be/pJYvv90iGDw?si=PndWwS4BQhbtBLKb

https://open.spotify.com/episode/6QqNv4GAjHKnqJ4YvToekB?si=d6cd58e32ef447f4

{sov: Verse 4.19}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-19.mp3

यस्य सर्वे समारम्भा: कामसङ्कल्पवर्जिता: |
ज्ञानाग्निदग्धकर्माणं तमाहु: पण्डितं बुधा: || 19||

yasya sarve samārambhāḥ kāma-saṅkalpa-varjitāḥ
jñānāgni-dagdha-karmāṇaṁ tam āhuḥ paṇḍitaṁ budhāḥ

yasya—whose; sarve—every; samārambhāḥ—undertakings; kāma—desire for material pleasures; saṅkalpa—resolve; varjitāḥ—devoid of; jñāna—divine knowledge; agni—in the fire; dagdha—burnt; karmāṇam—actions; tam—him; āhuḥ—address; paṇḍitam—a sage; budhāḥ—the wise
{eov}

{sot}
He whose undertakings are all free from desire and volition, whose actions are burnt in the fire of knowledge, is called a sage by the wise.
{eot}

{start_of_analysis}
***