{title: 051. Chapter 4 Verses 20-22}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/051.mp3 | Gaiea Sanskrit 4.20-22} 

https://youtu.be/EbCsYnJqvzc?si=JzszBlIh6dGVZ1xw

https://open.spotify.com/episode/7bfSzGLUgt8Kg4PakVj7I8?si=5e7f03485fd245aa

{sov: Verse 4.20}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 4.21}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sov: Verse 4.22}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***