{title: 051. Chapter 4 Verses 20-22}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: 4.20, 4.21, 4.22}
{audio: https://samhita-cz.github.io/gita-audio/ch04/051.mp3 | Gaiea Sanskrit 4.20-22} 

https://youtu.be/EbCsYnJqvzc?si=JzszBlIh6dGVZ1xw

https://open.spotify.com/episode/7bfSzGLUgt8Kg4PakVj7I8?si=5e7f03485fd245aa

{sov: Verse 4.20}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-20.mp3

त्यक्त्वा कर्मफलासङ्गं नित्यतृप्तो निराश्रय: |
कर्मण्यभिप्रवृत्तोऽपि नैव किञ्चित्करोति स: || 20||

tyaktvā karmaphalāsaṅgaṃ 
nityatṛpto nirāśrayaḥ | 
karmaṇyabhipravṛtto’pi 
naiva kiñcitkaroti saḥ ||

◈  tyaktvā – having given up; karma-phala-āsaṅgam – attachment to the fruit of action; 
◈  nitya-tṛptaḥ – ever satisfied; nirāśrayaḥ – depending on nothing/refuge-less; 
◈  karmaṇi – in action; abhipravṛttaḥ – engaged; api – even; 
◈  na – not; eva – certainly; kiñcit – anything; karoti – does; saḥ – he.

{eov}

{sot}
He who has given up attachment to the fruits of work, who is ever content, who does not depend upon anything, though engaged in action does not verily do anything.
{eot}

{sov: Verse 4.21}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-21.mp3

निराशीर्यतचित्तात्मा त्यक्तसर्वपरिग्रह: |
शारीरं केवलं कर्म कुर्वन्नाप्नोति किल्बिषम् || 21||

nirāśīryatacittātmā 
tyaktasarvaparigrahaḥ | 
śārīraṃ kevalaṃ karma 
kurvannāpnoti kilbiṣam ||

◈  nirāśīḥ – free from hope/expectation; yata-citta-ātmā – with mind and self controlled; 
◈  tyakta-sarva-parigrahaḥ – having abandoned all possessions; 
◈  śārīram – relating to the body; kevalam – only; karma – action; 
◈  kurvan – performing; na āpnoti – does not incur; kilbiṣam – sin.

{eov}

{sot}
He who is free from hope, who is self-controlled, who has abandoned all possessions, though working merely with the body, does not incur sin.
{eot}

{sov: Verse 4.22}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-22.mp3

यदृच्छालाभसन्तुष्टो द्वन्द्वातीतो विमत्सर: |
सम: सिद्धावसिद्धौ च कृत्वापि न निबध्यते || 22||

yadṛcchālābhasantuṣṭo 
dvandvātīto vimatsaraḥ | 
samaḥ siddhāvasiddhau ca 
kṛtvāpi na nibadhyate ||

◈  yadṛcchā-lābha-santuṣṭaḥ – satisfied with whatever comes by chance; 
◈  dvandva-atītaḥ – beyond the pairs of opposites (dualities); vimatsaraḥ – free from envy; 
◈  samaḥ – equal/steady; siddhau-asiddhau – in success and failure; ca – and; 
◈  kṛtvā api – even having acted; na nibadhyate – is not bound.

{eov}

{sot}
Content with whatsoever he gets without efforts, free from the pairs of opposites, free from malice, balanced in success and failure, though acting, he is not bound.
{eot}

{start_of_analysis}
https://vivekavani.com/b4v20/

https://vivekavani.com/b4v21/

https://vivekavani.com/b4v22/
