{title: 052. Chapter 4 Verses 23-24}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: 4.23, 4.24}
{audio: https://samhita-cz.github.io/gita-audio/ch04/052.mp3 | Gaiea Sanskrit 4.23-24}

https://youtu.be/HsC5O4freys?si=F5hIeQ8zs81vYGWQ

https://open.spotify.com/episode/21rNEsZ2xrS2ociLp4pCRR?si=26eda361894440c6

{sov: Verse 4.23}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-23.mp3

गतसङ्गस्य मुक्तस्य ज्ञानावस्थितचेतस: |
यज्ञायाचरत: कर्म समग्रं प्रविलीयते || 23||

gatasaṅgasya muktasya 
jñānāvasthitacetasaḥ | 
yajñāyācarataḥ karma 
samagraṃ pravilīyate ||

◈  gata-saṅgasya – of one who is devoid of attachment; muktasya – of the liberated;
◈  jñāna-avasthita-cetasaḥ – whose mind is established in knowledge; 
◈  yajñāya – for the sake of sacrifice; ācarataḥ – of one who performs; karma – action; 
◈  samagram – entirely; pravilīyate – is dissolved/melts away.
{eov}

{sot}
Of the man who is devoid of attachment, who is liberated, whose mind is established in knowledge, the whole action performed in the spirit of sacrifice is dissolved.
{eot}

{sov: Verse 4.24}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-24.mp3

ब्रह्मार्पणं ब्रह्म हविर्ब्रह्माग्नौ ब्रह्मणा हुतम् |
ब्रह्मैव तेन गन्तव्यं ब्रह्मकर्मसमाधिना || 24||

brahmārpaṇaṃ brahma havir
brahmāgnau brahmaṇā hutam | 
brahmaiva tena gantavyaṃ 
brahmakarmasamādhinā ||

◈  brahma-arpaṇam – the act of offering is Brahman; brahma – Brahman; haviḥ – the oblation/clarified butter; 
◈  brahma-agnau – in the fire of Brahman; brahmaṇā – by Brahman; hutam – is offered; 
◈  brahma eva – Brahman only; tena – by him; gantavyam – to be reached;
◈  brahma-karma-samādhinā – who is absorbed in Brahman as action.
{eov}

{sot}
The oblation is Brahman, the offerings are Brahman, the sacrifice is Brahman, and by absorption in action which is Brahman, Brahman alone shall be reached by him (by the sacrifice).
{eot}

{start_of_analysis}
https://vivekavani.com/b4v23/

https://vivekavani.com/b4v24/