{title: 052. Chapter 4 Verses 23-24}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/052.mp3 | Gaiea Sanskrit 4.23-24}

https://youtu.be/HsC5O4freys?si=F5hIeQ8zs81vYGWQ

https://open.spotify.com/episode/21rNEsZ2xrS2ociLp4pCRR?si=26eda361894440c6

{sov: Verse 4.23}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-23.mp3

गतसङ्गस्य मुक्तस्य ज्ञानावस्थितचेतस: |
यज्ञायाचरत: कर्म समग्रं प्रविलीयते || 23||

gata-saṅgasya muktasya jñānāvasthita-chetasaḥ
yajñāyācharataḥ karma samagraṁ pravilīyate

gata-saṅgasya—free from material attachments; muktasya—of the liberated; jñāna-avasthita—established in divine knowledge; chetasaḥ—whose intellect; yajñāya—as a sacrifice (to God); ācharataḥ—performing; karma—action; samagram—completely; pravilīyate—are free
{eov}

{sot}
Of the man who is devoid of attachment, who is liberated, whose mind is established in knowledge, the whole action performed in the spirit of sacrifice is dissolved.
{eot}

{sov: Verse 4.24}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-24.mp3

ब्रह्मार्पणं ब्रह्म हविर्ब्रह्माग्नौ ब्रह्मणा हुतम् |
ब्रह्मैव तेन गन्तव्यं ब्रह्मकर्मसमाधिना || 24||

brahmārpaṇaṁ brahma havir brahmāgnau brahmaṇā hutam
brahmaiva tena gantavyaṁ brahma-karma-samādhinā

brahma—Brahman; arpaṇam—the ladle and other offerings; brahma—Brahman; haviḥ—the oblation; brahma—Brahman; agnau—in the sacrificial fire; brahmaṇā—by that person; hutam—offered; brahma—Brahman; eva—certainly; tena—by that; gantavyam—to be attained; brahma—Brahman; karma—offering; samādhinā—those completely absorbed in God-consciousness
{eov}

{sot}
The oblation is Brahman, the offerings are Brahman, the sacrifice is Brahman, and by absorption in action which is Brahman, Brahman alone shall be reached by him (by the sacrifice).
{eot}

{start_of_analysis}
***