{title: 053. Chapter 4 Verses 25-28}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/053.mp3 | Gaiea Sanskrit 4.25-28}

https://youtu.be/8PBuEYy4yCo?si=EJAXG0wyH9ufAfmX

https://open.spotify.com/episode/2OmZHt3DBMP8tLOwp4RN8j?si=3a666d9b8d814aee

{sov: Verse 4.25}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-25.mp3

दैवमेवापरे यज्ञं योगिन: पर्युपासते |
ब्रह्माग्नावपरे यज्ञं यज्ञेनैवोपजुह्वति || 25||

daivam evāpare yajñaṁ yoginaḥ paryupāsate
brahmāgnāvapare yajñaṁ yajñenaivopajuhvati

daivam—the celestial gods; eva—indeed; apare—others; yajñam—sacrifice; yoginaḥ—spiritual practioners; paryupāsate—worship; brahma—of the Supreme Truth; agnau—in the fire; apare—others; yajñam—sacrifice; yajñena—by sacrifice; eva—indeed; upajuhvati—offer
{eov}

{sot}
Some yogis perform sacrifice pertaining to the Gods only, others by the union of the self (jiva) with Brahman, offer the Jiva as sacrifice in the fire of Brahman.
{eot}

{sov: Verse 4.26}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-26.mp3

श्रोत्रादीनीन्द्रियाण्यन्ये संयमाग्निषु जुह्वति |
शब्दादीन्विषयानन्य इन्द्रियाग्निषु जुह्वति || 26||

śhrotrādīnīndriyāṇyanye sanyamāgniṣhu juhvati
śhabdādīn viṣhayānanya indriyāgniṣhu juhvati

śhrotra-ādīni—such as the hearing process; indriyāṇi—senses; anye—others; sanyama—restraint; agniṣhu—in the sacrficial fire; juhvati—sacrifice; śhabda-ādīn—sound vibration, etc; viṣhayān—objects of sense-gratification; anye—others; indriya—of the senses; agniṣhu—in the fire; juhvati—sacrifice
{eov}

{sot}
Others sacrifice the senses like the organ of hearing etc., in the fires of sense – restraint, and some others sacrifice the sense-objects like sound etc., in the fire of the senses.
{eot}

{sov: Verse 4.27}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-27.mp3

सर्वाणीन्द्रियकर्माणि प्राणकर्माणि चापरे |
आत्मसंयमयोगाग्नौ जुह्वति ज्ञानदीपिते || 27||

sarvāṇīndriya-karmāṇi prāṇa-karmāṇi chāpare
ātma-sanyama-yogāgnau juhvati jñāna-dīpite

sarvāṇi—all; indriya—the senses; karmāṇi—functions; prāṇa-karmāṇi—functions of the life breath; cha—and; apare—others; ātma-sanyama yogāgnau—in the fire of the controlled mind; juhvati—sacrifice; jñāna-dīpite—kindled by knowledge
{eov}

{sot}
Others sacrifice all the functions of the senses and the functions of the vital energy (prana) in the fire of the yoga of self-control, illumined by Knowledge.
{eot}

{sov: Verse 4.28}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-28.mp3

द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथापरे |
स्वाध्यायज्ञानयज्ञाश्च यतय: संशितव्रता: || 28||

dravya-yajñās tapo-yajñā yoga-yajñās tathāpare
swādhyāya-jñāna-yajñāśh cha yatayaḥ sanśhita-vratāḥ

dravya-yajñāḥ—offering one’s own wealth as sacrifice; tapaḥ-yajñāḥ—offering severe austerities as sacrifice; yoga-yajñāḥ—performance of eight-fold path of yogic practices as sacrifice; tathā—thus; apare—others; swādhyāya—cultivating knowledge by studying the scriptures; jñāna-yajñāḥ—those offer cultivation of transcendental knowledge as sacrifice; cha—also; yatayaḥ—these ascetics; sanśhita-vratāḥ—observing strict vows
{eov}

{sot}
Others offer wealth, austerity and Yoga as sacrifice and again others, the ascetics of rigid vows offer study and knowledge as sacrifice.
{eot}

{start_of_analysis}
***