{title: 053. Chapter 4 Verses 25-28}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: 4.25, 4.26, 4.27, 4.28}
{audio: https://samhita-cz.github.io/gita-audio/ch04/053.mp3 | Gaiea Sanskrit 4.25-28}

https://youtu.be/8PBuEYy4yCo?si=EJAXG0wyH9ufAfmX

https://open.spotify.com/episode/2OmZHt3DBMP8tLOwp4RN8j?si=3a666d9b8d814aee

{sov: Verse 4.25}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-25.mp3

दैवमेवापरे यज्ञं योगिन: पर्युपासते |
ब्रह्माग्नावपरे यज्ञं यज्ञेनैवोपजुह्वति || 25||

daivamevāpare yajñaṃ 
yoginaḥ paryupāsate |
brahmāgnāvapare yajñaṃ 
yajñenaivopajuhvati ||

◈  daivam – pertaining to the gods; eva – only; apare – some; yajñam – sacrifice; 
◈  yoginaḥ – Yogis; paryupāsate – perform; 
◈  brahma-agnau – in the fire of Brahman; apare – others; yajñam – sacrifice; 
◈  yajñena – by sacrifice; eva – only; upajuhvati – offer.

{eov}

{sot}
Some yogis perform sacrifice pertaining to the Gods only, others by the union of the self (jiva) with Brahman, offer the Jiva as sacrifice in the fire of Brahman.
{eot}

{sov: Verse 4.26}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-26.mp3

श्रोत्रादीनीन्द्रियाण्यन्ये संयमाग्निषु जुह्वति |
शब्दादीन्विषयानन्य इन्द्रियाग्निषु जुह्वति || 26||

śrotrādīnīndriyāṇyanye 
saṃyamāgniṣu juhvati | 
śabdādīnviṣayānanya 
indriyāgniṣu juhvati ||

◈  śrotra-ādīni – hearing and other; indriyāṇi – senses; anye – others; 
◈  saṃyama-agniṣu – in the fires of restraint; juhvati – offer; 
◈  śabda-ādīn – sound and other; viṣayān – objects; anye – others; 
◈  indriya-agniṣu – in the fires of the senses; juhvati – offer.
{eov}

{sot}
Others sacrifice the senses like the organ of hearing etc., in the fires of sense – restraint, and some others sacrifice the sense-objects like sound etc., in the fire of the senses.
{eot}

{sov: Verse 4.27}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-27.mp3

सर्वाणीन्द्रियकर्माणि प्राणकर्माणि चापरे |
आत्मसंयमयोगाग्नौ जुह्वति ज्ञानदीपिते || 27||

sarvāṇīndriyakarmāṇi 
prāṇakarmāṇi cāpare | 
ātmasaṃyamayogāgnau 
juhvati jñānadīpite ||

◈  sarvāṇi – all; indriya-karmāṇi – functions of the senses; 
◈  prāṇa-karmāṇi – functions of the vital breaths; ca – and; apare – others; 
◈  ātma-saṃyama-yoga-agnau – in the fire of the Yoga of self-restraint; 
◈  juhvati – offer; jñāna-dīpite – kindled by knowledge.
{eov}

{sot}
Others sacrifice all the functions of the senses and the functions of the vital energy (prana) in the fire of the yoga of self-control, illumined by Knowledge.
{eot}

{sov: Verse 4.28}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-28.mp3

द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथापरे |
स्वाध्यायज्ञानयज्ञाश्च यतय: संशितव्रता: || 28||

dravyayajñāstapoyajñā 
yogayajñāstathāpare | 
svādhyāyajñānayajñāśca 
yatayaḥ saṃśitavratāḥ ||

◈  dravya-yajñāḥ – sacrifice of wealth/possessions; tapaḥ-yajñāḥ – sacrifice of austerity; 
◈  yoga-yajñāḥ – sacrifice of Yoga; tathā – and; apare – others; 
◈  svādhyāya-jñāna-yajñāḥ – sacrifice of study and knowledge; ca – and; 
◈  yatayaḥ – seekers/ascetics; saṃśita-vratāḥ – of rigid vows.

{eov}

{sot}
Others offer wealth, austerity and Yoga as sacrifice and again others, the ascetics of rigid vows offer study and knowledge as sacrifice.
{eot}

{start_of_analysis}
https://vivekavani.com/b4v25/

https://vivekavani.com/b4v26/

https://vivekavani.com/b4v27/

https://vivekavani.com/b4v28/
