{title: 054. Chapter 4 Verses 29-30}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: 4.29, 4.30}
{audio: https://samhita-cz.github.io/gita-audio/ch04/054.mp3 | Gaiea Sanskrit 4.29-30}

https://youtu.be/K70WGSObrvQ?si=_QE-RQOuxXt5hPm6

https://open.spotify.com/episode/49SMEzrYFc6YkzKFe9JrMZ?si=75c1dca9bee44930

{sov: Verse 4.29}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-29.mp3

अपाने जुह्वति प्राणं प्राणेऽपानं तथापरे |
प्राणापानगती रुद्ध्वा प्राणायामपरायणा: || 29||

apāne juhvati prāṇaṃ 
prāṇe’pānaṃ tathāpare | 
prāṇāpānagatī ruddhvā 
prāṇāyāmaparāyaṇāḥ ||

◈  apāne – in the out-going breath; juhvati – offer; prāṇam – the in-coming breath; 
◈  prāṇe – in the in-coming breath; apānam – the out-going breath; tathā – and; apare – others; 
◈  prāṇa-apāna-gatī – courses of in-coming and out-going breaths; ruddhvā – stopping; 
◈  prāṇāyāma-parāyaṇāḥ – devoted to breath-control (Pranayama).
{eov}

{sot}
Some, again, constantly practising the regulation of prāna, offer the oblation of prāna into apāna, and apāna into prāna, or stop the passage of both prāna and apāna. Yet others, restricting their food, offer their prānas in the prānas.
{eot}

{sov: Verse 4.30}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-30.mp3

अपरे नियताहारा: प्राणान्प्राणेषु जुह्वति |
सर्वेऽप्येते यज्ञविदो यज्ञक्षपितकल्मषा: || 30||

apare niyatāhārāḥ 
prāṇānprāṇeṣu juhvati | 
sarve’pyete yajñavido 
yajñakṣapitakalmaṣāḥ ||

◈  apare – others; niyata-āhārāḥ – restricting food; 
◈  prāṇān – vital breaths; prāṇeṣu – in vital breaths; juhvati – offer; 
◈  sarve – all; api – even; ete – these; yajña-vidaḥ – knowers of sacrifice; 
◈  yajña-kṣapita-kalmaṣāḥ – whose sins are destroyed by sacrifice.
{eov}

{sot}
Others of regulated food, sacrifice the life – breaths in the life – breaths; all these also are are knowers of sacrifice whose sins are destroyed by sacrifice.
{eot}

{start_of_analysis}
https://vivekavani.com/b4v29/

https://vivekavani.com/b4v30/