{title: 055. Chapter 4 Verses 31-32}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/055.mp3 | Gaiea Sanskrit 4.31-32}

https://youtu.be/6vfdQqPmjc0?si=sNUq-7JPZvQ399td

https://open.spotify.com/episode/1G4rLZ56TTJLHZSeBdN4v1?si=9beebd14a6694241

{sov: Verse 4.31}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-31.mp3

यज्ञशिष्टामृतभुजो यान्ति ब्रह्म सनातनम् |
नायं लोकोऽस्त्ययज्ञस्य कुतोऽन्य: कुरुसत्तम || 31||

yajña-śhiṣhṭāmṛita-bhujo yānti brahma sanātanam
nāyaṁ loko ’styayajñasya kuto ’nyaḥ kuru-sattama

yajña-śhiṣhṭa amṛita-bhujaḥ—they partake of the nectarean remnants of sacrifice; yānti—go; brahma—the Absolute Truth; sanātanam—eternal; na—never; ayam—this; lokaḥ—planet; asti—is; ayajñasya—for one who performs no sacrifice; kutaḥ—how; anyaḥ—other (world); kuru-sat-tama—best of the Kurus, Arjun
{eov}

{sot}
Those who eat the remnants of sacrifice which is nectar, go to eternal Brahman; to the non- sacrificer, even this world is not, how then can he get a higher world?
{eot}

{sov: Verse 4.32}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-32.mp3

एवं बहुविधा यज्ञा वितता ब्रह्मणो मुखे |
कर्मजान्विद्धि तान्सर्वानेवं ज्ञात्वा विमोक्ष्यसे || 32||

evaṁ bahu-vidhā yajñā vitatā brahmaṇo mukhe
karma-jān viddhi tān sarvān evaṁ jñātvā vimokṣhyase

evam—thus; bahu-vidhāḥ—various kinds of; yajñāḥ—sacrifices; vitatāḥ—have been described; brahmaṇaḥ—of the Vedas; mukhe—through the mouth; karma-jān—originating from works; viddhi—know; tān—them; sarvān—all; evam—thus; jñātvā—having known; vimokṣhyase—you shall be liberated
{eov}

{sot}
Thus various forms of sacrifice are spread out in the Vedas; know them all to be born of action; thus knowing you shall be liberated.
{eot}

{start_of_analysis}
***