{title: 055. Chapter 4 Verses 31-32}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: 4.31, 4.32}
{audio: https://samhita-cz.github.io/gita-audio/ch04/055.mp3 | Gaiea Sanskrit 4.31-32}

https://youtu.be/6vfdQqPmjc0?si=sNUq-7JPZvQ399td

https://open.spotify.com/episode/1G4rLZ56TTJLHZSeBdN4v1?si=9beebd14a6694241

{sov: Verse 4.31}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-31.mp3

यज्ञशिष्टामृतभुजो यान्ति ब्रह्म सनातनम् |
नायं लोकोऽस्त्ययज्ञस्य कुतोऽन्य: कुरुसत्तम || 31||

yajñaśiṣtāmṛtabhujo 
yānti brahma sanātanam | 
nāyaṃ loko’styayajñasya 
kuto’nyaḥ kurusattama ||

◈  yajña-śiṣṭa – remnants of sacrifice; amṛta-bhujaḥ – eaters of the nectar; 
◈  yānti – go to; brahma – Brahman; sanātanam – eternal; 
◈  na – not; ayam – this; lokaḥ – world; asti – is; ayajñasya – for the non-sacrificer; 
◈  kutaḥ – how; anyaḥ – the other (world); kuru-sattama – O best of the Kurus.
{eov}

{sot}
Those who eat the remnants of sacrifice which is nectar, go to eternal Brahman; to the non- sacrificer, even this world is not, how then can he get a higher world?
{eot}

{sov: Verse 4.32}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-32.mp3

एवं बहुविधा यज्ञा वितता ब्रह्मणो मुखे |
कर्मजान्विद्धि तान्सर्वानेवं ज्ञात्वा विमोक्ष्यसे || 32||

◈  evaṃ bahuvidhā yajñā 
◈  vitatā brahmaṇo mukhe |
◈  karmajānviddhi tānsarvānevaṃ 
◈  jñātvā vimokṣyase ||

evam – thus; bahu-vidhāḥ – various types; yajñāḥ – sacrifices; 
vitatāḥ – are spread out/detailed; brahmaṇaḥ mukhe – in the Vedas (mouth of Brahman); 
karma-jān – born of action; viddhi – know; tān – them; sarvān – all; evam – thus; 
jñātvā – knowing; vimokṣyase – you shall be liberated.
{eov}

{sot}
Thus various forms of sacrifice are spread out in the Vedas; know them all to be born of action; thus knowing you shall be liberated.
{eot}

{start_of_analysis}
https://vivekavani.com/b4v31/

https://vivekavani.com/b4v32/