{title: 055. Chapter 4 Verses 31-32}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/055.mp3 | Gaiea Sanskrit 4.31-32}

https://youtu.be/6vfdQqPmjc0?si=sNUq-7JPZvQ399td

https://open.spotify.com/episode/1G4rLZ56TTJLHZSeBdN4v1?si=9beebd14a6694241

{sov: Verse 4.31}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 4.32}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***