{title: 057. Chapter 4 Verses 35-37}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/057.mp3 | Gaiea Sanskrit 4.35-37}

https://youtu.be/1J-fixXl_O8?si=G6YSdb7mV_ZuyZUO

https://open.spotify.com/episode/3Oc2Mq83gOW1YQ0VXQBuQ4?si=33b590e6b5f544fe

{sov: Verse 4.35}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-35.mp3

यज्ज्ञात्वा न पुनर्मोहमेवं यास्यसि पाण्डव |
येन भूतान्यशेषेण द्रक्ष्यस्यात्मन्यथो मयि || 35||

yaj jñātvā na punar moham evaṁ yāsyasi pāṇḍava
yena bhūtānyaśheṣheṇa drakṣhyasyātmanyatho mayi

yat—which; jñātvā—having known; na—never; punaḥ—again; moham—delusion; evam—like this; yāsyasi—you shall get; pāṇḍava—Arjun, the son of Pandu; yena—by this; bhūtāni—living beings; aśheṣhāṇi—all; drakṣhyasi—you will see; ātmani—within me (Shree Krishna); atho—that is to say; mayi—in me
{eov}

{sot}
O Arjuna! Having obtained this knowledge, you will not thus be deluded again and by this Knowledge, you will see all beings in your Self and also in Me.
{eot}

{sov: Verse 4.36}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-36.mp3

अपि चेदसि पापेभ्य: सर्वेभ्य: पापकृत्तम: |
सर्वं ज्ञानप्लवेनैव वृजिनं सन्तरिष्यसि || 36||

api ched asi pāpebhyaḥ sarvebhyaḥ pāpa-kṛit-tamaḥ
sarvaṁ jñāna-plavenaiva vṛijinaṁ santariṣhyasi

api—even; chet—if; asi—you are; pāpebhyaḥ—sinners; sarvebhyaḥ—of all; pāpa-kṛit-tamaḥ—most sinful; sarvam—all; jñāna-plavena—by the boat of divine knowledge; eva—certainly; vṛijinam—sin; santariṣhyasi—you shall cross over
{eov}

{sot}
Even if you are the most sinful of all sinners you shall cross all sin by the raft of Knowledge.
{eot}

{sov: Verse 4.37}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-37.mp3

यथैधांसि समिद्धोऽग्निर्भस्मसात्कुरुतेऽर्जुन |
ज्ञानाग्नि: सर्वकर्माणि भस्मसात्कुरुते तथा || 37||

yathaidhānsi samiddho ’gnir bhasma-sāt kurute ’rjuna
jñānāgniḥ sarva-karmāṇi bhasma-sāt kurute tathā

yathā—as; edhānsi—firewood; samiddhaḥ—blazing; agniḥ—fire; bhasma-sāt—to ashes; kurute—turns; arjuna—Arjun; jñāna-agniḥ—the fire of knowledge; sarva-karmāṇi—all reactions from material activities; bhasma-sāt—to ashes; kurute—it turns; tathā—similarly
{eov}

{sot}
O Arjuna! Just as blazing fire reduces wood to ashes, even so, the fire of, Knowledge destroys all actions.
{eot}

{start_of_analysis}
***