{title: 057. Chapter 4 Verses 35-37}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: 4.35, 4.36, 4.37}
{audio: https://samhita-cz.github.io/gita-audio/ch04/057.mp3 | Gaiea Sanskrit 4.35-37}

https://youtu.be/1J-fixXl_O8?si=G6YSdb7mV_ZuyZUO

https://open.spotify.com/episode/3Oc2Mq83gOW1YQ0VXQBuQ4?si=33b590e6b5f544fe

{sov: Verse 4.35}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-35.mp3

यज्ज्ञात्वा न पुनर्मोहमेवं यास्यसि पाण्डव |
येन भूतान्यशेषेण द्रक्ष्यस्यात्मन्यथो मयि || 35||

yajjñātvā na punarmoham
evaṃ yāsyasi pāṇḍava | 
yena bhūtānyaśeṣeṇa 
drakṣyasyātmanyatho mayi ||

◈  yat – which; jñātvā – knowing; na – not; punaḥ – again; moham – to delusion; 
◈  evam – thus; yāsyasi – you shall go; pāṇḍava – O Pandava; 
◈  yena – by which; bhūtāni – living beings; aśeṣeṇa – all; 
◈  drakṣyasi – you will see; ātmani – in the Self; atha u – and also; mayi – in Me.
{eov}

{sot}
O Arjuna! Having obtained this knowledge, you will not thus be deluded again and by this Knowledge, you will see all beings in your Self and also in Me.
{eot}

{sov: Verse 4.36}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-36.mp3

अपि चेदसि पापेभ्य: सर्वेभ्य: पापकृत्तम: |
सर्वं ज्ञानप्लवेनैव वृजिनं सन्तरिष्यसि || 36||

api cedasi pāpebhyaḥ 
sarvebhyaḥ pāpakṛttamaḥ |
sarvaṃ jñānaplavenaiva 
vṛjinaṃ santariṣyasi ||

◈  api cet – even if; asi – you are; pāpebhyaḥ – of sinners; 
◈  sarvebhyaḥ – of all; pāpa-kṛt-tamaḥ – the most sinful; 
◈  sarvam – all; jñāna-plavena – by the boat of knowledge; eva – alone; 
◈  vṛjinam – sin/misery; santariṣyasi – you shall cross.

{eov}

{sot}
Even if you are the most sinful of all sinners you shall cross all sin by the raft of Knowledge.
{eot}

{sov: Verse 4.37}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-37.mp3

यथैधांसि समिद्धोऽग्निर्भस्मसात्कुरुतेऽर्जुन |
ज्ञानाग्नि: सर्वकर्माणि भस्मसात्कुरुते तथा || 37||

yathaidhāṃsi samiddho’gnir
bhasmasātkurute’rjuna |
jñānāgniḥ sarvakarmāṇi 
bhasmasātkurute tathā ||

◈  yathā – as; edhāṃsi – fuel/logs; samiddhaḥ – blazing; agniḥ – fire; 
◈  bhasmasāt – to ashes; kurute – turns; arjuna – O Arjuna; 
◈  jñāna-agniḥ – the fire of knowledge; sarva-karmāṇi – all actions (karma); 
◈  bhasmasāt – to ashes; kurute – turns; tathā – so.
{eov}

{sot}
O Arjuna! Just as blazing fire reduces wood to ashes, even so, the fire of, Knowledge destroys all actions.
{eot}

{start_of_analysis}
https://vivekavani.com/b4v35/

https://vivekavani.com/b4v36/

https://vivekavani.com/b4v37/