{title: 058. Chapter 4 Verses 38-41}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/058.mp3 | Gaiea Sanskrit 4.38-41}

https://youtu.be/eELi5tn_IXY?si=3toVYXs9PN7M458H

https://open.spotify.com/episode/3NMPY2zTOpaHvSeRmMkdUz?si=0f4151eb187842ef

{sov: Verse 4.38}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-38.mp3

न हि ज्ञानेन सदृशं पवित्रमिह विद्यते |
तत्स्वयं योगसंसिद्ध: कालेनात्मनि विन्दति || 38||

na hi jñānena sadṛiśhaṁ pavitramiha vidyate
tatsvayaṁ yogasansiddhaḥ kālenātmani vindati

na—not; hi—certainly; jñānena—with divine knowledge; sadṛiśham—like; pavitram—pure; iha—in this world; vidyate—exists; tat—that; svayam—oneself; yoga—practice of yog; sansiddhaḥ—he who has attained perfection; kālena—in course of time; ātmani—wihtin the heart; vindati—finds
{eov}

{sot}
Indeed there is nothing so pure as Knowledge in this world. He who is perfected in Nishkama Karma finds that wisdom by himself in Atma in due season.
{eot}

{sov: Verse 4.39}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-39.mp3

श्रद्धावान् लभते ज्ञानं तत्पर: संयतेन्द्रिय: |
ज्ञानं लब्ध्वा परां शान्तिमचिरेणाधिगच्छति || 39||

śhraddhāvānllabhate jñānaṁ tat-paraḥ sanyatendriyaḥ
jñānaṁ labdhvā parāṁ śhāntim achireṇādhigachchhati

śhraddhāvān—a faithful person; labhate—achieves; jñānam—divine knowledge; tat-paraḥ—devoted (to that); sanyata—controlled; indriyaḥ—senses; jñānam—transcendental knowledge; labdhvā—having achieved; parām—supreme; śhāntim—peace; achireṇa—without delay; adhigachchhati—attains
{eov}

{sot}
The man of faith, having Knowledge as his supreme goal having controlled the senses, obtains knowledge of Atma, and having obtained that enjoys everlasting peace.
{eot}

{sov: Verse 4.40}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-40.mp3

अज्ञश्चाश्रद्दधानश्च संशयात्मा विनश्यति |
नायं लोकोऽस्ति न परो न सुखं संशयात्मन: || 40||

ajñaśh chāśhraddadhānaśh cha sanśhayātmā vinaśhyati
nāyaṁ loko ’sti na paro na sukhaṁ sanśhayātmanaḥ

ajñaḥ—the ignorant; cha—and; aśhraddadhānaḥ—without faith; cha—and; sanśhaya—skeptical; ātmā—a person; vinaśhyati—falls down; na—never; ayam—in this; lokaḥ—world; asti—is; na—not; paraḥ—in the next; na—not; sukham—happiness; sanśhaya-ātmanaḥ—for the skeptical soul
{eov}

{sot}
But the ignorant man, the faithless man, the doubting man goes to destruction. For the doubting self, there is no happiness either in this world or the next. 
{eot}

{sov: Verse 4.41}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-41.mp3

योगसंन्यस्तकर्माणं ज्ञानसञ्छिन्नसंशयम् |
आत्मवन्तं न कर्माणि निबध्नन्ति धनञ्जय || 41||

yoga-sannyasta-karmāṇaṁ jñāna-sañchhinna-sanśhayam
ātmavantaṁ na karmāṇi nibadhnanti dhanañjaya

yoga-sannyasta-karmāṇam—those who renounce ritualistic karm, dedicating their body, mind, and soul to God; jñāna—by knowledge; sañchhinna—dispelled; sanśhayam—doubts; ātma-vantam—situated in knowledge of the self; na—not; karmāṇi—actions; nibadhnanti—bind; dhanañjaya—Arjun, the conqueror of wealth
{eov}

{sot}
O Arjuna! Actions do not bind the man who has surrendered the fruits of karma by yoga, whose doubts are cleared by Knowledge, and who is firmly established in the Self.
{eot}

{start_of_analysis}
***