{title: 058. Chapter 4 Verses 38-41}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/058.mp3 | Gaiea Sanskrit 4.38-41}

https://youtu.be/eELi5tn_IXY?si=3toVYXs9PN7M458H

https://open.spotify.com/episode/3NMPY2zTOpaHvSeRmMkdUz?si=0f4151eb187842ef

{sov: Verse 4.38}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 4.39}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 4.40}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 4.41}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***