{title: 059. Chapter 4 Verse 42 + Ch 4 Summary}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 4 — jñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch04/059.mp3 | Gaiea Sanskrit 4.42}

https://youtu.be/VsI4__iRQcw?si=RlL_AUKsnZcf5r31

https://open.spotify.com/episode/2oBRmAiZlfmzsm3oC9Ni8i?si=71dbc88d093c4fa1

{sov: Verse 4.42}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-4-Verse-42.mp3

तस्मादज्ञानसम्भूतं हृत्स्थं ज्ञानासिनात्मन: |
छित्त्वैनं संशयं योगमातिष्ठोत्तिष्ठ भारत || 42||

tasmād ajñāna-sambhūtaṁ hṛit-sthaṁ jñānāsinātmanaḥ
chhittvainaṁ sanśhayaṁ yogam ātiṣhṭhottiṣhṭha bhārata

tasmāt—therefore; ajñāna-sambhūtam—born of ignorance; hṛit-stham—situated in the heart; jñāna—of knowledge; asinā—with the sword; ātmanaḥ—of the self; chhittvā—cut asunder; enam—this; sanśhayam—doubt; yogam—in karm yog; ātiṣhṭha—take shelter; uttiṣhṭha—arise; bhārata—Arjun, descendant of Bharat
{eov}

{sot}
Therefore, with the sword of Knowledge cut asunder the doubt born of ignorance about the Self, dwelling in the heart and take refuge in Yoga. Arise, O Arjuna!
{eot}

{start_of_analysis}
***