{title: 027. Chapter 3 Verses 1-3}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/027.mp3 | Gaiea Sanskrit 3.1-3}

https://youtu.be/FSV6TifcKPU?si=PRn1F2jNG40PI9S6

https://open.spotify.com/episode/4cYtvURR7ZOfqn50RkqrHd?si=400500296e844a1f

{sov: Verse 3.1}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-3-Verse-1.mp3

अर्जुन उवाच |
ज्यायसी चेत्कर्मणस्ते मता बुद्धिर्जनार्दन |
तत्किं कर्मणि घोरे मां नियोजयसि केशव || 1||

arjuna uvācha
jyāyasī chet karmaṇas te matā buddhir janārdana
tat kiṁ karmaṇi ghore māṁ niyojayasi keśhava

arjunaḥ uvācha—Arjun said; jyāyasī—superior; chet—if; karmaṇaḥ—than fruitive action; te—by you; matā—is considered; buddhiḥ—intellect; janārdana—he who looks after the public, Krishna; tat—then; kim—why; karmaṇi—action; ghore—terrible; mām—me; niyojayasi—do you engage; keśhava—Krishna, the killer of the demon named Keshi;
{eov}

{sot}
Arjuna said: O Krishna! If your belief is that knowledge is superior to action, then why do you engage me in this dreadful act of battle?
{eot}

{sov: Verse 3.2}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-3-Verse-2.mp3

व्यामिश्रेणेव वाक्येन बुद्धिं मोहयसीव मे |
तदेकं वद निश्चित्य येन श्रेयोऽहमाप्नुयाम् || 2||

vyāmiśhreṇeva vākyena buddhiṁ mohayasīva me
tad ekaṁ vada niśhchitya yena śhreyo ’ham āpnuyām

vyāmiśhreṇa iva—by your apparently ambiguous; vākyena—words; buddhim—intellect; mohayasi—I am getting bewildered; iva—as it were; me—my; tat—therefore; ekam—one; vada—please tell; niśhchitya—decisively; yena—by which; śhreyaḥ—the highest good; aham—I; āpnuyām—may attain
{eov}

{sot}
With these apparently contradictory words, You seem to confuse my understanding. Therefore tell me definitely that one thing by which I shall reach the Highest Goal.

{eot}

{sov: Verse 3.3}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-3-Verse-3.mp3

श्रीभगवानुवाच |
लोकेऽस्मिन्द्विविधा निष्ठा पुरा प्रोक्ता मयानघ |
ज्ञानयोगेन साङ्ख्यानां कर्मयोगेन योगिनाम् || 3||

śhrī bhagavān uvācha
loke ’smin dvi-vidhā niṣhṭhā purā proktā mayānagha
jñāna-yogena sāṅkhyānāṁ karma-yogena yoginām

śhrī-bhagavān uvācha—the Blessed Lord said; loke—in the world; asmin—this; dvi-vidhā—two kinds of; niṣhṭhā—faith; purā—previously; proktā—explained; mayā—by me (Shree Krishna); anagha—sinless; jñāna-yogena—through the path of knowledge; sānkhyānām—for those inclined toward contemplation; karma-yogena—through the path of action; yoginām—of the yogis
{eov}

{sot}
The Blessed Lord said: O sinless Arjuna! In ancient times two paths of spiritual description were spoken by me – the Jnana yoga for the followers of the path of knowledge, and Karma yoga for the followers of the path of action. 
{eot}

{start_of_analysis}
***