{title: 027. Chapter 3 Verses 1-3}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/027.mp3 | Gaiea Sanskrit 3.1-3}

YOUTUBE

SPOTIFY

{sov: Verse 3.1}

MP3VIVEKAVANI

मनोबुद्ध्यहङ्कार चित्तानि नाहं
न च श्रोत्रजिह्वे न च घ्राणनेत्रे ।
न च व्योम भूमिर्न तेजो न वायुः
चिदानन्दरूपः शिवोऽहम् शिवोऽहम् ॥१॥

manobuddhyahaṅkāra cittāni nāhaṃ
na ca śrotrajihve na ca ghrāṇanetre |
na ca vyoma bhūmir na tejo na vāyuḥ
cidānandarūpaḥ śivo’ham śivo’ham ||

manas—mysl; buddhi — rozum, intelekt; ahaṅkāra — ego; citta — mysl, myšlení, vnímání; na — ne; aham — já; ca — a; śrotra — sluch; jihvā — jazyk; ghrāṇa — čich; netra — zrak, oko; vyoman — éter, prostor; bhūmi — země; tejas — oheň, záře; vāyu — vítr; cit — vědomí; ānanda — blaženost; rūpa — podoba, přirozenost, forma; śivaḥ — Šiva; aham — jsem

{eov}

{sot}
Nejsem mysl, rozum, ego ani vnímání
Nejsem sluch, jazyk, čich ani zrak
Nejsem prostor, země, oheň ani vítr
Jsem ztělesněním Vědomí a Blaženosti, jsem Šiva, jsem Šiva
{eot}

{sov: Verse 3.2}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 3.3}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***
{sov: Verse 3.1}

MP3VIVEKAVANI

मनोबुद्ध्यहङ्कार चित्तानि नाहं
न च श्रोत्रजिह्वे न च घ्राणनेत्रे ।
न च व्योम भूमिर्न तेजो न वायुः
चिदानन्दरूपः शिवोऽहम् शिवोऽहम् ॥१॥

manobuddhyahaṅkāra cittāni nāhaṃ
na ca śrotrajihve na ca ghrāṇanetre |
na ca vyoma bhūmir na tejo na vāyuḥ
cidānandarūpaḥ śivo’ham śivo’ham ||

manas—mysl; buddhi — rozum, intelekt; ahaṅkāra — ego; citta — mysl, myšlení, vnímání; na — ne; aham — já; ca — a; śrotra — sluch; jihvā — jazyk; ghrāṇa — čich; netra — zrak, oko; vyoman — éter, prostor; bhūmi — země; tejas — oheň, záře; vāyu — vítr; cit — vědomí; ānanda — blaženost; rūpa — podoba, přirozenost, forma; śivaḥ — Šiva; aham — jsem
{eov}

{sot}
Nejsem mysl, rozum, ego ani vnímání
Nejsem sluch, jazyk, čich ani zrak
Nejsem prostor, země, oheň ani vítr
Jsem ztělesněním Vědomí a Blaženosti, jsem Šiva, jsem Šiva
{eot}