{title: 028. Chapter 3 Verses 4-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/028.mp3 | Gaiea Sanskrit 3.4-6}

YOUTUBE

SPOTIFY

{sov: Verse 3.4}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{sov: Verse 3.5}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{sov: Verse 3.6}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{start_of_analysis}
***