{title: 028. Chapter 3 Verses 4-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.4, 3.5, 3.6}
{audio: https://samhita-cz.github.io/gita-audio/ch03/028.mp3 | Gaiea Sanskrit 3.4-6}

https://youtu.be/0LF-uoKHEtM?si=9ko_tO7UJ3tpRu-v

https://open.spotify.com/episode/4P5HatKRGi09PhlbTwKqIu?si=f271210732de45e2

{sov: Verse 3.4}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-3-Verse-4.mp3

न कर्मणामनारम्भान्नैष्कर्म्यं पुरुषोऽश्नुते |
न च संन्यसनादेव सिद्धिं समधिगच्छति || 4||

na karmaṇāmanārambhān
naiṣkarmyaṃ puruṣo’śnute |
na ca sannyasanādeva 
siddhiṃ samadhigacchati ||

na – not; karmaṇām – of actions; anārambhāt – from non-performance; 
naiṣkarmyam – freedom from action; puruṣaḥ – a man; aśnute – attains; 
na – not; ca – and; sannyasanāt – from renunciation; eva – only; 
siddhim – perfection; samadhigacchati – attains.

{eov}

{sot}
Man does not match the actionless state of Brahman by mere non-performance of work, nor does he attain perfection by renunciation only. 
{eot}

{sov: Verse 3.5}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-3-Verse-5.mp3

न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत् |
कार्यते ह्यवश: कर्म सर्व: प्रकृतिजैर्गुणै: || 5||

na hi kaścitkṣaṇamapi 
jātu tiṣṭhatyakarmakṛt |
kāryate hyavaśaḥ karma 
sarvaḥ prakṛtijairguṇaiḥ ||

na – not; hi – indeed; kaścit – anyone; kṣaṇam – a moment; api – even; 
jātu – ever; tiṣṭhati – remains; akarma-kṛt – without performing action; 
kāryate – is made to do; hi – for; avaśaḥ – helplessly; karma – action; 
sarvaḥ – everyone; prakṛti-jaiḥ – born of nature; guṇaiḥ – by the Gunas (modes).

{eov}

{sot}
No one can live even for a moment without doing work. Everyone without his will is made to do work by the qualities born of Prakriti.
{eot}

{sov: Verse 3.6}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-3-Verse-6.mp3

कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन् |
इन्द्रियार्थान्विमूढात्मा मिथ्याचार: स उच्यते || 6||

karmendriyāṇi saṃyamya 
ya āste manasā smaran |
indriyārthānvimūḍhātmā 
mithyācāraḥ sa ucyate ||

karma-indriyāṇi – the organs of action; saṃyamya – restraining; 
yaḥ – who; āste – sits; manasā – with the mind; smaran – dwelling upon; 
indriya-arthān – objects of the senses; vimūḍha-ātmā – of deluded soul; 
mithyā-ācāraḥ – hypocrite; saḥ – he; ucyate – is called.
{eov}

{sot}
The man of deluded understanding who restraining the organs of the action sits contemplating the sense objects with the mind is called a hypocrite.
{eot}

{start_of_analysis}
https://vivekavani.com/b3v4/

https://vivekavani.com/b3v5/

https://vivekavani.com/b3v6/