{title: 028. Chapter 3 Verses 4-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/028.mp3 | Gaiea Sanskrit 3.4-6}

https://youtu.be/0LF-uoKHEtM?si=9ko_tO7UJ3tpRu-v

https://open.spotify.com/episode/4P5HatKRGi09PhlbTwKqIu?si=f271210732de45e2

{sov: Verse 3.4}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-3-Verse-4.mp3

न कर्मणामनारम्भान्नैष्कर्म्यं पुरुषोऽश्नुते |
न च संन्यसनादेव सिद्धिं समधिगच्छति || 4||

na karmaṇām anārambhān naiṣhkarmyaṁ puruṣho ’śhnute
na cha sannyasanād eva siddhiṁ samadhigachchhati

na—not; karmaṇām—of actions; anārambhāt—by abstaining from; naiṣhkarmyam—freedom from karmic reactions; puruṣhaḥ—a person; aśhnute—attains; na—not; cha—and; sannyasanāt—by renunciation; eva—only; siddhim—perfection; samadhigachchhati—attains
{eov}

{sot}
Man does not match the actionless state of Brahman by mere non-performance of work, nor does he attain perfection by renunciation only. 
{eot}

{sov: Verse 3.5}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-3-Verse-5.mp3

न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत् |
कार्यते ह्यवश: कर्म सर्व: प्रकृतिजैर्गुणै: || 5||

na hi kaśhchit kṣhaṇam api jātu tiṣhṭhatyakarma-kṛit
kāryate hyavaśhaḥ karma sarvaḥ prakṛiti-jair guṇaiḥ

na—not; hi—certainly; kaśhchit—anyone; kṣhaṇam—a moment; api—even; jātu—ever; tiṣhṭhati—can remain; akarma-kṛit—without action; kāryate—are performed; hi—certainly; avaśhaḥ—helpless; karma—work; sarvaḥ—all; prakṛiti-jaiḥ—born of material nature; guṇaiḥ—by the qualities
{eov}

{sot}
No one can live even for a moment without doing work. Everyone without his will is made to do work by the qualities born of Prakriti.
{eot}

{sov: Verse 3.6}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-3-Verse-6.mp3

कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन् |
इन्द्रियार्थान्विमूढात्मा मिथ्याचार: स उच्यते || 6||

karmendriyāṇi sanyamya ya āste manasā smaran
indriyārthān vimūḍhātmā mithyāchāraḥ sa uchyate

karma-indriyāṇi—the organs of action; sanyamya—restrain; yaḥ—who; āste—remain; manasā—in the mind; smaran—to remember; indriya-arthān—sense objects; vimūḍha-ātmā—the deluded; mithyā-āchāraḥ—hypocrite; saḥ—they; uchyate—are called
{eov}

{sot}
The man of deluded understanding who restraining the organs of the action sits contemplating the sense objects with the mind is called a hypocrite.
{eot}

{start_of_analysis}
***