{title: 029. Chapter 3 Verses 7-8}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.7, 3.8}
{audio: https://samhita-cz.github.io/gita-audio/ch03/029.mp3 | Gaiea Sanskrit 3.7-8}

https://youtu.be/jOLZjV1qBt0?si=FHI9Bq124prmIVGf

https://open.spotify.com/episode/0pt9pkR9Sxuug4bRJJSfcX?si=cdaa2e014a2e49d5

{sov: Verse 3.7}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-3-Verse-7.mp3

यस्त्विन्द्रियाणि मनसा नियम्यारभतेऽर्जुन |
कर्मेन्द्रियै: कर्मयोगमसक्त: स विशिष्यते || 7||

yastvindriyāṇi manasā 
niyamyārabhate’rjuna |
karmendriyaiḥ karmayogam
asaktaḥ sa viśiṣyate ||

yaḥ – who; tu – but; indriyāṇi – the senses; manasā – by the mind; 
niyamya – controlling; ārabhate – begins/engages in; arjuna – O Arjuna; 
karma-indriyaiḥ – by the organs of action; karma-yogam – Karma Yoga; 
asaktaḥ – unattached; saḥ – he; viśiṣyate – is superior.

{eov}

{sot}
But, O Arjuna! he who controls the senses with the mind, and commences the discipline of Karma yoga by his organs of action without attachment, is the best.
{eot}

{sov: Verse 3.8}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-3-Verse-8.mp3

नियतं कुरु कर्म त्वं कर्म ज्यायो ह्यकर्मण: |
शरीरयात्रापि च ते न प्रसिद्ध्येदकर्मण: || 8||

niyataṃ kuru karma tvaṃ 
karma jyāyo hyakarmaṇaḥ |
śarīrayātrāpi ca te 
na prasiddhyedakarmaṇaḥ ||

◈  niyatam – prescribed/obligatory; kuru – perform; 
◈  karma – action; tvam – you; karma – action; jyāyaḥ – superior; hi – indeed; akarmaṇaḥ – than inaction; 
◈  śarīra-yātrā – maintenance of the body; api – even; ca – and; te – your; 
◈  na prasiddhyet – would not be possible; akarmaṇaḥ – through inaction.

{eov}

{sot}
Doing the work prescribed by the Sastras is superior to inaction. By inaction, even maintenance of the body for you would not be possible
{eot}

{start_of_analysis}
https://vivekavani.com/b3v7/

https://vivekavani.com/b3v8/