{title: 030. Chapter 3 Verses 9-16}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/030.mp3 | Gaiea Sanskrit 3.9-16}

https://youtu.be/OuGFjw7jH4Q?si=L_iIrnptB7qSAUDK

https://open.spotify.com/episode/0Efw9ZgneQ7mNQp91FsLhR?si=bc09f8e05b3241cb

{sov: Verse 3.9}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-9.mp3

यज्ञार्थात्कर्मणोऽन्यत्र लोकोऽयं कर्मबन्धन: |
तदर्थं कर्म कौन्तेय मुक्तसङ्ग: समाचर || 9||

yajñārthāt karmaṇo ’nyatra loko ’yaṁ karma-bandhanaḥ
tad-arthaṁ karma kaunteya mukta-saṅgaḥ samāchara

yajña-arthāt—for the sake of sacrifice; karmaṇaḥ—than action; anyatra—else; lokaḥ—material world; ayam—this; karma-bandhanaḥ—bondage through one’s work; tat—that; artham—for the sake of; karma—action; kaunteya—Arjun, the son of Kunti; mukta-saṅgaḥ—free from attachment; samāchara—perform properly
{eov}

{sot}
O Arjuna! Works other than those performed for the sake of sacrifice (Yajna) binds this world. So perform work for sacrifice without attachment.
{eot}

{sov: Verse 3.10}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-10.mp3

सहयज्ञा: प्रजा: सृष्ट्वा पुरोवाच प्रजापति: |
अनेन प्रसविष्यध्वमेष वोऽस्त्विष्टकामधुक् || 10||

saha-yajñāḥ prajāḥ sṛiṣhṭvā purovācha prajāpatiḥ
anena prasaviṣhyadhvam eṣha vo ’stviṣhṭa-kāma-dhuk

saha—along with; yajñāḥ—sacrifices; prajāḥ—humankind; sṛiṣhṭvā—created; purā—in beginning; uvācha—said; prajā-patiḥ—Brahma; anena—by this; prasaviṣhyadhvam—increase prosperity; eṣhaḥ—these; vaḥ—your; astu—shall be; iṣhṭa-kāma-dhuk—bestower of all wishes
{eov}

{sot}
Having created mankind together with yajna in the beginning, Brahma (Creator) said – “By this shall you propagate; it shall be to you the milk-cow of desires, the wish-fulfilling heavenly cow Kamadhenu.”
{eot}

{sov: Verse 3.11}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-11.mp3

देवान्भावयतानेन ते देवा भावयन्तु व: |
परस्परं भावयन्त: श्रेय: परमवाप्स्यथ || 11||

devān bhāvayatānena te devā bhāvayantu vaḥ
parasparaṁ bhāvayantaḥ śhreyaḥ param avāpsyatha

devān—celestial gods; bhāvayatā—will be pleased; anena—by these (sacrifices); te—those; devāḥ—celestial gods; bhāvayantu—will be pleased; vaḥ—you; parasparam—one another; bhāvayantaḥ—pleasing one another; śhreyaḥ—prosperity; param—the supreme; avāpsyatha—shall achieve
{eov}

{sot}
Nourish the Gods with Yajna, and they shall nourish you, and thus nourishing one another both men and Gods you shall attain the highest good.
{eot}

{sov: Verse 3.12}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-12.mp3

इष्टान्भोगान्हि वो देवा दास्यन्ते यज्ञभाविता: |
तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते स्तेन एव स: || 12||

iṣhṭān bhogān hi vo devā dāsyante yajña-bhāvitāḥ
tair dattān apradāyaibhyo yo bhuṅkte stena eva saḥ

iṣhṭān—desired; bhogān—necessities of life; hi—certainly; vaḥ—unto you; devāḥ—the celestial gods; dāsyante—will grant; yajña-bhāvitāḥ—satisfied by sacrifice; taiḥ—by them; dattān—things granted; apradāya—without offering; ebhyaḥ—to them; yaḥ—who; bhuṅkte—enjoys; stenaḥ—thieves; eva—verily; saḥ—they
{eov}

{sot}
Nourished by sacrifice, the Gods, give you desirable enjoyments. He who enjoys objects given by the Gods without offering them is verily a thief.
{eot}

{sov: Verse 3.13}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-13.mp3

यज्ञशिष्टाशिन: सन्तो मुच्यन्ते सर्वकिल्बिषै: |
भुञ्जते ते त्वघं पापा ये पचन्त्यात्मकारणात् || 13||

yajña-śhiṣhṭāśhinaḥ santo muchyante sarva-kilbiṣhaiḥ
bhuñjate te tvaghaṁ pāpā ye pachantyātma-kāraṇāt

yajña-śhiṣhṭa—of remnants of food offered in sacrifice; aśhinaḥ—eaters; santaḥ—saintly persons; muchyante—are released; sarva—all kinds of; kilbiṣhaiḥ—from sins; bhuñjate—enjoy; te—they; tu—but; agham—sins; pāpāḥ—sinners; ye—who; pachanti—cook (food); ātma-kāraṇāt—for their own sake
{eov}

{sot}
The righteous who offer food to the Gods in sacrifice and eat the remnants are freed from all sins. But those who cook food to satisfy their own needs, are sinners and verily eat sin. 
{eot}

{sov: Verse 3.14-15}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-14-and-15.mp3

अन्नाद्भवन्ति भूतानि पर्जन्यादन्नसम्भव: |
यज्ञाद्भवति पर्जन्यो यज्ञ: कर्मसमुद्भव: || 14||
कर्म ब्रह्मोद्भवं विद्धि ब्रह्माक्षरसमुद्भवम् |
तस्मात्सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् || 15||

annād bhavanti bhūtāni parjanyād anna-sambhavaḥ
yajñād bhavati parjanyo yajñaḥ karma-samudbhavaḥ
karma brahmodbhavaṁ viddhi brahmākṣhara-samudbhavam
tasmāt sarva-gataṁ brahma nityaṁ yajñe pratiṣhṭhitam

annāt—from food; bhavanti—subsist; bhūtāni—living beings; parjanyāt—from rains; anna—of food grains; sambhavaḥ—production; yajñāt—from the performance of sacrifice; bhavati—becomes possible; parjanyaḥ—rain; yajñaḥ—performance of sacrifice; karma—prescribed duties; samudbhavaḥ—born of

karma—duties; brahma—in the Vedas; udbhavam—manifested; viddhi—you should know; brahma—The Vedas; akṣhara—from the Imperishable (God); samudbhavam—directly manifested; tasmāt—therefore; sarva-gatam—all-pervading; brahma—The Lord; nityam—eternally; yajñe—in sacrifice; pratiṣhṭhitam—established
{eov}

{sot}
Beings are born of food, food is produced from rain, rain arises from yajna, yajna is born of action, action arises from Vedas, Vedas are born from the Imperishable Paramatma; therefore know that the Supreme Being is established in the yajna. 
{eot}

{sov: Verse 3.16}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-16.mp3

एवं प्रवर्तितं चक्रं नानुवर्तयतीह य: |
अघायुरिन्द्रियारामो मोघं पार्थ स जीवति || 16||

evaṁ pravartitaṁ chakraṁ nānuvartayatīha yaḥ
aghāyur indriyārāmo moghaṁ pārtha sa jīvati

evam—thus; pravartitam—set into motion; chakram—cycle; na—not; anuvartayati—follow; iha—in this life; yaḥ—who; agha-āyuḥ—sinful living; indriya-ārāmaḥ—for the delight of their senses; mogham—vainly; pārtha—Arjun, the son of Pritha; saḥ—they; jīvati—live
{eov}

{sot}
The man who does not follow the cycle thus set revolving is a sinner rejoicing in sense-pleasures and he lives in vain.
{eot}

{start_of_analysis}
***