{title: 030. Chapter 3 Verses 9-16}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.9, 3.10, 3.11, 3.12, 3.13, 3.14, 3.15, 3.16}
{audio: https://samhita-cz.github.io/gita-audio/ch03/030.mp3 | Gaiea Sanskrit 3.9-16}

https://youtu.be/OuGFjw7jH4Q?si=L_iIrnptB7qSAUDK

https://open.spotify.com/episode/0Efw9ZgneQ7mNQp91FsLhR?si=bc09f8e05b3241cb

{sov: Verse 3.9}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-9.mp3

यज्ञार्थात्कर्मणोऽन्यत्र लोकोऽयं कर्मबन्धन: |
तदर्थं कर्म कौन्तेय मुक्तसङ्ग: समाचर || 9||

yajñārthātkarmaṇo’nyatra 
loko’yaṃ karmabandhanaḥ |
tadarthaṃ karma kaunteya 
muktasaṅgaḥ samācara ||

yajña-arthāt – for the sake of sacrifice (Yajna); karmaṇaḥ – than action; anyatra – otherwise; 
lokaḥ ayam – this world; karma-bandhanaḥ – bound by action; 
tat-artham – for that sake; karma – action; kaunteya – O son of Kunti; 
mukta-saṅgaḥ – free from attachment; samācara – perform well.

{eov}

{sot}
O Arjuna! Works other than those performed for the sake of sacrifice (Yajna) binds this world. So perform work for sacrifice without attachment.
{eot}

{sov: Verse 3.10}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-10.mp3

सहयज्ञा: प्रजा: सृष्ट्वा पुरोवाच प्रजापति: |
अनेन प्रसविष्यध्वमेष वोऽस्त्विष्टकामधुक् || 10||

sahayajñāḥ prajāḥ sṛṣṭvā 
purovāca prajāpatiḥ |
anena prasaviṣyadhvam
eṣa vo’stviṣṭakāmadhuk ||

saha-yajñāḥ – along with sacrifice; prajāḥ – mankind/beings; sṛṣṭvā – having created; 
purā – in the beginning; uvāca – said; prajāpatiḥ – Prajapati (the Creator); 
anena – by this; prasaviṣyadhvam – shall you multiply/prosper; 
eṣaḥ – this; vaḥ – for you; astu – let be; iṣṭa-kāma-dhuk – the milch-cow of your desires.

{eov}

{sot}
Having created mankind together with yajna in the beginning, Brahma (Creator) said – “By this shall you propagate; it shall be to you the milk-cow of desires, the wish-fulfilling heavenly cow Kamadhenu.”
{eot}

{sov: Verse 3.11}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-11.mp3

देवान्भावयतानेन ते देवा भावयन्तु व: |
परस्परं भावयन्त: श्रेय: परमवाप्स्यथ || 11||

devānbhāvayatānena 
te devā bhāvayantu vaḥ |
parasparaṃ bhāvayantaḥ 
śreyaḥ paramavāpsyatha ||

devān – the gods; bhāvayatā – nourish/foster; anena – by this; 
te – those; devāḥ – gods; bhāvayantu – may nourish; vaḥ – you; 
parasparam – one another; bhāvayantaḥ – nourishing; 
śreyaḥ – the highest good; param – supreme; avāpsyatha – you shall attain.

{eov}

{sot}
Nourish the Gods with Yajna, and they shall nourish you, and thus nourishing one another both men and Gods you shall attain the highest good.
{eot}

{sov: Verse 3.12}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-12.mp3

इष्टान्भोगान्हि वो देवा दास्यन्ते यज्ञभाविता: |
तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते स्तेन एव स: || 12||

iṣṭānbhogānhi vo devā 
dāsyante yajñabhāvitāḥ |
tairdattānapradāyaibhyo 
yo bhuṅkte stena eva saḥ ||

iṣṭān – desired; bhogān – enjoyments; hi – indeed; vaḥ – to you; devāḥ – the gods; 
dāsyante – will give; yajña-bhāvitāḥ – nourished by sacrifice; 
taiḥ – by them; dattān – given; apradāya – without offering; ebhyaḥ – to them; 
yaḥ – who; bhuṅkte – enjoys; stenaḥ – thief; eva – certainly; saḥ – he.

{eov}

{sot}
Nourished by sacrifice, the Gods, give you desirable enjoyments. He who enjoys objects given by the Gods without offering them is verily a thief.
{eot}

{sov: Verse 3.13}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-13.mp3

यज्ञशिष्टाशिन: सन्तो मुच्यन्ते सर्वकिल्बिषै: |
भुञ्जते ते त्वघं पापा ये पचन्त्यात्मकारणात् || 13||

yajñaśiṣṭāśinaḥ santo 
mucyante sarvakilbiṣaiḥ |
bhuñjate te tvaghaṃ pāpā 
ye pacantyātmakāraṇāt ||

yajña-śiṣṭa – remnants of sacrifice; āśinaḥ – eaters; santaḥ – virtuous people; 
mucyante – are freed; sarva – all; kilbiṣaiḥ – from sins; 
bhuñjate – eat; te – they; tu – but; agham – sin; pāpāḥ – sinful ones; 
ye – who; pacanti – cook; ātma-kāraṇāt – for their own sake.
{eov}

{sot}
The righteous who offer food to the Gods in sacrifice and eat the remnants are freed from all sins. But those who cook food to satisfy their own needs, are sinners and verily eat sin. 
{eot}

{sov: Verse 3.14-15}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-14-and-15.mp3

अन्नाद्भवन्ति भूतानि पर्जन्यादन्नसम्भव: |
यज्ञाद्भवति पर्जन्यो यज्ञ: कर्मसमुद्भव: || 14||

कर्म ब्रह्मोद्भवं विद्धि ब्रह्माक्षरसमुद्भवम् |
तस्मात्सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् || 15||

annādbhavanti bhūtāni 
parjanyādannasambhavaḥ |
yajñādbhavati parjanyo 
yajñaḥ karmasamudbhavaḥ ||

annāt – from food; bhavanti – come forth; bhūtāni – living beings; 
parjanyāt – from rain; anna-sambhavaḥ – production of food; 
yajñāt – from sacrifice; bhavati – comes; parjanyaḥ – rain; 
yajñaḥ – sacrifice; karma-samudbhavaḥ – born of action.

karma brahmodbhavaṃ viddhi 
brahmākṣarasamudbhavam |
tasmātsarvagataṃ brahma 
nityaṃ yajñe pratiṣṭhitam ||

karma – action; brahma-udbhavam – originated from the Vedas (or Brahma); viddhi – know; 
brahma – the Vedas; akṣara-samudbhavam – originated from the Imperishable; 
tasmāt – therefore; sarva-gatam – all-pervading; brahma – the Divine/Vedas; 
nityam – eternally; yajñe – in sacrifice; pratiṣṭhitam – established.
{eov}

{sot}
Beings are born of food, food is produced from rain, rain arises from yajna, yajna is born of action, 

action arises from Vedas, Vedas are born from the Imperishable Paramatma; therefore know that the Supreme Being is established in the yajna. 
{eot}

{sov: Verse 3.16}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-16.mp3

एवं प्रवर्तितं चक्रं नानुवर्तयतीह य: |
अघायुरिन्द्रियारामो मोघं पार्थ स जीवति || 16||

evaṃ pravartitaṃ cakraṃ 
nānuvartayatīha yaḥ |
aghāyurindriyārāmo 
moghaṃ pārtha sa jīvati ||

◈  evam – thus; pravartitam – set in motion; cakram – wheel; 
◈  na – not; anuvartayati – follows; iha – in this world; yaḥ – who; 
◈  agha-āyuḥ – living in sin; indriya-ārāmaḥ – rejoicing in the senses; 
◈  mogham – in vain; pārtha – O Partha; saḥ – he; jīvati – lives.

{eov}

{sot}
The man who does not follow the cycle thus set revolving is a sinner rejoicing in sense-pleasures and he lives in vain.
{eot}

{start_of_analysis}
https://vivekavani.com/b3v14/

https://vivekavani.com/b3v16/