{title: 031. Chapter 3 Verses 16-18}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/031.mp3 | Gaiea Sanskrit 3.16-18}

YOUTUBE

SPOTIFY

{sov: Verse 3.16}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{sov: Verse 3.17}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{sov: Verse 3.18}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{start_of_analysis}
***