{title: 031. Chapter 3 Verses 16-18}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/031.mp3 | Gaiea Sanskrit 3.16-18}

https://youtu.be/0MOW4o1p_1s?si=ZL6g8D_NhD8Z8APz

https://open.spotify.com/episode/3tB3Lx8vsBWD18Zir5Ghwm?si=2de78129f5604bc3

{sov: Verse 3.16}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-16.mp3

एवं प्रवर्तितं चक्रं नानुवर्तयतीह य: |
अघायुरिन्द्रियारामो मोघं पार्थ स जीवति || 16||

evaṁ pravartitaṁ chakraṁ nānuvartayatīha yaḥ
aghāyur indriyārāmo moghaṁ pārtha sa jīvati

evam—thus; pravartitam—set into motion; chakram—cycle; na—not; anuvartayati—follow; iha—in this life; yaḥ—who; agha-āyuḥ—sinful living; indriya-ārāmaḥ—for the delight of their senses; mogham—vainly; pārtha—Arjun, the son of Pritha; saḥ—they; jīvati—live
{eov}

{sot}
The man who does not follow the cycle thus set revolving is a sinner rejoicing in sense-pleasures and he lives in vain.
{eot}

{sov: Verse 3.17}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-17.mp3

यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च मानव: |
आत्मन्येव च सन्तुष्टस्तस्य कार्यं न विद्यते || 17||

yas tvātma-ratir eva syād ātma-tṛiptaśh cha mānavaḥ
ātmanyeva cha santuṣhṭas tasya kāryaṁ na vidyate

yaḥ—who; tu—but; ātma-ratiḥ—rejoice in the self; eva—certainly; syāt—is; ātma-tṛiptaḥ—self-satisfied; cha—and; mānavaḥ—human being; ātmani—in the self; eva—certainly; cha—and; santuṣhṭaḥ—satisfied; tasya—his; kāryam—duty; na—not; vidyate—exist
{eov}

{sot}
But he who rejoices, who is contented, who finds happiness in Atma only, has no work to perform.
{eot}

{sov: Verse 3.18}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-18.mp3

नैव तस्य कृतेनार्थो नाकृतेनेह कश्चन |
न चास्य सर्वभूतेषु कश्चिदर्थव्यपाश्रय: || 18||

naiva tasya kṛitenārtho nākṛiteneha kaśhchana
na chāsya sarva-bhūteṣhu kaśhchid artha-vyapāśhrayaḥ

na—not; eva—indeed; tasya—his; kṛitena—by discharge of duty; arthaḥ—gain; na—not; akṛitena—without discharge of duty; iha—here; kaśhchana—whatsoever; na—never; cha—and; asya—of that person; sarva-bhūteṣhu—among all living beings; kaśhchit—any; artha—necessity; vyapāśhrayaḥ—to depend upon
{eov}

{sot}
For him, there is in this world no interest whatsoever by work done or not done. He does not depend upon any being for any object.
{eot}

{start_of_analysis}
***