{title: 031. Chapter 3 Verses 16-18}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.16, 3.17, 3.18}
{audio: https://samhita-cz.github.io/gita-audio/ch03/031.mp3 | Gaiea Sanskrit 3.16-18}

https://youtu.be/0MOW4o1p_1s?si=ZL6g8D_NhD8Z8APz

https://open.spotify.com/episode/3tB3Lx8vsBWD18Zir5Ghwm?si=2de78129f5604bc3

{sov: Verse 3.16}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-16.mp3

एवं प्रवर्तितं चक्रं नानुवर्तयतीह य: |
अघायुरिन्द्रियारामो मोघं पार्थ स जीवति || 16||

evaṃ pravartitaṃ cakraṃ 
nānuvartayatīha yaḥ |
aghāyurindriyārāmo 
moghaṃ pārtha sa jīvati ||

evam – thus; pravartitam – set in motion; cakram – wheel; 
na – not; anuvartayati – follows; iha – in this world; yaḥ – who; 
agha-āyuḥ – living in sin; indriya-ārāmaḥ – rejoicing in the senses; 
mogham – in vain; pārtha – O Partha; saḥ – he; jīvati – lives.

{eov}

{sot}
The man who does not follow the cycle thus set revolving is a sinner rejoicing in sense-pleasures and he lives in vain.
{eot}

{sov: Verse 3.17}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-17.mp3

यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च मानव: |
आत्मन्येव च सन्तुष्टस्तस्य कार्यं न विद्यते || 17||

yastvātmaratireva syād
ātmatṛptaśca mānavaḥ |
ātmanyevā ca santuṣṭas
tasya kāryaṃ na vidyate ||

yaḥ – who; tu – but; ātma-ratiḥ – rejoicing in the Self; eva – only; syāt – may be; 
ātma-tṛptaḥ – satisfied with the Self; ca – and; mānavaḥ – a man; 
ātmani – in the Self; eva – only; ca – and; santuṣṭaḥ – contented; 
tasya – his; kāryam – duty/work; na – not; vidyate – exists.

{eov}

{sot}
But he who rejoices, who is contented, who finds happiness in Atma only, has no work to perform.
{eot}

{sov: Verse 3.18}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-18.mp3

नैव तस्य कृतेनार्थो नाकृतेनेह कश्चन |
न चास्य सर्वभूतेषु कश्चिदर्थव्यपाश्रय: || 18||

naiva tasya kṛtenārtho 
nākṛteneha kaścana |
na cāsya sarvabhūteṣu 
kaścidarthavyapāśrayaḥ ||

◈  na – not; eva – certainly; tasya – his; kṛtena – by action performed; arthaḥ – use/interest; 
◈  na – not; akṛtena – by action not performed; iha – here; kaścana – any; 
◈  na – not; ca – and; asya – his; sarva-bhūteṣu – in all beings; 
◈  kaścit – any; artha-vyapāśrayaḥ – dependence for any object.

{eov}

{sot}
For him, there is in this world no interest whatsoever by work done or not done. He does not depend upon any being for any object.
{eot}

{start_of_analysis}
https://vivekavani.com/b3v16/

https://vivekavani.com/b3v17/

https://vivekavani.com/b3v18/