{title: 032. Chapter 3 Verses 19-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.19, 3.20, 3.21}
{audio: https://samhita-cz.github.io/gita-audio/ch03/032.mp3 | Gaiea Sanskrit 3.19-21}

https://youtu.be/Y5AU_kjJNzI?si=v7rEEjPFZIL3hFyC

https://open.spotify.com/episode/10BKhMKCPHg3lO2Wj9BlTF?si=9500764887cf454f

{sov: Verse 3.19}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-19.mp3

तस्मादसक्त: सततं कार्यं कर्म समाचर |
असक्तो ह्याचरन्कर्म परमाप्नोति पूरुष: || 19||

tasmādasaktaḥ satataṃ 
kāryaṃ karma samācara |
asakto hyācarankarma 
paramāpnoti pūruṣaḥ ||

tasmāt – therefore; asaktaḥ – unattached; satatam – constantly; 
kāryam – which ought to be done; karma – action; samācara – perform; 
asaktaḥ – unattached; hi – indeed; ācaran – performing; karma – action; 
param – the Supreme; āpnoti – attains; pūruṣaḥ – a man.
{eov}

{sot}
Therefore that work which should be done, do it well always without attachment. He who performs all the prescribed duties in a detached spirit will attain the Supreme.
{eot}

{sov: Verse 3.20}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-20.mp3

कर्मणैव हि संसिद्धिमास्थिता जनकादय: |
लोकसंग्रहमेवापि सम्पश्यन्कर्तुमर्हसि || 20||

karmaṇaiva hi saṃsiddhim
āsthitā janakādayaḥ |
lokasaṅgrahamēvāpi 
sampaśyankartumarhasi ||

karmaṇā – by action; eva – only; hi – indeed; saṃsiddhim – perfection; 
āsthitāḥ – attained; janaka-ādayaḥ – Janaka and others; 
loka-saṅgraham – welfare of the world; eva – only; api – also; 
sampaśyan – having in view; kartum – to perform; arhasi – you should.

{eov}

{sot}
King Janaka and others attained perfection by action. Even having in view the need to show the right path to the masses, you should work.
{eot}

{sov: Verse 3.21}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-21.mp3

यद्यदाचरति श्रेष्ठस्तत्तदेवेतरो जन: |
स यत्प्रमाणं कुरुते लोकस्तदनुवर्तते || 21||

yadyadācarati śreṣṭhas
tattadevetaro janaḥ |
sa yatpramāṇaṃ kurute 
lokastadanuvartate ||

◈  yat yat – whatever; ācarati – does; śreṣṭhaḥ – a great man; 
◈  tat tat – that very thing; eva – only; itaraḥ – other; janaḥ – people; 
◈  saḥ – he; yat – what; pramāṇam – standard/example; kurute – sets; 
◈  lokaḥ – the world/people; tat – that; anuvartate – follows.

{eov}

{sot}
What-so-ever a great man does, that other men do; whatever he sets up as the standard, that the world follows.
{eot}

{start_of_analysis}
https://vivekavani.com/b3v19/

https://vivekavani.com/b3v20/

https://vivekavani.com/b3v21/