{title: 032. Chapter 3 Verses 19-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/032.mp3 | Gaiea Sanskrit 3.19-21}

https://youtu.be/Y5AU_kjJNzI?si=v7rEEjPFZIL3hFyC

https://open.spotify.com/episode/10BKhMKCPHg3lO2Wj9BlTF?si=9500764887cf454f

{sov: Verse 3.19}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-19.mp3

तस्मादसक्त: सततं कार्यं कर्म समाचर |
असक्तो ह्याचरन्कर्म परमाप्नोति पूरुष: || 19||

tasmād asaktaḥ satataṁ kāryaṁ karma samāchara
asakto hyācharan karma param āpnoti pūruṣhaḥ

tasmāt—therefore; asaktaḥ—without attachment; satatam—constantly; kāryam—duty; karma—action; samāchara—perform; asaktaḥ—unattached; hi—certainly; ācharan—performing; karma—work; param—the Supreme; āpnoti—attains; pūruṣhaḥ—a person
{eov}

{sot}
Therefore that work which should be done, do it well always without attachment. He who performs all the prescribed duties in a detached spirit will attain the Supreme.
{eot}

{sov: Verse 3.20}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-20.mp3

कर्मणैव हि संसिद्धिमास्थिता जनकादय: |
लोकसंग्रहमेवापि सम्पश्यन्कर्तुमर्हसि || 20||

karmaṇaiva hi sansiddhim āsthitā janakādayaḥ
loka-saṅgraham evāpi sampaśhyan kartum arhasi

karmaṇā—by the performance of prescribed duties; eva—only; hi—certainly; sansiddhim—perfection; āsthitāḥ—attained; janaka-ādayaḥ—King Janak and other kings; loka-saṅgraham—for the welfare of the masses; eva api—only; sampaśhyan—considering; kartum—to perform; arhasi—you should;
{eov}

{sot}
King Janaka and others attained perfection by action. Even having in view the need to show the right path to the masses, you should work.
{eot}

{sov: Verse 3.21}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-21.mp3

यद्यदाचरति श्रेष्ठस्तत्तदेवेतरो जन: |
स यत्प्रमाणं कुरुते लोकस्तदनुवर्तते || 21||

yad yad ācharati śhreṣhṭhas tat tad evetaro janaḥ
sa yat pramāṇaṁ kurute lokas tad anuvartate

yat yat—whatever; ācharati—does; śhreṣhṭhaḥ—the best; tat tat—that (alone); eva—certainly; itaraḥ—common; janaḥ—people; saḥ—they; yat—whichever; pramāṇam—standard; kurute—perform; lokaḥ—world; tat—that; anuvartate—pursues
{eov}

{sot}
What-so-ever a great man does, that other men do; whatever he sets up as the standard, that the world follows.
{eot}

{start_of_analysis}
***