{title: 032. Chapter 3 Verses 19-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/032.mp3 | Gaiea Sanskrit 3.19-21}

YOUTUBE

SPOTIFY

{sov: Verse 3.19}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{sov: Verse 3.20}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{sov: Verse 3.21}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{start_of_analysis}
***