{title: 033. Chapter 3 Verses 22-26}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.22, 3.23, 3.24, 3.25, 3.26}
{audio: https://samhita-cz.github.io/gita-audio/ch03/033.mp3 | Gaiea Sanskrit 3.22-26}

https://youtu.be/ZmFsDia7QlE?si=IvA_RG13L3fNmyZ3

https://open.spotify.com/episode/1YRq97hhJfkGqVenHK1C9Q?si=6e56f4c063944ec7

{sov: Verse 3.22}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-22-1.mp3

न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किञ्चन |
नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि || 22||

na me pārthāsti kartavyaṃ 
triṣu lokeṣu kiñcana | 
nānavāptamavāptavyaṃ 
varta eva ca karmaṇi ||

◈  na – not; me – for Me; pārtha – O Partha; asti – is; kartavyam – duty;
◈  triṣu – in the three; lokeṣu – worlds; kiñcana – any; 
◈  na – not; anavāptam – unattained; avāptavyam – to be attained; 
◈  varte – I am engaged; eva – also; ca – and; karmaṇi – in action.

{eov}

{sot}
There is no duty for me to do in the three worlds. There is nothing unattained or to be attained for me. And yet I am also engaged in work.
{eot}

{sov: Verse 3.23}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-23.mp3

यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रित: |
मम वर्त्मानुवर्तन्ते मनुष्या: पार्थ सर्वश: || 23||

yadi hyahaṃ na varteyaṃ 
jātu karmaṇyatandritaḥ |
mama vartmānuvarta nte 
manuṣyāḥ pārtha sarvaśaḥ ||

◈  yadi – if; hi – indeed; aham – I; na – not; varteyam – should engage; 
◈  jātu – ever; karmaṇi – in action; atandritaḥ – tirelessly; 
◈  mama – My; vartma – path; anuvartante – follow; 
◈  manuṣyāḥ – men; pārtha – O Partha; sarvaśaḥ – in every way.
{eov}

{sot}
If I am not engaged in action always, without relaxation, men follow my path in every way, O Arjuna!
{eot}

{sov: Verse 3.24}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-24.mp3

उत्सीदेयुरिमे लोका न कुर्यां कर्म चेदहम् |
सङ्करस्य च कर्ता स्यामुपहन्यामिमा: प्रजा: || 24||

utsīdeyurime lokā 
na kuryāṃ karma cedaham |
saṅkarasya ca kartā syām
upahanyāmimāḥ prajāḥ ||

◈  utsīdeyuḥ – would perish; ime – these; lokāḥ – worlds; 
◈  na kuryām – did not perform; karma – action; cet – if; aham – I; 
◈  saṅkarasya – of confusion/admixture; ca – and; kartā – author; syām – I would be; 
◈  upahanyām – would destroy; imāḥ – these; prajāḥ – beings.

{eov}

{sot}
These worlds would perish if I do not perform work; I would be the cause of the confusion of species and the destruction of these beings.
{eot}

{sov: Verse 3.25}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-25.mp3

सक्ता: कर्मण्यविद्वांसो यथा कुर्वन्ति भारत |
कुर्याद्विद्वांस्तथासक्तश्चिकीर्षुर्लोकसंग्रहम् || 25||

saktāḥ karmaṇyavidvāṃso 
yathā kurvanti bhārata | 
kuryādvidvāṃstathāsakta
ścikīrṣurlokasaṅgraham ||

◈  saktāḥ – attached; karmaṇi – to action; avidvāṃsaḥ – the ignorant; 
◈  yathā – as; kurvanti – perform; bhārata – O Bharata; 
◈  kuryāt – should perform; vidvān – the wise; tathā – so; asaktaḥ – unattached; 
◈  cikīrṣuḥ – wishing; loka-saṅgraham – welfare of the world.

{eov}

{sot}
O Arjuna! As the ignorant men work with attachment to action, so should the wise act without attachment, for the welfare of the world.
{eot}

{sov: Verse 3.26}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-26.mp3

न बुद्धिभेदं जनयेदज्ञानां कर्मसङ्गिनाम् |
जोषयेत्सर्वकर्माणि विद्वान्युक्त: समाचरन् || 26||

na buddhibhedaṃ janayed
ajñānāṃ karmasaṅginām | 
joṣayetsarvakarmāṇi 
vidvānyuktaḥ samācaran ||

◈  na – not; buddhi-bhedam – confusion of intellect; janayet – should create; 
◈  ajñānām – of the ignorant; karma-saṅginām – attached to action;
◈  joṣayet – should encourage/inspire; sarva-karmāṇi – all actions; 
◈  vidvān – the wise; yuktaḥ – disciplined/steadfast; samācaran – performing well.

{eov}

{sot}
The wise man should not disturb and confuse the minds of the ignorant attached to action. By performing all actions with yogic equanimity, they should make the ignorant do accordingly.
{eot}

{start_of_analysis}
https://vivekavani.com/b3v22/

https://vivekavani.com/b3v23/

https://vivekavani.com/b3v24/

https://vivekavani.com/b3v25/

https://vivekavani.com/b3v26/