{title: 033. Chapter 3 Verses 22-26}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/033.mp3 | Gaiea Sanskrit 3.22-26}

YOUTUBE

SPOTIFY

{sov: Verse 3.22}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{sov: Verse 3.23}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{sov: Verse 3.24}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{sov: Verse 3.25}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}
{sov: Verse 3.26}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{start_of_analysis}
***