{title: 033. Chapter 3 Verses 22-26}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/033.mp3 | Gaiea Sanskrit 3.22-26}

https://youtu.be/ZmFsDia7QlE?si=IvA_RG13L3fNmyZ3

https://open.spotify.com/episode/1YRq97hhJfkGqVenHK1C9Q?si=6e56f4c063944ec7

{sov: Verse 3.22}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-22-1.mp3

न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किञ्चन |
नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि || 22||

na me pārthāsti kartavyaṁ triṣhu lokeṣhu kiñchana
nānavāptam avāptavyaṁ varta eva cha karmaṇi

na—not; me—mine; pārtha—Arjun; asti—is; kartavyam—duty; triṣhu—in the three; lokeṣhu—worlds; kiñchana—any; na—not; anavāptam—to be attained; avāptavyam—to be gained; varte—I am engaged; eva—yet; cha—also; karmaṇi—in prescribed duties
{eov}

{sot}
There is no duty for me to do in the three worlds. There is nothing unattained or to be attained for me. And yet I am also engaged in work.
{eot}

{sov: Verse 3.23}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-23.mp3

यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रित: |
मम वर्त्मानुवर्तन्ते मनुष्या: पार्थ सर्वश: || 23||

yadi hyahaṁ na varteyaṁ jātu karmaṇyatandritaḥ
mama vartmānuvartante manuṣhyāḥ pārtha sarvaśhaḥ

yadi—if; hi—certainly; aham—I; na—not; varteyam—thus engage; jātu—ever; karmaṇi—in the performance of prescribed duties; atandritaḥ—carefully; mama—my; vartma—path; anuvartante—follow; manuṣhyāḥ—all men; pārtha—Arjun, the son of Pritha; sarvaśhaḥ—in all respects
{eov}

{sot}
If I am not engaged in action always, without relaxation, men follow my path in every way, O Arjuna!
{eot}

{sov: Verse 3.24}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-24.mp3

उत्सीदेयुरिमे लोका न कुर्यां कर्म चेदहम् |
सङ्करस्य च कर्ता स्यामुपहन्यामिमा: प्रजा: || 24||

utsīdeyur ime lokā na kuryāṁ karma ched aham
sankarasya cha kartā syām upahanyām imāḥ prajāḥ

utsīdeyuḥ—would perish; ime—all these; lokāḥ—worlds; na—not; kuryām—I perform; karma—prescribed duties; chet—if; aham—I; sankarasya—of uncultured population; cha—and; kartā—responsible; syām—would be; upahanyām—would destroy; imāḥ—all these; prajāḥ—living entities
{eov}

{sot}
These worlds would perish if I do not perform work; I would be the cause of the confusion of species and the destruction of these beings.
{eot}

{sov: Verse 3.25}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-25.mp3

सक्ता: कर्मण्यविद्वांसो यथा कुर्वन्ति भारत |
कुर्याद्विद्वांस्तथासक्तश्चिकीर्षुर्लोकसंग्रहम् || 25||

saktāḥ karmaṇyavidvānso yathā kurvanti bhārata
kuryād vidvāns tathāsaktaśh chikīrṣhur loka-saṅgraham

saktāḥ—attached; karmaṇi—duties; avidvānsaḥ—the ignorant; yathā—as much as; kurvanti—act; bhārata—scion of Bharat (Arjun); kuryāt—should do; vidvān—the wise; tathā—thus; asaktaḥ—unattached; chikīrṣhuḥ—wishing; loka-saṅgraham—welfare of the world
{eov}

{sot}
O Arjuna! As the ignorant men work with attachment to action, so should the wise act without attachment, for the welfare of the world.
{eot}

{sov: Verse 3.26}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-26.mp3

न बुद्धिभेदं जनयेदज्ञानां कर्मसङ्गिनाम् |
जोषयेत्सर्वकर्माणि विद्वान्युक्त: समाचरन् || 26||

na buddhi-bhedaṁ janayed ajñānāṁ karma-saṅginām
joṣhayet sarva-karmāṇi vidvān yuktaḥ samācharan

na—not; buddhi-bhedam—discord in the intellects; janayet—should create; ajñānām—of the ignorant; karma-saṅginām—who are attached to fruitive actions; joṣhayet—should inspire (them) to perform; sarva—all; karmāṇi—prescribed; vidvān—the wise; yuktaḥ—enlightened; samācharan—performing properly
{eov}

{sot}
The wise man should not disturb and confuse the minds of the ignorant attached to action. By performing all actions with yogic equanimity, they should make the ignorant do accordingly.
{eot}

{start_of_analysis}
***