{title: 034. Chapter 3 Verse 27}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/034.mp3 | Gaiea Sanskrit 3.27}

https://youtu.be/YdrDgEhBkjI?si=41cbzn4PAhc75vAD

https://open.spotify.com/episode/2DJ4aN0xvOKe0au9q83Au6?si=1a30f1f0786f4489

{sov: Verse 3.27}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-27.mp3

प्रकृते: क्रियमाणानि गुणै: कर्माणि सर्वश: |
अहङ्कारविमूढात्मा कर्ताहमिति मन्यते || 27||

prakṛiteḥ kriyamāṇāni guṇaiḥ karmāṇi sarvaśhaḥ
ahankāra-vimūḍhātmā kartāham iti manyate

prakṛiteḥ—of material nature; kriyamāṇāni—carried out; guṇaiḥ—by the three modes; karmāṇi—activities; sarvaśhaḥ—all kinds of; ahankāra-vimūḍha-ātmā—those who are bewildered by the ego and misidentify themselves with the body; kartā—the doer; aham—I; iti—thus; manyate—thinks
{eov}

{sot}
By the qualities of nature, actions are performed in all cases, but one whose mind is deluded by egoism thinks “I am the doer”.
{eot}

{start_of_analysis}
***