{title: 034. Chapter 3 Verse 27}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.27}
{audio: https://samhita-cz.github.io/gita-audio/ch03/034.mp3 | Gaiea Sanskrit 3.27}

https://youtu.be/YdrDgEhBkjI?si=41cbzn4PAhc75vAD

https://open.spotify.com/episode/2DJ4aN0xvOKe0au9q83Au6?si=1a30f1f0786f4489

{sov: Verse 3.27}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-27.mp3

प्रकृते: क्रियमाणानि गुणै: कर्माणि सर्वश: |
अहङ्कारविमूढात्मा कर्ताहमिति मन्यते || 27||

prakṛteḥ kriyamāṇāni 
guṇaiḥ karmāṇi sarvaśaḥ | 
ahaṅkāravimūḍhātmā 
kartāhamiti manyate ||

◈  prakṛteḥ – of nature; kriyamāṇāni – are performed; 
◈  guṇaiḥ – by the modes (Gunas); karmāṇi – actions; sarvaśaḥ – in all cases; 
◈  ahaṅkāra-vimūḍha-ātmā – one whose mind is deluded by egoism; 
◈  kartā – doer; aham – I; iti – thus; manyate – thinks.

{eov}

{sot}
By the qualities of nature, actions are performed in all cases, but one whose mind is deluded by egoism thinks “I am the doer”.
{eot}

{start_of_analysis}
https://vivekavani.com/b3v27/