{title: 035. Chapter 3 Verses 28-29}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/035.mp3 | Gaiea Sanskrit 3.28-29}

https://youtu.be/0Qe5shXwCSc?si=KS3rSNRJ2E4j1Zp7

https://open.spotify.com/episode/3b8bteGcuVLRgYdS81ZEg8?si=be703a6f11c14b5c

{sov: Verse 3.28}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-28.mp3

तत्त्ववित्तु महाबाहो गुणकर्मविभागयो: |
गुणा गुणेषु वर्तन्त इति मत्वा न सज्जते || 28||

tattva-vit tu mahā-bāho guṇa-karma-vibhāgayoḥ
guṇā guṇeṣhu vartanta iti matvā na sajjate

tattva-vit—the knower of the Truth; tu—but; mahā-bāho—mighty-armed one; guṇa-karma—from guṇas and karma; vibhāgayoḥ—distinguish; guṇāḥ—modes of material nature in the shape of the senses, mind, etc; guṇeṣhu—modes of material nature in the shape of objects of perception; vartante—are engaged; iti—thus; matvā—knowing; na—never; sajjate—becomes attached
{eov}

{sot}
O mighty-armed Arjuna! But the knower of Truth understands the divisions of qualities and functions. He knows that the qualities in the form of senses function amidst the objects of the senses, and he, as the Supreme Self, is not affected by them. Thus knowing, he remains unattached.
{eot}

{sov: Verse 3.29}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-29.mp3

प्रकृतेर्गुणसम्मूढा: सज्जन्ते गुणकर्मसु |
तानकृत्स्नविदो मन्दान्कृत्स्नविन्न विचालयेत् || 29||

prakṛiter guṇa-sammūḍhāḥ sajjante guṇa-karmasu
tān akṛitsna-vido mandān kṛitsna-vin na vichālayet

prakṛiteḥ—of material nature; guṇa—by the modes of material nature; sammūḍhāḥ—deluded; sajjante—become attached; guṇa-karmasu—to results of actions; tān—those; akṛitsna-vidaḥ—persons without knowledge; mandān—the ignorant; kṛitsna-vit—persons with knowledge; na vichālayet—should not unsettle
{eov}

{sot}
The man of knowledge should not confuse the mind of those men of imperfect understanding who, deluded by the Gunas of Nature, are attached to action in the material world.
{eot}

{start_of_analysis}
***