{title: 036. Chapter 3 Verses 30}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/036.mp3 | Gaiea Sanskrit 3.30}

https://youtu.be/EunxN1rbjO4?si=UIvjAxte5e7UHKaR

https://open.spotify.com/episode/4JSNjP66koeoe88mLf4vzY?si=56fa819b67ea4e0d

{sov: Verse 3.30}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-30.mp3

मयि सर्वाणि कर्माणि संन्यस्याध्यात्मचेतसा |
निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वर: || 30||

mayi sarvāṇi karmāṇi sannyasyādhyātma-chetasā
nirāśhīr nirmamo bhūtvā yudhyasva vigata-jvaraḥ

mayi—unto me; sarvāṇi—all; karmāṇi—works; sannyasya—renouncing completely; adhyātma-chetasā—with the thoughts resting on God; nirāśhīḥ—free from hankering for the results of the actions; nirmamaḥ—without ownership; bhūtvā—so being; yudhyasva—fight; vigata-jvaraḥ—without mental fever
{eov}

{sot}
Renouncing all actions in Me with the mind fixed in Self, free from hope and egoism, fight without mental agitation.
{eot}

{start_of_analysis}
***