{title: 036. Chapter 3 Vers 30}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.30}
{audio: https://samhita-cz.github.io/gita-audio/ch03/036.mp3 | Gaiea Sanskrit 3.30}

https://youtu.be/EunxN1rbjO4?si=UIvjAxte5e7UHKaR

https://open.spotify.com/episode/4JSNjP66koeoe88mLf4vzY?si=56fa819b67ea4e0d

{sov: Verse 3.30}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-30.mp3

मयि सर्वाणि कर्माणि संन्यस्याध्यात्मचेतसा |
निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वर: || 30||

mayi sarvāṇi karmāṇi 
sannyasyādhyātmacetasā |
nirāśīrnirmamo bhūtvā 
yudhyasva vigatajvaraḥ ||

◈  mayi – in Me; sarvāṇi – all; karmāṇi – actions; 
◈  sannyasya – surrendering; adhyātma-cetasā – with the mind fixed on the Self; 
◈  nirāśīḥ – free from hope/expectation; nirmamaḥ – free from 'mine-ness'; bhūtvā – becoming; 
◈  yudhyasva – fight; vigata-jvaraḥ – free from mental fever/anxiety.

{eov}

{sot}
Renouncing all actions in Me with the mind fixed in Self, free from hope and egoism, fight without mental agitation.
{eot}

{start_of_analysis}
https://vivekavani.com/b3v30/z