{title: 037. Chapter 3 Vers 31}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.31}
{audio: https://samhita-cz.github.io/gita-audio/ch03/037.mp3 | Gaiea Sanskrit 3.31}

https://youtu.be/ZoC7qeGGO8I?si=BI_h6j_5sePh_NjD

https://open.spotify.com/episode/6goDcgQNxrB20CBnhVnIG7?si=0e1b768353004bf2

{sov: Verse 3.31}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-31.mp3

ये मे मतमिदं नित्यमनुतिष्ठन्ति मानवा: |
श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते तेऽपि कर्मभि: || 31||

ye me matamidaṃ nityam
anutiṣṭhanti mānavāḥ |
śraddhāvanto’nasūyanto 
mucyante te’pi karmabhiḥ ||

◈  ye – who; me – My; matam – teaching; idam – this; nityam – constantly; 
◈  anutiṣṭhanti – follow; mānavāḥ – men; 
◈  śraddhāvantaḥ – full of faith; anasūyantaḥ – free from cavil/envy; 
◈  mucyante – are freed; te api – they also; karmabhiḥ – from (the bondage of) actions.

{eov}

{sot}
Those men who, with faith and free from ill-will, practice this my teaching, are also freed from the bondage of action.
{eot}

{start_of_analysis}
https://vivekavani.com/b3v31/