{title: 038. Chapter 3 Verses 32-34}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/038.mp3 | Gaiea Sanskrit 3.32-34}

https://youtu.be/7yuZg5oVHLA?si=06w0jogA1VbCf_dC

https://open.spotify.com/episode/2iMqV0DvomSRX4xjvUIG66?si=757a3400a9ca4408

{sov: Verse 3.32}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-32.mp3

ये त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति मे मतम् |
सर्वज्ञानविमूढांस्तान्विद्धि नष्टानचेतस: || 32||

ye tvetad abhyasūyanto nānutiṣhṭhanti me matam
sarva-jñāna-vimūḍhāns tān viddhi naṣhṭān achetasaḥ

ye—those; tu—but; etat—this; abhyasūyantaḥ—cavilling; na—not; anutiṣhṭhanti—follow; me—my; matam—teachings; sarva-jñāna—in all types of knowledge; vimūḍhān—deluded; tān—they are; viddhi—know; naṣhṭān—ruined; achetasaḥ—devoid of discrimination
{eov}

{sot}
But those who carp at my teaching and do not practise it, know them as men deluded in all knowledge, devoid of discrimination and doomed to destruction.
{eot}

{sov: Verse 3.33}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-33.mp3

सदृशं चेष्टते स्वस्या: प्रकृतेर्ज्ञानवानपि |
प्रकृतिं यान्ति भूतानि निग्रह: किं करिष्यति || 33||

sadṛiśhaṁ cheṣhṭate svasyāḥ prakṛiter jñānavān api
prakṛitiṁ yānti bhūtāni nigrahaḥ kiṁ kariṣhyati

sadṛiśham—accordingly; cheṣhṭate—act; svasyāḥ—by their own; prakṛiteḥ—modes of nature; jñāna-vān—the wise; api—even; prakṛitim—nature; yānti—follow; bhūtāni—all living beings; nigrahaḥ—repression; kim—what; kariṣhyati—will do
{eov}

{sot}
Even a wise man acts according to his own nature. Beings follow nature; what can restraint do?
{eot}

{sov: Verse 3.34}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-34.mp3

इन्द्रियस्येन्द्रियस्यार्थे रागद्वेषौ व्यवस्थितौ |
तयोर्न वशमागच्छेत्तौ ह्यस्य परिपन्थिनौ || 34||

indriyasyendriyasyārthe rāga-dveṣhau vyavasthitau
tayor na vaśham āgachchhet tau hyasya paripanthinau

indriyasya—of the senses; indriyasya arthe—in the sense objects; rāga—attachment; dveṣhau—aversion; vyavasthitau—situated; tayoḥ—of them; na—never; vaśham—be controlled; āgachchhet—should become; tau—those; hi—certainly; asya—for him; paripanthinau—foes
{eov}

{sot}
In each of the senses abide attraction and repulsion for the objects of the senses. One should not come under their sway, for they are man’s enemies.
{eot}

{start_of_analysis}
***