{title: 038. Chapter 3 Verses 32-34}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/038.mp3 | Gaiea Sanskrit 3.32-34}

YOUTUBE

SPOTIFY

{sov: Verse 3.32}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{sov: Verse 3.33}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{sov: Verse 3.34}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{soc}
TRANSLATION
{eoc}

{start_of_analysis}
***