{title: 039. Chapter 3 Verses 35-37}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/039.mp3 | Gaiea Sanskrit 3.35-37}

https://youtu.be/irzFOe-G1IU?si=8lA06W0-5oxaIP-d

https://open.spotify.com/episode/2J9wmXbZBfGY0Hg0JJcpNM?si=0fe0df424aac4104

{sov: Verse 3.35}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-35.mp3

श्रेयान्स्वधर्मो विगुण: परधर्मात्स्वनुष्ठितात् |
स्वधर्मे निधनं श्रेय: परधर्मो भयावह: || 35||

śhreyān swa-dharmo viguṇaḥ para-dharmāt sv-anuṣhṭhitāt
swa-dharme nidhanaṁ śhreyaḥ para-dharmo bhayāvahaḥ

śhreyān—better; swa-dharmaḥ—personal duty; viguṇaḥ—tinged with faults; para-dharmāt—than another’s prescribed duties; su-anuṣhṭhitāt—perfectly done; swa-dharme—in one’s personal duties; nidhanam—death; śhreyaḥ—better; para-dharmaḥ—duties prescribed for others; bhaya-āvahaḥ—fraught with fear
{eov}

{sot}
One’s own duty, ill-performed and without merit, is better than the duty of another well-discharged. Better is death in discharging one’s own duty. Another’s duty is fraught with fear.
{eot}

{sov: Verse 3.36}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-36.mp3

अर्जुन उवाच |
अथ केन प्रयुक्तोऽयं पापं चरति पूरुष: |
अनिच्छन्नपि वार्ष्णेय बलादिव नियोजित: || 36||

arjuna uvācha
atha kena prayukto ’yaṁ pāpaṁ charati pūruṣhaḥ
anichchhann api vārṣhṇeya balād iva niyojitaḥ

arjunaḥ uvācha—Arjun said; atha—then; kena—by what; prayuktaḥ—impelled; ayam—one; pāpam—sins; charati—commit; pūruṣhaḥ—a person; anichchhan—unwillingly; api—even; vārṣhṇeya—he who belongs to the Vrishni clan, Shree Krishna; balāt—by force; iva—as if; niyojitaḥ—engaged
{eov}

{sot}
Arjuna said: O Krishna! Constrained by force as it were, by what does man commit sin even against his wish?
{eot}

{sov: Verse 3.37}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-37.mp3

श्रीभगवानुवाच |
काम एष क्रोध एष रजोगुणसमुद्भव: ||
महाशनो महापाप्मा विद्ध्येनमिह वैरिणम् || 37||

śhrī bhagavān uvācha
kāma eṣha krodha eṣha rajo-guṇa-samudbhavaḥ
mahāśhano mahā-pāpmā viddhyenam iha vairiṇam

śhri-bhagavān uvācha—the Supreme Lord said; kāmaḥ—desire; eṣhaḥ—this; krodhaḥ—wrath; eṣhaḥ—this; rajaḥ-guṇa—the mode of passion; samudbhavaḥ—born of; mahā-aśhanaḥ—all-devouring; mahā-pāpmā—greatly sinful; viddhi—know; enam—this; iha—in the material world; vairiṇam—the enemy
{eov}

{sot}
The Blessed Lord said: It is desire, it is anger, born of Rajoguna (the impulse of action), all-consuming and all-evil. Know this as the enemy here.
{eot}

{start_of_analysis}
***