{title: 039. Chapter 3 Verses 35-37}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.35, 3.36, 3.37}
{audio: https://samhita-cz.github.io/gita-audio/ch03/039.mp3 | Gaiea Sanskrit 3.35-37}

https://youtu.be/irzFOe-G1IU?si=8lA06W0-5oxaIP-d

https://open.spotify.com/episode/2J9wmXbZBfGY0Hg0JJcpNM?si=0fe0df424aac4104

{sov: Verse 3.35}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-35.mp3

श्रेयान्स्वधर्मो विगुण: परधर्मात्स्वनुष्ठितात् |
स्वधर्मे निधनं श्रेय: परधर्मो भयावह: || 35||

śreyānsvadharmo viguṇaḥ 
paradharmātsvanuṣṭhitāt |
svadharme nidhanaṃ śreyaḥ 
paradharmo bhayāvahaḥ ||

◈  śreyān – better; sva-dharmaḥ – one’s own duty; viguṇaḥ – though devoid of merit; 
◈  paradharmāt – than the duty of another; su-anuṣṭhitāt – well-performed; 
◈  svadharme – in one's own duty; nidhanam – death; śreyaḥ – better; 
◈  para-dharmaḥ – another's duty; bhaya-āvahaḥ – fraught with fear.

{eov}

{sot}
One’s own duty, ill-performed and without merit, is better than the duty of another well-discharged. Better is death in discharging one’s own duty. Another’s duty is fraught with fear.
{eot}

{sov: Verse 3.36}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-36.mp3

अर्जुन उवाच |
अथ केन प्रयुक्तोऽयं पापं चरति पूरुष: |
अनिच्छन्नपि वार्ष्णेय बलादिव नियोजित: || 36||

arjuna uvāca |
atha kena prayukto’yaṃ 
pāpaṃ carati pūruṣaḥ |
anicchannapi vārṣṇeya 
balādiva niyojitaḥ ||

◈  arjunaḥ uvāca – Arjuna said; 
◈  atha – then; kena – by what; prayuktaḥ – impelled; ayam – this; 
◈  pāpam – sin; carati – commits; pūruṣaḥ – man; 
◈  anicchan – not wishing; api – even; vārṣṇeya – O Varshneya (Krishna); 
◈  balāt – by force; iva – as if; niyojitaḥ – constrained.

{eov}

{sot}
Arjuna said: O Krishna! Constrained by force as it were, by what does man commit sin even against his wish?
{eot}

{sov: Verse 3.37}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-37.mp3

श्रीभगवानुवाच |
काम एष क्रोध एष रजोगुणसमुद्भव: ||
महाशनो महापाप्मा विद्ध्येनमिह वैरिणम् || 37||

śrībhagavānuvāca |
kāma eṣa krodha eṣa 
rajoguṇasamudbhavaḥ |
mahāśano mahāpāpmā 
viddhyenamiha vairiṇam ||

◈  śrī-bhagavān uvāca – The Blessed Lord said; 
◈  kāmaḥ – desire; eṣaḥ – this; krodhaḥ – anger; eṣaḥ – this; 
◈  rajo-guṇa – the mode of passion; samudbhavaḥ – born of; 
◈  mahā-aśanaḥ – all-devouring; mahā-pāpmā – all-sinful; 
◈  viddhi – know; enam – this; iha – here; vairiṇam – the enemy.

{eov}

{sot}
The Blessed Lord said: It is desire, it is anger, born of Rajoguna (the impulse of action), all-consuming and all-evil. Know this as the enemy here.
{eot}

{start_of_analysis}
https://vivekavani.com/b3v35/

https://vivekavani.com/b3v36/

https://vivekavani.com/b3v37/