{title: 040. Chapter 3 Verses 38-39}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.38, 3.39}
{audio: https://samhita-cz.github.io/gita-audio/ch03/040.mp3 | Gaiea Sanskrit 3.38-39}

https://youtu.be/PWfEEzBJw98?si=tavLwP6VGomeemzj

https://open.spotify.com/episode/09ZgLwzUcseZulgcMzXZkl?si=fe38f66ca4da4d21

{sov: Verse 3.38}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-38.mp3

धूमेनाव्रियते वह्निर्यथादर्शो मलेन च |
यथोल्बेनावृतो गर्भस्तथा तेनेदमावृतम् || 38||

dhūmenāvriyate vahniry
athādarśo malena ca |
yatholbenāvṛto garbhas
tathā tenedamāvṛtam ||

◈  dhūmena – by smoke; āvriyate – is covered; vahniḥ – fire; yathā – as; 
◈  ādarśaḥ – mirror; malena – by dust/dirt; ca – and; 
◈  yathā – as; ulbena – by the amnion (membrane); āvṛtaḥ – covered; garbhaḥ – embryo; 
◈  tathā – so; tenā – by that (desire); idam – this (wisdom); āvṛtam – is covered.

{eov}

{sot}
As fire is enveloped by smoke, as a mirror by dust, as an embryo by the amnion, so this knowledge of the Self is enveloped by Kama and Krodha.
{eot}

{sov: Verse 3.39}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-39.mp3

आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा |
कामरूपेण कौन्तेय दुष्पूरेणानलेन च || 39||

◈  āvṛtaṃ jñānametena 
◈  jñānino nityavairiṇā |
◈  kāmarūpeṇa kaunteya 
◈  duṣpūreṇānalena ca ||

āvṛtam – covered; jñānam – knowledge; etena – by this; 
jñāninaḥ – of the wise; nitya-vairiṇā – by the eternal enemy; 
kāma-rūpeṇa – in the form of desire; kaunteya – O son of Kunti; 
duṣpūreṇa – insatiable; analena – fire; ca – and.
 cha—and
{eov}

{sot}
O Arjuna! Knowledge of the Self is covered by this everlasting foe of the wise in the form of desire, insatiable like fire.
{eot}

{start_of_analysis}
https://vivekavani.com/b3v38/

https://vivekavani.com/b3v39/