{title: 040. Chapter 3 Verses 38-39}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/040.mp3 | Gaiea Sanskrit 3.38-39}

https://youtu.be/PWfEEzBJw98?si=tavLwP6VGomeemzj

https://open.spotify.com/episode/09ZgLwzUcseZulgcMzXZkl?si=fe38f66ca4da4d21

{sov: Verse 3.38}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-38.mp3

धूमेनाव्रियते वह्निर्यथादर्शो मलेन च |
यथोल्बेनावृतो गर्भस्तथा तेनेदमावृतम् || 38||

dhūmenāvriyate vahnir yathādarśho malena cha
yatholbenāvṛito garbhas tathā tenedam āvṛitam

dhūmena—by smoke; āvriyate—is covered; vahniḥ—fire; yathā—just as; ādarśhaḥ—mirror; malena—by dust; cha—also; yathā—just as; ulbena—by the womb; āvṛitaḥ—is covered; garbhaḥ—embryo; tathā—similarly; tena—by that (desire); idam—this; āvṛitam—is covered
{eov}

{sot}
As fire is enveloped by smoke, as a mirror by dust, as an embryo by the amnion, so this knowledge of the Self is enveloped by Kama and Krodha.
{eot}

{sov: Verse 3.39}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-39.mp3

आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा |
कामरूपेण कौन्तेय दुष्पूरेणानलेन च || 39||

āvṛitaṁ jñānam etena jñānino nitya-vairiṇā
kāma-rūpeṇa kaunteya duṣhpūreṇānalena cha

āvṛitam—covered; jñānam—knowledge; etena—by this; jñāninaḥ—of the wise; nitya-vairiṇā—by the perpetual enemy; kāma-rūpeṇa—in the form of desires; kaunteya—Arjun the son of Kunti; duṣhpūreṇa—insatiable; analena—like fire; cha—and
{eov}

{sot}
O Arjuna! Knowledge of the Self is covered by this everlasting foe of the wise in the form of desire, insatiable like fire.
{eot}

{start_of_analysis}
***