{title: 041. Chapter 3 Verses 40-42}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.40, 3.41, 3.42}
{audio: https://samhita-cz.github.io/gita-audio/ch03/041.mp3 | Gaiea Sanskrit 3.40-42}

https://youtu.be/fZd7tvSwbJg?si=CFBJFT-VMDwhBXnH

https://open.spotify.com/episode/288Zo7l9fLDuKZjMrDKjYE?si=9332ab1d10354830

{sov: Verse 3.40}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-40.mp3

इन्द्रियाणि मनो बुद्धिरस्याधिष्ठानमुच्यते |
एतैर्विमोहयत्येष ज्ञानमावृत्य देहिनम् || 40||

indriyāṇi mano buddhir
asyādhiṣṭhānamucyate |
etairvimohayatyeṣa 
jñānamāvṛtya dehinam ||

◈  indriyāṇi – the senses; manaḥ – the mind; buddhiḥ – the intellect; 
◈  asya – its; adhiṣṭhānam – seat/abode; ucyate – is called; 
◈  etaiḥ – by these; vimohayati – deludes; eṣaḥ – this (desire); 
◈  jñānam – knowledge; āvṛtya – covering; dehinam – the embodied soul.
{eov}

{sot}
The senses, the mind, and the intellect are the seat of kama. Functioning through them this kama deluded the embodied by veiling the wisdom.
{eot}

{sov: Verse 3.41}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-41.mp3

तस्मात्त्वमिन्द्रियाण्यादौ नियम्य भरतर्षभ |
पाप्मानं प्रजहि ह्येनं ज्ञानविज्ञाननाशनम् || 41||

tasmāttvamindriyāṇyādau 
niyamya bharatarṣabha |
pāpmānaṃ prajahi hyenaṃ 
jñānavijñānanāśanam ||

◈  tasmāt – therefore; tvam – you; indriyāṇi – the senses; ādau – in the beginning; 
◈  niyamya – controlling; bharata-ṛṣabha – O best of the Bharatas; 
◈  pāpmānam – the sinful; prajahi – slay; hi – indeed; enam – this (desire); 
◈  jñāna-vijñāna – of knowledge and realization; nāśanam – destroyer.
{eov}

{sot}
O Arjuna! Therefore, having controlled the senses in the beginning, kill surely this kama, the sinful destroyer of knowledge and Self-realisation.
{eot}

{sov: Verse 3.42}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-42.mp3

इन्द्रियाणि पराण्याहुरिन्द्रियेभ्य: परं मन: |
मनसस्तु परा बुद्धिर्यो बुद्धे: परतस्तु स: || 42||

indriyāṇi parāṇyāhur
indriyebhyas paraṃ manaḥ |
manasastu parā buddhir
yobuddheḥ paratastu saḥ ||

◈  indriyāṇi – the senses; parāṇi – superior; āhuḥ – they say; 
◈  indriyebhyaḥ – than the senses; param – superior; manaḥ – the mind; 
◈  manasaḥ – than the mind; tu – but; parā – superior; buddhiḥ – the intellect; 
◈  yaḥ – who; buddheḥ – than the intellect; parataḥ – superior; tu – but; saḥ – He (the Soul).

{eov}

{sot}
They say that the senses are superior (to the body), superior to the senses is the mind, superior to the mind is the intellect, but superior than the intellect is He (the Atman).
{eot}

{start_of_analysis}
https://vivekavani.com/b3v40/

https://vivekavani.com/b3v41/

https://vivekavani.com/b3v42/