{title: 041. Chapter 3 Verses 40-42}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch03/041.mp3 | Gaiea Sanskrit 3.40-42}

YOUTUBE

SPOTIFY

{sov: Verse 3.40}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 3.41}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 3.42}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}


{start_of_analysis}
***