{title: 042. Chapter 3 Verse 43 - Ch3 Overview}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 3 — karma yoga}
{tags: 3.43}
{audio: https://samhita-cz.github.io/gita-audio/ch03/042.mp3 | Gaiea Sanskrit 3.43}

https://youtu.be/qmB-SJeiaQE?si=blpgqT2kV3EgSYqO

https://open.spotify.com/episode/1iafkYq7ZKeJkZCPIFG09M?si=7c4e82578af04bca

{sov: Verse 3.43}

https://media.vivekavani.com/wp-content/uploads/2022/03/Bhagavad-Gita-Chapter-3-Verse-43.mp3

एवं बुद्धे: परं बुद्ध्वा संस्तभ्यात्मानमात्मना |
जहि शत्रुं महाबाहो कामरूपं दुरासदम् || 43||

evaṃ buddheḥ paraṃ buddhvā 
saṃsthabhyātmānamātmanā |
jahi śatruṃ mahābāho 
kāmarūpaṃ durāsadam ||

evam – thus; buddheḥ – than the intellect; param – superior; buddhvā – knowing; 
saṃsthabhya – subduing; ātmānam – the self (lower self); ātmanā – by the Self (higher self); 
jahi – kill; śatrum – the enemy; mahābāho – O mighty-armed; 
kāma-rūpam – in the form of desire; durāsadam – difficult to conquer.

{eov}

{sot}
O mighty-armed Arjuna! Thus, having known what is greater than the intellect (i.e.) Atma, and restraining the mind by the intellect conquer the foe (kama) in the form of desire which is indeed hard to overcome.
{eot}

{start_of_analysis}
https://vivekavani.com/b3v43/
