{title: 127. Chapter 11 Verse 1-4}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch11/127.mp3 | Gaiea Sanskrit 11.1-4}

https://youtu.be/wOrxTtGZbV4?si=wuzBADcXjITEXEsm

https://open.spotify.com/episode/1g39vrV4mQKQtBJltIWold?si=a5af199e1f004a4d

{sov: Verse 11.1}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 11.2}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 11.3}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 11.4}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***