{title: 127. Chapter 11 Verse 1-4}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: 11.1, 11.2, 11.3, 11.4}
{audio: https://samhita-cz.github.io/gita-audio/ch11/127.mp3 | Gaiea Sanskrit 11.1-4}

https://youtu.be/wOrxTtGZbV4?si=wuzBADcXjITEXEsm

https://open.spotify.com/episode/1g39vrV4mQKQtBJltIWold?si=a5af199e1f004a4d

{sov: Verse 11.1}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-1.mp3

अर्जुन उवाच |
मदनुग्रहाय परमं गुह्यमध्यात्मसञ्ज्ञितम् |
यत्त्वयोक्तं वचस्तेन मोहोऽयं विगतो मम || 1||

arjuna uvācha
mad-anugrahāya paramaṁ guhyam adhyātma-sanjñitam
yat tvayoktaṁ vachas tena moho ’yaṁ vigato mama

arjunaḥ uvācha—Arjun said; mat-anugrahāya—out of compassion to me; paramam—supreme; guhyam—confidential; adhyātma-sanjñitam—about spiritual knowledge; yat—which; tvayā—by you; uktam—spoken; vachaḥ—words; tena—by that; mohaḥ—illusion; ayam—this; vigataḥ—is dispelled; mama—my
{eov}

{sot}
Arjuna said: Out of compassion for me You have spoken words of ultimate profundity concerning the Self, and they have dispelled my delusion.
{eot}

{sov: Verse 11.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-2.mp3

भवाप्ययौ हि भूतानां श्रुतौ विस्तरशो मया |
त्वत्त: कमलपत्राक्ष माहात्म्यमपि चाव्ययम् || 2||

bhavāpyayau hi bhūtānāṁ śhrutau vistaraśho mayā
tvattaḥ kamala-patrākṣha māhātmyam api chāvyayam

bhava—appearance; apyayau—disappearance; hi—indeed; bhūtānām—of all living beings; śhrutau—have heard; vistaraśhaḥ—in detail; mayā—by me; tvattaḥ—from you; kamala-patra-akṣha—lotus-eyed one; māhātmyam—greatness; api—also; cha—and; avyayam—eternal
{eov}

{sot}
I have learnt from You at length, Ο lotus-eyed Krishna, of the origin and dissolution of beings, and also of Your inexhaustible greatness.
{eot}

{sov: Verse 11.3}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-3.mp3

एवमेतद्यथात्थ त्वमात्मानं परमेश्वर |
द्रष्टुमिच्छामि ते रूपमैश्वरं पुरुषोत्तम || 3||

evam etad yathāttha tvam ātmānaṁ parameśhvara
draṣhṭum ichchhāmi te rūpam aiśhwaraṁ puruṣhottama

evam—thus; etat—this; yathā—as; āttha—have spoken; tvam—you; ātmānam—yourself; parama-īśhvara—Supreme Lord; draṣhṭum—to see; ichchhāmi—I desire; te—your; rūpam—form; aiśhwaram—divine; puruṣha-uttama—Shree Krishna, the Supreme Divine Personality
{eov}

{sot}
As You have declared Yourself to be, Ο Supreme Lord— even so it is. Yet do I desire to see Your Iśvara-form, Ο Supreme Purusha.
{eot}

{sov: Verse 11.4}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-4.mp3

मन्यसे यदि तच्छक्यं मया द्रष्टुमिति प्रभो |
योगेश्वर ततो मे त्वं दर्शयात्मानमव्ययम् || 4||

manyase yadi tach chhakyaṁ mayā draṣhṭum iti prabho
yogeśhvara tato me tvaṁ darśhayātmānam avyayam

manyase—you think; yadi—if; tat—that; śhakyam—possible; mayā—by me; draṣhṭum—to behold; iti—thus; prabho—Lord; yoga-īśhvara—Lord of all mystic powers; tataḥ—then; me—to me; tvam—you; darśhaya—reveal; ātmānam—yourself; avyayam—imperishable
{eov}

{sot}
If, Ο Lord, You think me able to behold it, then, Ο Master of yogis, reveal to me Your immutable Self.
{eot}

{start_of_analysis}
https://vivekavani.com/b11v1/

https://vivekavani.com/b11v2/

https://vivekavani.com/b11v3/

https://vivekavani.com/b11v4/
{end_of_analysis}