{title: 128. Chapter 11 Verse 5-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: 11.5, 11.6, 11.7, 11.8, 11.9, 11.10, 11.11, 11.12, 11.13, 11.14}
{audio: https://samhita-cz.github.io/gita-audio/ch11/128.mp3 | Gaiea Sanskrit 11.5-14}

https://youtu.be/fUlTijQfY9Y?si=PKeFsWRD17NtmlY-

https://open.spotify.com/episode/5AQ9CixmwS7WPOMF0hQXEs?si=eeb3535410e049d4

{sov: Verse 11.5}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-5.mp3

श्रीभगवानुवाच |
पश्य मे पार्थ रूपाणि शतशोऽथ सहस्रश: |
नानाविधानि दिव्यानि नानावर्णाकृतीनि च || 5||

śhrī-bhagavān uvācha
paśhya me pārtha rūpāṇi śhataśho ’tha sahasraśhaḥ
nānā-vidhāni divyāni nānā-varṇākṛitīni cha

śhrī-bhagavān uvācha—the Supreme Lord said; paśhya—behold; me—my; pārtha—Arjun, the son of Pritha; rūpāṇi—forms; śhataśhaḥ—by the hundreds; atha—and; sahasraśhaḥ—thousands; nānā-vidhāni—various; divyāni—divine; nānā—various; varṇa—colors; ākṛitīni—shapes; cha—and
{eov}

{sot}
The Lord said: Behold My forms, Ο Pārtha, by the hundreds and the thousands— manifold and divine, various in shape and hue.
{eot}

{sov: Verse 11.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-6.mp3

पश्यादित्यान्वसून् रुद्रानश्विनौ मरुतस्तथा |
बहून्यदृष्टपूर्वाणि पश्याश्चर्याणि भारत || 6||

paśhyādityān vasūn rudrān aśhvinau marutas tathā
bahūny adṛiṣhṭa-pūrvāṇi paśhyāśhcharyāṇi bhārata

paśhya—behold; ādityān—the (twelve) sons of Aditi; vasūn—the (eight) vasus; rudrān—the (eleven) rudras; aśhvinau—the (twin) Ashvini Kumars; marutaḥ—the (forty-nine) maruts; tathā—and; bahūni—many; adṛiṣhṭa—never revealed; pūrvāṇi—before; paśhya—behold; āśhcharyāṇi—marvels; bhārata—Arjun, scion of the Bharatas

{eov}

{sot}
Behold the Ādityas and the Vasus and the Rudras and the twin Aświns and the Maruts; behold, O Bhārata, many wonders that no one has ever seen before.
{eot}

{sov: Verse 11.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-7.mp3

इहैकस्थं जगत्कृत्स्नं पश्याद्य सचराचरम् |
मम देहे गुडाकेश यच्चान्यद्द्रष्टुमिच्छसि || 7||

ihaika-sthaṁ jagat kṛitsnaṁ paśhyādya sa-charācharam
mama dehe guḍākeśha yach chānyad draṣhṭum ichchhasi

iha—here; eka-stham—assembled together; jagat—the universe; kṛitsnam—entire; paśhya—behold; adya—now; sa—with; chara—the moving; acharam—the non- moving; mama—my; dehe—in this form; guḍākeśha—Arjun, the conqueror of sleep; yat—whatever; cha—also; anyat—else; draṣhṭum—to see; ichchhasi—you wish
{eov}

{sot}
Behold here today, O Guḍākeśha, the whole universe, of the moving and the unmoving, and whatever else you desire to see, all concentrated in My body.
{eot}

{sov: Verse 11.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-8.mp3

न तु मां शक्यसे द्रष्टुमनेनैव स्वचक्षुषा |
दिव्यं ददामि ते चक्षु: पश्य मे योगमैश्वरम् || 8||

na tu māṁ śhakyase draṣhṭum anenaiva sva-chakṣhuṣhā
divyaṁ dadāmi te chakṣhuḥ paśhya me yogam aiśhwaram

na—not; tu—but; mām—me; śhakyase—you can; draṣhṭum—to see; anena—with these; eva—even; sva-chakṣhuṣhā—with your physical eyes; divyam—divine; dadāmi—I give; te—to you; chakṣhuḥ—eyes; paśhya—behold; me—my; yogam aiśhwaram—majestic opulence
{eov}

{sot}
But with these eyes of yours you cannot see Me. I give you a divine eye; behold, now, My sovereign yoga-power.
{eot}


{sov: Verse 11.9}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-9.mp3

सञ्जय उवाच |
एवमुक्त्वा ततो राजन्महायोगेश्वरो हरि: |
दर्शयामास पार्थाय परमं रूपमैश्वरम् || 9||

sañjaya uvācha
evam uktvā tato rājan mahā-yogeśhvaro hariḥ
darśhayām āsa pārthāya paramaṁ rūpam aiśhwaram

sañjayaḥ uvācha—Sanjay said; evam—thus; uktvā—having spoken; tataḥ—then; rājan—king; mahā-yoga-īśhvaraḥ—the Supreme Lord of Yog; hariḥ—Shree Krishna; darśhayām āsa—displayed; pārthāya—to Arjun; paramam—divine; rūpam aiśhwaram—opulent form
{eov}

{sot}
Sanjaya said: Having spoken thus, Ο King, Hari, the great Lord of Yoga, revealed to Arjuna His supreme form as Iśvara:
{eot}

{sov: Verse 11.10-11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-10-11.mp3

अनेकवक्त्रनयनमनेकाद्भुतदर्शनम् |
अनेकदिव्याभरणं दिव्यानेकोद्यतायुधम् || 10||
दिव्यमाल्याम्बरधरं दिव्यगन्धानुलेपनम् |
सर्वाश्चर्यमयं देवमनन्तं विश्वतोमुखम् || 11||

aneka-vaktra-nayanam anekādbhuta-darśhanam
aneka-divyābharaṇaṁ divyānekodyatāyudham
divya-mālyāmbara-dharaṁ divya-gandhānulepanam
sarvāśhcharya-mayaṁ devam anantaṁ viśhvato-mukham

aneka—many; vaktra—faces; nayanam—eyes; aneka—many; adbhuta—wonderful; darśhanam—had a vision of; aneka—many; divya—divine; ābharaṇam—ornaments; divya—divine; aneka—many; udyata—uplifted; āyudham—weapons; divya—divine; mālya—garlands; āmbara—garments; dharam—wearing; divya—divine; gandha—fragrances; anulepanam—anointed with; sarva—all; āśhcharya-mayam—wonderful; devam—Lord; anantam—unlimited; viśhwataḥ—all sides; mukham—face
{eov}

{sot}
With many faces and eyes, presenting many wondrous sights, bedecked with many celestial ornaments, armed with many divine uplifted weapons; wearing celestial garlands and vestments, anointed with divine perfumes, all-wonderful, resplendent, boundless, and with faces on all sides.
{eot}

{sov: Verse 11.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-12.mp3

दिवि सूर्यसहस्रस्य भवेद्युगपदुत्थिता |
यदि भा: सदृशी सा स्याद्भासस्तस्य महात्मन: || 12||

divi sūrya-sahasrasya bhaved yugapad utthitā
yadi bhāḥ sadṛiśhī sā syād bhāsas tasya mahātmanaḥ

divi—in the sky; sūrya—suns; sahasrasya—thousand; bhavet—were; yugapat—simultaneously; utthitā—rising; yadi—if; bhāḥ—splendor; sadṛiśhī—like; sā—that; syāt—would be; bhāsaḥ—splendor; tasya—of them; mahā-ātmanaḥ—the great personality
{eov}

{sot}
If the radiance of a thousand suns were to burst forth at once in the sky, that would be like the splendour of the Mighty One.
{eot}

{sov: Verse 11.13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-13.mp3

तत्रैकस्थं जगत्कृत्स्नं प्रविभक्तमनेकधा |
अपश्यद्देवदेवस्य शरीरे पाण्डवस्तदा || 13||

tatraika-sthaṁ jagat kṛitsnaṁ pravibhaktam anekadhā
apaśhyad deva-devasya śharīre pāṇḍavas tadā

tatra—there; eka-stham—established in one place; jagat—the universe; kṛitsnam—entire; pravibhaktam—divided; anekadhā—many; apaśhyat—could see; deva-devasya—of the God of gods; śharīre—in the body; pāṇḍavaḥ—Arjun; tadā—at that time
{eov}

{sot}
There, in the person of the God of gods, Arjuna beheld the whole universe, with its manifold divisions, all gathered together in one.
{eot}

{sov: Verse 11.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-14.mp3

तत: स विस्मयाविष्टो हृष्टरोमा धनञ्जय: |
प्रणम्य शिरसा देवं कृताञ्जलिरभाषत || 14||

tataḥ sa vismayāviṣhṭo hṛiṣhṭa-romā dhanañjayaḥ
praṇamya śhirasā devaṁ kṛitāñjalir abhāṣhata

tataḥ—then; saḥ—he; vismaya-āviṣhṭaḥ—full of wonder; hṛiṣhṭa-romā—with hair standing on end; dhanañjayaḥ—Arjun, the conqueror of wealth; praṇamya—bow down; śhirasā—with (his) head; devam—the Lord; kṛita-añjaliḥ—with folded hands; abhāṣhata—he addressed
{eov}

{sot}
Then, overcome with wonder, his hair standing on end, Arjuna bowed his head to the Lord, joined his palms in salutation, and thus addressed Him:
{eot}

{start_of_analysis}
https://vivekavani.com/b11v5/

https://vivekavani.com/b11v6/

https://vivekavani.com/b11v7/

https://vivekavani.com/b11v8/

https://vivekavani.com/b11v9/

https://vivekavani.com/b11v10/

https://vivekavani.com/b11v12/

https://vivekavani.com/b11v13/

https://vivekavani.com/b11v14/
{end_of_analysis}