{title: 129. Chapter 11 Verse 15-25}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch11/129.mp3 | Gaiea Sanskrit 11.15-25}

https://youtu.be/Q8UgPjSy-oc?si=WkbahEx5meRJg-Ve

https://open.spotify.com/episode/1IPiNe6P9hOafbutQHaI3j?si=7998228c54164466

{sov: Verse 11.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-15.mp3

अर्जुन उवाच |
पश्यामि देवांस्तव देव देहे
सर्वांस्तथा भूतविशेषसङ्घान् |
ब्रह्माणमीशं कमलासनस्थ-
मृषींश्च सर्वानुरगांश्च दिव्यान् || 15||

arjuna uvācha
paśhyāmi devāns tava deva dehe
sarvāns tathā bhūta-viśheṣha-saṅghān
brahmāṇam īśhaṁ kamalāsana-stham
ṛiṣhīnśh cha sarvān uragānśh cha divyān

arjunaḥ uvācha—Arjun said; paśhyāmi—I behold; devān—all the gods; tava—your; deva—Lord; dehe—within the body; sarvān—all; tathā—as well as; bhūta viśheṣha-saṅghān—hosts of different beings; brahmāṇam—Lord Brahma; īśham—Shiv; kamala-āsana-stham—seated on the lotus flower; ṛiṣhīn—sages; cha—and; sarvān—all; uragān—serpents; cha—and; divyān—divine
{eov}

{sot}
Arjuna said: In Thy body, Ο Lord, I behold all the gods and all the diverse hosts of beings— the Lord Brahmā, seated on the lotus, and all the rishis and the celestial serpents.
{eot}

{sov: Verse 11.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-16.mp3

अनेकबाहूदरवक्त्रनेत्रं
पश्यामि त्वां सर्वतोऽनन्तरूपम् |
नान्तं न मध्यं न पुनस्तवादिं
पश्यामि विश्वेश्वर विश्वरूप || 16||

aneka-bāhūdara-vaktra-netraṁ
paśhyāmi tvāṁ sarvato ’nanta-rūpam
nāntaṁ na madhyaṁ na punas tavādiṁ
paśhyāmi viśhveśhvara viśhva-rūpa

aneka—infinite; bāhu—arms; udara—stomachs; vaktra—faces; netram—eyes; paśhyāmi—I see; tvām—you; sarvataḥ—in every direction; ananta-rūpam—inifinite forms; na antam—without end; na—not; madhyam—middle; na—no; punaḥ—again; tava—your; ādim—beginning; paśhyāmi—I see; viśhwa-īśhwara—The Lord of the universe; viśhwa-rūpa—universal form
{eov}

{sot}
I behold Thee with myriads of arms and bellies, with myriads of faces and eyes; I behold Thee, infinite in form, on every side, but I see not Thy end nor Thy middle nor Thy beginning, Ο Lord of the universe, Ο Universal Form!
{eot}

{sov: Verse 11.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-17.mp3

किरीटिनं गदिनं चक्रिणं च
तेजोराशिं सर्वतो दीप्तिमन्तम् |
पश्यामि त्वां दुर्निरीक्ष्यं समन्ताद्
दीप्तानलार्कद्युतिमप्रमेयम् || 17||

kirīṭinaṁ gadinaṁ chakriṇaṁ cha
tejo-rāśhiṁ sarvato dīptimantam
paśhyāmi tvāṁ durnirīkṣhyaṁ samantād
dīptānalārka-dyutim aprameyam

kirīṭinam—adorned with a crown; gadinam—with club; chakriṇam—with discs; cha—and; tejaḥ-rāśhim—abode of splendor; sarvataḥ—everywhere; dīpti-mantam—shining; paśhyāmi—I see; tvām—you; durnirīkṣhyam—difficult to look upon; samantāt—in all directions; dīpta-anala—blazing fire; arka—like the sun; dyutim—effulgence; aprameyam—immeasurable
{eov}

{sot}
I behold Thee on all sides glowing like a mass of radiance, with Thy diadem and mace and discus, blazing everywhere like burning fire and the burning sun, hard to look at, and passing all measure.
{eot}

{sov: Verse 11.18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-18.mp3

त्वमक्षरं परमं वेदितव्यं
त्वमस्य विश्वस्य परं निधानम् |
त्वमव्यय: शाश्वतधर्मगोप्ता
सनातनस्त्वं पुरुषो मतो मे || 18||

tvam akṣharaṁ paramaṁ veditavyaṁ
tvam asya viśhvasya paraṁ nidhānam
tvam avyayaḥ śhāśhvata-dharma-goptā
sanātanas tvaṁ puruṣho mato me

tvam—you; akṣharam—the imperishable; paramam—the supreme being; veditavyam—worthy of being known; tvam—you; asya—of this; viśhwasya—of the creation; param—supreme; nidhānam—support; tvam—you; avyayaḥ—eternal; śhāśhvata-dharma-goptā—protector of the eternal religion; sanātanaḥ—everlasting; tvam—you; puruṣhaḥ—the Supreme Divine Person; mataḥ me—my opinion
{eov}

{sot}
Thou art the Imperishable, the Supreme Being to be realized; Thou art the Supreme Support of the universe; Thou art the undying Guardian of the Eternal Dharma; Thou art, in my belief, the Primal Being.
{eot}

{sov: Verse 11.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-19.mp3

अनादिमध्यान्तमनन्तवीर्य-
मनन्तबाहुं शशिसूर्यनेत्रम् |
पश्यामि त्वां दीप्तहुताशवक्त्रं-
स्वतेजसा विश्वमिदं तपन्तम् || 19||

anādi-madhyāntam ananta-vīryam
ananta-bāhuṁ śhaśhi-sūrya-netram
paśhyāmi tvāṁ dīpta-hutāśha-vaktraṁ
sva-tejasā viśhvam idaṁ tapantam

anādi-madhya-antam—without beginning, middle, or end; ananta—infinite; vīryam—power; ananta—unlimited; bāhum—arms; śhaśhi—the moon; sūrya—the sun; netram—eyes; paśhyāmi—I see; tvām—you; dīpta—blazing; hutāśha—emanating from; vaktram—your mouth; sva-tejasā—by your radiance; viśhwam—universe; idam—this; tapantam—warming
{eov}

{sot}
I behold Thee as one without beginning, middle, or end; with infinite arms and immeasurable strength; with the sun and moon as Thine eyes; with Thy face shining like a blazing fire; and burning with Thy radiance the whole universe.
{eot}

{sov: Verse 11.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-20.mp3

द्यावापृथिव्योरिदमन्तरं हि
व्याप्तं त्वयैकेन दिशश्च सर्वा: |
दृष्ट्वाद्भुतं रूपमुग्रं तवेदं
लोकत्रयं प्रव्यथितं महात्मन् || 20||

dyāv ā-pṛithivyor idam antaraṁ hi
vyāptaṁ tvayaikena diśhaśh cha sarvāḥ
dṛiṣhṭvādbhutaṁ rūpam ugraṁ tavedaṁ
loka-trayaṁ pravyathitaṁ mahātman

dyau-ā-pṛithivyoḥ—between heaven and earth; idam—this; antaram—space between; hi—indeed; vyāptam—pervaded; tvayā—by you; ekena—alone; diśhaḥ—directions; cha—and; sarvāḥ—all; dṛiṣhṭvā—seeing; adbhutam—wondrous; rūpam—form; ugram—terrible; tava—your; idam—this; loka—worlds; trayam—three; pravyathitam—trembling; mahā-ātman—The greatest of all beings
{eov}

{sot}
By Thee alone are filled all the space between heaven and earth, and all the quarters of the sky. Ο Mighty One, the three worlds behold Thy marvellous and appalling form and tremble with fear.
{eot}

{sov: Verse 11.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-21.mp3

अमी हि त्वां सुरसङ्घा विशन्ति
केचिद्भीता: प्राञ्जलयो गृणन्ति |
स्वस्तीत्युक्त्वा महर्षिसिद्धसङ्घा:
स्तुवन्ति त्वां स्तुतिभि: पुष्कलाभि: || 21||

amī hi tvāṁ sura-saṅghā viśhanti
kechid bhītāḥ prāñjalayo gṛiṇanti
svastīty uktvā maharṣhi-siddha-saṅghāḥ
stuvanti tvāṁ stutibhiḥ puṣhkalābhiḥ

amī—these; hi—indeed; tvām—you; sura-saṅghāḥ—assembly of celestial gods; viśhanti—are entering; kechit—some; bhītāḥ—in fear; prāñjalayaḥ—with folded hands; gṛiṇanti—praise; svasti—auspicious; iti—thus; uktvā—reciting; mahā-ṛiṣhi—great sages; siddha-saṅghāḥ—perfect beings; stuvanti—are extolling; tvām—you; stutibhiḥ—with prayers; puṣhkalābhiḥ—hymns
{eov}

{sot}
Into Thee enter these hosts of gods, and some in fear extol Thee with folded hands. And bands of Rishis and Siddhas exclaim, “May there be peace!” and praise Thee with splendid hymns.
{eot}

{sov: Verse 11.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-22.mp3

रुद्रादित्या वसवो ये च साध्या
विश्वेऽश्विनौ मरुतश्चोष्मपाश्च |
गन्धर्वयक्षासुरसिद्धसङ्घा
वीक्षन्ते त्वां विस्मिताश्चैव सर्वे || 22||

rudrādityā vasavo ye cha sādhyā
viśhve ’śhvinau marutaśh choṣhmapāśh cha
gandharva-yakṣhāsura-siddha-saṅghā
vīkṣhante tvāṁ vismitāśh chaiva sarve

rudra—a form of Lord Shiv; ādityāḥ—the adityas; vasavaḥ—the vasus; ye—these; cha—and; sādhyāḥ—the sadhyas; viśhve—the vishvadevas; aśhvinau—the Ashvini Kumars; marutaḥ—the maruts; cha—and; uṣhma-pāḥ—the ancestors; cha—and; gandharva—gandharvas; yakṣha—the yakshas; asura—the demons; siddha—the perfected beings; saṅghāḥ—the assemblies; vīkṣhante—are beholding; tvām—you; vismitāḥ—in wonder; cha—and; eva—verily; sarve—all
{eov}

{sot}
The Rudras, Ādityas, Vasus, and Sādhyas; the Viśwas, Aświns, Maruts, and Ushmapās; and the hosts of Gandharvas, Yakshas, Asuras, and Siddhas— all behold Thee and are amazed.
{eot}

{sov: Verse 11.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-23.mp3

रूपं महत्ते बहुवक्त्रनेत्रं
महाबाहो बहुबाहूरुपादम् |
बहूदरं बहुदंष्ट्राकरालं
दृष्ट्वा लोका: प्रव्यथितास्तथाहम् || 23||

rūpaṁ mahat te bahu-vaktra-netraṁ
mahā-bāho bahu-bāhūru-pādam
bahūdaraṁ bahu-danṣhṭrā-karālaṁ
dṛiṣhṭvā lokāḥ pravyathitās tathāham

rūpam—form; mahat—magnificent; te—your; bahu—many; vaktra—mouths; netram—eyes; mahā-bāho—mighty-armed Lord; bahu—many; bāhu—arms; ūru—thighs; pādam—legs; bahu-udaram—many stomachs; bahu-danṣhṭrā—many teeth; karālam—terrifying; dṛiṣhṭvā—seeing; lokāḥ—all the worlds; pravyathitāḥ—terror-stricken; tathā—so also; aham—I
{eov}

{sot}
Beholding Thy great form, O Mighty Lord, with myriads of mouths and eyes, with myriads of arms and thighs and feet, with myriads of bellies, and with myriads of terrible tusks— the worlds are affrighted, and so am I.
{eot}

{sov: Verse 11.24}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-24.mp3

नभ:स्पृशं दीप्तमनेकवर्णं
व्यात्ताननं दीप्तविशालनेत्रम् |
दृष्ट्वा हि त्वां प्रव्यथितान्तरात्मा
धृतिं न विन्दामि शमं च विष्णो || 24||

nabhaḥ-spṛiśhaṁ dīptam aneka-varṇaṁ
vyāttānanaṁ dīpta-viśhāla-netram
dṛiṣhṭvā hi tvāṁ pravyathitāntar-ātmā
dhṛitiṁ na vindāmi śhamaṁ cha viṣhṇo

nabhaḥ-spṛiśham—touching the sky; dīptam—effulgent; aneka—many; varṇam—colors; vyātta—open; ānanam—mouths; dīpta—blazing; viśhāla—enormous; netram—eyes; dṛiṣhṭvā—seeing; hi—indeed; tvām—you; pravyathitāntar-ātmā—my heart is trembling with fear; dhṛitim—firmness; na—not; vindāmi—I find; śhamam—mental peace; cha—and; viṣhṇo—Lord Vishnu
{eov}

{sot}
When I look upon Thy blazing form reaching to the skies and shining in many colours, when I see Thee with Thy mouths opened wide and Thy great eyes glowing bright, my inmost soul trembles in fear, and I find neither courage nor peace, Ο Vishnu!
{eot}

{sov: Verse 11.25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-25.mp3

दंष्ट्राकरालानि च ते मुखानि
दृष्ट्वैव कालानलसन्निभानि |
दिशो न जाने न लभे च शर्म
प्रसीद देवेश जगन्निवास || 25||

danṣhṭrā-karālāni cha te mukhāni
dṛiṣhṭvaiva kālānala-sannibhāni
diśho na jāne na labhe cha śharma
prasīda deveśha jagan-nivāsa

danṣhṭrā—teeth; karālāni—terrible; cha—and; te—your; mukhāni—mouths; dṛiṣhṭvā—having seen; eva—indeed; kāla-anala—the fire of annihilation; sannibhāni—resembling; diśhaḥ—the directions; na—not; jāne—know; na—not; labhe—I obtain; cha—and; śharma—peace; prasīda—have mercy; deva-īśha—The Lord of lords; jagat-nivāsa—The shelter of the universe
{eov}

{sot}
When I behold Thy mouths, striking terror with their tusks, like Time’s all-consuming fire, I am disoriented and find no peace. Be gracious, Ο Lord of the gods, Ο Abode of the universe!
{eot}

{start_of_analysis}
https://vivekavani.com/b11v15/

https://vivekavani.com/b11v16/

https://vivekavani.com/b11v17/

https://vivekavani.com/b11v18/

https://vivekavani.com/b11v19/

https://vivekavani.com/b11v20/

https://vivekavani.com/b11v21/

https://vivekavani.com/b11v22/

https://vivekavani.com/b11v23/

https://vivekavani.com/b11v24/

https://vivekavani.com/b11v25/