{title: 130. Chapter 11 Verse 26-33}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: 11.26, 11.27, 11.28, 11.29, 11.30, 11.31, 11.32, 11.33}
{audio: https://samhita-cz.github.io/gita-audio/ch11/130.mp3 | Gaiea Sanskrit 11.26-33}

https://youtu.be/b60sR_F5wmA?si=YE8E3azSKqrCt2MF

https://open.spotify.com/episode/2R6oRyIUIe71rgGdot76mQ?si=cb329fd7541146ef

{sov: Verse 11.26-27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-26-27.mp3

अमी च त्वां धृतराष्ट्रस्य पुत्रा:
सर्वे सहैवावनिपालसङ्घै: |
भीष्मो द्रोण: सूतपुत्रस्तथासौ
सहास्मदीयैरपि योधमुख्यै: || 26||
वक्त्राणि ते त्वरमाणा विशन्ति
दंष्ट्राकरालानि भयानकानि |
केचिद्विलग्ना दशनान्तरेषु
सन्दृश्यन्ते चूर्णितैरुत्तमाङ्गै: || 27||

amī cha tvāṁ dhṛitarāśhtrasya putrāḥ
sarve sahaivāvani-pāla-saṅghaiḥ
bhīṣhmo droṇaḥ sūta-putras tathāsau
sahāsmadīyair api yodha-mukhyaiḥ
vaktrāṇi te tvaramāṇā viśhanti
danṣhṭrā-karālāni bhayānakāni
kechid vilagnā daśhanāntareṣhu
sandṛiśhyante chūrṇitair uttamāṅgaiḥ

amī—these; cha—and; tvām—you; dhṛitarāśhtrasya—of Dhritarashtra; putrāḥ—sons; sarve—all; saha—with; eva—even; avani-pāla—their allied kings; sanghaiḥ—assembly; bhīṣhmaḥ—Bheeshma; droṇaḥ—Dronacharya; sūta-putraḥ—Karna; tathā—and also; asau—this; saha—with; asmadīyaiḥ—from our side; api—also; yodha-mukhyaiḥ—generals; vaktrāṇi—mouths; te—your; tvaramāṇāḥ—rushing; viśhanti—enter; danṣhṭrā—teeth; karālāni—terrible; bhayānakāni—fearsome; kechit—some; vilagnāḥ—getting stuck; daśhana-antareṣhu—between the teeth; sandṛiśhyante—are seen; chūrṇitaiḥ—getting smashed; uttama-aṅgaiḥ—heads
{eov}

{sot}
All these sons of Dhritarāshtra, together with the hosts of monarchs, and Bhishma, Drona, and Karna, and the warrior chiefs of our side as well, enter precipitately Thy tusked and terrible mouths, frightful to behold. Some are seen caught between Thy teeth, their heads crushed to powder.
{eot}

{sov: Verse 11.28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-28.mp3

यथा नदीनां बहवोऽम्बुवेगा:
समुद्रमेवाभिमुखा द्रवन्ति |
तथा तवामी नरलोकवीरा
विशन्ति वक्त्राण्यभिविज्वलन्ति || 28||

yathā nadīnāṁ bahavo ’mbu-vegāḥ
samudram evābhimukhā dravanti
tathā tavāmī nara-loka-vīrā
viśhanti vaktrāṇy abhivijvalanti

yathā—as; nadīnām—of the rivers; bahavaḥ—many; ambu-vegāḥ—water waves; samudram—the ocean; eva—indeed; abhimukhāḥ—toward; dravanti—flowing rapidly; tathā—similarly; tava—your; amī—these; nara-loka-vīrāḥ—kings of human society; viśhanti—enter; vaktrāṇi—mouths; abhivijvalanti—blazing;
{eov}

{sot}
As the many torrents of the rivers rush toward the ocean, so do the heroes of the mortal world rush into Thy fiercely flaming mouths.
{eot}

{sov: Verse 11.29}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-29.mp3

यथा प्रदीप्तं ज्वलनं पतङ्गा
विशन्ति नाशाय समृद्धवेगा: |
तथैव नाशाय विशन्ति लोका-
स्तवापि वक्त्राणि समृद्धवेगा: || 29||

yathā pradīptaṁ jvalanaṁ pataṅgā
viśhanti nāśhāya samṛiddha-vegāḥ
tathaiva nāśhāya viśhanti lokās
tavāpi vaktrāṇi samṛiddha-vegāḥ

yathā—as; pradīptam—blazing; jvalanam—fire; pataṅgāḥ—moths; viśhanti—enter; nāśhāya—to be perished; samṛiddha vegāḥ—with great speed; tathā eva—similarly; nāśhāya—to be perished; viśhanti—enter; lokāḥ—these people; tava—your; api—also; vaktrāṇi—mouths; samṛiddha-vegāḥ—with great speed
{eov}

{sot}
As moths rush swiftly into a blazing fire to perish there, even so do these creatures swiftly rush into Thy mouths to their own destruction.
{eot}

{sov: Verse 11.30}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-30.mp3

लेलिह्यसे ग्रसमान: समन्ता-
ल्लोकान्समग्रान्वदनैर्ज्वलद्भि: |
तेजोभिरापूर्य जगत्समग्रं
भासस्तवोग्रा: प्रतपन्ति विष्णो || 30||

lelihyase grasamānaḥ samantāl
lokān samagrān vadanair jvaladbhiḥ
tejobhir āpūrya jagat samagraṁ
bhāsas tavogrāḥ pratapanti viṣhṇo

lelihyase—you are licking; grasamānaḥ—devouring; samantāt—on all sides; lokān—worlds; samagrān—all; vadanaiḥ—with mouths; jvaladbhiḥ—blazing; tejobhiḥ—by effulgence; āpūrya—filled with; jagat—the universe; samagram—all; bhāsaḥ—rays; tava—your; ugrāḥ—fierce; pratapanti—scorching; viṣhṇo—Lord Vishnu
{eov}

{sot}
Thou lickest Thy lips, devouring all the worlds on every side with Thy flaming mouths. Thy fiery rays fill the whole universe with their radiance and scorch it, Ο Vishnu!
{eot}

{sov: Verse 11.31}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-31.mp3

आख्याहि मे को भवानुग्ररूपो
नमोऽस्तु ते देववर प्रसीद |
विज्ञातुमिच्छामि भवन्तमाद्यं
न हि प्रजानामि तव प्रवृत्तिम् || 31||

ākhyāhi me ko bhavān ugra-rūpo
namo ’stu te deva-vara prasīda
vijñātum ichchhāmi bhavantam ādyaṁ
na hi prajānāmi tava pravṛittim

ākhyāhi—tell; me—me; kaḥ—who; bhavān—you; ugra-rūpaḥ—fierce form; namaḥ astu—I bow; te—to you; deva-vara—God of gods; prasīda—be merciful; vijñātum—to know; ichchhāmi—I wish; bhavantam—you; ādyam—the primeval; na—not; hi—because; prajānāmi—comprehend; tava—your; pravṛittim—workings
{eov}

{sot}
Tell me who Thou art that wearest this frightful form. Salutations to Thee, Ο God Supreme! Have mercy. I desire to know Thee, who art the Primal One; for I do not understand Thy purpose.
{eot}

{sov: Verse 11.32}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-32.mp3

श्रीभगवानुवाच |
कालोऽस्मि लोकक्षयकृत्प्रवृद्धो
लोकान्समाहर्तुमिह प्रवृत्त: |
ऋतेऽपि त्वां न भविष्यन्ति सर्वे
येऽवस्थिता: प्रत्यनीकेषु योधा: || 32||

śhrī-bhagavān uvācha
kālo ’smi loka-kṣhaya-kṛit pravṛiddho
lokān samāhartum iha pravṛittaḥ
ṛite ’pi tvāṁ na bhaviṣhyanti sarve
ye ’vasthitāḥ pratyanīkeṣhu yodhāḥ

śhrī-bhagavān uvācha—the Supreme Lord said; kālaḥ—time; asmi—I am; loka-kṣhaya-kṛit—the source of destruction of the worlds; pravṛiddhaḥ—mighty; lokān—the worlds; samāhartum—annihilation; iha—this world; pravṛittaḥ—participation; ṛite—without; api—even; tvām—you; na bhaviṣhyanti—shall cease to exist; sarve—all; ye—who; avasthitāḥ—arrayed; prati-anīkeṣhu—in the opposing army; yodhāḥ—the warriors
{eov}

{sot}
The Lord said: I am mighty, world-destroying Time, now engaged here in slaying these men. Even without you, all these warriors standing arrayed in the opposing armies shall not live.
{eot}

{sov: Verse 11.33}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-33.mp3

तस्मात्त्वमुत्तिष्ठ यशो लभस्व
जित्वा शत्रून्भुङ् क्ष्व राज्यं समृद्धम् |
मयैवैते निहता: पूर्वमेव
निमित्तमात्रं भव सव्यसाचिन् || 33||

tasmāt tvam uttiṣhṭha yaśho labhasva
jitvā śhatrūn bhuṅkṣhva rājyaṁ samṛiddham
mayaivaite nihatāḥ pūrvam eva
nimitta-mātraṁ bhava savya-sāchin

tasmāt—therefore; tvam—you; uttiṣhṭha—arise; yaśhaḥ—honor; labhasva—attain; jitvā—conquer; śhatrūn—foes; bhuṅkṣhva—enjoy; rājyam—kingdom; samṛiddham—prosperous; mayā—by me; eva—indeed; ete—these; nihatāḥ—slain; pūrvam—already; eva nimitta-mātram—only an instrument; bhava—become; savya-sāchin—Arjun, the one who can shoot arrows with both hands
{eov}

{sot}
Therefore stand up and win glory; conquer your enemies and enjoy an opulent kingdom. By Me and none other have they already been slain; be an instrument only, Ο Arjuna.
{eot}

{start_of_analysis}
https://vivekavani.com/b11v26/

https://vivekavani.com/b11v28/

https://vivekavani.com/b11v29/

https://vivekavani.com/b11v30/

https://vivekavani.com/b11v31/

https://vivekavani.com/b11v32/

https://vivekavani.com/b11v33/
{end_of_analysis}