{title: 131. Chapter 11 Verse 34-46}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch11/131.mp3 | Gaiea Sanskrit 11.34-46}

https://youtu.be/q3Eb5L-oTZs?si=4albBlzQlCVOLy5_

https://open.spotify.com/episode/0u6WEYoI4U9NT2MQN5nZEb?si=fe968d85adc545b2

{sov: Verse 11.34}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 11.35}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 11.36}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 11.37}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}
{sov: Verse 11.38}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}
{sov: Verse 11.39}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}
{sov: Verse 11.40}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 11.41}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}
{sov: Verse 11.42}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 11.43}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}
{sov: Verse 11.44}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}
{sov: Verse 11.45}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}
{sov: Verse 11.46}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***