{title: 131. Chapter 11 Verse 34-46}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch11/131.mp3 | Gaiea Sanskrit 11.34-46}

https://youtu.be/q3Eb5L-oTZs?si=4albBlzQlCVOLy5_

https://open.spotify.com/episode/0u6WEYoI4U9NT2MQN5nZEb?si=fe968d85adc545b2

{sov: Verse 11.34}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-34.mp3

द्रोणं च भीष्मं च जयद्रथं च
कर्णं तथान्यानपि योधवीरान् |
मया हतांस्त्वं जहि मा व्यथिष्ठा
युध्यस्व जेतासि रणे सपत्नान् || 34||

droṇaṁ cha bhīṣhmaṁ cha jayadrathaṁ cha
karṇaṁ tathānyān api yodha-vīrān
mayā hatāṁs tvaṁ jahi mā vyathiṣhṭhā
yudhyasva jetāsi raṇe sapatnān

droṇam—Dronacharya; cha—and; bhīṣhmam—Bheeshma; cha—and; jayadratham—Jayadratha; cha—and; karṇam—Karn; tathā—also; anyān—others; api—also; yodha-vīrān—brave warriors; mayā—by me; hatān—already killed; tvam—you; jahi—slay; mā—not; vyathiṣhṭhāḥ—be disturbed; yudhyasva—fight; jetā asi—you shall be victorious; raṇe—in battle; sapatnān—enemies
{eov}

{sot}
Kill Drona and Bhishma and Jayadratha and Karna, and the other great warriors as well, who have already been killed by Me. Be not distressed by fear. Fight, and you shall conquer your foes in the battle.
{eot}

{sov: Verse 11.35}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-35.mp3

सञ्जय उवाच |
एतच्छ्रुत्वा वचनं केशवस्य
कृताञ्जलिर्वेपमान: किरीटी |
नमस्कृत्वा भूय एवाह कृष्णं
सगद्गदं भीतभीत: प्रणम्य || 35||

sañjaya uvācha
etach chhrutvā vachanaṁ keśhavasya
kṛitāñjalir vepamānaḥ kirīṭī
namaskṛitvā bhūya evāha kṛiṣhṇaṁ
sa-gadgadaṁ bhīta-bhītaḥ praṇamya

sañjayaḥ uvācha—Sanjay said; etat—thus; śhrutvā—hearing; vachanam—words; keśhavasya—of Shree Krishna; kṛita-añjaliḥ—with joined palms; vepamānaḥ—trembling; kirītī—the crowned one, Arjun; namaskṛitvā—with palms joined; bhūyaḥ—again; eva—indeed; āha—spoke; kṛiṣhṇam—to Shree Krishna; sa-gadgadam—in a faltering voice; bhīta-bhītaḥ—overwhelmed with fear; praṇamya—bowed down
{eov}

{sot}
Sanjaya said: Having heard these words of Krishna, Arjuna trembled, folded his hands in adoration, and bowed down. Overwhelmed with fear, he saluted Krishna and then addressed Him again, with faltering voice.
{eot}

{sov: Verse 11.36}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-36.mp3

अर्जुन उवाच |
स्थाने हृषीकेश तव प्रकीर्त्या
जगत्प्रहृष्यत्यनुरज्यते च |
रक्षांसि भीतानि दिशो द्रवन्ति
सर्वे नमस्यन्ति च सिद्धसङ्घा: || 36||

arjuna uvācha
sthāne hṛiṣhīkeśha tava prakīrtyā
jagat prahṛiṣhyaty anurajyate cha
rakṣhānsi bhītāni diśho dravanti
sarve namasyanti cha siddha-saṅghāḥ

arjunaḥ uvācha—Arjun said; sthāne—it is but apt; hṛiṣhīka-īśha—Shree Krishna, the master of the senses; tava—your; prakīrtyā—in praise; jagat—the universe; prahṛiṣhyati—rejoices; anurajyate—be enamored; cha—and; rakṣhānsi—the demons; bhītāni—fearfully; diśhaḥ—in all directions; dravanti—flee; sarve—all; namasyanti—bow down; cha—and; siddha-saṅghāḥ—hosts of perfected saints
{eov}

{sot}
Arjuna said: It is right, O Hrishikeśa, that the world rejoices and delights in glorifying Thee; the Rākshasas flee on all sides in terror, and the hosts of Siddhas all bow to Thee in adoration.
{eot}

{sov: Verse 11.37}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-37.mp3

कस्माच्च ते न नमेरन्महात्मन्
गरीयसे ब्रह्मणोऽप्यादिकर्त्रे |
अनन्त देवेश जगन्निवास
त्वमक्षरं सदसतत्परं यत् || 37||

kasmāch cha te na nameran mahātman
garīyase brahmaṇo ’py ādi-kartre
ananta deveśha jagan-nivāsa
tvam akṣharaṁ sad-asat tat paraṁ yat

kasmāt—why; cha—and; te—you; na nameran—should they not bow down; mahā-ātman—The Great one; garīyase—who are greater; brahmaṇaḥ—than Brahma; api—even; ādi-kartre—to the original creator; ananta—The limitless One; deva-īśha—Lord of the devatās; jagat-nivāsa—Refuge of the universe; tvam—you; akṣharam—the imperishable; sat-asat—manifest and non-manifest; tat—that; param—beyond; yat—which
{eov}

{sot}
And why should they not bow down to Thee, O Mighty Being, greater than all, since Thou art the Primal Cause even of Brahmā? O Infinite One, Lord of gods, Abode of the universe, Thou art the Imperishable, Being and non-being, and that which is the Supreme.
{eot}

{sov: Verse 11.38}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-38.mp3

त्वमादिदेव: पुरुष: पुराणस्-
त्वमस्य विश्वस्य परं निधानम् |
वेत्तासि वेद्यं च परं च धाम
त्वया ततं विश्वमनन्तरूप || 38||

tvam ādi-devaḥ puruṣhaḥ purāṇas
tvam asya viśhvasya paraṁ nidhānam
vettāsi vedyaṁ cha paraṁ cha dhāma
tvayā tataṁ viśhvam ananta-rūpa

tvam—you; ādi-devaḥ—the original Divine God; puruṣhaḥ—personality; purāṇaḥ—primeval; tvam—you; asya—of (this); viśhwasya—universe; param—supreme; nidhānam—resting place; vettā—the knower; asi—you are; vedyam—the object of knowledge; cha—and; param—supreme; cha—and; dhāma—abode; tvayā—by you; tatam—pervaded; viśhwam—universe; ananta-rūpa—posessor of infinite forms
{eov}

{sot}
Thou art the first of gods, the ancient Soul; Thou art the supreme Resting-place of the universe; Thou art the Knower and That which is to be known and the Ultimate Goal. And by Thee is the world pervaded, Ο Thou of infinite form.
{eot}
{sov: Verse 11.39}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-39.mp3

वायुर्यमोऽग्निर्वरुण: शशाङ्क:
प्रजापतिस्त्वं प्रपितामहश्च |
नमो नमस्तेऽस्तु सहस्रकृत्व:
पुनश्च भूयोऽपि नमो नमस्ते || 39||

vāyur yamo ’gnir varuṇaḥ śhaśhāṅkaḥ
prajāpatis tvaṁ prapitāmahaśh cha
namo namas te ’stu sahasra-kṛitvaḥ
punaśh cha bhūyo ’pi namo namas te

vāyuḥ—the god of wind; yamaḥ—the god of death; agniḥ—the god of fire; varuṇaḥ—the god of water; śhaśha-aṅkaḥ—the moon-God; prajāpatiḥ—Brahma; tvam—you; prapitāmahaḥ—the great-grandfather; cha—and; namaḥ—my salutations; namaḥ—my salutations; te—unto you; astu—let there be; sahasra-kṛitvaḥ—a thousand times; punaḥ cha—and again; bhūyaḥ—again; api—also; namaḥ—(offering) my salutations; namaḥ te—offering my salutations unto you
{eov}

{sot}
Thou art Wind and Death and Fire and Moon and the Lord of Water. Thou art Prajāpati and the Great-grandsire. Salutations, salutations to Thee a thousand times, and again and yet again salutations, salutations to Thee!
{eot}
{sov: Verse 11.40}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-40.mp3

नम: पुरस्तादथ पृष्ठतस्ते
नमोऽस्तु ते सर्वत एव सर्व |
अनन्तवीर्यामितविक्रमस्त्वं
सर्वं समाप्नोषि ततोऽसि सर्व: || 40||

namaḥ purastād atha pṛiṣhṭhatas te
namo ’stu te sarvata eva sarva
ananta-vīryāmita-vikramas tvaṁ
sarvaṁ samāpnoṣhi tato ’si sarvaḥ

namaḥ—offering salutations; purastāt—from the front; atha—and; pṛiṣhṭhataḥ—the rear; te—to you; namaḥ astu—I offer my salutations; te—to you; sarvataḥ—from all sides; eva—indeed; sarva—all; ananta-vīrya—infinite power; amita-vikramaḥ—infinite valor and might; tvam—you; sarvam—everything; samāpnoṣhi—pervade; tataḥ—thus; asi—(you) are; sarvaḥ—everything
{eov}

{sot}
Salutations to Thee before, salutations to Thee behind, salutations to Thee on every side, Ο All! Infinite in might and immeasurable in strength, Thou pervadest all and therefore Thou art all.
{eot}

{sov: Verse 11.41-42}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-41-42.mp3

सखेति मत्वा प्रसभं यदुक्तं
हे कृष्ण हे यादव हे सखेति |
अजानता महिमानं तवेदं
मया प्रमादात्प्रणयेन वापि || 41||
यच्चावहासार्थमसत्कृतोऽसि
विहारशय्यासनभोजनेषु |
एकोऽथवाप्यच्युत तत्समक्षं
तत्क्षामये त्वामहमप्रमेयम् || 42||

sakheti matvā prasabhaṁ yad uktaṁ
he kṛiṣhṇa he yādava he sakheti
ajānatā mahimānaṁ tavedaṁ
mayā pramādāt praṇayena vāpi
yach chāvahāsārtham asat-kṛito ’si
vihāra-śhayyāsana-bhojaneṣhu
eko ’tha vāpy achyuta tat-samakṣhaṁ
tat kṣhāmaye tvām aham aprameyam

sakhā—friend; iti—as; matvā—thinking; prasabham—presumptuously; yat—whatever; uktam—addressed; he kṛiṣhṇa—O Shree Krishna; he yādava—O Shree Krishna, who was born in the Yadu clan; he sakhe—O my dear friend; iti—thus; ajānatā—in ignorance; mahimānam—majesty; tava—your; idam—this; mayā—by me; pramādāt—out of negligence; praṇayena—out of affection; vā api—or else; yat—whatever; cha—also; avahāsa-artham—humorously; asat-kṛitaḥ—disrespectfully; asi—you were; vihāra—while at play; śhayyā—while resting; āsana—while sitting; bhojaneṣhu—while eating; ekaḥ—(when) alone; athavā—or; api—even; achyuta—Krishna, the infallible one; tat-samakṣham—before others; tat—all that; kṣhāmaye—beg for forgiveness; tvām—from you; aham—I; aprameyam—immeasurable
{eov}

{sot}
Whatever I have rashly said from inadvertence or love, addressing Thee as “O Krishna,” “O Yādava,” or “O Friend,” regarding Thee merely as a friend, unaware of Thy greatness; and in whatever other ways I may have shown disrespect to Thee while playing or resting, while sitting or eating, while alone, Ο Eternal Lord, or in the presence of others— all that I implore Thee, Ο Immeasurable, to forgive.
{eot}

{sov: Verse 11.43}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-43.mp3

पितासि लोकस्य चराचरस्य
त्वमस्य पूज्यश्च गुरुर्गरीयान् |
न त्वत्समोऽस्त्यभ्यधिक: कुतोऽन्यो
लोकत्रयेऽप्यप्रतिमप्रभाव || 43||

pitāsi lokasya charācharasya
tvam asya pūjyaśh cha gurur garīyān
na tvat-samo ’sty abhyadhikaḥ kuto ’nyo
loka-traye ’py apratima-prabhāva

pitā—the father; asi—you are; lokasya—of the entire universe; chara—moving; acharasya—nonmoving; tvam—you; asya—of this; pūjyaḥ—worshipable; cha—and; guruḥ—spiritual master; garīyān—glorious; na—not; tvat-samaḥ—equal to you; asti—is; abhyadhikaḥ—greater; kutaḥ—who is; anyaḥ—other; loka-traye—in the three worlds; api—even; apratima-prabhāva—possessor of incomparable power
{eov}

{sot}
Thou art the Father of the world— of all that move and all that do not move. Thou art the object of its worship, its most venerable Teacher. There is no one equal to Thee; how then, in the three worlds, could there be another superior to Thee, Ο Thou of incomparable might?
{eot}
{sov: Verse 11.44}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-44.mp3

तस्मात्प्रणम्य प्रणिधाय कायं
प्रसादये त्वामहमीशमीड्यम् |
पितेव पुत्रस्य सखेव सख्यु:
प्रिय: प्रियायार्हसि देव सोढुम् || 44||

tasmāt praṇamya praṇidhāya kāyaṁ
prasādaye tvām aham īśham īḍyam
piteva putrasya sakheva sakhyuḥ
priyaḥ priyāyārhasi deva soḍhum

tasmāt—therefore; praṇamya—bowing down; praṇidhāya—prostrating; kāyam—the body; prasādaye—to implore grace; tvām—your; aham—I; īśham—the Supreme Lord; īḍyam—adorable; pitā—father; iva—as; putrasya—with a son; sakhā—friend; iva—as; sakhyuḥ—with a friend; priyaḥ—a lover; priyāyāḥ—with the beloved; arhasi—you should; deva—Lord; soḍhum—forgive
{eov}

{sot}
Therefore I bow down and prostrate my body before Thee, the adorable Lord, and seek Thy grace. Bear with me, Ο Lord, as a father with a son, as a friend with a friend, as a lover with his beloved.
{eot}
{sov: Verse 11.45}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-45.mp3

अदृष्टपूर्वं हृषितोऽस्मि दृष्ट्वा
भयेन च प्रव्यथितं मनो मे |
तदेव मे दर्शय देवरूपं
प्रसीद देवेश जगन्निवास || 45||

adṛiṣhṭa-pūrvaṁ hṛiṣhito ’smi dṛiṣhṭvā
bhayena cha pravyathitaṁ mano me
tad eva me darśhaya deva rūpaṁ
prasīda deveśha jagan-nivāsa

adṛiṣhṭa-pūrvam—that which has not been seen before; hṛiṣhitaḥ—great joy; asmi—I am; dṛiṣhṭvā—having seen; bhayena—with fear; cha—yet; pravyathitam—trembles; manaḥ—mind; me—my; tat—that; eva—certainly; me—to me; darśhaya—show; deva—Lord; rūpam—form; prasīda—please have mercy; deva-īśha—God of gods; jagat-nivāsa—abode of the universe
{eov}

{sot}
Having seen Your universal form that I had never seen before, I feel great joy. And yet, my mind trembles with fear. Please have mercy on me and again show me Your pleasing form, O God of gods, O Abode of the universe.
{eot}
{sov: Verse 11.46}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-46.mp3

किरीटिनं गदिनं चक्रहस्त-
मिच्छामि त्वां द्रष्टुमहं तथैव |
तेनैव रूपेण चतुर्भुजेन
सहस्रबाहो भव विश्वमूर्ते || 46||

kirīṭinaṁ gadinaṁ chakra-hastam
ichchhāmi tvāṁ draṣhṭum ahaṁ tathaiva
tenaiva rūpeṇa chatur-bhujena
sahasra-bāho bhava viśhva-mūrte

kirīṭinam—wearing the crown; gadinam—carrying the mace; chakra-hastam—disc in hand; ichchhāmi—I wish; tvām—you; draṣhṭum—to see; aham—I; tathā eva—similarly; tena eva—in that; rūpeṇa—form; chatuḥ-bhujena—four-armed; sahasra-bāho—thousand-armed one; bhava—be; viśhwa-mūrte—universal form
{eov}

{sot}
O Thousand-armed One, though You are the embodiment of all creation, I wish to see You in Your four-armed form, carrying the mace and disc, and wearing the crown.
{eot}

{start_of_analysis}
https://vivekavani.com/b11v34/

https://vivekavani.com/b11v35/

https://vivekavani.com/b11v36/

https://vivekavani.com/b11v37/

https://vivekavani.com/b11v38/

https://vivekavani.com/b11v39/

https://vivekavani.com/b11v40/

https://vivekavani.com/b11v41/

https://vivekavani.com/b11v43/

https://vivekavani.com/b11v44/

https://vivekavani.com/b11v45/

https://vivekavani.com/b11v46/
{end_of_analysis}
