{title: 132. Chapter 11 Verse 47-55}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: 11.47, 11.48, 11.49, 11.50, 11.51, 11.52, 11.53, 11.54, 11.55}
{audio: https://samhita-cz.github.io/gita-audio/ch11/132.mp3 | Gaiea Sanskrit 11.47-55}

https://youtu.be/-ekuXO7ZUzA?si=Ox1vGoHYd8np6qLb

https://open.spotify.com/episode/1Yfkz8VecUARocZAfnDJa3?si=b62b283fba3f462c

{sov: Verse 11.47}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-47.mp3

श्रीभगवानुवाच |
मया प्रसन्नेन तवार्जुनेदं
रूपं परं दर्शितमात्मयोगात् |
तेजोमयं विश्वमनन्तमाद्यं
यन्मे त्वदन्येन न दृष्टपूर्वम् || 47||

śhrī-bhagavān uvācha
mayā prasannena tavārjunedaṁ
rūpaṁ paraṁ darśhitam ātma-yogāt
tejo-mayaṁ viśhvam anantam ādyaṁ
yan me tvad anyena na dṛiṣhṭa-pūrvam

śhrī-bhagavān uvācha—the Lord said; mayā—by me; prasannena—being pleased; tava—with you; arjuna—Arjun; idam—this; rūpam—form; param—divine; darśhitam—shown; ātma-yogāt—by my Yogmaya power; tejaḥ-mayam—resplendent; viśhwam—cosmic; anantam—unlimited; ādyam—primeval; yat—which; me—my; tvat anyena—other than you; na dṛiṣhṭa-pūrvam—no one has ever seen
{eov}

{sot}
The Lord said: By My grace, through My own yoga-power, Ο Arjuna, I have shown you this supreme form, resplendent, universal, infinite, and primeval, which none but you has ever seen.
{eot}

{sov: Verse 11.48}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-48.mp3

न वेदयज्ञाध्ययनैर्न दानै-
र्न च क्रियाभिर्न तपोभिरुग्रै: |
एवंरूप: शक्य अहं नृलोके
द्रष्टुं त्वदन्येन कुरुप्रवीर || 48||

na veda-yajñādhyayanair na dānair
na cha kriyābhir na tapobhir ugraiḥ
evaṁ-rūpaḥ śhakya ahaṁ nṛi-loke
draṣhṭuṁ tvad anyena kuru-pravīra

na—not; veda-yajña—by performance of sacrifice; adhyayanaiḥ—by study of the Vedas; na—nor; dānaiḥ—by charity; na—nor; cha—and; kriyābhiḥ—by rituals; na—not; tapobhiḥ—by austerities; ugraiḥ—severe; evam-rūpaḥ—in this form; śhakyaḥ—possible; aham—I; nṛi-loke—in the world of the mortals; draṣhṭum—to be seen; tvat—than you; anyena—by another; kuru-pravīra—the best of the Kuru warriors
{eov}

{sot}
Neither by the study of the Vedas and sacrifices, nor by gifts, nor by rituals, nor by severe penances, is this form of Mine to be seen in the world of men by anyone but you, Ο chief of the Kurus.
{eot}

{sov: Verse 11.49}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-49.mp3

मा ते व्यथा मा च विमूढभावो
दृष्ट्वा रूपं घोरमीदृङ्ममेदम् |
व्यपेतभी: प्रीतमना: पुनस्त्वं
तदेव मे रूपमिदं प्रपश्य || 49||

mā te vyathā mā cha vimūḍha-bhāvo
dṛiṣhṭvā rūpaṁ ghoram īdṛiṅ mamedam
vyapeta-bhīḥ prīta-manāḥ punas tvaṁ
tad eva me rūpam idaṁ prapaśhya

mā te—you should not be; vyathā—afraid; mā—not; cha—and; vimūḍha-bhāvaḥ—bewildered state; dṛiṣhṭvā—on seeing; rūpam—form; ghoram—terrible; īdṛik—such; mama—of mine; idam—this; vyapeta-bhīḥ—free from fear; prīta-manāḥ—cheerful mind; punaḥ—again; tvam—you; tat eva—that very; me—my; rūpam—form; idam—this; prapaśhya—behold
{eov}

{sot}
Be not afraid, be not bewildered, on seeing this terrific form of Mine. Free from fear and glad at heart, behold again My other form.
{eot}

{sov: Verse 11.50}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-50.mp3

सञ्जय उवाच |
इत्यर्जुनं वासुदेवस्तथोक्त्वा
स्वकं रूपं दर्शयामास भूय: |
आश्वासयामास च भीतमेनं
भूत्वा पुन: सौम्यवपुर्महात्मा || 50||

sañjaya uvācha
ity arjunaṁ vāsudevas tathoktvā
svakaṁ rūpaṁ darśhayām āsa bhūyaḥ
āśhvāsayām āsa cha bhītam enaṁ
bhūtvā punaḥ saumya-vapur mahātmā

sañjayaḥ uvācha—Sanjay said; iti—thus; arjunam—to Arjun; vāsudevaḥ—Krishna, the son of Vasudev; tathā—in that way; uktvā—having spoken; svakam—his personal; rūpam—form; darśhayām āsa—displayed; bhūyaḥ—again; āśhvāsayām āsa—consoled; cha—and; bhītam—frightened; enam—him; bhūtvā—becoming; punaḥ—again; saumya-vapuḥ—the gentle (two-armed) form; mahā-ātmā—the compassionate
{eov}

{sot}
Sanjaya said: Having thus addressed Arjuna, Vāsudeva revealed to him His own form. The Great One assumed a graceful shape again and comforted the terrified Pāndava.
{eot}
{sov: Verse 11.51}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-51.mp3

अर्जुन उवाच |
दृष्ट्वेदं मानुषं रूपं तव सौम्यं जनार्दन |
इदानीमस्मि संवृत्त: सचेता: प्रकृतिं गत: || 51||

arjuna uvācha
dṛiṣhṭvedaṁ mānuṣhaṁ rūpaṁ tava saumyaṁ janārdana
idānīm asmi saṁvṛittaḥ sa-chetāḥ prakṛitiṁ gataḥ

arjunaḥ uvācha—Arjun said; dṛiṣhṭvā—seeing; idam—this; mānuṣham—human; rūpam—form; tava—your; saumyam—gentle; janārdana—he who looks after the public, Krishna; idānīm—now; asmi—I am; saṁvṛittaḥ—composed; sa-chetāḥ—in my mind; prakṛitim—to normality; gataḥ—have become
{eov}

{sot}
Arjuna said: Looking at this gentle form of Yours, Ο Janārdana, I now feel composed in mind; I am myself again.
{eot}
{sov: Verse 11.52}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-52.mp3


श्रीभगवानुवाच |
सुदुर्दर्शमिदं रूपं दृष्टवानसि यन्मम |
देवा अप्यस्य रूपस्य नित्यं दर्शनकाङ्क्षिण: || 52||

śhrī-bhagavān uvācha
su-durdarśham idaṁ rūpaṁ dṛiṣhṭavān asi yan mama
devā apy asya rūpasya nityaṁ darśhana-kāṅkṣhiṇaḥ

śhrī-bhagavān uvācha—the Supreme Lord said; su-durdarśham—exceedingly difficult to behold; idam—this; rūpam—form; dṛiṣhṭavān asi—that you are seeing; yat—which; mama—of mine; devāḥ—the celestial gods; api—even; asya—this; rūpasya—form; nityam—eternally; darśhana-kāṅkṣhiṇaḥ—aspiring to see;
{eov}

{sot}
The Lord said: It is very hard to see this form of Mine, which you have seen. Even the gods are ever eager to see this form.
{eot}
{sov: Verse 11.53}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-53.mp3

नाहं वेदैर्न तपसा न दानेन न चेज्यया |
शक्य एवंविधो द्रष्टुं दृष्टवानसि मां यथा || 53||

nāhaṁ vedair na tapasā na dānena na chejyayā
śhakya evaṁ-vidho draṣhṭuṁ dṛiṣhṭavān asi māṁ yathā

na—never; aham—I; vedaiḥ—by study of the Vedas; na—never; tapasā—by serious penances; na—never; dānena—by charity; na—never; cha—also; ijyayā—by worship; śhakyaḥ—it is possible; evam-vidhaḥ—like this; draṣhṭum—to see; dṛiṣhṭavān—seeing; asi—you are; mām—me; yathā—as
{eov}

{sot}
Neither by the Vedas, nor by penances, nor by alms-giving, nor yet by sacrifice, am I to be seen in the form in which you have now beheld Me.
{eot}
{sov: Verse 11.54}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-54.mp3

DEVAGIASTSLOVभक्त्या त्वनन्यया शक्य अहमेवंविधोऽर्जुन |
ज्ञातुं द्रष्टुं च तत्त्वेन प्रवेष्टुं च परन्तप || 54||

bhaktyā tv ananyayā śhakya aham evaṁ-vidho ’rjuna
jñātuṁ draṣhṭuṁ cha tattvena praveṣhṭuṁ cha parantapa

bhaktyā—by devotion; tu—alone; ananyayā—unalloyed; śhakyaḥ—possible; aham—I; evam-vidhaḥ—like this; arjuna—Arjun; jñātum—to be known; draṣhṭum—to be seen; cha—and; tattvena—truly; praveṣhṭum—to enter into (union with me); cha—and; parantapa—scorcher of foesNIK
{eov}

{sot}
But by devotion to Me alone may I be known in this form, Ο Arjuna, realized truly, and entered into, Ο dreaded prince.
{eot}
{sov: Verse 11.55}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-55.mp3


मत्कर्मकृन्मत्परमो मद्भक्त: सङ्गवर्जित: |
निर्वैर: सर्वभूतेषु य: स मामेति पाण्डव || 55||

mat-karma-kṛin mat-paramo mad-bhaktaḥ saṅga-varjitaḥ
nirvairaḥ sarva-bhūteṣhu yaḥ sa mām eti pāṇḍava

mat-karma-kṛit—perform duties for my sake; mat-paramaḥ—considering me the Supreme; mat-bhaktaḥ—devoted to me; saṅga-varjitaḥ—free from attachment; nirvairaḥ—without malice; sarva-bhūteṣhu—toward all entities; yaḥ—who; saḥ—he; mām—to me; eti—comes; pāṇḍava—Arjun, the son of Pandu
{eov}

{sot}
He who does My work and looks on Me as the Supreme Goal, who is devoted to Me, who is without attachment and without hatred for any creature— he comes to Me, Ο Pāndava.
{eot}

{start_of_analysis}
https://vivekavani.com/b11v47/

https://vivekavani.com/b11v48/

https://vivekavani.com/b11v49/

https://vivekavani.com/b11v50/

https://vivekavani.com/b11v51/

https://vivekavani.com/b11v52/

https://vivekavani.com/b11v53/

https://vivekavani.com/b11v54/

https://vivekavani.com/b11v55/

{end_of_analysis}