{title: 143. Chapter 13 Verses 1-2}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch13/143.mp3 | Gaiea Sanskrit 13.1-2}

https://youtu.be/6iH6R3510YM?si=QzaL2fJkq8OeesDI

https://open.spotify.com/episode/3SAGKusf1L1YkSZvSVVrFK?si=ab41f312cfde4d9a

{sov: Verse 13.1}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.2}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***