{title: 143. Chapter 13 Verses 1-2}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch13/143.mp3 | Gaiea Sanskrit 13.1-2}

https://youtu.be/6iH6R3510YM?si=QzaL2fJkq8OeesDI

https://open.spotify.com/episode/3SAGKusf1L1YkSZvSVVrFK?si=ab41f312cfde4d9a

{sov: Verse 13.1}

अर्जुन उवाच |
प्रकृतिं पुरुषं चैव क्षेत्रं क्षेत्रज्ञमेव च |
एतद्वेदितुमिच्छामि ज्ञानं ज्ञेयं च केशव || 1||*

arjuna uvācha
prakṛitiṁ puruṣhaṁ chaiva kṣhetraṁ kṣhetra-jñam eva cha
etad veditum ichchhāmi jñānaṁ jñeyaṁ cha keśhava

arjunaḥ uvācha—Arjun said; prakṛitim—material nature; puruṣham—the enjoyer; cha—and; eva—indeed; kṣhetram—the field of activities; kṣhetra-jñam—the knower of the field; eva—even; cha—also; etat—this; veditum—to know; ichchhāmi—I wish; jñānam—knowledge; jñeyam—the goal of knowledge; cha—and; keśhava—Krishna, the killer of the demon named Keshi

* In some editions of the Bhagavad Gita, this verse has been omitted, and the next verse figures as the first verse of the thirteenth chapter.
{eov}

{sot}
Arjuna said: Prakriti and Purusha, the Field and the Knower of the Field, knowledge and that which is to be known— all this, Ο Keśava, I desire to learn.
{eot}

{sov: Verse 13.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-2.mp3

श्रीभगवानुवाच |
इदं शरीरं कौन्तेय क्षेत्रमित्यभिधीयते |
एतद्यो वेत्ति तं प्राहु: क्षेत्रज्ञ इति तद्विद: || 2||

śhrī-bhagavān uvācha
idaṁ śharīraṁ kaunteya kṣhetram ity abhidhīyate
etad yo vetti taṁ prāhuḥ kṣhetra-jña iti tad-vidaḥ

śhrī-bhagavān uvācha—the Supreme Divine Lord said; idam—this; śharīram—body; kaunteya—Arjun, the son of Kunti; kṣhetram—the field of activities; iti—thus; abhidhīyate—is termed as; etat—this; yaḥ—one who; vetti—knows; tam—that person; prāhuḥ—is called; kṣhetra-jñaḥ—the knower of the field; iti—thus; tat-vidaḥ—those who discern the truth
{eov}

{sot}
The Lord said: This body, Ο son of Kunti, is called the Field, and he who knows it is called the Knower of the Field by those who describe them.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v1/

https://vivekavani.com/b13v2/
{end_of_analysis}