{title: 146. Chapter 13 Verse 2 (Cont'd)}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch13/146.mp3 | Gaiea Sanskrit 13.2}

https://youtu.be/VoPdh8s65Ds?si=mAmlQqARt8lrOegA

https://open.spotify.com/episode/3XU3zilo44NpoqN5uOWyCn?si=05ce3aab50944d78

{sov: Verse 13.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-2.mp3

श्रीभगवानुवाच |
इदं शरीरं कौन्तेय क्षेत्रमित्यभिधीयते |
एतद्यो वेत्ति तं प्राहु: क्षेत्रज्ञ इति तद्विद: || 2||

śhrī-bhagavān uvācha
idaṁ śharīraṁ kaunteya kṣhetram ity abhidhīyate
etad yo vetti taṁ prāhuḥ kṣhetra-jña iti tad-vidaḥ

śhrī-bhagavān uvācha—the Supreme Divine Lord said; idam—this; śharīram—body; kaunteya—Arjun, the son of Kunti; kṣhetram—the field of activities; iti—thus; abhidhīyate—is termed as; etat—this; yaḥ—one who; vetti—knows; tam—that person; prāhuḥ—is called; kṣhetra-jñaḥ—the knower of the field; iti—thus; tat-vidaḥ—those who discern the truth
{eov}

{sot}
The Lord said: This body, Ο son of Kunti, is called the Field, and he who knows it is called the Knower of the Field by those who describe them.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v2/
{end_of_analysis}