{title: 147. Chapter 13 Verses 3-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch13/147.mp3 | Gaiea Sanskrit 13.3-6}

https://www.youtu.be/qErsel70RS8?si=A6yIfHu4cInCvpk1

https://open.spotify.com/episode/5i0BwX1FeBtFx4R3029tS0?si=59b9bfdf42be4f03

{sov: Verse 13.3}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-3.mp3

क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत |
क्षेत्रक्षेत्रज्ञयोर्ज्ञानं यत्तज्ज्ञानं मतं मम || 3||

kṣhetra-jñaṁ chāpi māṁ viddhi sarva-kṣhetreṣhu bhārata
kṣhetra-kṣhetrajñayor jñānaṁ yat taj jñānaṁ mataṁ mama

kṣhetra-jñam—the knower of the field; cha—also; api—only; mām—me; viddhi—know; sarva—all; kṣhetreṣhu—in individual fields of activities; bhārata—scion of Bharat; kṣhetra—the field of activities; kṣhetra-jñayoḥ—of the knower of the field; jñānam—understanding of; yat—which; tat—that; jñānam—knowledge; matam—opinion; mama—my
{eov}

{sot}
O Arjuna! Know Me as the kshetrajna (Knower) in all the kshetras (bodies); Knowledge of the kshetra and kshetrajna is real Knowledge, according to My opinion.
{eot}

{sov: Verse 13.4}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-4.mp3

तत्क्षेत्रं यच्च यादृक्च यद्विकारि यतश्च यत् |
स च यो यत्प्रभावश्च तत्समासेन मे शृणु || 4||

tat kṣhetraṁ yach cha yādṛik cha yad-vikāri yataśh cha yat
sa cha yo yat-prabhāvaśh cha tat samāsena me śhṛiṇu

tat—that; kṣhetram—field of activities; yat—what; cha—and; yādṛik—its nature; cha—and; yat-vikāri—how change takes place in it; yataḥ—from what; cha—also; yat—what; saḥ—he; cha—also; yaḥ—who; yat-prabhāvaḥ—what his powers are; cha—and; tat—that; samāsena—in summary; me—from me; śhṛiṇu—listen
{eov}

{sot}
Hear briefly from Me what the Field is, what its nature is, what its modifications are, whence it comes, who its Knower is, and what His powers are.
{eot}

{sov: Verse 13.5}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-5.mp3

ऋषिभिर्बहुधा गीतं छन्दोभिर्विविधै: पृथक् |
ब्रह्मसूत्रपदैश्चैव हेतुमद्भिर्विनिश्चितै: || 5 ||

ṛiṣhibhir bahudhā gītaṁ chhandobhir vividhaiḥ pṛithak
brahma-sūtra-padaiśh chaiva hetumadbhir viniśhchitaiḥ

ṛiṣhibhiḥ—by great sages; bahudhā—in manifold ways; gītam—sung; chhandobhiḥ—in Vedic hymns; vividhaiḥ—various; pṛithak—various; brahma-sūtra—the Brahma Sūtra; padaiḥ—by the hymns; cha—and; eva—especially; hetu-madbhiḥ—with logic; viniśhchitaiḥ—conclusive evidence
{eov}

{sot}
All this has been sung by sages in many and different ways, in various distinctive hymns, and also in well reasoned and convincing passages indicative of Brahman.
{eot}

{sov: Verse 13.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-6-7.mp3

महाभूतान्यङ्ककारो बुद्धिरव्यक्त मेव च |
इन्द्रियाणि दशैकं च पञ्च चेन्द्रियगोचरा: || 6||

mahā-bhūtāny ahankāro buddhir avyaktam eva cha
indriyāṇi daśhaikaṁ cha pañcha chendriya-gocharāḥ

mahā-bhūtāni—the (five) great elements; ahankāraḥ—the ego; buddhiḥ—the intellect; avyaktam—the unmanifested primordial matter; eva—indeed; cha—and; indriyāṇi—the senses; daśha-ekam—eleven; cha—and; pañcha—five; cha—and; indriya-go-charāḥ—the (five) objects of the senses
{eov}

{sot}
The great elements, I-consciousness, understanding, and the unmanifested; the ten senses, the mind, the five objects of the senses;
{eot}

{start_of_analysis}
https://vivekavani.com/b13v3/

https://vivekavani.com/b13v4/

https://vivekavani.com/b13v5/

https://vivekavani.com/b13v6/
{end_of_analysis}