{title: 147. Chapter 13 Verses 3-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch13/147.mp3 | Gaiea Sanskrit 13.3-6}

https://www.youtu.be/qErsel70RS8?si=A6yIfHu4cInCvpk1

https://open.spotify.com/episode/5i0BwX1FeBtFx4R3029tS0?si=59b9bfdf42be4f03

{sov: Verse 13.3}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.4}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.5}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.6}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***