{title: 149. Chapter 13 Verse 7 (Cont'd)}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch13/149.mp3 | Gaiea Sanskrit 13.7 (Cont'd)}

https://www.youtu.be/52ye_MnG3GY?si=Z_qpLZ-N0QoDgc7K

https://open.spotify.com/episode/2rX2HNXi76139RZXTybkzw?si=565f7ff5ab204662

{sov: Verse 13.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-6-7.mp3

इच्छा द्वेष: सुखं दु:खं सङ्घातश्चेतना धृति: |
एतत्क्षेत्रं समासेन सविकारमुदाहृतम् || 7||

ichchhā dveṣhaḥ sukhaṁ duḥkhaṁ saṅghātaśh chetanā dhṛitiḥ
etat kṣhetraṁ samāsena sa-vikāram udāhṛitam

 ichchhā—desire; dveṣhaḥ—aversion; sukham—happiness; duḥkham—misery; saṅghātaḥ—the aggregate; chetanā—the consciousness; dhṛitiḥ—the will; etat—all these; kṣhetram—the field of activities; samāsena—comprise of; sa-vikāram—with modifications; udāhṛitam—are said
 {eov}

{sot}
Desire, hatred, pleasure, pain, the aggregate, intelligence, and fortitude— this, briefly stated, is the Field together with its modifications.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v7/
{end_of_analysis}