{title: 151. Chapter 13 Verses 8-9}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch13/151.mp3 | Gaiea Sanskrit 13.8-9}

https://www.youtu.be/N8TZrM3uLgs?si=bLbpqLTAOUXaAak4

https://open.spotify.com/episode/6EwXvyyz4VDqw20OMC7YnS?si=cd1cdad522f94dad

{sov: Verse 13.8}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.9}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***