{title: 151. Chapter 13 Verses 8-9}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.8, 13.9}
{audio: https://samhita-cz.github.io/gita-audio/ch13/151.mp3 | Gaiea Sanskrit 13.8-9}

https://www.youtu.be/N8TZrM3uLgs?si=bLbpqLTAOUXaAak4

https://open.spotify.com/episode/6EwXvyyz4VDqw20OMC7YnS?si=cd1cdad522f94dad

{sov: Verse 13.8-9}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-8-12.mp3

अमानित्वमदम्भित्वमहिंसा क्षान्तिरार्जवम् |
आचार्योपासनं शौचं स्थैर्यमात्मविनिग्रह: || 8||
इन्द्रियार्थेषु वैराग्यमनहङ्कार एव च |
जन्ममृत्युजराव्याधिदु:खदोषानुदर्शनम् || 9||

amānitvam adambhitvam ahinsā kṣhāntir ārjavam
āchāryopāsanaṁ śhauchaṁ sthairyam ātma-vinigrahaḥ
indriyārtheṣhu vairāgyam anahankāra eva cha
janma-mṛityu-jarā-vyādhi-duḥkha-doṣhānudarśhanam

amānitvam—humbleness; adambhitvam—freedom from hypocrisy; ahinsā—non-violence; kṣhāntiḥ—forgiveness; ārjavam—simplicity; āchārya-upāsanam—service of the Guru; śhaucham—cleanliness of body and mind; sthairyam—steadfastness; ātma-vinigrahaḥ—self-control; indriya-artheṣhu—toward objects of the senses; vairāgyam—dispassion; anahankāraḥ—absence of egotism; eva cha—and also; janma—of birth; mṛityu—death; jarā—old age; vyādhi—disease; duḥkha—evils; doṣha—faults; anudarśhanam—perception;
{eov}

{sot}
Humbleness; freedom from hypocrisy; non-violence; forgiveness; simplicity; service of the Guru; cleanliness of body and mind; steadfastness; and self-control; dispassion toward the objects of the senses; absence of egotism; keeping in mind the evils of birth, disease, old age, and death;
{eot}

{start_of_analysis}
https://vivekavani.com/b13v8/
{end_of_analysis}