{title: 152. Chapter 13 Verse 10}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.10}
{audio: https://samhita-cz.github.io/gita-audio/ch13/152.mp3 | Gaiea Sanskrit 13.10}

https://www.youtu.be/OuNxXQLt-yI?si=RyvckiOmSYLj2HLr

SPOThttps://open.spotify.com/episode/2qat32iXQYkm0jMWes3Yym?si=2d6fb08e8da2411dIFY

{sov: Verse 13.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-8-12.mp3

असक्तिरनभिष्वङ्ग: पुत्रदारगृहादिषु |
नित्यं च समचित्तत्वमिष्टानिष्टोपपत्तिषु || 10||

asaktir anabhiṣhvaṅgaḥ putra-dāra-gṛihādiṣhu
nityaṁ cha sama-chittatvam iṣhṭāniṣhṭopapattiṣhu

asaktiḥ—non-attachment; anabhiṣhvaṅgaḥ—absence of craving; putra—children; dāra—spouse; gṛiha-ādiṣhu—home, etc; nityam—constant; cha—and; sama-chittatvam—even-mindedness; iṣhṭa—the desirable; aniṣhṭa—undesirable; upapattiṣhu—having obtained;
{eov}

{sot}
non-attachment; absence of clinging to spouse, children, home, and so on; even-mindedness amidst desired and undesired events in life;
{eot}

{start_of_analysis}
https://vivekavani.com/b13v10/
{end_of_analysis}