{title: 153. Chapter 13 Verses 11-12}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch13/153.mp3 | Gaiea Sanskrit 13.11-12}

https://www.youtu.be/HnRAgEdAWX8?si=LzMnLDNYc1Wa5_0h

https://open.spotify.com/episode/0r6tk9Cpt4ax581Rg8c30w?si=41ea1a0502fa4aca

{sov: Verse 13.11-12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-8-12.mp3

मयि चानन्ययोगेन भक्तिरव्यभिचारिणी |
विविक्तदेशसेवित्वमरतिर्जनसंसदि || 11||
अध्यात्मज्ञाननित्यत्वं तत्वज्ञानार्थदर्शनम् |
एतज्ज्ञानमिति प्रोक्तमज्ञानं यदतोऽन्यथा || 12||

mayi chānanya-yogena bhaktir avyabhichāriṇī
vivikta-deśha-sevitvam aratir jana-sansadi
adhyātma-jñāna-nityatvaṁ tattva-jñānārtha-darśhanam
etaj jñānam iti proktam ajñānaṁ yad ato ’nyathā

mayi—toward Me; cha—also; ananya-yogena—exclusively united; bhaktiḥ—devotion; avyabhichāriṇī—constant; vivikta—solitary; deśha—places; sevitvam—inclination for; aratiḥ—aversion; jana-sansadi—for mundane society; adhyātma—spiritual; jñāna—knowledge; nityatvam—constancy; tattva-jñāna—knowledge of spiritual principles; artha—for; darśhanam—philosophy; etat—all this; jñānam—knowledge; iti—thus; proktam—declared; ajñānam—ignorance; yat—what; ataḥ—to this; anyathā—contrary
{eov}

{sot}
constant and exclusive devotion toward Me; an inclination for solitary places and an aversion for mundane society; constancy in spiritual knowledge; and philosophical pursuit of the Absolute Truth—all these I declare to be knowledge, and what is contrary to it, I call ignorance.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v8/
{end_of_analysis}