{title: 153. Chapter 13 Verses 11-12}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch13/153.mp3 | Gaiea Sanskrit 13.11-12}

https://www.youtu.be/HnRAgEdAWX8?si=LzMnLDNYc1Wa5_0h

https://open.spotify.com/episode/0r6tk9Cpt4ax581Rg8c30w?si=41ea1a0502fa4aca

{sov: Verse 13.11}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.12}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***