{title: 154. Chapter 13 Verses 13-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch13/154.mp3 | Gaiea Sanskrit 13.13-14}

https://www.youtu.be/hi3YATpGfkc?si=Gzo-81cuKO6K_RN2

https://open.spotify.com/episode/4EN1c7YlN5wIh3jb9H7yjA?si=da81931c54c64af0

{sov: Verse 13.13}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.14}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***