{title: 154. Chapter 13 Verses 13-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.13, 13.14}
{audio: https://samhita-cz.github.io/gita-audio/ch13/154.mp3 | Gaiea Sanskrit 13.13-14}

https://www.youtu.be/hi3YATpGfkc?si=Gzo-81cuKO6K_RN2

https://open.spotify.com/episode/4EN1c7YlN5wIh3jb9H7yjA?si=da81931c54c64af0

{sov: Verse 13.13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-13.mp3

ज्ञेयं यत्तत्प्रवक्ष्यामि यज्ज्ञात्वामृतमश्रुते |
अनादिमत्परं ब्रह्म न सत्तन्नासदुच्यते || 13||

jñeyaṁ yat tat pravakṣhyāmi yaj jñātvāmṛitam aśhnute
anādi mat-paraṁ brahma na sat tan nāsad uchyate

jñeyam—ought to be known; yat—which; tat—that; pravakṣhyāmi—I shall now reveal; yat—which; jñātvā—knowing; amṛitam—immortality; aśhnute—one achieves; anādi—beginningless; mat-param—subordinate to Me; brahma—Brahman; na—not; sat—existent; tat—that; na—not; asat—non-existent; uchyate—is called
{eov}

{sot}
I will now describe that which ought to be known, through the knowing of which one attains Immortality. It is the Supreme Brahman, which is without beginning and is said to be neither being nor non-being.
{eot}

{sov: Verse 13.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-14.mp3

सर्वत: पाणिपादं तत्सर्वतोऽक्षिशिरोमुखम् |
सर्वत: श्रुतिमल्लोके सर्वमावृत्य तिष्ठति || 14||

sarvataḥ pāṇi-pādaṁ tat sarvato ’kṣhi-śhiro-mukham
sarvataḥ śhrutimal loke sarvam āvṛitya tiṣhṭhati

sarvataḥ—everywhere; pāṇi—hands; pādam—feet; tat—that; sarvataḥ—everywhere; akṣhi—eyes; śhiraḥ—heads; mukham—faces; sarvataḥ—everywhere; śhruti-mat—having ears; loke—in the universe; sarvam—everything; āvṛitya—pervades; tiṣhṭhati—exists
{eov}

{sot}
Its hands and feet are everywhere; Its eyes, heads, and faces are everywhere; Its ears are everywhere; Its existence envelops all.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v13/

https://vivekavani.com/b13v14/

{end_of_analysis}