{title: 155. Chapter 13 Verse 15}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch13/155.mp3 | Gaiea Sanskrit 13.15}

https://www.youtu.be/0vUtzWNgNtU?si=zHTwxlLxdGHoJwFj

https://open.spotify.com/episode/1OzAy7IThxSkBsMDkM3Oq7?si=73c0e03da1fd4f81

{sov: Verse 13.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-15-18.mp3

सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितम् |
असक्तं सर्वभृच्चैव निर्गुणं गुणभोक्तृ च || 15||

sarvendriya-guṇābhāsaṁ sarvendriya-vivarjitam
asaktaṁ sarva-bhṛich chaiva nirguṇaṁ guṇa-bhoktṛi cha

sarva—all; indriya—senses; guṇa—sense-objects; ābhāsam—the perciever; sarva—all; indriya—senses; vivarjitam—devoid of; asaktam—unattached; sarva-bhṛit—the sustainer of all; cha—yet; eva—indeed; nirguṇam—beyond the three modes of material nature; guṇa-bhoktṛi—the enjoyer of the three modes of material nature; cha—although;
{eov}

{sot}
It shines through the functions of all the senses, and yet It is devoid of senses. It is unattached, and yet It sustains all. It is devoid of gunas, and yet It enjoys them.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v15/