{title: 156. Chapter 13 Verses 16-18}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch13/156.mp3 | Gaiea Sanskrit 13.16-18}

https://www.youtu.be/rgFlEWjtOJA?si=PcCHGFXkeXSYh3Hi

https://open.spotify.com/episode/1QnjkFDZCwh4IfptMMNAs8?si=26bda22fe834440d

{sov: Verse 13.16}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.17}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.18}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***