{title: 156. Chapter 13 Verses 16-18}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch13/156.mp3 | Gaiea Sanskrit 13.16-18}

https://www.youtu.be/rgFlEWjtOJA?si=PcCHGFXkeXSYh3Hi

https://open.spotify.com/episode/1QnjkFDZCwh4IfptMMNAs8?si=26bda22fe834440d

{sov: Verse 13.16-18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-15-18.mp3


बहिरन्तश्च भूतानामचरं चरमेव च |
सूक्ष्मत्वात्तदविज्ञेयं दूरस्थं चान्तिके च तत् || 16||
अविभक्तं च भूतेषु विभक्तमिव च स्थितम् |
भूतभर्तृ च तज्ज्ञेयं ग्रसिष्णु प्रभविष्णु च || 17||
ज्योतिषामपि तज्ज्योतिस्तमस: परमुच्यते |
ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य विष्ठितम् || 18||

bahir antaśh cha bhūtānām acharaṁ charam eva cha
sūkṣhmatvāt tad avijñeyaṁ dūra-sthaṁ chāntike cha tat

avibhaktaṁ cha bhūteṣhu vibhaktam iva cha sthitam
bhūta-bhartṛi cha taj jñeyaṁ grasiṣhṇu prabhaviṣhṇu cha

jyotiṣhām api taj jyotis tamasaḥ param uchyate
jñānaṁ jñeyaṁ jñāna-gamyaṁ hṛidi sarvasya viṣhṭhitam

bahiḥ—outside; antaḥ—inside; cha—and; bhūtānām—all living beings; acharam—not moving; charam—moving; eva—indeed; cha—and; sūkṣhmatvāt—due to subtlety; tat—he; avijñeyam—incomprehensible; dūra-stham—very far away; cha—and; antike—very near; cha—also; tat—He; avibhaktam—indivisible; cha—although; bhūteṣhu—amongst living beings; vibhaktam—divided; iva—apparently; cha—yet; sthitam—situated; bhūta-bhartṛi—the Sustainer of all beings; cha—also; tat—that; jñeyam—to be known; grasiṣhṇu—the Annihilator; prabhaviṣhṇu—the Creator; cha—and; jyotiṣhām—in all luminarie; api—and; tat—that; jyotiḥ—the source of light; tamasaḥ—the darkness; param—beyond; uchyate—is said (to be); jñānam—knowledge; jñeyam—the object of knowledge; jñāna-gamyam—the goal of knowledge; hṛidi—within the heart; sarvasya—of all living beings; viṣhṭhitam—dwells
{eov}

{sot}
It is without and within all beings. It is unmoving and also moving. It is incomprehensible because It is subtle. It is far away, and yet It is near.

It is indivisible, and yet It is, as it were, divided among beings. That Knowable Brahman is the Sustainer of all beings, and also their Devourer and Generator.

The Light even of lights, It is said to be beyond darkness. As knowledge, the object of knowledge, and the goal of knowledge, It is set firm in the hearts of all.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v15/
{end_of_analysis}