{title: 157. Chapter 13 Verse 17 (Cont'd)}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch13/157.mp3 | Gaiea Sanskrit 13.17}

https://www.youtu.be/dCaiMrQFSCc?si=U2Y8JXU0zHsQU8FD

https://open.spotify.com/episode/50F39HTDICEaFFdTySWSKO?si=e04de318e5154947

{sov: Verse 13.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-15-18.mp3

अविभक्तं च भूतेषु विभक्तमिव च स्थितम् |
भूतभर्तृ च तज्ज्ञेयं ग्रसिष्णु प्रभविष्णु च || 17||

avibhaktaṁ cha bhūteṣhu vibhaktam iva cha sthitam
bhūta-bhartṛi cha taj jñeyaṁ grasiṣhṇu prabhaviṣhṇu cha

avibhaktam—indivisible; cha—although; bhūteṣhu—amongst living beings; vibhaktam—divided; iva—apparently; cha—yet; sthitam—situated; bhūta-bhartṛi—the Sustainer of all beings; cha—also; tat—that; jñeyam—to be known; grasiṣhṇu—the Annihilator; prabhaviṣhṇu—the Creator; cha—and; 
{eov}

{sot}
It is indivisible, and yet It is, as it were, divided among beings. That Knowable Brahman is the Sustainer of all beings, and also their Devourer and Generator.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v15/
{end_of_analysis}