{title: 158. Chapter 13 Verses 19-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch13/158.mp3 | Gaiea Sanskrit 13.19-21}

https://www.youtu.be/sxqz-kidcDU?si=lW9rrVtndrxLWw8G

https://open.spotify.com/episode/5gTAphH4fSiP7g0nv2I0UP?si=afac592a23704564

{sov: Verse 13.19}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.20}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.21}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***