{title: 158. Chapter 13 Verses 19-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch13/158.mp3 | Gaiea Sanskrit 13.19-21}

https://www.youtu.be/sxqz-kidcDU?si=lW9rrVtndrxLWw8G

https://open.spotify.com/episode/5gTAphH4fSiP7g0nv2I0UP?si=afac592a23704564

{sov: Verse 13.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-19.mp3

इति क्षेत्रं तथा ज्ञानं ज्ञेयं चोक्तं समासत: |
मद्भक्त एतद्विज्ञाय मद्भावायोपपद्यते || 19||

iti kṣhetraṁ tathā jñānaṁ jñeyaṁ choktaṁ samāsataḥ
mad-bhakta etad vijñāya mad-bhāvāyopapadyate

iti—thus; kṣhetram—the nature of the field; tathā—and; jñānam—the meaning of knowledge; jñeyam—the object of knowledge; cha—and; uktam—revealed; samāsataḥ—in summary; mad-bhaktaḥ—my devotees; etat—this; vijñāya—having understood; mad-bhāvāya—my divine nature; upapadyate—attain
{eov}

{sot}
Thus briefly have been set forth the Field and also knowledge and the object of knowledge. My devotee who understands this becomes worthy of My state.
{eot}

{sov: Verse 13.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-20.mp3

प्रकृतिं पुरुषं चैव विद्ध्यनादी उभावपि |
विकारांश्च गुणांश्चैव विद्धि प्रकृतिसम्भवान् || 20||

prakṛitiṁ puruṣhaṁ chaiva viddhy anādī ubhāv api
vikārānśh cha guṇānśh chaiva viddhi prakṛiti-sambhavān

prakṛitim—material nature; puruṣham—the individual souls; cha—and; eva—indeed; viddhi—know; anādī—beginningless; ubhau—both; api—and; vikārān—transformations (of the body); cha—also; guṇān—the three modes of nature; cha—and; eva—indeed; viddhi—know; prakṛiti—material energy; sambhavān—produced by
{eov}

{sot}
Know that Prakriti and Purusha are both without beginning; and know, too, that all forms and gunas are born of Prakriti.
{eot}

{sov: Verse 13.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-21.mp3

कार्यकारणकर्तृत्वे हेतु: प्रकृतिरुच्यते |
पुरुष: सुखदु:खानां भोक्तृत्वे हेतुरुच्यते || 21||

kārya-kāraṇa-kartṛitve hetuḥ prakṛitir uchyate
puruṣhaḥ sukha-duḥkhānāṁ bhoktṛitve hetur uchyate

kārya—effect; kāraṇa—cause; kartṛitve—in the matter of creation; hetuḥ—the medium; prakṛitiḥ—the material energy; uchyate—is said to be; puruṣhaḥ—the individual soul; sukha-duḥkhānām—of happiness and distress; bhoktṛitve—in experiencing; hetuḥ—is responsible; uchyate—is said to be
{eov}

{sot}
Prakriti is said to be the cause of the generation of the body and the organs, and Purusha is said to be the cause of the experience of pleasure and pain.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v19/

https://vivekavani.com/b13v20/

https://vivekavani.com/b13v21/
{end_of_analysis}