{title: 159. Chapter 13 Verses 22-23}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch13/159.mp3 | Gaiea Sanskrit 13.22-23}

https://www.youtu.be/Z71Fb3hF4qk?si=nWnruByYHKD3h7wn

https://open.spotify.com/episode/4kKR2rtQWcLOTXr6sbS9gY?si=c81484d2880e4abf

{sov: Verse 13.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-22.mp3

पुरुष: प्रकृतिस्थो हि भुङक्ते प्रकृतिजान्गुणान् |
कारणं गुणसङ्गोऽस्य सदसद्योनिजन्मसु || 22||

puruṣhaḥ prakṛiti-stho hi bhuṅkte prakṛiti-jān guṇān
kāraṇaṁ guṇa-saṅgo ’sya sad-asad-yoni-janmasu

puruṣhaḥ—the individual soul; prakṛiti-sthaḥ—seated in the material energy; hi—indeed; bhuṅkte—desires to enjoy; prakṛiti-jān—produced by the material energy; guṇān—the three modes of nature; kāraṇam—the cause; guṇa-saṅgaḥ—the attachment (to three guṇas); asya—of its; sat-asat-yoni—in superior and inferior wombs; janmasu—of birth
{eov}

{sot}
Purusha, embodied in Prakriti, experiences the gunas born of Prakriti. It is attachment to these gunas that is the cause of His birth in good and evil wombs.
{eot}

{sov: Verse 13.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-23.mp3

उपद्रष्टानुमन्ता च भर्ता भोक्ता महेश्वर: |
परमात्मेति चाप्युक्तो देहेऽस्मिन्पुरुष: पर: || 23||

upadraṣhṭānumantā cha bhartā bhoktā maheśhvaraḥ
paramātmeti chāpy ukto dehe ’smin puruṣhaḥ paraḥ

upadraṣhṭā—the witness; anumantā—the permitter; cha—and; bhartā—the supporter; bhoktā—the transcendental enjoyer; mahā-īśhvaraḥ—the ultimate controller; parama-ātmā—Supreme Soul; iti—that; cha api—and also; uktaḥ—is said; dehe—within the body; asmin—this; puruṣhaḥ paraḥ—the Supreme Lord
{eov}

{sot}
The Supreme Spirit in the body is said to be the one who is the Witness and the Approver, the Supporter and the Enjoyer, and who is the Sovereign Lord and the Highest Self.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v22/

https://vivekavani.com/b13v23/
{end_of_analysis}