{title: 159. Chapter 13 Verses 22-23}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch13/159.mp3 | Gaiea Sanskrit 13.22-23}

https://www.youtu.be/Z71Fb3hF4qk?si=nWnruByYHKD3h7wn

https://open.spotify.com/episode/4kKR2rtQWcLOTXr6sbS9gY?si=c81484d2880e4abf

{sov: Verse 13.22}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.23}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***