{title: 160. Chapter 13 Verses 24-25}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch13/160.mp3 | Gaiea Sanskrit 13.24-25}

https://www.youtu.be/RELQPgJH0pU?si=4MPNPn8ZBKSiTzb9

https://open.spotify.com/episode/4ICWJtC4mr1PppaK02a7CJ?si=37b6d693fc444f1b

{sov: Verse 13.24}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.25}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***