{title: 161. Chapter 13 Verses 26-28}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.26, 13.27, 13.28}
{audio: https://samhita-cz.github.io/gita-audio/ch13/161.mp3 | Gaiea Sanskrit 13.26-28}

https://www.youtu.be/ZJjNjnEdwqc?si=ra7Ee1BBDTEzhr-K

https://open.spotify.com/episode/6Br1h2z4THtJ5jlsdXorGw?si=5cd8747d22484c89

{sov: Verse 13.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-26.mp3

अन्ये त्वेवमजानन्त: श्रुत्वान्येभ्य उपासते |
तेऽपि चातितरन्त्येव मृत्युं श्रुतिपरायणा: || 26||

anye tv evam ajānantaḥ śhrutvānyebhya upāsate
te ’pi chātitaranty eva mṛityuṁ śhruti-parāyaṇāḥ

anye—others; tu—still; evam—thus; ajānantaḥ—those who are unaware (of spiritual paths); śhrutvā—by hearing; anyebhyaḥ—from others; upāsate—begin to worship; te—they; api—also; cha—and; atitaranti—cross over; eva—even; mṛityum—death; śhruti-parāyaṇāḥ—devotion to hearing (from saints)
{eov}

{sot}
And there are yet some who do not know It by these means. They hear of It from others and worship. They too pass beyond death through their devotion to what they have heard.
{eot}

{sov: Verse 13.27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-27.mp3

यावत्सञ्जायते किञ्चित्सत्वं स्थावरजङ्गमम् |
क्षेत्रक्षेत्रज्ञसंयोगात्तद्विद्धि भरतर्षभ || 27||

yāvat sañjāyate kiñchit sattvaṁ sthāvara-jaṅgamam
kṣhetra-kṣhetrajña-sanyogāt tad viddhi bharatarṣhabha

yāvat—whatever; sañjāyate—manifesting; kiñchit—anything; sattvam—being; sthāvara—unmoving; jaṅgamam—moving; kṣhetra—field of activities; kṣhetra-jña—knower of the field; sanyogāt—combination of; tat—that; viddhi—know; bharata-ṛiṣhabha—best of the Bharatas
{eov}

{sot}
Whatever is born— whether animate or inanimate— know, Ο Bhārata prince, that it is through union of the Field and the Knower of the Field.
{eot}

{sov: Verse 13.28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-28.mp3

समं सर्वेषु भूतेषु तिष्ठन्तं परमेश्वरम् |
विनश्यत्स्वविनश्यन्तं य: पश्यति स पश्यति || 28||

samaṁ sarveṣhu bhūteṣhu tiṣhṭhantaṁ parameśhvaram
vinaśhyatsv avinaśhyantaṁ yaḥ paśhyati sa paśhyati

samam—equally; sarveṣhu—in all; bhūteṣhu—beings; tiṣhṭhan-tam—accompanying; parama-īśhvaram—Supreme Soul; vinaśhyatsu—amongst the perishable; avinaśhyantam—the imperishable; yaḥ—who; paśhyati—see; saḥ—they; paśhyati—perceive
{eov}

{sot}
He who sees the Supreme Lord abiding alike in all beings, and not perishing when they perish— verily he alone sees.
{eot}

{start_of_analysis}
***