{title: 162. Chapter 13 Verses 29-34}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.29, 13.30, 13.31, 13.32, 13.33, 13.34}
{audio: https://samhita-cz.github.io/gita-audio/ch13/162.mp3 | Gaiea Sanskrit 13.29-34}

https://www.youtu.be/xk7gWvN0UDA?si=Eg4Nxv0lxayL1rnG

https://open.spotify.com/episode/5O6wCocAaPr0jjdwDR2EGC?si=ce4d2fe4b7ce4014

{sov: Verse 13.29}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-29.mp3

समं पश्यन्हि सर्वत्र समवस्थितमीश्वरम् |
न हिनस्त्यात्मनात्मानं ततो याति परां गतिम् || 29||

samaṁ paśhyan hi sarvatra samavasthitam īśhvaram
na hinasty ātmanātmānaṁ tato yāti parāṁ gatim

samam—equally; paśhyan—see; hi—indeed; sarvatra—everywhere; samavasthitam—equally present; īśhvaram—God as the Supreme soul; na—do not; hinasti—degrade; ātmanā—by one’s mind; ātmānam—the self; tataḥ—thereby; yāti—reach; parām—the supreme; gatim—destination
{eov}

{sot}
TRANSLATBecause he sees the Lord present alike everywhere, he does not injure Self by self, and thus he reaches the supreme state.ION
{eot}

{sov: Verse 13.30}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-30.mp3

प्रकृत्यैव च कर्माणि क्रियमाणानि सर्वश: |
य: पश्यति तथात्मानमकर्तारं स पश्यति || 30||

prakṛityaiva cha karmāṇi kriyamāṇāni sarvaśhaḥ
yaḥ paśhyati tathātmānam akartāraṁ sa paśhyati

prakṛityā—by material nature; eva—truly; cha—also; karmāṇi—actions; kriyamāṇāni—are performed; sarvaśhaḥ—all; yaḥ—who; paśhyati—see; tathā—also; ātmānam—(embodied) soul; akartāram—actionless; saḥ—they; paśhyati—see
{eov}

{sot}
He who sees that all actions are done only by Prakriti and that the Self is actionless— verily, he alone sees.
{eot}

{sov: Verse 13.31}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-31.mp3

यदा भूतपृथग्भावमेकस्थमनुपश्यति |
तत एव च विस्तारं ब्रह्म सम्पद्यते तदा || 31||

yadā bhūta-pṛithag-bhāvam eka-stham anupaśhyati
tata eva cha vistāraṁ brahma sampadyate tadā

yadā—when; bhūta—living entities; pṛithak-bhāvam—diverse variety; eka-stham—situated in the same place; anupaśhyati—see; tataḥ—thereafter; eva—indeed; cha—and; vistāram—born from; brahma—Brahman; sampadyate—(they) attain; tadā—then
{eov}

{sot}
When he sees that the manifold nature of beings is centred in the One and that all evolution is from that One alone, he becomes one with Brahman.
{eot}

{sov: Verse 13.32}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-32.mp3

अनादित्वान्निर्गुणत्वात्परमात्मायमव्यय: |
शरीरस्थोऽपि कौन्तेय न करोति न लिप्यते || 32||

anāditvān nirguṇatvāt paramātmāyam avyayaḥ
śharīra-stho ’pi kaunteya na karoti na lipyate

anāditvāt—being without beginning; nirguṇatvāt—being devoid of any material qualities; parama—the Supreme; ātmā—soul; ayam—this; avyayaḥ—imperishable; śharīra-sthaḥ—dwelling in the body; api—although; kaunteya—Arjun, the the son of Kunti; na—neither; karoti—acts; na—nor; lipyate—is tainted
{eov}

{sot}
Having no beginning and possessing no gunas, this supreme and imperishable Self, Ο son of Kunti, neither acts nor is stained by action even while dwelling in the body.
{eot}

{sov: Verse 13.33}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-33.mp3

यथा सर्वगतं सौक्ष्म्यादाकाशं नोपलिप्यते |
सर्वत्रावस्थितो देहे तथात्मा नोपलिप्यते || 33||

yathā sarva-gataṁ saukṣhmyād ākāśhaṁ nopalipyate
sarvatrāvasthito dehe tathātmā nopalipyate

yathā—as; sarva-gatam—all-pervading; saukṣhmyāt—due to subtlety; ākāśham—the space; na—not; upalipyate—is contaminated; sarvatra—everywhere; avasthitaḥ—situated; dehe—the body; tathā—similarly; ātmā—the soul; na—not; upalipyate—is contaminated
{eov}

{sot}
As the ākāśa that pervades all things is not stained, because of its subtlety, even so the Self dwelling in the body everywhere is not stained.
{eot}

{sov: Verse 13.34}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-34.mp3

यथा प्रकाशयत्येक: कृत्स्नं लोकमिमं रवि: |
क्षेत्रं क्षेत्री तथा कृत्स्नं प्रकाशयति भारत || 34||

yathā prakāśhayaty ekaḥ kṛitsnaṁ lokam imaṁ raviḥ
kṣhetraṁ kṣhetrī tathā kṛitsnaṁ prakāśhayati bhārata

yathā—as; prakāśhayati—illumines; ekaḥ—one; kṛitsnam—entire; lokam—solar system; imam—this; raviḥ—sun; kṣhetram—the body; kṣhetrī—the soul; tathā—so; kṛitsnam—entire; prakāśhayati—illumine; bhārata—Arjun, the son of Bharat
{eov}

{sot}
As the one sun illumines the whole world, so does He who dwells in the body, Ο Bhārata, illumine the whole body.
{eot}

{sov: Verse 13.35}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-35.mp3

क्षेत्रक्षेत्रज्ञयोरेवमन्तरं ज्ञानचक्षुषा |
भूतप्रकृतिमोक्षं च ये विदुर्यान्ति ते परम् || 35||

kṣhetra-kṣhetrajñayor evam antaraṁ jñāna-chakṣhuṣhā
bhūta-prakṛiti-mokṣhaṁ cha ye vidur yānti te param

kṣhetra—the body; kṣhetra-jñayoḥ—of the knower of the body; evam—thus; antaram—the difference; jñāna-chakṣhuṣhā—with the eyes of knowledge; bhūta—the living entity; prakṛiti-mokṣham—release from material nature; cha—and; ye—who; viduḥ—know; yānti—approach; te—they; param—the Supreme
{eov}

{sot}
They who perceive with the eye of wisdom this distinction between the Field and the Knower of the Field, and also the deliverance from Prakriti, the cause of all beings— they attain the Supreme.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v29/

https://vivekavani.com/b13v30/

https://vivekavani.com/b13v31/

https://vivekavani.com/b13v32/

https://vivekavani.com/b13v33/

https://vivekavani.com/b13v34/

https://vivekavani.com/b13v35/

{end_of_analysis}