{title: 172. Chapter 15 Verses 1-4 (Contnd.)}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 15 — puruṣottama yoga}
{tags: 15.1, 15.2, 15.3, 15.4}
{audio: https://samhita-cz.github.io/gita-audio/ch15/172.mp3 | Gaiea Sanskrit 15.1-4 (Contnd.)}

https://youtu.be/OaQjqe210Pk?si=l9fCdTU6xZzetjBF

https://open.spotify.com/episode/6FwherJJni1tv0CglEqxEb?si=c0eb8fc6f5ba4674

{sov: Verse 15.1}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-15-Verse-1.mp3

श्रीभगवानुवाच |
ऊर्ध्वमूलमध:शाखमश्वत्थं प्राहुरव्ययम् |
छन्दांसि यस्य पर्णानि यस्तं वेद स वेदवित् || 1||

śhrī-bhagavān uvācha
ūrdhva-mūlam adhaḥ-śhākham aśhvatthaṁ prāhur avyayam
chhandānsi yasya parṇāni yas taṁ veda sa veda-vit

śhrī-bhagavān uvācha—the Supreme Divine Personality said; ūrdhva-mūlam—with roots above; adhaḥ—downward; śhākham—branches; aśhvattham—the sacred fig tree; prāhuḥ—they speak; avyayam—eternal; chhandānsi—Vedic mantras; yasya—of which; parṇāni—leaves; yaḥ—who; tam—that; veda—knows; saḥ—he; veda-vit—the knower of the Vedas
{eov}

{sot}
The Lord said: They speak of an imperishable Aśvattha Tree with its root above and branches below. Its leaves are the Vedas, and he who knows it knows the Vedas.
{eot}

{sov: Verse 15.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-15-Verse-2.mp3

अधश्चोर्ध्वं प्रसृतास्तस्य शाखा
गुणप्रवृद्धा विषयप्रवाला: |
अधश्च मूलान्यनुसन्ततानि
कर्मानुबन्धीनि मनुष्यलोके || 2||

adhaśh chordhvaṁ prasṛitās tasya śhākhā
guṇa-pravṛiddhā viṣhaya-pravālāḥ
adhaśh cha mūlāny anusantatāni
karmānubandhīni manuṣhya-loke

adhaḥ—downward; cha—and; ūrdhvam—upward; prasṛitāḥ—extended; tasya—its; śhākhāḥ—branches; guṇa—modes of material nature; pravṛiddhāḥ—nourished; viṣhaya—objects of the senses; pravālāḥ—buds; adhaḥ—downward; cha—and; mūlāni—roots; anusantatāni—keep growing; karma—actions; anubandhīni—bound; manuṣhya-loke—in the world of humans
{eov}

{sot}
Above and below spread its branches, nourished by the gunas. Sense-objects are its buds; and its clustering roots spread downward in the world of men, giving rise to action.
{eot}

{sov: Verse 15.3-4}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-15-Verse-3-4.mp3

न रूपमस्येह तथोपलभ्यते
नान्तो न चादिर्न च सम्प्रतिष्ठा |
अश्वत्थमेनं सुविरूढमूल
मसङ्गशस्त्रेण दृढेन छित्त्वा || 3||
तत: पदं तत्परिमार्गितव्यं
यस्मिन्गता न निवर्तन्ति भूय: |
तमेव चाद्यं पुरुषं प्रपद्ये
यत: प्रवृत्ति: प्रसृता पुराणी || 4||

na rūpam asyeha tathopalabhyate
nānto na chādir na cha sampratiṣhṭhā
aśhvattham enaṁ su-virūḍha-mūlam
asaṅga-śhastreṇa dṛiḍhena chhittvā
tataḥ padaṁ tat parimārgitavyaṁ
yasmin gatā na nivartanti bhūyaḥ
tam eva chādyaṁ puruṣhaṁ prapadye
yataḥ pravṛittiḥ prasṛitā purāṇī

na—not; rūpam—form; asya—of this; iha—in this world; tathā—as such; upalabhyate—is perceived; na—neither; antaḥ—end; na—nor; cha—also; ādiḥ—beginning; na—never; cha—also; sampratiṣhṭhā—the basis; aśhvattham—sacred fig tree; enam—this; su-virūḍha-mūlam—deep-rooted; asaṅga-śhastreṇa—by the axe of detachment; dṛiḍhena—strong; chhittvā—having cut down; tataḥ—then; padam—place; tat—that; parimārgitavyam—one must search out; yasmin—where; gatāḥ—having gone; na—not; nivartanti—return; bhūyaḥ—again; tam—to him; eva—certainly; cha—and; ādyam—original; puruṣham—the Supreme Lord; prapadye—take refuge; yataḥ—whence; pravṛittiḥ—the activity; prasṛitā—streamed forth; purāṇi—very old
{eov}

{sot}
Its true form is not comprehended here, nor its end, nor its origin, nor even its existence. Having cut down this firm-rooted Aśvattha with the strong axe of detachment, one should pray, “I take refuge in that Primal Being from whom has streamed forth this eternal activity,” and seek that Goal from which they who have reached it never return.
{eot}

{start_of_analysis}
https://vivekavani.com/b15v1/

https://vivekavani.com/b15v2/

https://vivekavani.com/b15v3/
{end_of_analysis}