{title: 173. Chapter 15 Verses 1-4 (Contnd.)}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 15 — puruṣottama yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch15/173.mp3 | Gaiea Sanskrit 15.1-4 (Contnd.)}

https://youtu.be/lOEjJ9aAR4k?si=0099_U9OfE3uWpQ2

https://open.spotify.com/episode/4K2wU72PRkrNS5EYV1oQnf?si=95b47fd3a97844ca

{sov: Verse 15.1}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 15.2}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 15.3}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 15.4}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***