{title: 175. Chapter 15 Verse 5}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 15 — puruṣottama yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch15/175.mp3 | Gaiea Sanskrit 15.15}

https://www.youtu.be/p-JYDgdrPzc?si=ThNJjdfqtlolOzlB

https://open.spotify.com/episode/0QESFutKUahhb1qHLE8nnc?si=c56ac0809cf149fb

{sov: Verse 15.5}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-15-Verse-5.mp3

निर्मानमोहा जितसङ्गदोषा
अध्यात्मनित्या विनिवृत्तकामा: |
द्वन्द्वैर्विमुक्ता: सुखदु:खसंज्ञै
र्गच्छन्त्यमूढा: पदमव्ययं तत् || 5||

nirmāna-mohā jita-saṅga-doṣhā
adhyātma-nityā vinivṛitta-kāmāḥ
dvandvair vimuktāḥ sukha-duḥkha-sanjñair
gachchhanty amūḍhāḥ padam avyayaṁ tat

niḥ—free from; māna—vanity; mohāḥ—delusion; jita—having overcome; saṅga—attachment; doṣhāḥ—evils; adhyātma-nityāḥ—dwelling constantly on the self and on God; vinivṛitta—free from; kāmāḥ—desire to enjoy senses; dvandvaiḥ—from the dualities; vimuktāḥ—liberated; sukha-duḥkha—pleasure and pain; saṁjñaiḥ—known as; gachchhanti—attain; amūḍhāḥ—unbewildered; padam—abode; avyayam—eternal; tat—that
{eov}

{sot}
Free from pride and delusion, having conquered the evil of attachment, ever devoted to the Supreme Self, with desires completely stilled, liberated from the pairs of opposites known as pleasure and pain, the undeluded reach that Immutable Goal.
{eot}

{start_of_analysis}
https://vivekavani.com/b15v5/
{end_of_analysis}