{title: 176. Chapter 15 Verse 6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 15 — puruṣottama yoga}
{tags: 15.6}
{audio: https://samhita-cz.github.io/gita-audio/ch15/176.mp3 | Gaiea Sanskrit 15.16}

https://www.youtu.be/16JgMknuQoc?si=At-Sptnt-4K7YRe7

https://open.spotify.com/episode/7x9rnPrrbqFs3PpsP7PCZK?si=5baf20d73f634bfc

{sov: Verse 15.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-15-Verse-6.mp3

न तद्भासयते सूर्यो न शशाङ्को न पावक: |
यद्गत्वा न निवर्तन्ते तद्धाम परमं मम || 6||

na tad bhāsayate sūryo na śhaśhāṅko na pāvakaḥ
yad gatvā na nivartante tad dhāma paramaṁ mama

na—neither; tat—that; bhāsayate—illumine; sūryaḥ—the sun; na—nor; śhaśhāṅkaḥ—the moon; na—nor; pāvakaḥ—fire; yat—where; gatvā—having gone; na—never; nivartante—they return; tat—that; dhāma—abode; paramam—supreme; mama—Mine
{eov}

{sot}
Neither the sun, nor the moon, nor the fire can illumine that (state of Paramatma), which having reached, (men) do not return (take birth again); That is My Supreme Abode.
{eot}

{start_of_analysis}
https://vivekavani.com/b15v6/
{end_of_analysis}