{title: 118. Chapter 10 Verses 1-3}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/118.mp3 | Gaiea Sanskrit 10.1-3}

YOUTUBE

SPOTIFY

{sov: Verse 10.1}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 10.2}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 10.3}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***