{title: 118. Chapter 10 Verses 1-3}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/118.mp3 | Gaiea Sanskrit 10.1-3}

https://youtu.be/A1mC3_TNFNQ?si=7HJRvhggAmt4Ta0n

https://open.spotify.com/episode/6xNylaHg3I9gACyt4RxacA?si=ee61fa25dae0497b

{sov: Verse 10.1}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 10.2}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 10.3}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***