{title: 118. Chapter 10 Verses 1-3}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/118.mp3 | Gaiea Sanskrit 10.1-3}

https://youtu.be/A1mC3_TNFNQ?si=7HJRvhggAmt4Ta0n

https://open.spotify.com/episode/6xNylaHg3I9gACyt4RxacA?si=ee61fa25dae0497b

{sov: Verse 10.1}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-1.mp3

श्रीभगवानुवाच |
भूय एव महाबाहो शृणु मे परमं वच: |
यत्तेऽहं प्रीयमाणाय वक्ष्यामि हितकाम्यया || 1||

śhrī bhagavān uvācha
bhūya eva mahā-bāho śhṛiṇu me paramaṁ vachaḥ
yatte ’haṁ prīyamāṇāya vakṣhyāmi hita-kāmyayā

śhrī-bhagavān uvācha—the Lord said; bhūyaḥ—again; eva—verily; mahā-bāho—mighty armed one; śhṛiṇu—hear; me—my; paramam—divine; vachaḥ—teachings; yat—which; te—to you; aham—I; prīyamāṇāya—you are my beloved confidant; vakṣhyāmi—say; hita-kāmyayā—desiring your welfare
{eov}

{sot}
The Lord said: Once more, Ο mighty Arjuna, listen to My supreme word, which I, from a desire for your welfare, will impart to you, to your great delight.
{eot}

{sov: Verse 10.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-2.mp3

न मे विदु: सुरगणा: प्रभवं न महर्षय: |
अहमादिर्हि देवानां महर्षीणां च सर्वश: || 2||

na me viduḥ sura-gaṇāḥ prabhavaṁ na maharṣhayaḥ
aham ādir hi devānāṁ maharṣhīṇāṁ cha sarvaśhaḥ

na—neither; me—my; viduḥ—know; sura-gaṇāḥ—the celestial gods; prabhavam—origin; na—nor; mahā-ṛiṣhayaḥ—the great sages; aham—I; ādiḥ—the source; hi—certainly; devānām—of the celestial gods; mahā-ṛiṣhīṇām—of the great seers; cha—also; sarvaśhaḥ—in every way
{eov}

{sot}
Neither the hosts of gods nor the great sages know My origin; for, in all respects, I am the source of the gods and the sages.
{eot}

{sov: Verse 10.3}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-3.mp3

यो मामजमनादिं च वेत्ति लोकमहेश्वरम् |
असम्मूढ: स मर्त्येषु सर्वपापै: प्रमुच्यते || 3||

yo māmajam anādiṁ cha vetti loka-maheśhvaram
asammūḍhaḥ sa martyeṣhu sarva-pāpaiḥ pramuchyate

yaḥ—who; mām—me; ajam—unborn; anādim—beginningless; cha—and; vetti—know; loka—of the universe; mahā-īśhvaram—the Supreme Lord; asammūḍhaḥ—undeluded; saḥ—they; martyeṣhu—among mortals; sarva-pāpaiḥ—from all evils; pramuchyate—are free from
{eov}

{sot}
Who knows Me as the birthless, without a beginning, the Lord of all the worlds, he among mortals is undeluded and freed from all sins.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v1/

https://vivekavani.com/b10v2/

https://vivekavani.com/b10v3/

{end_of_analysis}