{title: 119. Chapter 10 Verses 4-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/119.mp3 | Gaiea Sanskrit 10.4-6}

https://youtu.be/qMDSCVb5HJQ?si=UqP9wMBWHjACrIcR

https://open.spotify.com/episode/58iwtEuf03WoynyohUpJqM?si=fb524ffa18094e62

{sov: Verse 10.4-5}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-4-5.mp3

बुद्धिर्ज्ञानमसम्मोह: क्षमा सत्यं दम: शम: |
सुखं दु:खं भवोऽभावो भयं चाभयमेव च || 4||
अहिंसा समता तुष्टिस्तपो दानं यशोऽयश: |
भवन्ति भावा भूतानां मत्त एव पृथग्विधा: || 5||

buddhir jñānam asammohaḥ kṣhamā satyaṁ damaḥ śhamaḥ
sukhaṁ duḥkhaṁ bhavo ’bhāvo bhayaṁ chābhayameva cha
ahinsā samatā tuṣhṭis tapo dānaṁ yaśho ’yaśhaḥ
bhavanti bhāvā bhūtānāṁ matta eva pṛithag-vidhāḥ

buddhiḥ—intellect; jñānam—knowledge; asammohaḥ—clarity of thought; kṣhamā—forgiveness; satyam—truthfulness; damaḥ—control over the senses; śhamaḥ—control of the mind; sukham—joy; duḥkham—sorrow; bhavaḥ—birth; abhāvaḥ—death; bhayam—fear; cha—and; abhayam—courage; eva—certainly; cha—and; ahinsā—nonviolence; samatā—equanimity; tuṣhṭiḥ—contentment; tapaḥ—austerity; dānam—charity; yaśhaḥ—fame; ayaśhaḥ—infamy; bhavanti—arise; bhāvāḥ—qualities; bhūtānām—amongst humans; mattaḥ—from me; eva—alone; pṛithak-vidhāḥ—varieties of
{eov}

{sot}
From Me alone arise the varieties of qualities in humans, such as intellect, knowledge, clarity of thought, forgiveness, truthfulness, control over the senses and mind, joy and sorrow, birth and death, fear and courage, non-violence, equanimity, contentment, austerity, charity, fame, and infamy.
{eot}

{sov: Verse 10.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-6.mp3

महर्षय: सप्त पूर्वे चत्वारो मनवस्तथा |
मद्भावा मानसा जाता येषां लोक इमा: प्रजा: || 6||

maharṣhayaḥ sapta pūrve chatvāro manavas tathā
mad-bhāvā mānasā jātā yeṣhāṁ loka imāḥ prajāḥ

mahā-ṛiṣhayaḥ—the great Sages; sapta—seven; pūrve—before; chatvāraḥ—four; manavaḥ—Manus; tathā—also; mat bhāvāḥ—are born from me; mānasāḥ—mind; jātāḥ—born; yeṣhām—from them; loke—in the world; imāḥ—all these; prajāḥ—people
{eov}

{sot}
The seven great Rishis, the ancient four Devarshis, the fourteen Manus, were born of My nature from My mind; and from them have come forth all these beings in the world.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v4/

https://vivekavani.com/b10v6/
{end_of_analysis}   