{title: 120. Chapter 10 Verses 7-9}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/120.mp3 | Gaiea Sanskrit 10.7-9}

https://youtu.be/kW2FZbEB1LI?si=Mn5XK9k24v_ptmhB

SPOTIFhttps://open.spotify.com/episode/5bnDi7WbAfHuKN8vqjyjE6?si=a3aced2ca856494fY

{sov: Verse 10.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-7.mp3

एतां विभूतिं योगं च मम यो वेत्ति तत्त्वत: |
सोऽविकम्पेन योगेन युज्यते नात्र संशय: || 7||

etāṁ vibhūtiṁ yogaṁ cha mama yo vetti tattvataḥ
so ’vikampena yogena yujyate nātra sanśhayaḥ

etām—these; vibhūtim—glories; yogam—divine powers; cha—and; mama—my; yaḥ—those who; vetti—know; tattvataḥ—in truth; saḥ—they; avikalpena—unwavering; yogena—in bhakti yog; yujyate—becomes united; na—never; atra—here; sanśhayaḥ—doubt
{eov}

{sot}
He who knows in truth this glory and power of Mine acquires unshakable devotion; of this there is no doubt.
{eot}

{sov: Verse 10.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-8.mp3

अहं सर्वस्य प्रभवो मत्त: सर्वं प्रवर्तते |
इति मत्वा भजन्ते मां बुधा भावसमन्विता: || 8||

ahaṁ sarvasya prabhavo mattaḥ sarvaṁ pravartate
iti matvā bhajante māṁ budhā bhāva-samanvitāḥ

aham—I; sarvasya—of all creation; prabhavaḥ—the origin of; mattaḥ—from me; sarvam—everything; pravartate—proceeds; iti—thus; matvā—having known; bhajante—worship; mām—me; budhāḥ—the wise; bhāva-samanvitāḥ—endowed with great faith and devotion
{eov}

{sot}
I am the origin of all; from Me all things evolve. The wise know this and worship Me with all their heart.
{eot}

{sov: Verse 10.9}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-9.mp3

मच्चित्ता मद्गतप्राणा बोधयन्त: परस्परम् |
कथयन्तश्च मां नित्यं तुष्यन्ति च रमन्ति च || 9||

mach-chittā mad-gata-prāṇā bodhayantaḥ parasparam
kathayantaśh cha māṁ nityaṁ tuṣhyanti cha ramanti cha

mat-chittāḥ—those with minds fixed on me; mat-gata-prāṇāḥ—those who have surrendered their lives to me; bodhayantaḥ—enlightening (with divine knowledge of God); parasparam—one another; kathayantaḥ—speaking; cha—and; mām—about me; nityam—continously; tuṣhyanti—satisfaction; cha—and; ramanti—(they) delight; cha—also
{eov}

{sot}
With their thought fixed on Me, with their life absorbed in Me, enlightening one another about Me, and always conversing about Me, they derive satisfaction and delight.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v7/

https://vivekavani.com/b10v8/

https://vivekavani.com/b10v9/
{end_of_analysis}