{title: 121. Chapter 10 Verses 10-11}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/121.mp3 | Gaiea Sanskrit 10.10-11}

https://youtu.be/keJdZrpQSko?si=vdaOgOPAUVEDqNtT

https://open.spotify.com/episode/5hIy337lVmuk5LIvTzclbA?si=74b2eaeea43b4c90

{sov: Verse 10.10}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 10.11}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***