{title: 122. Chapter 10 Verses 12-15}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/122.mp3 | Gaiea Sanskrit 10.12-15}

https://youtu.be/Av86ptz5Z4o?si=Oftgz9k2uDmv1BsG

https://open.spotify.com/episode/5zsNYPpKY4J8A1vDUBjelR?si=1fc331990cd64639

{sov: Verse 10.12}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 10.13}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 10.14}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 10.15}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***