{title: 122. Chapter 10 Verses 12-15}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/122.mp3 | Gaiea Sanskrit 10.12-15}

https://youtu.be/Av86ptz5Z4o?si=Oftgz9k2uDmv1BsG

https://open.spotify.com/episode/5zsNYPpKY4J8A1vDUBjelR?si=1fc331990cd64639

{sov: Verse 10.12-13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-12-13.mp3

अर्जुन उवाच |
परं ब्रह्म परं धाम पवित्रं परमं भवान् |
पुरुषं शाश्वतं दिव्यमादिदेवमजं विभुम् || 12||
आहुस्त्वामृषय: सर्वे देवर्षिर्नारदस्तथा |
असितो देवलो व्यास: स्वयं चैव ब्रवीषि मे || 13||

arjuna uvācha
paraṁ brahma paraṁ dhāma pavitraṁ paramaṁ bhavān
puruṣhaṁ śhāśhvataṁ divyam ādi-devam ajaṁ vibhum
āhus tvām ṛiṣhayaḥ sarve devarṣhir nāradas tathā
asito devalo vyāsaḥ svayaṁ chaiva bravīṣhi me

arjunaḥ uvācha—Arjun said; param—Supreme; brahma—Brahman; param—Supreme; dhāma—abode; pavitram—purifier; paramam—Supreme; bhavān—you; puruṣham—personality; śhāśhvatam—eternal; divyam—divine; ādi-devam—the Primal Being; ajam—the unborn; vibhum—the great; āhuḥ—(they) declare; tvām—you; ṛiṣhayaḥ—sages; sarve—all; deva-ṛiṣhiḥ-nāradaḥ—devarṣhi Narad; tathā—also; asitaḥ—Asit; devalaḥ—Deval; vyāsaḥ—Vyās; svayam—personally; cha—and; eva—even; bravīṣhī—you are declaring; me—to me
{eov}

{sot}
Arjuna said: You are the Supreme Brahman, the Supreme Abode, the Supreme Holiness. All the sages have declared You to be the eternal, self-luminous Person, the first of the gods, unborn and all-pervading; likewise have the divine sages Nārada, Asita, Devala, and Vyāsa proclaimed. So, too, have You said unto me.
{eot}

{sov: Verse 10.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-14.mp3

सर्वमेतदृतं मन्ये यन्मां वदसि केशव |
न हि ते भगवन्व्यक्तिं विदुर्देवा न दानवा: || 14||

sarvam etad ṛitaṁ manye yan māṁ vadasi keśhava
na hi te bhagavan vyaktiṁ vidur devā na dānavāḥ

sarvam—everything; etat—this; ṛitam—truth; manye—I accept; yat—which; mām—me; vadasi—you tell; keśhava—Shree Krishna, the killer of the demon named Keshi; na—neither; hi—verily; te—your; bhagavan—the Supreme Lord; vyaktim—personality; viduḥ—can understand; devāḥ—the celestial gods; na—nor; dānavāḥ—the demons
{eov}

{sot}
I hold as true all that You have said to me, Ο Keśava. Verily, neither the gods nor the demons, Ο Lord, know Your manifestations.
{eot}

{sov: Verse 10.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-15.mp3

स्वयमेवात्मनात्मानं वेत्थ त्वं पुरुषोत्तम |
भूतभावन भूतेश देवदेव जगत्पते || 15||

swayam evātmanātmānaṁ vettha tvaṁ puruṣhottama
bhūta-bhāvana bhūteśha deva-deva jagat-pate

swayam—yourself; eva—indeed; ātmanā—by yourself; ātmānam—yourself; vettha—know; tvam—you; puruṣha-uttama—the Supreme Personality; bhūta-bhāvana—the Creator of all beings; bhūta-īśha—the Lord of everything; deva-deva—the God of gods; jagat-pate—the Lord of the universe
{eov}

{sot}
You alone know Yourself through Yourself, Ο Supreme Person, Ο Creator of all beings, Ο Lord of all beings, Ο God of gods, Ο Ruler of the world.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v12/

https://vivekavani.com/b10v14/

https://vivekavani.com/b10v15/
{end_of_analysis}