{title: 123. Chapter 10 Verses 16-22}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/123.mp3 | Gaiea Sanskrit 10.16-22}

https://youtu.be/TG-9p6FM-UU?si=-m0TO2XcKLWxIQRk

https://open.spotify.com/episode/4feXa0ochxZDStaYIpFb7D?si=68e8cb48031b4213

{sov: Verse 10.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-16.mp3

वक्तुमर्हस्यशेषेण दिव्या ह्यात्मविभूतय: |
याभिर्विभूतिभिर्लोकानिमांस्त्वं व्याप्य तिष्ठसि || 16||

vaktum arhasyaśheṣheṇa divyā hyātma-vibhūtayaḥ
yābhir vibhūtibhir lokān imāṁs tvaṁ vyāpya tiṣhṭhasi

vaktum—to describe; arhasi—please do; aśheṣheṇa—completely; divyāḥ—divine; hi—indeed; ātma—your own; vibhūtayaḥ—opulences; yābhiḥ—by which; vibhūtibhiḥ—opulences; lokān—all worlds; imān—these; tvam—you; vyāpya—pervade; tiṣhṭhasi—reside;
{eov}

{sot}
You should indeed tell me, in full, of Your divine powers, whereby You pervade all the worlds and abide in them.
{eot}

{sov: Verse 10.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-17.mp3

कथं विद्यामहं योगिंस्त्वां सदा परिचिन्तयन् |
केषु केषु च भावेषु चिन्त्योऽसि भगवन्मया || 17||

kathaṁ vidyām ahaṁ yogins tvāṁ sadā parichintayan
keṣhu keṣhu cha bhāveṣhu chintyo ’si bhagavan mayā

katham—how; vidyām aham—shall I know; yogin—the Supreme Master of Yogmaya; tvām—you; sadā—always; parichintayan—meditating; keṣhu—in what; keṣhu—in what; cha—and; bhāveṣhu—forms; chintyaḥ asi—to be thought of; bhagavan—the Supreme Divine Personality; mayā—by me
{eov}

{sot}
How may I know You, Ο Yogi, by constant meditation? In what various things, Ο Lord, are You to be contemplated by me?
{eot}

{sov: Verse 10.18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-18.mp3

विस्तरेणात्मनो योगं विभूतिं च जनार्दन |
भूय: कथय तृप्तिर्हि शृण्वतो नास्ति मेऽमृतम् || 18||

vistareṇātmano yogaṁ vibhūtiṁ cha janārdana
bhūyaḥ kathaya tṛiptir hi śhṛiṇvato nāsti me ’mṛitam

vistareṇa—in detail; ātmanaḥ—your; yogam—divine glories; vibhūtim—opulences; cha—also; janaārdana—Shree Krishna, he who looks after the public; bhūyaḥ—again; kathaya—describe; tṛiptiḥ—satisfaction; hi—because; śhṛiṇvataḥ—hearing; na—not; asti—is; me—my; amṛitam—nectar

{eov}

{sot}
Tell me once more, in detail, Ο Janārdana, of Your yoga-powers and glories; for I am never filled with hearing Your ambrosial words.
{eot}

{sov: Verse 10.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-19.mp3

श्रीभगवानुवाच |
हन्त ते कथयिष्यामि दिव्या ह्यात्मविभूतय: |
प्राधान्यत: कुरुश्रेष्ठ नास्त्यन्तो विस्तरस्य मे ||19||

śhrī bhagavān uvācha
hanta te kathayiṣhyāmi divyā hyātma-vibhūtayaḥ
prādhānyataḥ kuru-śhreṣhṭha nāstyanto vistarasya me

śhrī-bhagavān uvācha—the Lord spoke; hanta—yes; te—to you; kathayiṣhyāmi—I shall describe; divyāḥ—divine; hi—certainly; ātma-vibhūtayaḥ—my divine glories; prādhānyataḥ—salient; kuru-śhreṣhṭha—best of the Kurus; na—not; asti—is; antaḥ—limit; vistarasya—extensive glories; me—my
{eov}

{sot}
The Lord said: I will tell you now of My divine attributes, Ο best of the Kurus— only of those that are pre-eminent; for there is no limit to My extent.
{eot}

{sov: Verse 10.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-20.mp3

अहमात्मा गुडाकेश सर्वभूताशयस्थित: |
अहमादिश्च मध्यं च भूतानामन्त एव च || 20||

aham ātmā guḍākeśha sarva-bhūtāśhaya-sthitaḥ
aham ādiśh cha madhyaṁ cha bhūtānām anta eva cha

aham—I; ātmā—soul; —Arjun, the conqueror of sleep; sarva-bhūta—of all living entities; āśhaya-sthitaḥ—seated in the heart; aham—I; ādiḥ—the beginning; cha—and; madhyam—middle; cha—and; bhūtānām—of all beings; antaḥ—end; eva—even; cha—also
{eov}

{sot}
I am the Self, O Guḍākeśha, seated in the hearts of all creatures. I am the beginning, the middle, and the end of all beings.
{eot}

{sov: Verse 10.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-21.mp3

आदित्यानामहं विष्णुर्ज्योतिषां रविरंशुमान् |
मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी || 21||

ādityānām ahaṁ viṣhṇur jyotiṣhāṁ ravir anśhumān
marīchir marutām asmi nakṣhatrāṇām ahaṁ śhaśhī

ādityānām—amongst the twelve sons of Aditi; aham—I; viṣhṇuḥ—Lord Vishnu; jyotiṣhām—amongst luminous objects; raviḥ—the sun; anśhu-mān—radiant; marīchiḥ—Marichi; marutām—of the maruts; asmi—(I) am; nakṣhatrāṇām—amongst the stars; aham—I; śhaśhī—the moon
{eov}

{sot}
Of the Ādityas I am Vishnu; of lights I am the radiant sun. I am Marichi of the Maruts, and among the orbs of night I am the moon.
{eot}

{sov: Verse 10.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-22.mp3

वेदानां सामवेदोऽस्मि देवानामस्मि वासव: |
इन्द्रियाणां मनश्चास्मि भूतानामस्मि चेतना || 22||

vedānāṁ sāma-vedo ’smi devānām asmi vāsavaḥ
indriyāṇāṁ manaśh chāsmi bhūtānām asmi chetanā

vedānām—amongst the Vedas; sāma-vedaḥ—the Sama Veda; asmi—I am; devānām—of all the celestial gods; asmi—I am; vāsavaḥ̣—Indra; indriyāṇām—amongst the senses; manaḥ—the mind; ca—and; asmi—I am; bhūtānām—amongst the living beings; asmi—I am; chetanā—consciousness
{eov}

{sot}
TRANSOf the Vedas I am the Sāma Veda; of the gods I am Indra. Of the senses I am the mind, and in living beings I am intelligence.LATION
{eot}

{start_of_analysis}
https://vivekavani.com/b10v16/

https://vivekavani.com/b10v17/

https://vivekavani.com/b10v18/

https://vivekavani.com/b10v19/

https://vivekavani.com/b10v20/

https://vivekavani.com/b10v21/

https://vivekavani.com/b10v22/
{end_of_analysis}