{title: 124. Chapter 10 Verses 23-30}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/124.mp3 | Gaiea Sanskrit 10.23-30}

https://youtu.be/RX23NtNMTsA?si=D4S8AbiVvexNFgIz

https://open.spotify.com/episode/5dIPvRUZlRtRMBmDavi4iN?si=50ac92398f1a4d07

{sov: Verse 10.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-23.mp3

रुद्राणां शङ्करश्चास्मि वित्तेशो यक्षरक्षसाम् |
वसूनां पावकश्चास्मि मेरु: शिखरिणामहम् || 23||

rudrāṇāṁ śhaṅkaraśh chāsmi vitteśho yakṣha-rakṣhasām
vasūnāṁ pāvakaśh chāsmi meruḥ śhikhariṇām aham

rudrāṇām—amongst the rudras; śhaṅkaraḥ—Lord Shiv; cha—and; asmi—I am; vitta-īśhaḥ—the god of wealth and the treasurer of the celestial gods; yakṣha—amongst the semi-celestial beings; rakṣhasām—amongst the demons; vasūnām—amongst the vasus; pāvakaḥ—Agni (fire); cha—and; asmi—I am; meruḥ—Mount Meru; śhikhariṇām—amongst the mountains; aham—I am
{eov}

{sot}
Of the Rudras I am Śiva; of the Yakshas and Rākshasas I am Kubera. Of the Vasus I am fire, and of mountains I am Meru.
{eot}

{sov: Verse 10.24}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-24.mp3

पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम् |
सेनानीनामहं स्कन्द: सरसामस्मि सागर: || 24||

purodhasāṁ cha mukhyaṁ māṁ viddhi pārtha bṛihaspatim
senānīnām ahaṁ skandaḥ sarasām asmi sāgaraḥ

purodhasām—amongst priests; cha—and; mukhyam—the chiefs; mām—me; viddhi—know; pārtha—Arjun, the son of Pritha; bṛihaspatim—Brihaspati; senānīnām—warrior chief; aham—I; skandaḥ—Kartikeya; sarasām—amongst reservoirs of water; asmi—I am; sāgaraḥ—the ocean
{eov}

{sot}
Of priests, Ο Pārtha, know Me to be the chief, Brihaspati. Of generals I am Skanda; of reservoirs of water I am the ocean.
{eot}

{sov: Verse 10.25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-25.mp3

महर्षीणां भृगुरहं गिरामस्म्येकमक्षरम् |
यज्ञानां जपयज्ञोऽस्मि स्थावराणां हिमालय: || 25||

maharṣhīṇāṁ bhṛigur ahaṁ girām asmyekam akṣharam
yajñānāṁ japa-yajño ’smi sthāvarāṇāṁ himālayaḥ

mahā-ṛiṣhīṇām—among the great seers; bhṛiguḥ—Bhrigu; aham—I; girām—amongst chants; asmi—I am; ekam akṣharam—the syllable Om; yajñānām—of sacrifices; japa-yajñaḥ—sacrifice of the devotional repetition of the divine names of God; asmi—I am; sthāvarāṇām—amongst immovable things; himālayaḥ—the Himalayas
{eov}

{sot}
Of the great rishis I am Bhrigu, and of words I am the monosyllable “Om.” Of sacrifices I am the sacrifice of japa; of immovable things I am the Himālaya.
{eot}

{sov: Verse 10.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-26.mp3

अश्वत्थ: सर्ववृक्षाणां देवर्षीणां च नारद: |
गन्धर्वाणां चित्ररथ: सिद्धानां कपिलो मुनि: || 26||

aśhvatthaḥ sarva-vṛikṣhāṇāṁ devarṣhīṇāṁ cha nāradaḥ
gandharvāṇāṁ chitrarathaḥ siddhānāṁ kapilo muniḥ

aśhvatthaḥ—the peepul tree (sacred fig tree); sarva-vṛikṣhāṇām—amongst all trees; deva-ṛiṣhīṇām—amongst celestial sages; cha—and; nāradaḥ—Narad; gandharvāṇām—amongst the gandharvas; chitrarathaḥ—Chitrarath; siddhānām—of all those who are perfected; kapilaḥ muniḥ—sage Kapil
{eov}

{sot}
Of all trees, I am the aśvattha(peepal), and of the devarshis I am Nārada. Of the Gandharvas I am Chitraratha, and of the perfected ones I am the sage Kapila.
{eot}

{sov: Verse 10.27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-27.mp3

उच्चै:श्रवसमश्वानां विद्धि माममृतोद्भवम् |
ऐरावतं गजेन्द्राणां नराणां च नराधिपम् || 27||

uchchaiḥśhravasam aśhvānāṁ viddhi mām amṛitodbhavam
airāvataṁ gajendrāṇāṁ narāṇāṁ cha narādhipam

uchchaiḥśhravasam—Uchchaihshrava; aśhvānām—amongst horses; viddhi—know; mām—me; amṛita-udbhavam—begotten from the churning of the ocean of nectar; airāvatam—Airavata; gaja-indrāṇām—amongst all lordly elephants; narāṇām—amongst humans; cha—and; nara-adhipam—the king
{eov}

{sot}
Of horses know Me to be Uchchaih-shravas, born of the amrita; of lordly elephants I am Airāvata, and of men I am the monarch.
{eot}

{sov: Verse 10.28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-28.mp3

आयुधानामहं वज्रं धेनूनामस्मि कामधुक् |
प्रजनश्चास्मि कन्दर्प: सर्पाणामस्मि वासुकि: || 28||

āyudhānām ahaṁ vajraṁ dhenūnām asmi kāmadhuk
prajanaśh chāsmi kandarpaḥ sarpāṇām asmi vāsukiḥ

āyudhānām—amongst weapons; aham—I; vajram—the Vajra (thunderbolt); dhenūnām—amongst cows; asmi—I am; kāma-dhuk—Kamdhenu; prajanaḥ—amongst causes for procreation; cha—and; asmi—I am; kandarpaḥ—Kaamdev, the god of love; sarpāṇām—amongst serpents; asmi—I am; vāsukiḥ—serpent Vasuki
{eov}

{sot}
Of weapons I am the thunderbolt; of cows I am Kāmadhenu. I am Manmadha, the cause of offspring and of serpents I am Vāsuki.
{eot}

{sov: Verse 10.29}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-29.mp3

अनन्तश्चास्मि नागानां वरुणो यादसामहम् |
पितृणामर्यमा चास्मि यम: संयमतामहम् || 29||

anantaśh chāsmi nāgānāṁ varuṇo yādasām aham
pitṝīṇām aryamā chāsmi yamaḥ sanyamatām aham

anantaḥ—Anant; cha—and; asmi—I am; nāgānām—amongst snakes; varuṇaḥ—the celestial god of the ocean; yādasām—amongst aquatics; aham—I; pitṝīṇām—amongst the departed ancestors; aryamā—Aryama; cha—and; asmi—am; yamaḥ—the celestial god of death; sanyamatām—amongst dispensers of law; aham—I
{eov}

{sot}
Of the Nāgas I am Ananta; of the dwellers in water I am Varuna. Of the Pitris I am Aryamā, and of those that practise self-control I am Yama.
{eot}

{sov: Verse 10.30}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-30.mp3

प्रह्लादश्चास्मि दैत्यानां काल: कलयतामहम् |
मृगाणां च मृगेन्द्रोऽहं वैनतेयश्च पक्षिणाम् || 30||

prahlādaśh chāsmi daityānāṁ kālaḥ kalayatām aham
mṛigāṇāṁ cha mṛigendro ’haṁ vainateyaśh cha pakṣhiṇām

prahlādaḥ—Prahlad; cha—and; asmi—I am; daityānām—of the demons; kālaḥ—time; kalayatām—of all that controls; aham—I; mṛigāṇām—amongst animals; cha—and; mṛiga-indraḥ—the lion; aham—I; vainateyaḥ—Garud; cha—and; pakṣhiṇām—amongst birds
{eov}

{sot}
Of the Daityas I am Prahlāda, and of measurers I am Time. Of beasts I am the lion, and of birds I am Garuda.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v23/

https://vivekavani.com/b10v24/

https://vivekavani.com/b10v25/

https://vivekavani.com/b10v26/

https://vivekavani.com/b10v27/

https://vivekavani.com/b10v28/

https://vivekavani.com/b10v29/

https://vivekavani.com/b10v30/
{end_of_analysis}