{title: 125. Chapter 10 Verses 31-33}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/125.mp3 | Gaiea Sanskrit 10.31-33}

https://youtu.be/F97dcq5ppTA?si=5mTGy38RyhOa9aug

https://open.spotify.com/episode/4cGgqcG9C8dCcBKpwqcPnm?si=6c890bb0987e4b71

{sov: Verse 10.31}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 10.32}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 10.33}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***