{title: 125. Chapter 10 Verses 31-33}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/125.mp3 | Gaiea Sanskrit 10.31-33}

https://youtu.be/F97dcq5ppTA?si=5mTGy38RyhOa9aug

https://open.spotify.com/episode/4cGgqcG9C8dCcBKpwqcPnm?si=6c890bb0987e4b71

{sov: Verse 10.31}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-31.mp3

पवन: पवतामस्मि राम: शस्त्रभृतामहम् |
झषाणां मकरश्चास्मि स्रोतसामस्मि जाह्नवी || 31||

pavanaḥ pavatām asmi rāmaḥ śhastra-bhṛitām aham
jhaṣhāṇāṁ makaraśh chāsmi srotasām asmi jāhnavī

pavanaḥ—the wind; pavatām—of all that purifies; asmi—I am; rāmaḥ—Ram; śhastra-bhṛitām—of the carriers of weapons; aham—I am; jhaṣhāṇām—of all acquatics; makaraḥ—crocodile; cha—also; asmi—I am; srotasām—of flowing rivers; asmi—I am; jāhnavī—the Ganges
{eov}

{sot}
Of purifiers I am the wind; of warriors I am Rāma. Of fishes I am the shark, and of rivers I am the Ganges.
{eot}

{sov: Verse 10.32}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-32.mp3

DEVAGIAसर्गाणामादिरन्तश्च मध्यं चैवाहमर्जुन |
अध्यात्मविद्या विद्यानां वाद: प्रवदतामहम् || 32||

sargāṇām ādir antaśh cha madhyaṁ chaivāham arjuna
adhyātma-vidyā vidyānāṁ vādaḥ pravadatām aham

sargāṇām—of all creations; ādiḥ—the beginning; antaḥ—end; cha—and; madhyam—middle; cha—and; eva—indeed; aham—I; arjuna—Arjun; adhyātma-vidyā—science of spirituality; vidyānām—amongst sciences; vādaḥ—the logical conclusion; pravadatām—of debates; aham—ISTSLOVNIK
{eov}

{sot}
Of created things I am the beginning and the end and also the middle, Ο Arjuna. Of all sciences I am the Science of the Self, and in disputation I am reason.
{eot}

{sov: Verse 10.33}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-33.mp3

अक्षराणामकारोऽस्मि द्वन्द्व: सामासिकस्य च |
अहमेवाक्षय: कालो धाताहं विश्वतोमुख: || 33||

akṣharāṇām a-kāro ’smi dvandvaḥ sāmāsikasya cha
aham evākṣhayaḥ kālo dhātāhaṁ viśhvato-mukhaḥ

akṣharāṇām—amongst all letters; a-kāraḥ—the beginning letter “A”; asmi—I am; dvandvaḥ—the dual; sāmāsikasya—amongst grammatical compounds; cha—and; aham—I; eva—only; akṣhayaḥ—endless; kālaḥ—time; dhātā—amongst the creators; aham—I; viśhwataḥ-mukhaḥ—Brahma
{eov}

{sot}
Of letters I am the letter A, and of compound words I am the Dvandva. I Myself am inexhaustible Time, and I am the Dispenser facing everywhere.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v31/

https://vivekavani.com/b10v32/

https://vivekavani.com/b10v33/
{end_of_analysis}