{title: 126. Chapter 10 Verses 34-42}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch10/126.mp3 | Gaiea Sanskrit 10.34-42}

https://youtu.be/aV2DkeES3U4?si=eKW8jnmNmonehiI3

https://open.spotify.com/episode/68E2M2X9JxIDwr9Qyyxl41?si=cca0e1bdc7a24f28

{sov: Verse 10.34}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-34.mp3

मृत्यु: सर्वहरश्चाहमुद्भवश्च भविष्यताम् |
कीर्ति: श्रीर्वाक्च नारीणां स्मृतिर्मेधा धृति: क्षमा || 34||

mṛityuḥ sarva-haraśh chāham udbhavaśh cha bhaviṣhyatām
kīrtiḥ śhrīr vāk cha nārīṇāṁ smṛitir medhā dhṛitiḥ kṣhamā

mṛityuḥ—death; sarva-haraḥ—all-devouring; cha—and; aham—I; udbhavaḥ—the origin; cha—and; bhaviṣhyatām—those things that are yet to be; kīrtiḥ—fame; śhrīḥ—opulence; vāk—fine speech; cha—and; nārīṇām—amongst feminine qualities; smṛitiḥ—memory; medhā—intelligence; dhṛitiḥ—courage; kṣhamā—forgiveness
{eov}

{sot}
I am all-seizing Death. I am the prosperity of those who are to be prosperous, and of female powers I am Glory, Fortune, Speech, Memory, Intelligence, Constancy, and Forbearance.
{eot}

{sov: Verse 10.35}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-35.mp3

बृहत्साम तथा साम्नां गायत्री छन्दसामहम् |
मासानां मार्गशीर्षोऽहमृतूनां कुसुमाकर: || 35||

bṛihat-sāma tathā sāmnāṁ gāyatrī chhandasām aham
māsānāṁ mārga-śhīrṣho ’ham ṛitūnāṁ kusumākaraḥ

bṛihat-sāma—the Brihatsama; tathā—also; sāmnām—amongst the hymns in the Sama Veda; gāyatrī—the Gayatri mantra; chhandasām—amongst poetic meters; aham—I; māsānām—of the twelve months; mārga-śhīrṣhaḥ—the month of November-December; aham—I; ṛitūnām—of all seasons; kusuma-ākaraḥ—spring
{eov}

{sot}
Of the Sāman hymns I am the Brihat-Sāman, and of metres I am the Gāyatri. Of months I am Mārga-śirsha, and of seasons I am the flowery spring.
{eot}

{sov: Verse 10.36}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-36.mp3

द्यूतं छलयतामस्मि तेजस्तेजस्विनामहम् |
जयोऽस्मि व्यवसायोऽस्मि सत्त्वं सत्त्ववतामहम् || 36||

dyūtaṁ chhalayatām asmi tejas tejasvinām aham
jayo ’smi vyavasāyo ’smi sattvaṁ sattvavatām aham

dyūtam—gambling; chhalayatām—of all cheats; asmi—I am; tejaḥ—the splendor; tejasvinām—of the splendid; aham—I; jayaḥ—victory; asmi—I am; vyavasāyaḥ—firm resolve; asmi—I am; sattvam—virtue; sattva-vatām—of the virtuous; aham—I
{eov}

{sot}
I am the gambling of cheats; I am the vigour of the strong. I am victory; I am effort; I am the quality of sattva in the good.
{eot}

{sov: Verse 10.37}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-37.mp3

DEVAGIAवृष्णीनां वासुदेवोऽस्मि पाण्डवानां धनञ्जय: |
मुनीनामप्यहं व्यास: कवीनामुशना कवि: || 37||

vṛiṣhṇīnāṁ vāsudevo ’smi pāṇḍavānāṁ dhanañjayaḥ
munīnām apyahaṁ vyāsaḥ kavīnām uśhanā kaviḥ

vṛiṣhṇīnām—amongst the descendants of Vrishni; vāsudevaḥ—Krishna, the son of Vasudev; asmi—I am; pāṇḍavānām—amongst the Pandavas; dhanañjayaḥ—Arjun, the conqueror of wealth; munīnām—amongst the sages; api—also; aham—I; vyāsaḥ—Ved Vyas; kavīnām—amongst the great thinkers; uśhanā—Shukracharya; kaviḥ—the thinkerSTSLOVNIK
{eov}

{sot}
Of the Yādavas I am Vāsudeva, and of the Pāndavas I am Arjuna. Of the sages I am Vyāsa, and of seers I am Uśanas the seer.
{eot}

{sov: Verse 10.38}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-38.mp3

दण्डो दमयतामस्मि नीतिरस्मि जिगीषताम् |
मौनं चैवास्मि गुह्यानां ज्ञानं ज्ञानवतामहम् || 38||

daṇḍo damayatām asmi nītir asmi jigīṣhatām
maunaṁ chaivāsmi guhyānāṁ jñānaṁ jñānavatām aham

daṇḍaḥ—punishment; damayatām—amongst means of preventing lawlessness; asmi—I am; nītiḥ—proper conduct; asmi—I am; jigīṣhatām—amongst those who seek victory; maunam—silence; cha—and; eva—also; asmi—I am; guhyānām—amongst secrets; jñānam—wisdom; jñāna-vatām—in the wise; aham—I
{eov}

{sot}
I am the punishment of those that chastise and the statesmanship of those that conquer. Of secret things I am silence, and of the wise I am the wisdom.
{eot}

{sov: Verse 10.39}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-39.mp3

यच्चापि सर्वभूतानां बीजं तदहमर्जुन |
न तदस्ति विना यत्स्यान्मया भूतं चराचरम् || 39||

yach chāpi sarva-bhūtānāṁ bījaṁ tad aham arjuna
na tad asti vinā yat syān mayā bhūtaṁ charācharam

yat—which; cha—and; api—also; sarva-bhūtānām—of all living beings; bījam—generating seed; tat—that; aham—I; arjuna—Arjun; na—not; tat—that; asti—is; vinā—without; yat—which; syāt—may exist; mayā—me; bhūtam—creature; chara-acharam—moving and nonmoving
{eov}

{sot}
And that which is the seed of all beings— that am I, Ο Arjuna. There is no being, whether moving or unmoving, that can exist without Me.
{eot}

{sov: Verse 10.40}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-40.mp3

नान्तोऽस्ति मम दिव्यानां विभूतीनां परन्तप |
एष तूद्देशत: प्रोक्तो विभूतेर्विस्तरो मया || 40||

nānto ’sti mama divyānāṁ vibhūtīnāṁ parantapa
eṣha tūddeśhataḥ prokto vibhūter vistaro mayā

na—not; antaḥ—end; asti—is; mama—my; divyānām—divine; vibhūtīnām—manifestations; parantapa—Arjun, the conqueror of the enemies; eṣhaḥ—this; tu—but; uddeśhataḥ—just one portion; proktaḥ—declared; vibhūteḥ—of (my) glories; vistaraḥ—the breath of the topic; mayā—by me
{eov}

{sot}
There is no end of My divine manifestations, Ο dreaded Arjuna. This is but a partial statement by Me of the multiplicity of My attributes.
{eot}

{sov: Verse 10.41}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-41.mp3

यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा |
तत्देवावगच्छ त्वं मम तेजोंऽशसम्भवम् || 41||

yad yad vibhūtimat sattvaṁ śhrīmad ūrjitam eva vā
tat tad evāvagachchha tvaṁ mama tejo ’nśha-sambhavam

yat yat—whatever; vibhūtimat—opulent; sattvam—being; śhrī-mat—beautiful; ūrjitam—glorious; eva—also; vā—or; tat tat—all that; eva—only; avagachchha—know; tvam—you; mama—my; tejaḥ—splendor; anśha—a part; sambhavam—born of
{eov}

{sot}
Whatever glorious or beautiful or mighty being exists anywhere, know that it has sprung from but a spark of My splendour.
{eot}

{sov: Verse 10.42}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-42.mp3

अथवा बहुनैतेन किं ज्ञातेन तवार्जुन |
विष्टभ्याहमिदं कृत्स्नमेकांशेन स्थितो जगत् || 42||

atha vā bahunaitena kiṁ jñātena tavārjuna
viṣhṭabhyāham idaṁ kṛitsnam ekānśhena sthito jagat

athavā—or; bahunā—detailed; etena—by this; kim—what; jñātena tava—can be known by you; arjuna—Arjun; viṣhṭabhya—pervade and support; aham—I; idam—this; kṛitsnam—entire; eka—by one; anśhena—fraction; sthitaḥ—am situated; jagat—creation
{eov}

{sot}
But what need is there of your acquiring this detailed knowledge, Ο Arjuna? With a single fragment of Myself I stand supporting the whole universe.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v34/

https://vivekavani.com/b10v35/

https://vivekavani.com/b10v36/

https://vivekavani.com/b10v37/

https://vivekavani.com/b10v38/

https://vivekavani.com/b10v39/

https://vivekavani.com/b10v40/

https://vivekavani.com/b10v41/

https://vivekavani.com/b10v42/
{end_of_analysis}