{title: 002. Chapter 2 Verses 1-10 }
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/002.mp3 | Gaiea Sanskrit 2.1-10}

https://youtu.be/6HuD2JJzzjs?si=jOix9x2dXHkddEEp

https://open.spotify.com/episode/5En1IqXHjr0389NAIkxdBp?si=4aea0092c8684b0e

{sov: Verse 2.1}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-1.mp3

सञ्जय उवाच |
तं तथा कृपयाविष्टमश्रुपूर्णाकुलेक्षणम् |
विषीदन्तमिदं वाक्यमुवाच मधुसूदन: || 1||

sañjaya uvācha
taṁ tathā kṛipayāviṣhṭamaśhru pūrṇākulekṣhaṇam
viṣhīdantamidaṁ vākyam uvācha madhusūdanaḥ

sañjayaḥ uvācha—Sanjay said; tam—to him (Arjun); tathā—thus; kṛipayā—with pity; āviṣhṭam—filled; aśhrupūrṇākulekṣhaṇam—with eyes blurred with tears; viṣhīdantam—grief-stricken; idam vākyam—these words; uvācha—said; madhusūdanaḥ—Krishna
{eov}

{sot}
In this manner, when Arjuna was plunged in a state of despondency, with eyes blurred with tears, Lord Krishna addressed these words to him.
{eot}

{sov: Verse 2.2}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-2.mp3

श्रीभगवानुवाच |
कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम् |
अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन || 2||

śhrī bhagavān uvācha
kutastvā kaśhmalamidaṁ viṣhame samupasthitam
anārya-juṣhṭamaswargyam akīrti-karam arjuna

Arjuna—O Arjuna!; śhrī-bhagavān uvācha—the Supreme Lord said; kutaḥ—wherefrom; tvā—to you; kaśhmalam—dejection; idam—this; viṣhame—in this hour of peril; samupasthitam—taken hold; anāryajuṣhṭam—unworthy; aswargyam—heaven-excluding; akīrti-karam—shameful
{eov}

{sot}
The Lord said: O Arjuna! Whence, in this critical situation, has this mental dejection takes hold of you, shameful and Heaven-excluding?
{eot}

{sov: Verse 2.3}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-3.mp3

क्लैब्यं मा स्म गम: पार्थ नैतत्त्वय्युपपद्यते |
क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ परन्तप || 3||

klaibyaṁ mā sma gamaḥ pārtha naitat tvayyupapadyate
kṣhudraṁ hṛidaya-daurbalyaṁ tyaktvottiṣhṭha parantapa

klaibyam—impotence; mā sma gamaḥ—do not yield to; pārtha—O Arjuna!; etat—this; tvayi—to you; na upapadyate—is not fit; kṣhudram—mean; hṛidaya-daurbalyaṁ—weak-heartedness; tyaktvā—giving up; uttiṣhṭha—arise; param-tapa—scorcher of enemies
{eov}

{sot}
O Arjuna! Do not yield to impotence. It does not befit you. Cast off this wretched weakness of heart. Arise, O scorcher of enemies!
{eot}

{sov: Verse 2.4}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-4.mp3

अर्जुन उवाच |
कथं भीष्ममहं सङ्ख्ये द्रोणं च मधुसूदन |
इषुभि: प्रतियोत्स्यामि पूजार्हावरिसूदन || 4||

arjuna uvācha
kathaṁ bhīṣhmam ahaṁ sankhye droṇaṁ cha madhusūdana
iṣhubhiḥ pratiyotsyāmi pūjārhāvari-sūdana

arjunaḥ uvācha—Arjun said; katham—how; bhīṣhmam—Bheeshma; aham—I; sankhye—in battle; droṇam—Dronacharya; cha—and; madhu-sūdana—Shree Krishn, slayer of the Madhu demon; iṣhubhiḥ—with arrows; pratiyotsyāmi—shall I shoot; pūjā-arhau—worthy of worship; ari-sūdana—destroyer of enemies
{eov}

{sot}
Arjuna Said: O Krishna! Bhishma and Drona are my teachers fit to be worshipped. How can I attack them with arrows in the battle?
{eot}

{sov: Verse 2.5}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-5.mp3

गुरूनहत्वा हि महानुभावान्
श्रेयो भोक्तुं भैक्ष्यमपीह लोके |
हत्वार्थकामांस्तु गुरूनिहैव
भुञ्जीय भोगान् रुधिरप्रदिग्धान् || 5||

gurūnahatvā hi mahānubhāvān
śhreyo bhoktuṁ bhaikṣhyamapīha loke
hatvārtha-kāmāṁstu gurūnihaiva
bhuñjīya bhogān rudhira-pradigdhān

gurūn—teachers; ahatvā—not killing; hi—certainly; mahā-anubhāvān—noble elders; śhreyaḥ—better; bhoktum—to enjoy life; bhaikṣhyam—by begging; api—even; iha loke—in this world; hatvā—killing; artha—gain; kāmān—desiring; tu—but; gurūn—noble elders; iha—in this world; eva—certainly; bhuñjīya—enjoy; bhogān—pleasures; rudhira—blood; pradigdhān—tainted with
{eov}

{sot}
It would be better, indeed, to live on alms in this world rather than to slay these high-souled teachers. But if I kill them, even here I shall enjoy wealth and desires stained with their blood.
{eot}

{sov: Verse 2.6}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-6.mp3

न चैतद्विद्म: कतरन्नो गरीयो
यद्वा जयेम यदि वा नो जयेयु: |
यानेव हत्वा न जिजीविषाम
स्तेऽवस्थिता: प्रमुखे धार्तराष्ट्रा: || 6||

na chaitadvidmaḥ kataranno garīyo
yadvā jayema yadi vā no jayeyuḥ
yāneva hatvā na jijīviṣhāmas
te ’vasthitāḥ pramukhe dhārtarāṣhṭrāḥ

na—not; cha—and; etat—this; vidmaḥ—we know; katarat—which; naḥ—for us; garīyaḥ—is preferable; yat vā—whether; jayema—we may conquer; yadi—if; vā—or; naḥ—us; jayeyuḥ—they may conquer; yān—whom; eva—certainly; hatvā—after killing; na—not; jijīviṣhāmaḥ—we desire to live; te—they; avasthitāḥ—are standing; pramukhe—before us; dhārtarāṣhṭrāḥ—the sons of Dhritarashtra
{eov}

{sot}
We do not know which would be the better for us: that we should conquer them or they should conquer us. Arrayed against us stand the very sons of Dhritarāshtra, after slaying whom we should not wish to live.
{eot}

{sov: Verse 2.7}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-7.mp3

कार्पण्यदोषोपहतस्वभाव:
पृच्छामि त्वां धर्मसम्मूढचेता: |
यच्छ्रेय: स्यान्निश्चितं ब्रूहि तन्मे
शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम् || 7||

kārpaṇya-doṣhopahata-svabhāvaḥ
pṛichchhāmi tvāṁ dharma-sammūḍha-chetāḥ
yach-chhreyaḥ syānniśhchitaṁ brūhi tanme
śhiṣhyaste ’haṁ śhādhi māṁ tvāṁ prapannam

kārpaṇya-doṣha—the flaw of cowardice; upahata—besieged; sva-bhāvaḥ—nature; pṛichchhāmi—I am asking; tvām—to you; dharma—duty; sammūḍha—confused; chetāḥ—in heart; yat—what; śhreyaḥ—best; syāt—may be; niśhchitam—decisively; brūhi—tell; tat—that; me—to me; śhiṣhyaḥ—disciple; te—your; aham—I; śhādhi—please instruct; mām—me; tvām—unto you; prapannam—surrendered
{eov}

{sot}
(O Krishna!) My mind is distracted by the taint of pity and I am ignorant of what my duty is, and so, I ask you to teach me what is good for me. I am your disciple. I take refuge in you.
{eot}

{sov: Verse 2.8}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-8.mp3

न हि प्रपश्यामि ममापनुद्याद्
यच्छोकमुच्छोषणमिन्द्रियाणाम् |
अवाप्य भूमावसपत्नमृद्धं
राज्यं सुराणामपि चाधिपत्यम् || 8||

na hi prapaśhyāmi mamāpanudyād
yach-chhokam uchchhoṣhaṇam-indriyāṇām
avāpya bhūmāv-asapatnamṛiddhaṁ
rājyaṁ surāṇāmapi chādhipatyam

na—not; hi—certainly; prapaśhyāmi—I see; mama—my; apanudyāt—drive away; yat—which; śhokam—anguish; uchchhoṣhaṇam—is drying up; indriyāṇām—of the senses; avāpya—after achieving; bhūmau—on the earth; asapatnam—unrivalled; ṛiddham—prosperous; rājyam—kingdom; surāṇām—like the celestial gods; api—even; cha—also; ādhipatyam—sovereignty
{eov}

{sot}
I can find no means to drive away this grief which is drying up my senses. I will not be able to dispel it even if I win a prosperous, unrivaled kingdom on earth with sovereignty like the demigods in heaven.
{eot}

{sov: Verse 2.9}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-9.mp3

सञ्जय उवाच |
एवमुक्त्वा हृषीकेशं गुडाकेश: परन्तप |
न योत्स्य इति गोविन्दमुक्त्वा तूष्णीं बभूव ह || 9||

sañjaya uvācha
evam-uktvā hṛiṣhīkeśhaṁ guḍākeśhaḥ parantapa
na yotsya iti govindam uktvā tūṣhṇīṁ babhūva ha

sañjayaḥ uvācha—Sanjay said; evam—thus; uktvā—having spoken; hṛiṣhīkeśham—to Shree Krishna, the master of the mind and senses; guḍākeśhaḥ—Arjun, the conquerer of sleep; parantapaḥ—Arjun, the chastiser of the enemies; na yotsye—I shall not fight; iti—thus; govindam—Krishna, the giver of pleasure to the senses; uktvā—having addressed; tūṣhṇīm—silent; babhūva—became ha
{eov}

{sot}
Sanjaya Said: Having spoke thus, Arjuna, the destroyer of foes, finally said to Lord Krishna, “I will not fight” and became silent.
{eot}

{sov: Verse 2.10}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-10.mp3

तमुवाच हृषीकेश: प्रहसन्निव भारत |
सेनयोरुभयोर्मध्ये विषीदन्तमिदं वच: || 10||

tam-uvācha hṛiṣhīkeśhaḥ prahasanniva bhārata
senayorubhayor-madhye viṣhīdantam-idaṁ vachaḥ

tam—to him; uvācha—said; hṛiṣhīkeśhaḥ—Shree Krishna, the master of mind and senses; prahasan—smilingly; iva—as if; bhārata—Dhritarashtra, descendant of Bharat; senayoḥ—of the armies; ubhayoḥ—of both; madhye—in the midst of; viṣhīdantam—to the grief-stricken; idam—this; vachaḥ—words
{eov}

{sot}
O king Dhritarashtra! Seeing Arjuna lamenting in the middle of two armies, Lord Krishna, as if laughing loud, spoke these words.
{eot}

##########################################
{start_of_analysis}
***
