{title: 003. Chapter 2 Verses 11-12 }
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/003.mp3 | Gaiea Sanskrit 2.11-12}

https://youtu.be/rB1qNzSeB7c

https://open.spotify.com/episode/5En1IqXHjr0389NAIkxdBp

{sov: Verse 2.11}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-11.mp3

श्रीभगवानुवाच |
अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च भाषसे |
गतासूनगतासूंश्च नानुशोचन्ति पण्डिता: || 11||

śhrī bhagavān uvācha
aśhochyān-anvaśhochas-tvaṁ prajñā-vādānśh cha bhāṣhase
gatāsūn-agatāsūnśh-cha nānuśhochanti paṇḍitāḥ

śhrī-bhagavān uvācha—the Supreme Lord said; aśhochyān—not worthy of grief; anvaśhochaḥ—are mourning; tvam—you; prajñā-vādān—words of wisdom; cha—and; bhāṣhase—speaking; gata āsūn—the dead; agata asūn—the living; cha—and; na—never; anuśhochanti—lament; paṇḍitāḥ—the wise
{eov}

{sot}
The Lord said: O Arjuna! You grieve for those for whom there need be no sorrow, yet you speak words of wisdom. The wise do not grieve for the dead or living.
{eot}

{sov: Verse 2.12}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-12.mp3

न त्वेवाहं जातु नासं न त्वं नेमे जनाधिपा |
न चैव न भविष्याम: सर्वे वयमत: परम् || 12||

na tvevāhaṁ jātu nāsaṁ na tvaṁ neme janādhipāḥ
na chaiva na bhaviṣhyāmaḥ sarve vayamataḥ param

na—never; tu—however; eva—certainly; aham—I; jātu—at any time; na—nor; āsam—exist; na—nor; tvam—you; na—nor; ime—these; jana-adhipāḥ—kings; na—never; cha—also; eva—indeed; na bhaviṣhyāmaḥ—shall not exist; sarve vayam—all of us; ataḥ—from now; param—after
{eov}

{sot}
Never was there a time when I did not exist, nor you, nor these kings of men. Never will there be a time hereafter when any of us shall cease to be.
{eot}

{start_of_analysis}
***
