{title: 004. Chapter 2 Verses 13-15}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/004.mp3 | Gaiea Sanskrit 2021 - Chapter 2}

https://youtu.be/QD6PMVBDrZ4?si=ZA8Lf-nK5T_sn7ll

https://open.spotify.com/episode/5Pitg5Xg3UOe83wAd11vJx?si=64e03159749e49f8

{sov: Verse 2.13}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-13.mp3

देहिनोऽस्मिन्यथा देहे कौमारं यौवनं जरा |
तथा देहान्तरप्राप्तिर्धीरस्तत्र न मुह्यति || 13||

dehino ’smin yathā dehe kaumāraṁ yauvanaṁ jarā
tathā dehāntara-prāptir dhīras tatra na muhyati

dehinaḥ—of the embodied; asmin—in this; yathā—as; dehe—in the body; kaumāram—childhood; yauvanam—youth; jarā—old age; tathā—similarly; deha-antara—another body; prāptiḥ—achieves; dhīraḥ—the wise; tatra—thereupon; na muhyati—are not deluded
{eov}

{soc}
Just as the man in this body passes through the various stages of boyhood, youth, and old age, like so, he passes into another body after death. The wise know it and are not deluded.
{eoc}

{sov: Verse 2.14}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-14.mp3

मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदु: खदा: |
आगमापायिनोऽनित्यास्तांस्तितिक्षस्व भारत || 14||

mātrā-sparśhās tu kaunteya śhītoṣhṇa-sukha-duḥkha-dāḥ
āgamāpāyino ’nityās tans-titikṣhasva bhārata

mātrā-sparśhāḥ—contact of the senses with the sense objects; tu—indeed; kaunteya—Arjun, the son of Kunti; śhīta—winter; uṣhṇa—summer; sukha—happiness; duḥkha—distress; dāḥ—give; āgama—come; apāyinaḥ—go; anityāḥ—non-permanent; tān—them; titikṣhasva—tolerate; bhārata—descendant of the Bharat
{eov}

{soc}
Contact of the senses with the objects produces heat and cold, pain and pleasure. These experiences come and go, and are impermanent. Endure them, O Arjuna!
{eoc}

{sov: Verse 2.15}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-15.mp3

यं हि न व्यथयन्त्येते पुरुषं पुरुषर्षभ |
समदु:खसुखं धीरं सोऽमृतत्वाय कल्पते || 15||

yaṁ hi na vyathayantyete puruṣhaṁ puruṣharṣhabha
sama-duḥkha-sukhaṁ dhīraṁ so ’mṛitatvāya kalpate

yam—whom; hi—verily; na—not; vyathayanti—distressed; ete—these; puruṣham—person; puruṣha-ṛiṣhabha—the noblest amongst men, Arjun; sama—equipoised; duḥkha—distress; sukham—happiness; dhīram—steady; saḥ—that person; amṛitatvāya—for liberation; kalpate—becomes eligible
{eov}

{soc}
The firm man who is not affected by pain and pleasure, who remains equal-minded, surely is fit for immortality, O Arjuna, Chief of mortals!
{eoc}

##########################################
{start_of_analysis}
***
