{title: 005. Chapter 2 Verse 16 }
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/005.mp3 | Gaiea Sanskrit 2.16}

https://youtu.be/XDPmbom12wM?si=61hE8bGznrbyxW7a

https://open.spotify.com/episode/4hr50Vy1p0Q7x5IthQixjs?si=4d7ace7b3ac24f50

{sov: Verse 2.16}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-16.mp3

नासतो विद्यते भावो नाभावो विद्यते सत: |
उभयोरपि दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभि: || 16||

nāsato vidyate bhāvo nābhāvo vidyate sataḥ
ubhayorapi dṛiṣhṭo ’nta stvanayos tattva-darśhibhiḥ

na—no; asataḥ—of the temporary; vidyate—there is; bhāvaḥ—is; na—no; abhāvaḥ—cessation; vidyate—is; sataḥ—of the eternal; ubhayoḥ—of the two; api—also; dṛiṣhṭaḥ—observed; antaḥ—conclusion; tu—verily; anayoḥ—of these; tattva—of the truth; darśhibhiḥ—by the seers
{eov}

{soc}
The unreal has no being, the real has no non-being. The final truth of these two has been seen indeed by those who have experienced the essence of things. 
{eoc}

{start_of_analysis}
***
{end_of_analysis}