{title: 006. Chapter 2 Verses 17-18}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.17, 2.18}
{audio: https://samhita-cz.github.io/gita-audio/ch02/006.mp3 | Gaiea Sanskrit 2.17-18}

https://youtu.be/q75mTlhe5uQ?si=GN80VwGnckvTfe7u

https://open.spotify.com/episode/2OFpd649Nvfx2QRSIuuEMl?si=2c8217082f684542

{sov: Verse 2.17}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-17.mp3

अविनाशि तु तद्विद्धि येन सर्वमिदं ततम् |
विनाशमव्ययस्यास्य न कश्चित्कर्तुमर्हति || 17||

avināśi tu tadviddhi 
yena sarvamidaṃ tatam | 
vināśamavyayasyāsya 
na kaścitkartumarhati ||

◈  avināśi – imperishable; tu – indeed; tat – that; viddhi – know; 
◈  yena – by which; sarvam idam – all this; tatam – pervaded; 
◈  vināśam – destruction; avyayasya – of the immutable; asya – of this; 
◈  na kaścit – no one; kartum arhati – is able to do.
{eov}

{sot}
(O Arjuna!) Know that Atma by which the whole universe is pervaded is indestructible. No one can cause the destruction of the imperishable.
{eot}

{sov: Verse 2.18}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-18.mp3

अन्तवन्त इमे देहा नित्यस्योक्ता: शरीरिण: |
अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत || 18||

antavanta ime dehā 
nityasyoktāḥ śarīriṇaḥ | 
anāśino’prameyasya 
tasmādyudhyasva bhārata ||

◈  antavantaḥ – having an end; ime – these; dehāḥ – bodies; 
◈  nityasya – of the eternal; uktāḥ – are said; śarīriṇaḥ – of the embodied soul; 
◈  anāśinaḥ – of the indestructible; aprameyasya – of the immeasurable; 
◈  tasmāt – therefore; yudhyasva – fight; bhārata – O Bharata.
{eov}

{sot}
These bodies which belong to the real imperishable, unknowable Atma are said to be subject to an end; therefore fight, O Arjuna!
{eot}

{start_of_analysis}
https://vivekavani.com/b2v17/

https://vivekavani.com/b2v18/