{title: 006. Chapter 2 Verses 17-18}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/006.mp3 | Gaiea Sanskrit 2.17-18}

https://youtu.be/q75mTlhe5uQ?si=GN80VwGnckvTfe7u

https://open.spotify.com/episode/2OFpd649Nvfx2QRSIuuEMl?si=2c8217082f684542

{sov: Verse 2.17}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-17.mp3

अविनाशि तु तद्विद्धि येन सर्वमिदं ततम् |
विनाशमव्ययस्यास्य न कश्चित्कर्तुमर्हति || 17||

avināśhi tu tadviddhi yena sarvam idaṁ tatam
vināśham avyayasyāsya na kaśhchit kartum arhati

avināśhi—indestructible; tu—indeed; tat—that; viddhi—know; yena—by whom; sarvam—entire; idam—this; tatam—pervaded; vināśham—destruction; avyayasya—of the imperishable; asya—of it; na kaśhchit—no one; kartum—to cause; arhati—is able
{eov}

{soc}
(O Arjuna!) Know that Atma by which the whole universe is pervaded is indestructible. No one can cause the destruction of the imperishable.
{eoc}

{sov: Verse 2.18}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-18.mp3

अन्तवन्त इमे देहा नित्यस्योक्ता: शरीरिण: |
अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत || 18||

antavanta ime dehā nityasyoktāḥ śharīriṇaḥ
anāśhino ’prameyasya tasmād yudhyasva bhārata

anta-vantaḥ—having an end; ime—these; dehāḥ—material bodies; nityasya—eternally; uktāḥ—are said; śharīriṇaḥ—of the embodied soul; anāśhinaḥ—indestructible; aprameyasya—immeasurable; tasmāt—therefore; yudhyasva—fight; bhārata—descendant of Bharat, Arjun{eov}

{soc}
These bodies which belong to the real imperishable, unknowable Atma are said to be subject to an end; therefore fight, O Arjuna!
{eoc}

{start_of_analysis}
***
