{title: 007. Chapter 2 Verse 19}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/gaiea/ch_02.mp3 | Gaiea Sanskrit 2021 - Chapter 2}

https://youtu.be/8-FLPjQVmsg?si=WCajCd6oy5dZ1z1O

https://open.spotify.com/episode/1iNOAiAY8HxRCuqW2VB5Jl?si=11b93bdc3a2e4ffc

{sov: Verse 2.19}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-18.mp3

अन्तवन्त इमे देहा नित्यस्योक्ता: शरीरिण: |
अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत || 18||

antavanta ime dehā nityasyoktāḥ śharīriṇaḥ
anāśhino ’prameyasya tasmād yudhyasva bhārata

anta-vantaḥ—having an end; ime—these; dehāḥ—material bodies; nityasya—eternally; uktāḥ—are said; śharīriṇaḥ—of the embodied soul; anāśhinaḥ—indestructible; aprameyasya—immeasurable; tasmāt—therefore; yudhyasva—fight; bhārata—descendant of Bharat, Arjun
{eov}

{soc}
These bodies which belong to the real imperishable, unknowable Atma are said to be subject to an end; therefore fight, O Arjuna!
{eoc}

{start_of_analysis}
***
