{title: 008. Chapter 2 Verse 20-22}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/008.mp3 | Gaiea Sanskrit 2.20-22}

https://youtu.be/mawD3Xf5JQA?si=yyiXlIv7VY3FMDLs

https://open.spotify.com/episode/5wzGalH0NgnLCwgHjliao4?si=d4a4cd71f6f644ac

{sov: Verse 2.20}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-20.mp3

न जायते म्रियते वा कदाचि
नायं भूत्वा भविता वा न भूय: |
अजो नित्य: शाश्वतोऽयं पुराणो
न हन्यते हन्यमाने शरीरे || 20||

na jāyate mriyate vā kadāchin
nāyaṁ bhūtvā bhavitā vā na bhūyaḥ
ajo nityaḥ śhāśhvato ’yaṁ purāṇo
na hanyate hanyamāne śharīre

na jāyate—is not born; mriyate—dies; vā—or; kadāchit—at any time; na—not; ayam—this; bhūtvā—having once existed; bhavitā—will be; vā—or; na—not; bhūyaḥ—further; ajaḥ—unborn; nityaḥ—eternal; śhāśhvataḥ—immortal; ayam—this; purāṇaḥ—the ancient; na hanyate—is not destroyed; hanyamāne—is destroyed; śharīre—when the body
{eov}

{sot}
Atma is not born, nor does it ever die; after having been it does not cease to be, unborn, eternal, changeless and ancient, it is not killed when the body is destroyed.
{eot}

{sov: Verse 2.21}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-21.mp3

DEVAGIAवेदाविनाशिनं नित्यं य एनमजमव्ययम् |
कथं स पुरुष: पार्थ कं घातयति हन्ति कम् || 21||

vedāvināśhinaṁ nityaṁ ya enam ajam avyayam
kathaṁ sa puruṣhaḥ pārtha kaṁ ghātayati hanti kam

veda—knows; avināśhinam—imperishable; nityam—eternal; yaḥ—who; enam—this; ajam—unborn; avyayam—immutable; katham—how; saḥ—that; puruṣhaḥ—person; pārtha—Parth; kam—whom; ghātayati—causes to be killed; hanti—kills; kam—whom
{eov}

{sot}
O Arjuna! He who knows that Atma is birthless, deathless, real, and imperishable, whom can he slay or cause to be slain?
{eot}

{sov: Verse 2.22}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-22.mp3

वासांसि जीर्णानि यथा विहाय
नवानि गृह्णाति नरोऽपराणि |
तथा शरीराणि विहाय जीर्णा
न्यन्यानि संयाति नवानि देही || 22||

vāsānsi jīrṇāni yathā vihāya
navāni gṛihṇāti naro ’parāṇi
tathā śharīrāṇi vihāya jīrṇānya
nyāni sanyāti navāni dehī

vāsānsi—garments; jīrṇāni—worn-out; yathā—as; vihāya—sheds; navāni—new; gṛihṇāti—accepts; naraḥ—a person; aparāṇi—others; tathā—likewise; śharīrāṇi—bodies; vihāya—casting off; jirṇāni—worn-out; anyāni—other; sanyāti—enters; navāni—new; dehī—the embodied soul
{eov}

{sot}
Just as a man casts off his worn-out clothes and puts on new ones so also the Self throws away its worn-out bodies and takes other fresh bodies.
{eot}

{start_of_analysis}
***
