{title: 010. Chapter 2 Verse 26-27}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/010.mp3 | Gaiea Sanskrit 2.26-27}

https://youtu.be/FI4MITDeA8Q?si=3KXXBQpCiyNV9MdB

https://open.spotify.com/episode/2UJpgv54s630Bd0enWmME9?si=4b2a1531f8014f16

{sov: Verse 2.26}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-26.mp3

अथ चैनं नित्यजातं नित्यं वा मन्यसे मृतम् |
तथापि त्वं महाबाहो नैवं शोचितुमर्हसि || 26||

atha chainaṁ nitya-jātaṁ nityaṁ vā manyase mṛitam
tathāpi tvaṁ mahā-bāho naivaṁ śhochitum arhasi

atha—if, however; cha—and; enam—this soul; nitya-jātam—taking constant birth; nityam—always; vā—or; manyase—you think; mṛitam—dead; tathā api—even then; tvam—you; mahā-bāho—mighty-armed one, Arjun; na—not; evam—like this; śhochitum—grieve; arhasi—befitting
{eov}

{soc}
O mighty-armed Arjuna! Even if you think that Self is constantly born and dies, you should not grieve in this way.
{eoc}

{sov: Verse 2.27}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-27.mp3

जातस्य हि ध्रुवो मृत्युर्ध्रुवं जन्म मृतस्य च |
तस्मादपरिहार्येऽर्थे न त्वं शोचितुमर्हसि || 27||

jātasya hi dhruvo mṛityur dhruvaṁ janma mṛitasya cha
tasmād aparihārye ’rthe na tvaṁ śhochitum arhasi

jātasya—for one who has been born; hi—for; dhruvaḥ—certain; mṛityuḥ—death; dhruvam—certain; janma—birth; mṛitasya—for the dead; cha—and; tasmāt—therefore; aparihārye arthe—in this inevitable situation; na—not; tvam—you; śhochitum—lament; arhasi—befitting
{eov}

{soc}
For to that which is born, death is certain, and to that which is dead, birth is certain. Therefore you should not grieve over the unavoidable.
{eoc}

{start_of_analysis}
***
