{title: 010. Chapter 2 Verse 26-27}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.26, 2.27}
{audio: https://samhita-cz.github.io/gita-audio/ch02/010.mp3 | Gaiea Sanskrit 2.26-27}

https://youtu.be/FI4MITDeA8Q?si=3KXXBQpCiyNV9MdB

https://open.spotify.com/episode/2UJpgv54s630Bd0enWmME9?si=4b2a1531f8014f16

{sov: Verse 2.26}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-26.mp3

अथ चैनं नित्यजातं नित्यं वा मन्यसे मृतम् |
तथापि त्वं महाबाहो नैवं शोचितुमर्हसि || 26||

atha cainaṃ nityajātaṃ 
nityaṃ vā manyase mṛtam | 
tathāpi tvaṃ mahābāho 
naivaṃ śocitumarhasi ||

◈  atha - if however; ca - and; enam - this; 
◈  nityajātam - constantly born; nityam - constantly; vā - or; manyase - you think; mṛtam - dead; 
◈  tathāpi - even then; tvam - you; mahābāho - O mighty-armed; 
◈  na - not; evam - so; śocitum - to grieve; arhasi - should.
{eov}

{sot}
O mighty-armed Arjuna! Even if you think that Self is constantly born and dies, you should not grieve in this way.
{eot}

{sov: Verse 2.27}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-27.mp3

जातस्य हि ध्रुवो मृत्युर्ध्रुवं जन्म मृतस्य च |
तस्मादपरिहार्येऽर्थे न त्वं शोचितुमर्हसि || 27||

jātasya hi dhruvo mṛtyur
dhruvaṃ janma mṛtasya ca | 
tasmādaparihārye’rthe 
na tvaṃ śocitumarhasi ||

◈  jātasya - of the born; hi - for; 
◈  dhruvaḥ - certain; mṛtyuḥ - death; dhruvam - certain; janma - birth; mṛtasya - of the dead; ca - and; 
◈  tasmāt - therefore; aparihārye - in the inevitable; arthe - matter; 
◈  na - not; tvam - you; śocitum - to grieve; arhasi - should.
{eov}

{sot}
For to that which is born, death is certain, and to that which is dead, birth is certain. Therefore you should not grieve over the unavoidable.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v26/

https://vivekavani.com/b2v27/