{title: 011. Chapter 2 Verses 28-29}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.28, 2.29}
{audio: https://samhita-cz.github.io/gita-audio/ch02/011.mp3 | Gaiea Sanskrit 2.28-29}

https://youtu.be/vADLdN1psIo?si=Ofv33kJ-wbgV6Wtf

https://open.spotify.com/episode/3EjqBhP6Jf28dJdJCJrK0t?si=13bae490bb50469b

{sov: Verse 2.28}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-28.mp3

अव्यक्तादीनि भूतानि व्यक्तमध्यानि भारत |
अव्यक्तनिधनान्येव तत्र का परिदेवना || 28||

avyaktādīni bhūtāni 
vyaktamadhyāni bhārata | 
avyaktanidhanānyeva 
tatra kā paridevanā ||

◈  avyaktādīni - unmanifest in the beginning; bhūtāni - beings; 
◈  vyaktamadhyāni - manifest in the middle; bhārata - O Bharata; 
◈  avyaktanidhanāni - unmanifest in death; eva - only; 
◈  tatra - there; kā - what; paridevanā - lamentation.
{eov}

{sot}
All beings are unmanifest in their beginning, O Bhārata, manifest in their middle state, and unmanifest again in their end. Why, then, lament for them?
{eot}

{sov: Verse 2.29}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-29.mp3

आश्चर्यवत्पश्यति कश्चिदेन
माश्चर्यवद्वदति तथैव चान्य: |
आश्चर्यवच्चैनमन्य: शृ्णोति
श्रुत्वाप्येनं वेद न चैव कश्चित् || 29||

āścaryavatpaśyati kaścidenam-
āścaryavadvadati tathaiva cānyaḥ | 
āścaryavaccainamanyaḥ śṛṇoti 
śrutvāpyenaṃ veda na caiva kaścit ||

◈  āścaryavat - as a wonder; paśyati - sees; kaścit - someone; enam - this; 
◈  āścaryavat - as a wonder; vadati - speaks; tathā - so; eva - indeed; ca - and; anyaḥ - another;
◈  āścaryavat - as a wonder; ca - and; enam - this; anyaḥ - another; śṛṇoti - hear; 
◈  śrutvā - having heard; api - even; enam - this; veda - knows; na - not; ca - and; eva - indeed; kaścit - anyone.
{eov}

{sot}
Some look on the Self as a wonder; some speak of It as a wonder; some hear of It as a wonder; still others, though hearing, do not understand It at all.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v28/

https://vivekavani.com/b2v29/