{title: 011. Chapter 2 Verses 28-29}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/011.mp3 | Gaiea Sanskrit 2.28-29}

https://youtu.be/vADLdN1psIo?si=Ofv33kJ-wbgV6Wtf

https://open.spotify.com/episode/3EjqBhP6Jf28dJdJCJrK0t?si=13bae490bb50469b

{sov: Verse 2.28}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-28.mp3

अव्यक्तादीनि भूतानि व्यक्तमध्यानि भारत |
अव्यक्तनिधनान्येव तत्र का परिदेवना || 28||

avyaktādīni bhūtāni vyakta-madhyāni bhārata
avyakta-nidhanānyeva tatra kā paridevanā

avyakta-ādīni—unmanifest before birth; bhūtāni—created beings; vyakta—manifest; madhyāni—in the middle; bhārata—Arjun, scion of Bharat; avyakta—unmanifest; nidhanāni—on death; eva—indeed; tatra—therefore; kā—why; paridevanā—grieve
{eov}

{sot}
All beings are unmanifest in their beginning, O Bhārata, manifest in their middle state, and unmanifest again in their end. Why, then, lament for them?
{eot}

{sov: Verse 2.29}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-29.mp3

आश्चर्यवत्पश्यति कश्चिदेन
माश्चर्यवद्वदति तथैव चान्य: |
आश्चर्यवच्चैनमन्य: शृ्णोति
श्रुत्वाप्येनं वेद न चैव कश्चित् || 29||

āśhcharya-vat paśhyati kaśhchid enan
āśhcharya-vad vadati tathaiva chānyaḥ
āśhcharya-vach chainam anyaḥ śhṛiṇoti
śhrutvāpyenaṁ veda na chaiva kaśhchit

āśhcharya-vat—as amazing; paśhyati—see; kaśhchit—someone; enam—this soul; āśhcharya-vat—as amazing; vadati—speak of; tathā—thus; eva—indeed; cha—and; anyaḥ—other; āśhcharya-vat—similarly amazing; cha—also; enam—this soul; anyaḥ—others; śhṛiṇoti—hear; śhrutvā—having heard; api—even; enam—this soul; veda—understand; na—not; cha—and; eva—even; kaśhchit—some
{eov}

{sot}
Some look on the Self as a wonder; some speak of It as a wonder; some hear of It as a wonder; still others, though hearing, do not understand It at all.
{eot}

{start_of_analysis}
***