{title: 012. Chapter 2 Verses 30-31}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.30, 2.31}
{audio: https://samhita-cz.github.io/gita-audio/ch02/012.mp3 | Gaiea Sanskrit 2.30-31}

https://youtu.be/IDSpRwCXL4I?si=XVOiIGJBIzYjzocj

https://open.spotify.com/episode/22v3h5TSOme4U98UW4LuyW?si=164612bb48514e9e

{sov: Verse 2.30}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-30.mp3

देही नित्यमवध्योऽयं देहे सर्वस्य भारत |
तस्मात्सर्वाणि भूतानि न त्वं शोचितुमर्हसि || 30||

dehī nityamavadhyo’yaṃ
dehe sarvasya bhārata | 
tasmātsarvāṇi bhūtāni 
na tvaṃ śocitumarhasi ||

◈  dehī - the dweller in the body; nityam - always; avadhyaḥ - cannot be slain; ayam - this; 
◈  dehe - in the body; sarvasya - of all; bhārata - O Bharata; 
◈  tasmāt - therefore; sarvāṇi - for all; bhūtāni - beings; 
◈  na - not; tvam - you; śocitum - to grieve; arhasi - should.
{eov}

{sot}
O Arjuna! The Self existing in the body of all beings is never slain. So it is not right for you to grieve for any creature.
{eot}

{sov: Verse 2.31}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-31.mp3

स्वधर्ममपि चावेक्ष्य न विकम्पितुमर्हसि |
धर्म्याद्धि युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य न विद्यते || 31||

svadharmamapi cāvekṣya 
na vikampitumarhasi | 
dharmyāddhi yuddhācchreyo’nyat
kṣatriyasya na vidyate ||

◈  svadharmam - own duty; api - also; ca - and; avekṣya - considering; 
◈  na - not; vikampitum - to waver; arhasi - you should; 
◈  dharmyāt - than righteous; hi - indeed; yuddhāt - than war; śreyaḥ - better; anyat - other; 
◈  kṣatriyasya - for a kshatriya; na - not; vidyate - exists.
{eov}

{sot}
And moreover, considering your own duty, you should not waver, for, there is nothing higher for a Kshatriya than a righteous war.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v30/

https://vivekavani.com/b2v31/