{title: 012. Chapter 2 Verses 30-31}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/012.mp3 | Gaiea Sanskrit 2.30-31}

https://youtu.be/IDSpRwCXL4I?si=XVOiIGJBIzYjzocj

https://open.spotify.com/episode/22v3h5TSOme4U98UW4LuyW?si=164612bb48514e9e

{sov: Verse 2.30}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-30.mp3

देही नित्यमवध्योऽयं देहे सर्वस्य भारत |
तस्मात्सर्वाणि भूतानि न त्वं शोचितुमर्हसि || 30||

dehī nityam avadhyo ’yaṁ dehe sarvasya bhārata
tasmāt sarvāṇi bhūtāni na tvaṁ śhochitum arhasi

dehī—the soul that dwells within the body; nityam—always; avadhyaḥ—immortal; ayam—this soul; dehe—in the body; sarvasya—of everyone; bhārata—descendant of Bharat, Arjun; tasmāt—therefore; sarvāṇi—for all; bhūtāni—living entities; na—not; tvam—you; śhochitum—mourn; arhasi—should
{eov}

{sot}
O Arjuna! The Self existing in the body of all beings is never slain. So it is not right for you to grieve for any creature.
{eot}

{sov: Verse 2.31}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-31.mp3

स्वधर्ममपि चावेक्ष्य न विकम्पितुमर्हसि |
धर्म्याद्धि युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य न विद्यते || 31||

swa-dharmam api chāvekṣhya na vikampitum arhasi
dharmyāddhi yuddhāch chhreyo ’nyat kṣhatriyasya na vidyate

swa-dharmam—one’s duty in accordance with the Vedas; api—also; cha—and; avekṣhya—considering; na—not; vikampitum—to waver; arhasi—should; dharmyāt—for righteousness; hi—indeed; yuddhāt—than fighting; śhreyaḥ—better; anyat—another; kṣhatriyasya—of a warrior; na—not; vidyate—exists
{eov}

{sot}
And moreover, considering your own duty, you should not waver, for, there is nothing higher for a Kshatriya than a righteous war.
{eot}

{start_of_analysis}
***