{title: 013. Chapter 2 Verses 32-38}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/013.mp3 | Gaiea Sanskrit 2.32-38}

https://youtu.be/teJ9uRPAkE8?si=YXXQTUe3A6yzquWQ

https://open.spotify.com/episode/4mVPO728cferZejceJBwBA?si=c473f35df25b46ce

{sov: Verse 2.32}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-32.mp3

यदृच्छया चोपपन्नं स्वर्गद्वारमपावृतम् |
सुखिन: क्षत्रिया: पार्थ लभन्ते युद्धमीदृशम् || 32||

yadṛichchhayā chopapannaṁ swarga-dvāram apāvṛitam
sukhinaḥ kṣhatriyāḥ pārtha labhante yuddham īdṛiśham

yadṛichchhayā—unsought; cha—and; upapannam—come; swarga—celestial abodes; dvāram—door; apāvṛitam—wide open; sukhinaḥ—happy; kṣhatriyāḥ—warriors; pārtha—Arjun, the son of Pritha; labhante—obtain; yuddham—war; īdṛiśham—such
{eov}

{sot}
Happy indeed are the kshatriyas, O Pārtha, to whom comes such a war, offering itself unsought, opening the gate to heaven. 
{eot}

{sov: Verse 2.33}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-33.mp3

अथ चेतत्त्वमिमं धर्म्यं संग्रामं न करिष्यसि |
तत: स्वधर्मं कीर्तिं च हित्वा पापमवाप्स्यसि || 33||

atha chet tvam imaṁ dharmyaṁ saṅgrāmaṁ na kariṣhyasi
tataḥ sva-dharmaṁ kīrtiṁ cha hitvā pāpam avāpsyasi

atha chet—if, however; tvam—you; imam—this; dharmyam saṅgrāmam—righteous war; na—not; kariṣhyasi—act; tataḥ—then; sva-dharmam—one’s duty in accordance with the Vedas; kīrtim—reputation; cha—and; hitvā—abandoning; pāpam—sin; avāpsyasi—will incur
{eov}

{sot}
But if you do not fight this righteous war you would incur sin by abandoning your own duty, name, and fame.
{eot}

{sov: Verse 2.34}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-34.mp3

अकीर्तिं चापि भूतानि
कथयिष्यन्ति तेऽव्ययाम् |
सम्भावितस्य चाकीर्ति
र्मरणादतिरिच्यते || 34||

akīrtiṁ chāpi bhūtāni
kathayiṣhyanti te ’vyayām
sambhāvitasya chākīrtir
maraṇād atirichyate

akīrtim—infamy; cha—and; api—also; bhūtāni—people; kathayiṣhyanti—will speak; te—of your; avyayām—everlasting; sambhāvitasya—of a respectable person; cha—and; akīrtiḥ—infamy; maraṇāt—than death; atirichyate—is greater
{eov}

{sot}
And also, these people will speak of your everlasting dishonor, and to one who is honored, dishonor is worse than death.
{eot}

{sov: Verse 2.35}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-35.mp3

भयाद्रणादुपरतं मंस्यन्ते त्वां महारथा: |
येषां च त्वं बहुमतो भूत्वा यास्यसि लाघवम् || 35||

bhayād raṇād uparataṁ mansyante tvāṁ mahā-rathāḥ
yeṣhāṁ cha tvaṁ bahu-mato bhūtvā yāsyasi lāghavam

bhayāt—out of fear; raṇāt—from the battlefield; uparatam—have fled; maṁsyante—will think; tvām—you; mahā-rathāḥ—warriors who could single handedly match the strength of ten thousand ordinary warriors; yeṣhām—for whom; cha—and; tvam—you; bahu-mataḥ—high esteemed; bhūtvā—having been; yāsyasi—you will loose; lāghavam—decreased in value
{eov}

{sot}
Moreover, those great warriors from whom you received honor formerly would think that you turned away from battle out of fear, and regard you with little respect hereafter.
{eot}

{sov: Verse 2.36}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-36.mp3

अवाच्यवादांश्च बहून्वदिष्यन्ति तवाहिता: |
निन्दन्तस्तव सामर्थ्यं ततो दु:खतरं नु किम् || 36||

avāchya-vādānśh cha bahūn vadiṣhyanti tavāhitāḥ
nindantastava sāmarthyaṁ tato duḥkhataraṁ nu kim

avāchya-vādān—using harsh words; cha—and; bahūn—many; vadiṣhyanti—will say; tava—your; ahitāḥ—enemies; nindantaḥ—defame; tava—your; sāmarthyam—might; tataḥ—than that; duḥkha-taram—more painful; nu—indeed; kim—what
{eov}

{sot}
Your enemies belittle your ability, and in various ways speak words of ill-fame and shame about you. What is there more painful than this?
{eot}

{sov: Verse 2.37}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-37.mp3

हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम् |
तस्मादुत्तिष्ठ कौन्तेय युद्धाय कृतनिश्चय: || 37||

hato vā prāpsyasi swargaṁ jitvā vā bhokṣhyase mahīm
tasmād uttiṣhṭha kaunteya yuddhāya kṛita-niśhchayaḥ

hataḥ—slain; vā—or; prāpsyasi—you will attain; swargam—celestial abodes; jitvā—by achieving victory; vā—or; bhokṣhyase—you shall enjoy; mahīm—the kingdom on earth; tasmāt—therefore; uttiṣhṭha—arise; kaunteya—Arjun, the son of Kunti; yuddhāya—for fight; kṛita-niśhchayaḥ—with determination
{eov}

{sot}
If you are killed in the battle, you will go to heaven; if you win, you will enjoy the earth. Therefore arise, O son of Kunti, resolved to fight.
{eot}

{sov: Verse 2.38}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-38.mp3

सुखदु:खे समे कृत्वा लाभालाभौ जयाजयौ |
ततो युद्धाय युज्यस्व नैवं पापमवाप्स्यसि || 38||

sukha-duḥkhe same kṛitvā lābhālābhau jayājayau
tato yuddhāya yujyasva naivaṁ pāpam avāpsyasi

sukha—happiness; duḥkhe—in distress; same kṛitvā—treating alike; lābha-alābhau—gain and loss; jaya-ajayau—victory and defeat; tataḥ—thereafter; yuddhāya—for fighting; yujyasva—engage; na—never; evam—thus; pāpam—sin; avāpsyasi—shall incur
{eov}

{sot}
Having an equal mind in pain and pleasure, gain and loss, victory and defeat, engage in battle and thereby you will not incur sin.
{eot}

{start_of_analysis}
***