{title: 013. Chapter 2 Verses 32-38}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38}
{audio: https://samhita-cz.github.io/gita-audio/ch02/013.mp3 | Gaiea Sanskrit 2.32-38}

https://youtu.be/teJ9uRPAkE8?si=YXXQTUe3A6yzquWQ

https://open.spotify.com/episode/4mVPO728cferZejceJBwBA?si=c473f35df25b46ce

{sov: Verse 2.32}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-32.mp3

यदृच्छया चोपपन्नं स्वर्गद्वारमपावृतम् |
सुखिन: क्षत्रिया: पार्थ लभन्ते युद्धमीदृशम् || 32||

yadṛcchayā copapannaṃ 
svargadvāramapāvṛtam | 
sukhinaḥ kṣatriyāḥ pārtha
labhante yuddhamīdṛśam ||

◈  yadṛcchayā - of its own accord; ca - and; upapannam - come/arrived; 
◈  svarga-dvāram - door to heaven; apāvṛtam - wide open; 
◈  sukhiṇaḥ - happy; kṣatriyāḥ - warriors; pārtha - O Partha; 
◈  labhante - gain; yuddham - war; īdṛśam - such.
{eov}

{sot}
Happy indeed are the kshatriyas, O Pārtha, to whom comes such a war, offering itself unsought, opening the gate to heaven. 
{eot}

{sov: Verse 2.33}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-33.mp3

अथ चेतत्त्वमिमं धर्म्यं संग्रामं न करिष्यसि |
तत: स्वधर्मं कीर्तिं च हित्वा पापमवाप्स्यसि || 33||

atha cettvamimaṃ dharmyaṃ 
saṅgrāmaṃ na kariṣyasi | 
tataḥ svadharmaṃ kīrtiṃ ca 
hitvā pāpamavāpsyasi ||

◈  atha - but; cet - if; tvam - you; imam - this; dharmyam - righteous; 
◈  saṅgrāmam - battle; na - not; kariṣyasi - will perform; 
◈  tataḥ - then; svadharmam - own duty; kīrtim - fame; ca - and; 
◈  hitvā - losing; pāpam - sin; avāpsyasi - will incur.
{eov}

{sot}
But if you do not fight this righteous war you would incur sin by abandoning your own duty, name, and fame.
{eot}

{sov: Verse 2.34}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-34.mp3

अकीर्तिं चापि भूतानि
कथयिष्यन्ति तेऽव्ययाम् |
सम्भावितस्य चाकीर्ति
र्मरणादतिरिच्यते || 34||

akīrtiṃ cāpi bhūtāni 
kathayiṣyanti te’vyayām | 
sambhāvitasya cākīrtir
maraṇādatiricyate ||

◈  akīrtim - infamy; ca - and; api - also; bhūtāni - people; 
◈  kathayiṣyanti - will speak; te - of you; avyayām - long-standing/perpetual; 
◈  sambhāvitasya - for an honorable man; ca - and; akīrtiḥ - infamy; 
◈  maraṇāt - than death; atiricyate - is worse.
{eov}

{sot}
And also, these people will speak of your everlasting dishonor, and to one who is honored, dishonor is worse than death.
{eot}

{sov: Verse 2.35}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-35.mp3

भयाद्रणादुपरतं मंस्यन्ते त्वां महारथा: |
येषां च त्वं बहुमतो भूत्वा यास्यसि लाघवम् || 35||

bhayādraṇāduparataṃ 
maṃsyante tvāṃ mahārathāḥ | 
yeṣāṃ ca tvaṃ bahumato 
bhūtvā yāsyasi lāghavam ||

◈  bhayāt - out of fear; raṇāt - from battle; uparatam - withdrawn; 
◈  maṃsyante - will think; tvām - you; mahārathāḥ - great chariot-warriors; 
◈  yeṣām - of whom; ca - and; tvam - you; bahumataḥ - highly esteemed; 
◈  bhūtvā - having been; yāsyasi - will go to; lāghavam - insignificance/lightness.
{eov}

{sot}
Moreover, those great warriors from whom you received honor formerly would think that you turned away from battle out of fear, and regard you with little respect hereafter.
{eot}

{sov: Verse 2.36}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-36.mp3

अवाच्यवादांश्च बहून्वदिष्यन्ति तवाहिता: |
निन्दन्तस्तव सामर्थ्यं ततो दु:खतरं नु किम् || 36||

avācyavādāṃśca bahūn
vadiṣyanti tavāhitāḥ | 
nindantastava sāmarthyaṃ 
tato duḥkhataraṃ nu kim ||

◈  avācyavādān - unspeakable words; ca - and; bahūn - many; 
◈  vadiṣyanti - will say; tava - your; ahitāḥ - enemies; 
◈  nindantaḥ - slandering; tava - your; sāmarthyam - prowess; 
◈  tataḥ - than that; duḥkhataram - more painful; nu - indeed; kim - what.
{eov}

{sot}
Your enemies belittle your ability, and in various ways speak words of ill-fame and shame about you. What is there more painful than this?
{eot}

{sov: Verse 2.37}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-37.mp3

हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम् |
तस्मादुत्तिष्ठ कौन्तेय युद्धाय कृतनिश्चय: || 37||

hato vā prāpsyasi svargaṃ 
jitvā vā bhokṣyase mahīm | 
tasmāduttiṣṭha kaunteya 
yuddhāya kṛtaniścayaḥ ||

◈  hataḥ - slain; vā - or; prāpsyasi - you will gain; svargam - heaven; 
◈  jitvā - conquering; vā - or; bhokṣyase - you will enjoy; mahīm - the earth; 
◈  tasmāt - therefore; uttiṣṭha - arise; kaunteya - O son of Kunti; 
◈  ◈  yuddhāya - for battle; kṛtaniścayaḥ - determined.
{eov}

{sot}
If you are killed in the battle, you will go to heaven; if you win, you will enjoy the earth. Therefore arise, O son of Kunti, resolved to fight.
{eot}

{sov: Verse 2.38}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-38.mp3

सुखदु:खे समे कृत्वा लाभालाभौ जयाजयौ |
ततो युद्धाय युज्यस्व नैवं पापमवाप्स्यसि || 38||

sukhaduḥkhe same kṛtvā 
lābhālābhau jayājayau | 
tato yuddhāya yujyasva 
naivaṃ pāpamavāpsyasi ||

◈  sukha-duḥkhe - in pleasure and pain; same - equal/alike; kṛtvā - making; 
◈  lābha-alābhau - in gain and loss; jaya-ajayau - in victory and defeat; 
◈  tataḥ - then; yuddhāya - for battle; yujyasva - engage; 
◈  na - not; evam - thus; pāpam - sin; avāpsyasi - you will incur.
{eov}

{sot}
Having an equal mind in pain and pleasure, gain and loss, victory and defeat, engage in battle and thereby you will not incur sin.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v32/

https://vivekavani.com/b2v33/

https://vivekavani.com/b2v34/

https://vivekavani.com/b2v35/

https://vivekavani.com/b2v36/

https://vivekavani.com/b2v37/

https://vivekavani.com/b2v38/