{title: 014. Chapter 2 Verses 39-40}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/014.mp3 | Gaiea Sanskrit 2.39-40}

https://youtu.be/yMlB2hH30Pk?si=9rvZvEhCBhICn_zE

https://open.spotify.com/episode/0kc1jwM9ZTFGyvdvmaU0U1?si=166ce1a7b7cb4e74

{sov: Verse 2.39}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-39.mp3

एषा तेऽभिहिता साङ्ख्ये
बुद्धिर्योगे त्विमां शृणु |
बुद्ध्या युक्तो यया पार्थ
कर्मबन्धं प्रहास्यसि || 39||

eṣhā te ’bhihitā sānkhye
buddhir yoge tvimāṁ śhṛiṇu
buddhyā yukto yayā pārtha
karma-bandhaṁ prahāsyasi

eṣhā—hitherto; te—to you; abhihitā—explained; sānkhye—by analytical knowledge; buddhiḥ yoge—by the yog of intellect; tu—indeed; imām—this; śhṛiṇu—listen; buddhyā—by understanding; yuktaḥ—united; yayā—by which; pārtha—Arjun, the son of Pritha; karma-bandham—bondage of karma; prahāsyasi—you shall be released from
{eov}

{soc}
O Arjuna! So far the knowledge of Sankhya Yoga about Atma is declared. Now hear the knowledge of Karma Yoga, knowing which you shall cast off the bondage of work.
{eoc}

{sov: Verse 2.40}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-40.mp3

नेहाभिक्रमनाशोऽस्ति प्रत्यवायो न विद्यते |
स्वल्पमप्यस्य धर्मस्य त्रायते महतो भयात् || 40||

nehābhikrama-nāśho ’sti pratyavāyo na vidyate
svalpam apyasya dharmasya trāyate mahato bhayāt

na—not; iha—in this; abhikrama—efforts; nāśhaḥ—loss; asti—there is; pratyavāyaḥ—adverse result; na—not; vidyate—is; su-alpam—a little; api—even; asya—of this; dharmasya—occupation; trāyate—saves; mahataḥ—from great; bhayāt—danger
{eov}

{soc}
In this, no effort is ever lost and no harm is ever done. Even very little of this dharma saves a man from the Great Fear.
{eoc}

{start_of_analysis}
***