{title: 014. Chapter 2 Verses 39-40}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.39, 2.40}
{audio: https://samhita-cz.github.io/gita-audio/ch02/014.mp3 | Gaiea Sanskrit 2.39-40}

https://youtu.be/yMlB2hH30Pk?si=9rvZvEhCBhICn_zE

https://open.spotify.com/episode/0kc1jwM9ZTFGyvdvmaU0U1?si=166ce1a7b7cb4e74

{sov: Verse 2.39}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-39.mp3

एषा तेऽभिहिता साङ्ख्ये
बुद्धिर्योगे त्विमां शृणु |
बुद्ध्या युक्तो यया पार्थ
कर्मबन्धं प्रहास्यसि || 39||

eṣā te’bhihitā sāṅkhye 
buddhiryoge tvimāṃ śṛṇu | 
buddhyā yukto yayā pārtha 
karmabandhaṃ prahāsyasi ||

eṣā – this; te – to you; abhihitā – declared; sāṅkhye – in (the path of) Knowledge; 
buddhiḥ – wisdom; yoge – in (the path of) Action; tu – but; imām – this; śṛṇu – hear; 
buddhyā – with wisdom; yuktaḥ – endowed; yayā – by which; pārtha – O Partha; 
karma-bandham – the bondage of action; prahāsyasi – you shall cast off.
{eov}

{sot}
O Arjuna! So far the knowledge of Sankhya Yoga about Atma is declared. Now hear the knowledge of Karma Yoga, knowing which you shall cast off the bondage of work.
{eot}

{sov: Verse 2.40}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-40.mp3

नेहाभिक्रमनाशोऽस्ति प्रत्यवायो न विद्यते |
स्वल्पमप्यस्य धर्मस्य त्रायते महतो भयात् || 40||

nehābhikramanāśo’sti 
pratyavāyo na vidyate | 
svalpamapyasya dharmasya 
trāyate mahato bhayāt ||

na – not; iha – in this; abhikrama-nāśaḥ – loss of effort; asti – is; 
pratyavāyaḥ – contrary result/sin; na – not; vidyate – exists; 
svalpam – very little; api – even; asya – of this; dharmasya – discipline/practice; 
trāyate – protects/saves; mahataḥ – from great; bhayāt – fear.
{eov}

{sot}
In this, no effort is ever lost and no harm is ever done. Even very little of this dharma saves a man from the Great Fear.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v39/

https://vivekavani.com/b2v40/