{title: 015. Chapter 2 Verses 41-44}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/015.mp3 | Gaiea Sanskrit 2.41-44}

https://youtu.be/1_9KcYaCKtE?si=uMSjzmDrGeCVIt_p

https://open.spotify.com/episode/05HIneuSnDaIlAg8hT7df3?si=f4798e3a354745b3

{sov: Verse 2.41}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-41.mp3

व्यवसायात्मिका बुद्धिरेकेह कुरुनन्दन |
बहुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम् || 41||

vyavasāyātmikā buddhir ekeha kuru-nandana
bahu-śhākhā hyanantāśh cha buddhayo ’vyavasāyinām

vyavasāya-ātmikā—resolute; buddhiḥ—intellect; ekā—single; iha—on this path; kuru-nandana—descendent of the Kurus; bahu-śhākhāḥ—many-branched; hi—indeed; anantāḥ—endless; cha—also; buddhayaḥ—intellect; avyavasāyinām—of the irresolute
{eov}

{sot}
O Arjuna! There is only one faith and thought for those who practice this Karma Yoga. The minds of others are divided into various branches, and their thoughts and speculations are endless. 
{eot}

{sov: Verse 2.42-44}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-424344-1.mp3

यामिमां पुष्पितां वाचं प्रवदन्त्यविपश्चित: |
वेदवादरता: पार्थ नान्यदस्तीति वादिन: || 42||
कामात्मान: स्वर्गपरा जन्मकर्मफलप्रदाम् |
क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति || 43||
भोगैश्वर्यप्रसक्तानां तयापहृतचेतसाम् |
व्यवसायात्मिका बुद्धि: समाधौ न विधीयते || 44||

yāmimāṁ puṣhpitāṁ vāchaṁ pravadanty-avipaśhchitaḥ
veda-vāda-ratāḥ pārtha nānyad astīti vādinaḥ
kāmātmānaḥ swarga-parā janma-karma-phala-pradām
kriyā-viśheṣha-bahulāṁ bhogaiśhwarya-gatiṁ prati
bhogaiśwvarya-prasaktānāṁ tayāpahṛita-chetasām
vyavasāyātmikā buddhiḥ samādhau na vidhīyate

yām imām—all these; puṣhpitām—flowery; vācham—words; pravadanti—speak; avipaśhchitaḥ—those with limited understanding; veda-vāda-ratāḥ—attached to the flowery words of the Vedas; pārtha—Arjun, the son of Pritha; na anyat—no other; asti—is; iti—thus; vādinaḥ—advocate;
kāma-ātmānaḥ—desirous of sensual pleasure; swarga-parāḥ—aiming to achieve the heavenly planets; janma-karma-phala—high birth and fruitive results; pradāṁ—awarding; kriyā-viśheṣha—pompous ritualistic ceremonies; bahulām—various; bhoga—gratification; aiśhwarya—luxury; gatim—progress; prati—toward
bhoga—gratification; aiśhwarya—luxury; prasaktānām—whose minds are deeply attached; tayā—by that; apahṛita-chetasām—bewildered in intellect; vyavasāya-ātmikā—resolute; buddhiḥ—intellect; samādhau—fulfilment; na—never; vidhīyate—occurs
{eov}

{sot}
O Arjuna! The unwise utter flowery speech, taking pleasure in the laudatory words of the Vedas, and say that there is nothing else but pleasures and enjoyments either here or in Heaven. 

They are full of desire, with heaven as their highest goal, leading to new births as the effect of their own Karma, and they engage themselves in a multiplicity of specific works for the purpose of acquiring enjoyments and prosperity.

The mind of such men who are drawn away by attachment to pleasure and wealth, cannot be concentrated to remain fixed in the ecstasy of divine contemplation.
{eot}

{start_of_analysis}
***