{title: 015. Chapter 2 Verses 41-44}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.41, 2.42, 2.43, 2.44}
{audio: https://samhita-cz.github.io/gita-audio/ch02/015.mp3 | Gaiea Sanskrit 2.41-44}

https://youtu.be/1_9KcYaCKtE?si=uMSjzmDrGeCVIt_p

https://open.spotify.com/episode/05HIneuSnDaIlAg8hT7df3?si=f4798e3a354745b3

{sov: Verse 2.41}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-41.mp3

व्यवसायात्मिका बुद्धिरेकेह कुरुनन्दन |
बहुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम् || 41||

vyavasāyātmikā buddhir
ekeha kurunandana | 
bahuśākhā hyanantāśca 
buddhayo’vyavasāyinām ||

◈  vyavasāyātmikā – resolute; buddhiḥ – intellect; 
◈  ekā – one/single; iha – here; kuru-nandana – O joy of the Kurus; 
◈  bahu-śākhāḥ – many-branched; hi – indeed; anantāḥ – endless; ca – and; 
◈  buddhayaḥ – thoughts/intellects; avyavasāyinām – of the irresolute.
{eov}

{sot}
O Arjuna! There is only one faith and thought for those who practice this Karma Yoga. The minds of others are divided into various branches, and their thoughts and speculations are endless. 
{eot}

{sov: Verse 2.42-44}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-424344-1.mp3

यामिमां पुष्पितां वाचं प्रवदन्त्यविपश्चित: |
वेदवादरता: पार्थ नान्यदस्तीति वादिन: || 42||

yāmimāṃ puṣpitāṃ vācaṃ 
pravadantyavipaścitaḥ | 
vedavādaratāḥ pārtha 
nānyadastīti vādinaḥ || 

◈  yām imām – this; puṣpitām – flowery; 
◈  vācam – speech; pravadanti – utter; avipaścitaḥ – the unwise; 
◈  veda-vāda-ratāḥ – rejoicing in the letter of the Vedas; pārtha – O Partha; 
◈  na – not; anyat – other; asti – is; iti – thus; vādinaḥ – saying; 

{sot}
O Arjuna! The unwise utter flowery speech, taking pleasure in the laudatory words of the Vedas, and say that there is nothing else but pleasures and enjoyments either here or in Heaven. 
{eot}

{sov}
कामात्मान: स्वर्गपरा जन्मकर्मफलप्रदाम् |
क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति ||43||

kāmātmānaḥ svargaparā 
janmakarmaphalapradām | 
kriyāviśeṣabahulāṃ 
bhogaiśvaryagatiṃ prati ||

◈  kāmātmānaḥ – full of desires; svarga-parāḥ – regarding heaven as the highest goal; 
◈  janma-karma-phala-pradām – leading to (new) birth as the reward of actions; 
◈  kriyā-viśeṣa-bahulām – full of specific rituals; 
◈  bhoga-aiśvarya-gatim – attainment of enjoyment and power; prati – towards.
{eov}

{sot}
They are full of desire, with heaven as their highest goal, leading to new births as the effect of their own Karma, and they engage themselves in a multiplicity of specific works for the purpose of acquiring enjoyments and prosperity.
{eot}

{sov}
भोगैश्वर्यप्रसक्तानां तयापहृतचेतसाम् |
व्यवसायात्मिका बुद्धि: समाधौ न विधीयते || 44||

bhogaiśvaryaprasaktānāṃ 
tayāpahṛtacetasām | 
vyavasāyātmikā buddhiḥ 
samādhau na vidhīyate ||

◈  bhoga-aiśvarya-prasaktānām – of those attached to pleasure and power; 
◈  tayā – by that (flowery speech); apahṛta-cetasām – whose minds are drawn away; 
◈  vyavasāyātmikā – resolute; buddhiḥ – intellect; 
◈  samādhau – in the mind (or in meditation); na – not; vidhīyate – is formed.
{eov}

{sot}
The mind of such men who are drawn away by attachment to pleasure and wealth, cannot be concentrated to remain fixed in the ecstasy of divine contemplation.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v41/

https://vivekavani.com/b2v42/

