{title: 016. Chapter 2 Verses 45-47}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/016.mp3 | Gaiea Sanskrit 2.45-47}

https://youtu.be/2AdvdhRRhyI?si=Tfr8j1PxsBLkFxuY

SPOhttps://open.spotify.com/episode/5VKa16Pg78UjfiO8JJCIJ6?si=44b364feba4d435cTIFY

{sov: Verse 2.45}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-45.mp3

त्रैगुण्यविषया वेदा निस्त्रैगुण्यो भवार्जुन |
निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगक्षेम आत्मवान् || 45||

trai-guṇya-viṣhayā vedā nistrai-guṇyo bhavārjuna
nirdvandvo nitya-sattva-stho niryoga-kṣhema ātmavān

trai-guṇya—of the three modes of material nature; viṣhayāḥ—subject matter; vedāḥ—Vedic scriptures; nistrai-guṇyaḥ—above the three modes of material nature, transcendental; bhava—be; arjuna—Arjun; nirdvandvaḥ—free from dualities; nitya-sattva-sthaḥ—eternally fixed in truth; niryoga-kṣhemaḥ—unconcerned about gain and preservation; ātma-vān—situated in the self
{eov}

{sot}
The first part of the Vedas (Karma Kanda) deal with material things pertaining to the three Gunas. One should transcend the three Gunas, become free from the operation of the pairs of opposites, take refuge in the pure sattvic state, and firmly establish himself in Atma.
{eot}

{sov: Verse 2.46}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-46.mp3

यावानर्थ उदपाने सर्वत: सम्प्लुतोदके |
तावान्सर्वेषु वेदेषु ब्राह्मणस्य विजानत: || 46||

yāvān artha udapāne sarvataḥ samplutodake
tāvānsarveṣhu vedeṣhu brāhmaṇasya vijānataḥ

yāvān—whatever; arthaḥ—purpose; uda-pāne—a well of water; sarvataḥ—in all respects; sampluta-udake—by a large lake; tāvān—that many; sarveṣhu—in all; vedeṣhu—Vedas; brāhmaṇasya—one who realises the Absolute Truth; vijānataḥ—who is in complete knowledge
{eov}

{sot}
To an enlightened person who has known the Self, all the Vedas are of as much use as is a reservoir of water in a place where there is a flood.
{eot}

{sov: Verse 2.47}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-47.mp3

कर्मण्येवाधिकारस्ते मा फलेषु कदाचन |
मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि || 47 ||

karmaṇy-evādhikāras te mā phaleṣhu kadāchana
mā karma-phala-hetur bhūr mā te saṅgo ’stvakarmaṇi

karmaṇi—in prescribed duties; eva—only; adhikāraḥ—right; te—your; mā—not; phaleṣhu—in the fruits; kadāchana—at any time; mā—never; karma-phala—results of the activities; hetuḥ—cause; bhūḥ—be; mā—not; te—your; saṅgaḥ—attachment; astu—must be; akarmaṇi—in inaction
{eov}

{sot}
You have the right to work only, and not to the fruits of work. Let not the fruit of action be your motive, nor let your attachment be to inaction.
{eot}

{start_of_analysis}
***