{title: 016. Chapter 2 Verses 45-47}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.45, 2.46, 2.47}
{audio: https://samhita-cz.github.io/gita-audio/ch02/016.mp3 | Gaiea Sanskrit 2.45-47}

https://youtu.be/2AdvdhRRhyI?si=Tfr8j1PxsBLkFxuY

SPOhttps://open.spotify.com/episode/5VKa16Pg78UjfiO8JJCIJ6?si=44b364feba4d435cTIFY

{sov: Verse 2.45}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-45.mp3

त्रैगुण्यविषया वेदा निस्त्रैगुण्यो भवार्जुन |
निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगक्षेम आत्मवान् || 45||

traiguṇyaviṣayā vedā 
nistraiguṇyo bhavārjuna | 
nirdvandvo nityasattvastho 
niryogakṣema ātmavān ||

◈  traiguṇya-viṣayāḥ – dealing with the three Gunas; vedāḥ – the Vedas; 
◈  nistraiguṇyaḥ – free from the three Gunas; bhava – be; arjuna – O Arjuna; 
◈  nirdvandvaḥ – free from dualities; nitya-sattva-sthaḥ – established in eternal Truth (Sattva); 
◈  nir-yoga-kṣemaḥ – free from (the thought of) acquisition and preservation; ātmavān – self-possessed.
{eov}

{sot}
The first part of the Vedas (Karma Kanda) deal with material things pertaining to the three Gunas. One should transcend the three Gunas, become free from the operation of the pairs of opposites, take refuge in the pure sattvic state, and firmly establish himself in Atma.
{eot}

{sov: Verse 2.46}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-46.mp3

यावानर्थ उदपाने सर्वत: सम्प्लुतोदके |
तावान्सर्वेषु वेदेषु ब्राह्मणस्य विजानत: || 46||

yāvānartha udapāne 
sarvataḥ samplutodake | 
tāvānsarveṣu vedeṣu 
brāhmaṇasya vijānataḥ ||

◈  yāvān – as much; arthaḥ – use; uda-pāne – in a small reservoir of water; 
◈  sarvataḥ – everywhere; sampluta-udake – being flooded with water;
◈  tāvān – so much; sarveṣu – in all; vedeṣu – in the Vedas; 
◈  brāhmaṇasya – for a Brahmana; vijānataḥ – who knows (the Truth).
{eov}

{sot}
To an enlightened person who has known the Self, all the Vedas are of as much use as is a reservoir of water in a place where there is a flood.
{eot}

{sov: Verse 2.47}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-47.mp3

कर्मण्येवाधिकारस्ते मा फलेषु कदाचन |
मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि || 47 ||

karmaṇyevādhikāraste 
mā phaleṣu kadācana | 
mā karmaphalaheturbhūr
mā te saṅgo’stvakarmaṇi ||

◈  karmaṇi – in action; eva – only; adhikāraḥ – right; te – your; 
◈  mā – never; phaleṣu – in fruits; kadācana – at any time; 
◈  mā – not; karma-phala-hetuḥ – cause of the fruit of action; bhūḥ – be; 
◈  mā – not; te – your; saṅgaḥ – attachment; astu – let there be; akarmaṇi – in inaction.
{eov}

{sot}
You have the right to work only, and not to the fruits of work. Let not the fruit of action be your motive, nor let your attachment be to inaction.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v45/

https://vivekavani.com/b2v46/

https://vivekavani.com/b2v47/