{title: 017. Chapter 2 Verses 47}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/017.mp3 | Gaiea Sanskrit 2.45-47}

https://youtu.be/WcgITN0coWc?si=eT1eYiDuBIViqElw

https://open.spotify.com/episode/0BF7Eg4JtNCBnN0PmZTFgh?si=f430ff9506f44c38

{sov: Verse 2.47}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-47.mp3

कर्मण्येवाधिकारस्ते मा फलेषु कदाचन |
मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि || 47 ||

karmaṇy-evādhikāras te mā phaleṣhu kadāchana
mā karma-phala-hetur bhūr mā te saṅgo ’stvakarmaṇi

karmaṇi—in prescribed duties; eva—only; adhikāraḥ—right; te—your; mā—not; phaleṣhu—in the fruits; kadāchana—at any time; mā—never; karma-phala—results of the activities; hetuḥ—cause; bhūḥ—be; mā—not; te—your; saṅgaḥ—attachment; astu—must be; akarmaṇi—in inaction
{eov}

{sot}
You have the right to work only, and not to the fruits of work. Let not the fruit of action be your motive, nor let your attachment be to inaction.
{eot}

{start_of_analysis}
***