{title: 018. Chapter 2 Verses 48-51}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.48, 2.49, 2.50, 2.51}
{audio: https://samhita-cz.github.io/gita-audio/ch02/018.mp3 | Gaiea Sanskrit 2.48-51}

https://youtu.be/zKKZ9jjoRK4?si=BAOIUt9M2g4HfXSU

https://open.spotify.com/episode/5D0yEMb0by5poLKvC9gwud?si=35b98ea7fba54c93IFY

{sov: Verse 2.48}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-48.mp3

योगस्थ: कुरु कर्माणि सङ्गं त्यक्त्वा धनञ्जय |
सिद्ध्यसिद्ध्यो: समो भूत्वा समत्वं योग उच्यते || 48||

yogasthaḥ kuru karmāṇi 
saṅgaṃ tyaktvā dhanañjaya | 
siddhyasiddhyoḥ samo bhūtvā 
samatvaṃ yoga ucyate ||

◈  yogasthaḥ – established in Yoga; kuru – perform; karmāṇi – actions; 
◈  saṅgam – attachment; tyaktvā – abandoning; dhanañjaya – O Dhananjaya (Arjuna); 
◈  siddhi-asiddhyoḥ – in success and failure; samaḥ – even-minded; bhūtvā – becoming; 
◈  samatvam – equanimity; yogaḥ – Yoga; ucyate – is called.
{eov}

{sot}
O Arjuna! Steadfast in Yoga, giving up all attachment, unmindful of success or failure, do your work. Such equanimity of mind is called Yoga.
{eot}

{sov: Verse 2.49}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-49.mp3

दूरेण ह्यवरं कर्म बुद्धियोगाद्धनञ्जय |
बुद्धौ शरणमन्विच्छ कृपणा: फलहेतव: || 49||

dūreṇa hyavaraṃ karma 
buddhiyogāddhanañjaya | 
buddhau śaraṇamanviccha 
kṛpaṇāḥ phalahetavaḥ ||

◈  dūreṇa – by far; hi – indeed; avaram – inferior; karma – action; 
◈  buddhi-yogāt – than the Yoga of wisdom; dhanañjaya – O Dhananjaya; 
◈  buddhau – in wisdom; śaraṇam – refuge; anviccha – seek; 
◈  kṛpaṇāḥ – wretched/pitiful; phala-hetavaḥ – those motivated by fruits.
{eov}

{sot}
O Arjuna! Work with attachment is far inferior to nishkama karma. Therefore seek refuge in desireless action with equanimity of mind. Those who work for fruits and rewards are wrecked.
{eot}

{sov: Verse 2.50}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-50.mp3

बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते |
तस्माद्योगाय युज्यस्व योग: कर्मसु कौशलम् || 50||

buddhiyukto jahātīha 
ubhe sukṛtaduṣkṛte | 
tasmādyogāya yujyasva 
yogaḥ karmasu kauśalam ||

◈  buddhi-yuktaḥ – endowed with wisdom; jahāti – casts off; iha – in this life; 
◈  ubhe – both; sukṛta-duṣkṛte – good and evil deeds; 
◈  tasmāt – therefore; yogāya – to Yoga; yujyasva – devote yourself; 
◈  yogaḥ – Yoga; karmasu – in actions; kauśalam – skill.
{eov}

{sot}
The man of equanimity born of wisdom releases himself both from good and bad even in this life. Therefore strive for nishkama karma with an equal mind. Yoga is skill in action. 
{eot}

{sov: Verse 2.51}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-51.mp3

कर्मजं बुद्धियुक्ता हि फलं त्यक्त्वा मनीषिण: |
जन्मबन्धविनिर्मुक्ता: पदं गच्छन्त्यनामयम् || 51||

karmajaṃ buddhiyuktā hi 
phalaṃ tyaktvā manīṣiṇaḥ | 
janmabandhavinirmuktāḥ 
padaṃ gacchantyanāmayam ||

◈  karma-jam – born of action; buddhi-yuktāḥ – endowed with wisdom; hi – indeed; 
◈  phalam – fruit; tyaktvā – abandoning; manīṣiṇaḥ – the wise; 
◈  janma-bandha-vinirmuktāḥ – freed from the bondage of birth; 
◈  padam – state; gacchanti – attain; anāmayam – beyond pain/blissful.
{eov}

{sot}
Wise men endowed with equanimity, having abandoned the fruits of action, go to the abode beyond all sorrow and evil.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v48/

https://vivekavani.com/b2v49/

https://vivekavani.com/b2v50/

https://vivekavani.com/b2v51/