{title: 018. Chapter 2 Verses 48-51}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/018.mp3 | Gaiea Sanskrit 2.48-51}

https://youtu.be/zKKZ9jjoRK4?si=BAOIUt9M2g4HfXSU

https://open.spotify.com/episode/5D0yEMb0by5poLKvC9gwud?si=35b98ea7fba54c93IFY

{sov: Verse 2.48}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-48.mp3

योगस्थ: कुरु कर्माणि सङ्गं त्यक्त्वा धनञ्जय |
सिद्ध्यसिद्ध्यो: समो भूत्वा समत्वं योग उच्यते || 48||

yoga-sthaḥ kuru karmāṇi saṅgaṁ tyaktvā dhanañjaya
siddhy-asiddhyoḥ samo bhūtvā samatvaṁ yoga uchyate

yoga-sthaḥ—being steadfast in yog; kuru—perform; karmāṇi—duties; saṅgam—attachment; tyaktvā—having abandoned; dhanañjaya—Arjun; siddhi-asiddhyoḥ—in success and failure; samaḥ—equipoised; bhūtvā—becoming; samatvam—equanimity; yogaḥ—Yog; uchyate—is called
{eov}

{soc}
O Arjuna! Steadfast in Yoga, giving up all attachment, unmindful of success or failure, do your work. Such equanimity of mind is called Yoga.
{eoc}

{sov: Verse 2.49}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-49.mp3

दूरेण ह्यवरं कर्म बुद्धियोगाद्धनञ्जय |
बुद्धौ शरणमन्विच्छ कृपणा: फलहेतव: || 49||

dūreṇa hy-avaraṁ karma buddhi-yogād dhanañjaya
buddhau śharaṇam anvichchha kṛipaṇāḥ phala-hetavaḥ

dūreṇa—(discrad) from far away; hi—certainly; avaram—inferior; karma—reward-seeking actions; buddhi-yogāt—with the intellect established in Divine knowledge; dhanañjaya—Arjun; buddhau—divine knowledge and insight; śharaṇam—refuge; anvichchha—seek; kṛipaṇāḥ—miserly; phala-hetavaḥ—those seeking fruits of their work
{eov}

{soc}
O Arjuna! Work with attachment is far inferior to nishkama karma. Therefore seek refuge in desireless action with equanimity of mind. Those who work for fruits and rewards are wrecked.
{eoc}

{sov: Verse 2.50}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-50.mp3

बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते |
तस्माद्योगाय युज्यस्व योग: कर्मसु कौशलम् || 50||

buddhi-yukto jahātīha ubhe sukṛita-duṣhkṛite
tasmād yogāya yujyasva yogaḥ karmasu kauśhalam

buddhi-yuktaḥ—endowed with wisdom; jahāti—get rid of; iha—in this life; ubhe—both; sukṛita-duṣhkṛite—good and bad deeds; tasmāt—therefore; yogāya—for Yog; yujyasva—strive for; yogaḥ—yog is; karmasu kauśhalam—the art of working skillfully
{eov}

{soc}
The man of equanimity born of wisdom releases himself both from good and bad even in this life. Therefore strive for nishkama karma with an equal mind. Yoga is skill in action. 
{eoc}

{sov: Verse 2.51}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-51.mp3

कर्मजं बुद्धियुक्ता हि फलं त्यक्त्वा मनीषिण: |
जन्मबन्धविनिर्मुक्ता: पदं गच्छन्त्यनामयम् || 51||

karma-jaṁ buddhi-yuktā hi phalaṁ tyaktvā manīṣhiṇaḥ
janma-bandha-vinirmuktāḥ padaṁ gachchhanty-anāmayam

karma-jam—born of fruitive actions; buddhi-yuktāḥ—endowed with equanimity of intellect; hi—as; phalam—fruits; tyaktvā—abandoning; manīṣhiṇaḥ—the wise; janma-bandha-vinirmuktāḥ—freedom from the bondage of life and death; padam—state; gachchhanti—attain; anāmayam—devoid of sufferings
{eov}

{soc}
Wise men endowed with equanimity, having abandoned the fruits of action, go to the abode beyond all sorrow and evil.
{eoc}

{start_of_analysis}
***