{title: 019. Chapter 2 Verses 52-54}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.52, 2.53, 2.54}
{audio: https://samhita-cz.github.io/gita-audio/ch02/019.mp3 | Gaiea Sanskrit 2.52-54}

https://youtu.be/qvYxHccKjxI?si=sOgl_Qr9xNU9j613

https://open.spotify.com/episode/1gWT6RjDtl5zFObSLNj6OL?si=8ff6cd5915164829

{sov: Verse 2.52}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-52.mp3

यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति |
तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च || 52||

yadā te mohakalilaṃ 
buddhirvyatitariṣyati | 
tadā gantāsi nirvedaṃ 
śrotavyasya śrutasya ca ||

◈  yadā – when; te – your; moha-kalilam – mire of delusion; 
◈  buddhiḥ – intellect; vyatitariṣyati – shall cross; 
◈  tadā – then; gantāsi – you shall attain; nirvedam – indifference; 
◈  śrotavyasya – of what is to be heard; śrutasya – of what has been heard; ca – and.
{eov}

{sot}
When your mind has crossed the mire of delusion, you will achieve indifference regarding things already heard and things yet to be heard.
{eot}

{sov: Verse 2.53}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-53.mp3

श्रुतिविप्रतिपन्ना ते यदा स्थास्यति निश्चला |
समाधावचला बुद्धिस्तदा योगमवाप्स्यसि || 53||

śrutivipratipannā te 
yadā sthāsyati niścalā | 
samādhāvacalā buddhis
tadā yogamavāpsycasi ||

◈  śruti-vipratipannā – perplexed by hearing (conflicting doctrines); te – your; 
◈  yadā – when; sthāsyati – shall stand; niścalā – immovable; 
◈  samādhau – in the Self (or in concentration); acalā – steady; 
◈  buddhiḥ – intellect; tadā – then; yogam – Yoga; avāpsyasi – you shall attain.
{eov}

{sot}
When your intellect which is perplexed by hearing the various sastras becomes steady and immovable in ecstatic concentration, then you shall attain union with the Supreme Being.
{eot}

{sov: Verse 2.54}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-54.mp3

अर्जुन उवाच |
स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव |
स्थितधी: किं प्रभाषेत किमासीत व्रजेत किम् || 54||

arjuna uvāca | 
sthitaprajñasya kā bhāṣā 
samādhisthasya keśava | 
sthitadhīḥ kiṃ prabhāṣeta 
kimāsīta vrajeta kim ||

◈  arjunaḥ uvāca – Arjuna said; 
◈  sthitaprajñasya – of one whose wisdom is steady; kā – what; bhāṣā – description; 
◈  samādhisthasya – of one who is established in Samadhi; keśava – O Kesava; 
◈  sthitadhīḥ – the person of steady wisdom; kim – how; prabhāṣeta – speaks; 
◈  kim – how; āsīta – sits; vrajeta – walks; kim – how.
{eov}

{sot}
Arjuna said: O Krishna! What are the characteristics of a man of steady wisdom? How does the man merged in the super-conscious state, sit and move?
{eot}

{start_of_analysis}
https://vivekavani.com/b2v52/

https://vivekavani.com/b2v53/

https://vivekavani.com/b2v54/