{title: 019. Chapter 2 Verses 52-54}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/019.mp3 | Gaiea Sanskrit 2.52-54}

https://youtu.be/qvYxHccKjxI?si=sOgl_Qr9xNU9j613

https://open.spotify.com/episode/1gWT6RjDtl5zFObSLNj6OL?si=8ff6cd5915164829

{sov: Verse 2.52}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-52.mp3

यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति |
तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च || 52||

yadā te moha-kalilaṁ buddhir vyatitariṣhyati
tadā gantāsi nirvedaṁ śhrotavyasya śhrutasya cha

yadā—when; te—your; moha—delusion; kalilam—quagmire; buddhiḥ—intellect; vyatitariṣhyati—crosses; tadā—then; gantāsi—you shall acquire; nirvedam—indifferent; śhrotavyasya—to what is yet to be heard; śhrutasya—to what has been heard; cha—and
{eov}

{sot}
When your mind has crossed the mire of delusion, you will achieve indifference regarding things already heard and things yet to be heard.
{eot}

{sov: Verse 2.53}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-53.mp3

श्रुतिविप्रतिपन्ना ते यदा स्थास्यति निश्चला |
समाधावचला बुद्धिस्तदा योगमवाप्स्यसि || 53||

śhruti-vipratipannā te yadā sthāsyati niśhchalā
samādhāv-achalā buddhis tadā yogam avāpsyasi

śhruti-vipratipannā—not allured by the fruitive sections of the Vedas; te—your; yadā—when; sthāsyati—remains; niśhchalā—steadfast; samādhau—in divine consciousness; achalā—steadfast; buddhiḥ—intellect; tadā—at that time; yogam—Yog; avāpsyasi—you will attain
{eov}

{sot}
When your intellect which is perplexed by hearing the various sastras becomes steady and immovable in ecstatic concentration, then you shall attain union with the Supreme Being.
{eot}

{sov: Verse 2.54}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-54.mp3

अर्जुन उवाच |
स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव |
स्थितधी: किं प्रभाषेत किमासीत व्रजेत किम् || 54||

arjuna uvācha
sthita-prajñasya kā bhāṣhā samādhi-sthasya keśhava
sthita-dhīḥ kiṁ prabhāṣheta kim āsīta vrajeta kim

arjunaḥ uvācha—Arjun said; sthita-prajñasya—one with steady intellect; kā—what; bhāṣhā—talk; samādhi-sthasya—situated in divine consciousness; keśhava—Shree Krishna, killer of the Keshi Demon; sthita-dhīḥ—enlightened person; kim—what; prabhāṣheta—talks; kim—how; āsīta—sits; vrajeta—walks; kim—how
{eov}

{sot}
Arjuna said: O Krishna! What are the characteristics of a man of steady wisdom? How does the man merged in the super-conscious state, sit and move?
{eot}

{start_of_analysis}
***