{title: 020. Chapter 2 Verses 55-56}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/020.mp3 | Gaiea Sanskrit 2.55-56}

https://youtu.be/AnW0ml9SbtI?si=zGz9LNzk6cBzlaZu

https://open.spotify.com/episode/7r42pmB37pN0x4OnPWuIS6?si=cbbc48b7d8f24214

{sov: Verse 2.55}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-55.mp3

श्रीभगवानुवाच |
प्रजहाति यदा कामान्सर्वान्पार्थ मनोगतान् |
आत्मन्येवात्मना तुष्ट: स्थितप्रज्ञस्तदोच्यते || 55||

śhrī bhagavān uvācha
prajahāti yadā kāmān sarvān pārtha mano-gatān
ātmany-evātmanā tuṣhṭaḥ sthita-prajñas tadochyate

śhrī-bhagavān uvācha—The Supreme Lord said; prajahāti—discards; yadā—when; kāmān—selfish desires; sarvān—all; pārtha—Arjun, the son of Pritha; manaḥ-gatān—of the mind; ātmani—of the self; eva—only; ātmanā—by the purified mind; tuṣhṭaḥ—satisfied; sthita-prajñaḥ—one with steady intellect; tadā—at that time; uchyate—is said
{eov}

{sot}
The Blessed Lord said: When a man renounces completely all the desires of the mind, and when he is fully satisfied with his mind fixed in Atma, then he is declared to be a man of steady wisdom.
{eot}

{sov: Verse 2.56}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-56.mp3

दु:खेष्वनुद्विग्नमना: सुखेषु विगतस्पृह: |
वीतरागभयक्रोध: स्थितधीर्मुनिरुच्यते || 56||

duḥkheṣhv-anudvigna-manāḥ sukheṣhu vigata-spṛihaḥ
vīta-rāga-bhaya-krodhaḥ sthita-dhīr munir uchyate

duḥkheṣhu—amidst miseries; anudvigna-manāḥ—one whose mind is undisturbed; sukheṣhu—in pleasure; vigata-spṛihaḥ—without craving; vīta—free from; rāga—attachment; bhaya—fear; krodhaḥ—anger; sthita-dhīḥ—enlightened person; muniḥ—a sage; uchyate—is called
{eov}

{sot}
He whose mind is not troubled in sorrow, who does not hanker after pleasures and is free from attachment fear and hatred, is called the sage of steady wisdom.
{eot}

{start_of_analysis}
***