{title: 020. Chapter 2 Verses 55-56}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.55, 2.56}
{audio: https://samhita-cz.github.io/gita-audio/ch02/020.mp3 | Gaiea Sanskrit 2.55-56}

https://youtu.be/AnW0ml9SbtI?si=zGz9LNzk6cBzlaZu

https://open.spotify.com/episode/7r42pmB37pN0x4OnPWuIS6?si=cbbc48b7d8f24214

{sov: Verse 2.55}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-55.mp3

श्रीभगवानुवाच |
प्रजहाति यदा कामान्सर्वान्पार्थ मनोगतान् |
आत्मन्येवात्मना तुष्ट: स्थितप्रज्ञस्तदोच्यते || 55||

śrībhagavānuvāca | 
prajahāti yadā kāmān
sarvānpārtha manogatān | 
ātmanyevātmanā tuṣṭaḥ 
sthitaprajñastadocyate ||

◈  śrī-bhagavān uvāca – The Blessed Lord said; 
◈  prajahāti – casts off; yadā – when; kāmān – desires; 
◈  sarvān – all; pārtha – O Partha; manogatān – of the mind; 
◈  ātmani – in the Self; eva – only; ātmanā – by the Self; tuṣṭaḥ – satisfied; 
◈  sthitaprajñaḥ – of steady wisdom; tadā – then; ucyate – is called.
{eov}

{sot}
The Blessed Lord said: When a man renounces completely all the desires of the mind, and when he is fully satisfied with his mind fixed in Atma, then he is declared to be a man of steady wisdom.
{eot}

{sov: Verse 2.56}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-56.mp3

दु:खेष्वनुद्विग्नमना: सुखेषु विगतस्पृह: |
वीतरागभयक्रोध: स्थितधीर्मुनिरुच्यते || 56||

duḥkheṣvanudvignamanāḥ 
sukheṣu vigataspṛhaḥ | 
vītarāgabhayakrodhaḥ 
sthitadhīrmunirucyate ||

◈  duḥkheṣu – in sorrows; anudvignamanāḥ – unperturbed mind; 
◈  sukheṣu – in pleasures; vigata-spṛhaḥ – free from longing; 
◈  vīta – free from; rāga – attachment; bhaya – fear; krodhaḥ – anger; 
◈  sthitadhīḥ – of steady wisdom; muniḥ – a sage; ucyate – is called.
{eov}

{sot}
He whose mind is not troubled in sorrow, who does not hanker after pleasures and is free from attachment fear and hatred, is called the sage of steady wisdom.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v55/

https://vivekavani.com/b2v56/