{title: 021. Chapter 2 Verses 56-57}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.56, 2.57}
{audio: https://samhita-cz.github.io/gita-audio/ch02/021.mp3 | Gaiea Sanskrit 2.56-57}

https://youtu.be/AnW0ml9SbtI?si=zGz9LNzk6cBzlaZu

https://open.spotify.com/episode/2tA6VLagbmonBUmMLrB8ef?si=063303511c3f4f1e

{sov: Verse 2.56}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-56.mp3

दु:खेष्वनुद्विग्नमना: सुखेषु विगतस्पृह: |
वीतरागभयक्रोध: स्थितधीर्मुनिरुच्यते || 56||

duḥkheṣvanudvignamanāḥ 
sukheṣu vigataspṛhaḥ | 
vītarāgabhayakrodhaḥ 
sthitadhīrmunirucyate ||

duḥkheṣu – in sorrows; anudvignamanāḥ – unperturbed mind; 
sukheṣu – in pleasures; vigata-spṛhaḥ – free from longing; 
vīta – free from; rāga – attachment; bhaya – fear; krodhaḥ – anger; 
sthitadhīḥ – of steady wisdom; muniḥ – a sage; ucyate – is called.
{eov}

{sot}
He whose mind is not troubled in sorrow, who does not hanker after pleasures and is free from attachment fear and hatred, is called the sage of steady wisdom.
{eot}

{sov: Verse 2.57}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-57.mp3

य: सर्वत्रानभिस्नेहस्तत्तत्प्राप्य शुभाशुभम् |
नाभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता || 57||

yaḥ sarvatrānabhisnehas
tattatprāpya śubhāśubham | 
nābhinandati na dveṣṭi 
tasya prajñā pratiṣṭhitā ||

◈  yaḥ – who; sarvatra – everywhere; anabhisnehaḥ – without attachment; 
◈  tat tat – whatever; prāpya – obtaining; śubha-aśubham – good or evil; 
◈  na – not; abhinandati – rejoices; na – not; dveṣṭi – hates; 
◈  tasya – his; prajñā – wisdom; pratiṣṭhitā – is established.
{eov}

{sot}
He who has no attachment to anything anywhere, who does not rejoice and hate when good and bad things happen, his wisdom is fixed and steady.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v56/

https://vivekavani.com/b2v57/
