{title: 021. Chapter 2 Verses 56-57}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/021.mp3 | Gaiea Sanskrit 2.56-57}

https://youtu.be/AnW0ml9SbtI?si=zGz9LNzk6cBzlaZu

https://open.spotify.com/episode/2tA6VLagbmonBUmMLrB8ef?si=063303511c3f4f1e

{sov: Verse 2.56}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-56.mp3

दु:खेष्वनुद्विग्नमना: सुखेषु विगतस्पृह: |
वीतरागभयक्रोध: स्थितधीर्मुनिरुच्यते || 56||

duḥkheṣhv-anudvigna-manāḥ sukheṣhu vigata-spṛihaḥ
vīta-rāga-bhaya-krodhaḥ sthita-dhīr munir uchyate

duḥkheṣhu—amidst miseries; anudvigna-manāḥ—one whose mind is undisturbed; sukheṣhu—in pleasure; vigata-spṛihaḥ—without craving; vīta—free from; rāga—attachment; bhaya—fear; krodhaḥ—anger; sthita-dhīḥ—enlightened person; muniḥ—a sage; uchyate—is called
{eov}

{sot}
He whose mind is not troubled in sorrow, who does not hanker after pleasures and is free from attachment fear and hatred, is called the sage of steady wisdom.
{eot}

{sov: Verse 2.57}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-57.mp3

य: सर्वत्रानभिस्नेहस्तत्तत्प्राप्य शुभाशुभम् |
नाभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता || 57||

yaḥ sarvatrānabhisnehas tat tat prāpya śhubhāśhubham
nābhinandati na dveṣhṭi tasya prajñā pratiṣhṭhitā

yaḥ—who; sarvatra—in all conditions; anabhisnehaḥ—unattached; tat—that; tat—that; prāpya—attaining; śhubha—good; aśhubham—evil; na—neither; abhinandati—delight in; na—nor; dveṣhṭi—dejected by; tasya—his; prajñā—knowledge; pratiṣhṭhitā—is fixed
{eov}

{sot}
He who has no attachment to anything anywhere, who does not rejoice and hate when good and bad things happen, his wisdom is fixed and steady.
{eot}

{start_of_analysis}
***