{title: 022. Chapter 2 Verses 58}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.58}
{audio: https://samhita-cz.github.io/gita-audio/ch02/022.mp3 | Gaiea Sanskrit 2.58}

https://youtu.be/mT1atwDSRMY?si=7RmBV8Vo7fn9VI3T

https://open.spotify.com/episode/6Z9McEdzu5mOMEvZqxV6F6?si=0c68953c4ae04a96

{sov: Verse 2.58}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-58.mp3

यदा संहरते चायं कूर्मोऽङ्गानीव सर्वश: |
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता || 58||

yadā saṃharate cāyaṃ 
kūrmo’ṅgānīva sarvaśaḥ | 
indriyāṇīndriyārthebhyas
tasya prajñā pratiṣṭhitā ||

◈  yadā – when; saṃharate – withdraws; ca – and; ayam – this (person); 
◈  kūrmaḥ – tortoise; aṅgāni – limbs; iva – like; sarvaśaḥ – completely; 
◈  indriyāṇi – the senses; indriya-arthebhyaḥ – from the objects of the senses; 
◈  tasya – his; prajñā – wisdom; pratiṣṭhitā – is established.
{eov}

{sot}
When the yogi, like the tortoise drawing back its limbs into its own shell, withdraws all the senses from the sense objects, his wisdom is firmly fixed.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v58/