{title: 023. Chapter 2 Verses 59-63}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/023.mp3 | Gaiea Sanskrit 2.59-63}

https://youtu.be/dxGd9rGbXIk?si=ysp_pWTSluX6FzTj

https://open.spotify.com/episode/6WDxxWSzcE1H0ZZewpMU9H?si=3f35c849a6684de7

{sov: Verse 2.59}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-59.mp3

विषया विनिवर्तन्ते निराहारस्य देहिन: |
रसवर्जं रसोऽप्यस्य परं दृष्ट्वा निवर्तते || 59||

viṣhayā vinivartante nirāhārasya dehinaḥ
rasa-varjaṁ raso ’pyasya paraṁ dṛiṣhṭvā nivartate

viṣhayāḥ—objects for senses; vinivartante—restrain; nirāhārasya—practicing self restraint; dehinaḥ—for the embodied; rasa-varjam—cessation of taste; rasaḥ—taste; api—however; asya—person’s; param—the Supreme; dṛiṣhṭvā—on realisation; nivartate—ceases to be
{eov}

{soc}
When a man rejects the sense objects by withdrawing the senses, he becomes free from the sense world only. The longing or taste for them still remains in the mind. Even this longing is removed when the self is perceived.
{eoc}

{sov: Verse 2.60}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-60.mp3

यततो ह्यपि कौन्तेय पुरुषस्य विपश्चित: |
इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभं मन: || 60||

yatato hyapi kaunteya puruṣhasya vipaśhchitaḥ
indriyāṇi pramāthīni haranti prasabhaṁ manaḥ

yatataḥ—while practicing self-control; hi—for; api—even; kaunteya—Arjun, the son of Kunti; puruṣhasya—of a person; vipaśhchitaḥ—one endowed with discrimination; indriyāṇi—the senses; pramāthīni—turbulent; haranti—carry away; prasabham—forcibly; manaḥ—the mind
{eov}

{soc}
O Arjuna! The turbulent senses carry away the mind even of the learned man though he is striving to control them.
{eoc}

{sov: Verse 2.61}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-61.mp3

तानि सर्वाणि संयम्य युक्त आसीत मत्पर: |
वशे हि यस्येन्द्रियाणि तस्य प्रज्ञा प्रतिष्ठिता || 61||

tāni sarvāṇi sanyamya yukta āsīta mat-paraḥ
vaśhe hi yasyendriyāṇi tasya prajñā pratiṣhṭhitā

tāni—them; sarvāṇi—all; sanyamya—subduing; yuktaḥ—united; āsīta—seated; mat-paraḥ—toward me (Shree Krishna); vaśhe—control; hi—certainly; yasya—whose; indriyāṇi—senses; tasya—their; prajñā—perfect knowledge; pratiṣhṭhitā—is fixed;
{eov}

{soc}
Having restrained all the senses the harmonized should sit intent on me. His wisdom is steady whose senses are under control.
{eoc}

{sov: Verse 2.62-63}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-62-and-63.mp3

ध्यायतो विषयान्पुंस: सङ्गस्तेषूपजायते |
सङ्गात्सञ्जायते काम: कामात्क्रोधोऽभिजायते || 62||
क्रोधाद्भवति सम्मोह: सम्मोहात्स्मृतिविभ्रम: |
स्मृतिभ्रंशाद् बुद्धिनाशो बुद्धिनाशात्प्रणश्यति || 63||

dhyāyato viṣhayān puṁsaḥ saṅgas teṣhūpajāyate
saṅgāt sañjāyate kāmaḥ kāmāt krodho ’bhijāyate
krodhād bhavati sammohaḥ sammohāt smṛiti-vibhramaḥ
smṛiti-bhranśhād buddhi-nāśho buddhi-nāśhāt praṇaśhyati

dhyāyataḥ—contemplating; viṣhayān—sense objects; puṁsaḥ—of a person; saṅgaḥ—attachment; teṣhu—to them (sense objects); upajāyate—arises; saṅgāt—from attachment; sañjāyate—develops; kāmaḥ—desire; kāmāt—from desire; krodhaḥ—anger; abhijāyate—arises
krodhāt—from anger; bhavati—comes; sammohaḥ—clouding of judgement; sammohāt—from clouding of judgement; smṛiti—memory; vibhramaḥ—bewilderment; smṛiti-bhranśhāt—from bewilderment of memory; buddhi-nāśhaḥ—destruction of intellect; buddhi-nāśhāt—from destruction of intellect; praṇaśhyati—one is ruined
{eov}

{soc}
As a man contemplates sense-objects, attachment for them arises, from attachment, desire for them will be born, from desire arises anger, from anger comes delusion, from delusion, comes loss of memory, from loss of memory, comes destruction of discrimination, and from destruction of discrimination he perishes.
{eoc}

{start_of_analysis}
***