{title: 023. Chapter 2 Verses 59-63}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch02/023.mp3 | Gaiea Sanskrit 2.59-63}

https://youtu.be/dxGd9rGbXIk?si=ysp_pWTSluX6FzTj

https://open.spotify.com/episode/6WDxxWSzcE1H0ZZewpMU9H?si=3f35c849a6684de7

{sov: Verse 2.59}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-59.mp3

विषया विनिवर्तन्ते निराहारस्य देहिन: |
रसवर्जं रसोऽप्यस्य परं दृष्ट्वा निवर्तते || 59||

viṣayā vinivartante 
nirāhārasya dehinaḥ | 
rasavarjaṃ raso’pyasya 
paraṃ dṛṣṭvā nivartate ||

viṣayāḥ – objects of the senses; vinivartante – turn away; 
nirāhārasya – for the abstinent; dehinaḥ – for the embodied; 
rasa-varjam – except the relish (taste); rasaḥ – relish; api – even; asya – his; 
param – the Supreme; dṛṣṭvā – having seen; nivartate – turns away.
{eov}

{sot}
When a man rejects the sense objects by withdrawing the senses, he becomes free from the sense world only. The longing or taste for them still remains in the mind. Even this longing is removed when the self is perceived.
{eot}

{sov: Verse 2.60}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-60.mp3

यततो ह्यपि कौन्तेय पुरुषस्य विपश्चित: |
इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभं मन: || 60||

yatato hyapi kaunteya 
puruṣasya vipaścitaḥ | 
indriyāṇi pramāthīni 
haranti prasabhaṃ manaḥ ||

yatataḥ – striving; hi – indeed; api – even; kaunteya – O son of Kunti; 
puruṣasya – of a man; vipaścitaḥ – wise; 
indriyāṇi – the senses; pramāthīni – turbulent; 
haranti – carry away; prasabham – by force; manaḥ – the mind.
{eov}

{sot}
O Arjuna! The turbulent senses carry away the mind even of the learned man though he is striving to control them.
{eot}

{sov: Verse 2.61}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-61.mp3

तानि सर्वाणि संयम्य युक्त आसीत मत्पर: |
वशे हि यस्येन्द्रियाणि तस्य प्रज्ञा प्रतिष्ठिता || 61||

tāni sarvāṇi saṃyamya 
yukta āsīta matparaḥ | 
vaśe hi yasyendriyāṇi 
tasya prajñā pratiṣṭhitā ||

tāni – them; sarvān – all; saṃyamya – having controlled; 
yuktaḥ – steadfast; āsīta – should sit; matparaḥ – intent on Me; 
vaśe – under control; hi – indeed; yasya – whose; indriyāṇi – senses; 
tasya – his; prajñā – wisdom; pratiṣṭhitā – is established.
{eov}

{sot}
Having restrained all the senses the harmonized should sit intent on me. His wisdom is steady whose senses are under control.
{eot}

{sov: Verse 2.62-63}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-62-and-63.mp3

ध्यायतो विषयान्पुंस: सङ्गस्तेषूपजायते |
सङ्गात्सञ्जायते काम: कामात्क्रोधोऽभिजायते || 62||

क्रोधाद्भवति सम्मोह: सम्मोहात्स्मृतिविभ्रम: |
स्मृतिभ्रंशाद् बुद्धिनाशो बुद्धिनाशात्प्रणश्यति || 63||

dhyāyato viṣayānpuṃsaḥ 
saṅgasteṣūpajāyate | 
saṅgātsañjāyate kāmaḥ 
kāmātkrodho’bhijāyate || 

dhyāyataḥ – dwelling upon; viṣayān – sense-objects; puṃsaḥ – of a man; 
saṅgaḥ – attachment; teṣu – in them; upajāyate – is born; 
saṅgāt – from attachment; sañjāyate – arises; kāmaḥ – desire; 
kāmāt – from desire; krodhaḥ – anger; abhijāyate – is born;

krodhādbhavati sammohaḥ 
sammohātsmṛtivibhramaḥ | 
smṛtibhraṃśād buddhināśo 
buddhināśātpraṇaśyati ||

◈  krodhāt – from anger; bhavati – comes; sammohaḥ – delusion; 
◈  sammohāt – from delusion; smṛti-vibhramaḥ – confusion of memory; 
◈  smṛti-bhraṃśāt – from loss of memory; buddhi-nāśaḥ – destruction of discrimination; 
◈  buddhi-nāśāt – from destruction of discrimination; praṇaśyati – he perishes.
{eov}

{sot}
As a man contemplates sense-objects, attachment for them arises, from attachment, desire for them will be born, from desire arises anger, 

from anger comes delusion, from delusion, comes loss of memory, from loss of memory, comes destruction of discrimination, and from destruction of discrimination he perishes.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v59/

https://vivekavani.com/b2v60/

https://vivekavani.com/b2v61/

https://vivekavani.com/b2v62/

