{title: 024. Chapter 2 Verses 64-66}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/024.mp3 | Gaiea Sanskrit 2.64-66}

https://youtu.be/BdsT63h1R2w?si=YRekWluqdlSdMY5X

SPOhttps://open.spotify.com/episode/2Pbo7DFrq2IOvEwisdWNSH?si=0979bf1aeae14a56TIFY

{sov: Verse 2.64}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-64.mp3

रागद्वेषवियुक्तैस्तु विषयानिन्द्रियैश्चरन् |
आत्मवश्यैर्विधेयात्मा प्रसादमधिगच्छति || 64||

rāga-dveṣha-viyuktais tu viṣhayān indriyaiśh charan
ātma-vaśhyair-vidheyātmā prasādam adhigachchhati

rāga—attachment; dveṣha—aversion; viyuktaiḥ—free; tu—but; viṣhayān—objects of the senses; indriyaiḥ—by the senses; charan—while using; ātma-vaśhyaiḥ—controlling one’s mind; vidheya-ātmā—one who controls the mind; prasādam—the Grace of God; adhigachchhati—attains
{eov}

{sot}
But the self-controlled man free from attraction and repulsion, with his senses under restraint though moving among objects, attains peace.
{eot}

{sov: Verse 2.65}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-65.mp3

प्रसादे सर्वदु:खानां हानिरस्योपजायते |
प्रसन्नचेतसो ह्याशु बुद्धि: पर्यवतिष्ठते || 65||

prasāde sarva-duḥkhānāṁ hānir asyopajāyate
prasanna-chetaso hyāśhu buddhiḥ paryavatiṣhṭhate

prasāde—by divine grace; sarva—all; duḥkhānām—of sorrows; hāniḥ—destruction; asya—his; upajāyate—comes; prasanna-chetasaḥ—with a tranquil mind; hi—indeed; āśhu—soon; buddhiḥ—intellect; paryavatiṣhṭhate—becomes firmly established
{eov}

{sot}
When a man attains peace, all sorrow and suffering caused by the unbalanced mind and rebellious senses come to an end. By peace and purity, the mind is soon fixed in the Self. 
{eot}

{sov: Verse 2.66}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-66.mp3

नास्ति बुद्धिरयुक्तस्य न चायुक्तस्य भावना |
न चाभावयत: शान्तिरशान्तस्य कुत: सुखम् || 66||

nāsti buddhir-ayuktasya na chāyuktasya bhāvanā
na chābhāvayataḥ śhāntir aśhāntasya kutaḥ sukham

na—not; asti—is; buddhiḥ—intellect; ayuktasya—not united; na—not; cha—and; ayuktasya—not united; bhāvanā—contemplation; na—nor; cha—and; abhāvayataḥ—for those not united; śhāntiḥ—peace; aśhāntasya—of the unpeaceful; kutaḥ—where; sukham—happiness
{eov}

{sot}
The man whose mind is not under his control has no Self-knowledge and no contemplation either. Without contemplation he can have no peace; and without peace, how can he have happiness?
{eot}

{start_of_analysis}
***