{title: 025. Chapter 2 Verses 67-69}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/025.mp3 | Gaiea Sanskrit 2.67-69}

https://youtu.be/-1MlCoSiXwU?si=6iP7V4yPzG-cPgF1

https://open.spotify.com/episode/0YGOuWE0X6f6Dg5QRe3NsZ?si=673a1f6d9b654d9f

{sov: Verse 2.67}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-67.mp3

इन्द्रियाणां हि चरतां यन्मनोऽनुविधीयते |
तदस्य हरति प्रज्ञां वायुर्नावमिवाम्भसि || 67||

indriyāṇāṁ hi charatāṁ yan mano ’nuvidhīyate
tadasya harati prajñāṁ vāyur nāvam ivāmbhasi

indriyāṇām—of the senses; hi—indeed; charatām—roaming; yat—which; manaḥ—the mind; anuvidhīyate—becomes constantly engaged; tat—that; asya—of that; harati—carries away; prajñām—intellect; vāyuḥ—wind; nāvam—boat; iva—as; ambhasi—on the water
{eov}

{soc}
As a strong wind sweeps away a boat on the water, even one of the senses on which the mind focuses can carry away the discrimination.
{eoc}

{sov: Verse 2.68}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-68.mp3

तस्माद्यस्य महाबाहो निगृहीतानि सर्वश: |
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता || 68||

tasmād yasya mahā-bāho nigṛihītāni sarvaśhaḥ
indriyāṇīndriyārthebhyas tasya prajñā pratiṣhṭhitā

tasmāt—therefore; yasya—whose; mahā-bāho—mighty-armed one; nigṛihītāni—restrained; sarvaśhaḥ—completely; indriyāṇi—senses; indriya-arthebhyaḥ—from sense objects; tasya—of that person; prajñā—transcendental knowledge; pratiṣhṭhitā—remains fixed
{eov}

{soc}
Therefore, O Arjuna! his knowledge is steady whose senses are completely restrained from all sense objects.
{eoc}

{sov: Verse 2.69}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-69.mp3

या निशा सर्वभूतानां तस्यां जागर्ति संयमी |
यस्यां जाग्रति भूतानि सा निशा पश्यतो मुने: || 69||

yā niśhā sarva-bhūtānāṁ tasyāṁ jāgarti sanyamī
yasyāṁ jāgrati bhūtāni sā niśhā paśhyato muneḥ

yā—which; niśhā—night; sarva-bhūtānām—of all living beings; tasyām—in that; jāgarti—is awake; sanyamī—self-controlled; yasyām—in which; jāgrati—are awake; bhūtāni—creatures; sā—that; niśhā—night; paśhyataḥ—see; muneḥ—sage
{eov}

{soc}
That which is, night to all beings, in it the sage is awake; where all beings are awake, that is the night for the sage who sees (the Self).
{eoc}

{start_of_analysis}
***