{title: 025. Chapter 2 Verses 67-69}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch02/025.mp3 | Gaiea Sanskrit 2.67-69}

https://youtu.be/-1MlCoSiXwU?si=6iP7V4yPzG-cPgF1

https://open.spotify.com/episode/0YGOuWE0X6f6Dg5QRe3NsZ?si=673a1f6d9b654d9f

{sov: Verse 2.67}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-67.mp3

इन्द्रियाणां हि चरतां यन्मनोऽनुविधीयते |
तदस्य हरति प्रज्ञां वायुर्नावमिवाम्भसि || 67||

indriyāṇāṃ hi caratāṃ 
yanmano’nuvidhīyate | 
tadasya harati prajñāṃ 
vāyurnāvamivāmbhasi ||

◈  indriyāṇām – of the senses; hi – indeed; caratām – wandering; 
◈  yat – which; manaḥ – the mind; anuvidhīyate – follows; 
◈  tat – that; asya – his; harati – carries away; prajñām – wisdom; 
◈  vāyuḥ – wind; nāvam – boat; iva – like; ambhasi – on the water.
{eov}

{sot}
As a strong wind sweeps away a boat on the water, even one of the senses on which the mind focuses can carry away the discrimination.
{eot}

{sov: Verse 2.68}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-68.mp3

तस्माद्यस्य महाबाहो निगृहीतानि सर्वश: |
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता || 68||

tasmādyasya mahābāho 
nigṛhītāni sarvaśaḥ | 
indriyāṇīndriyārthebhyas
tasya prajñā pratiṣṭhitā ||

◈  tasmāt – therefore; yasya – whose; mahābāho – O mighty-armed; 
◈  nigṛhītāni – restrained; sarvaśaḥ – completely; 
◈  indriyāṇi – senses; indriya-arthebhyaḥ – from sense-objects; 
◈  tasya – his; prajñā – wisdom; pratiṣṭhitā – is established.
{eov}

{sot}
Therefore, O Arjuna! his knowledge is steady whose senses are completely restrained from all sense objects.
{eot}

{sov: Verse 2.69}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-69.mp3

या निशा सर्वभूतानां तस्यां जागर्ति संयमी |
यस्यां जाग्रति भूतानि सा निशा पश्यतो मुने: || 69||

yā niśā sarvabhūtānāṃ 
tasyāṃ jāgarti saṃyamī | 
yasyāṃ jāgrati bhūtāni 
sā niśā paśyato muneḥ ||

◈  yā – what; niśā – night; sarva-bhūtānām – of all beings; 
◈  tasyām – in that; jāgarti – is awake; saṃyamī – the self-controlled; 
◈  yasyām – in which; jāgrati – are awake; bhūtāni – beings; 
◈  sā – that; niśā – night; paśyataḥ – for the seeing; muneḥ – for the sage.
{eov}

{sot}
That which is, night to all beings, in it the sage is awake; where all beings are awake, that is the night for the sage who sees (the Self).
{eot}

{start_of_analysis}
https://vivekavani.com/b2v67/

https://vivekavani.com/b2v68/

https://vivekavani.com/b2v69/