{title: 026. Chapter 2 Verses 70-72}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch02/026.mp3 | Gaiea Sanskrit 2.70-72}

https://youtu.be/moYzoMnHtr0?si=4yK18Ihzk2m5UGSP

https://open.spotify.com/episode/6IZmk0Q00F0IOrEoAMl0Le?si=a35a323c47864d72

{sov: Verse 2.70}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-70.mp3

आपूर्यमाणमचलप्रतिष्ठं
समुद्रमाप: प्रविशन्ति यद्वत् |
तद्वत्कामा यं प्रविशन्ति सर्वे
स शान्तिमाप्नोति न कामकामी || 70||

āpūryamāṇam achala-pratiṣhṭhaṁ
samudram āpaḥ praviśhanti yadvat
tadvat kāmā yaṁ praviśhanti sarve
sa śhāntim āpnoti na kāma-kāmī

āpūryamāṇam—filled from all sides; achala-pratiṣhṭham—undisturbed; samudram—ocean; āpaḥ—waters; praviśhanti—enter; yadvat—as; tadvat—likewise; kāmāḥ—desires; yam—whom; praviśhanti—enter; sarve—all; saḥ—that person; śhāntim—peace; āpnoti—attains; na—not; kāma-kāmī—one who strives to satisfy desires
{eov}

{sot}
As the ocean is filled with water flowing into it from all sides and remains immovable, so the man into whom all desires flow, but is not a bit affected attains peace and not the man who craves the desires. 
{eot}

{sov: Verse 2.71}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-71.mp3

विहाय कामान्य: सर्वान्पुमांश्चरति नि:स्पृह: |
निर्ममो निरहङ्कार: स शान्तिमधिगच्छति || 71||

vihāya kāmān yaḥ sarvān pumānśh charati niḥspṛihaḥ
nirmamo nirahankāraḥ sa śhāntim adhigachchhati

vihāya—giving up; kāmān—material desires; yaḥ—who; sarvān—all; pumān—a person; charati—lives; niḥspṛihaḥ—free from hankering; nirmamaḥ—without a sense of proprietorship; nirahankāraḥ—without egoism; saḥ—that person; śhāntim—perfect peace; adhigachchhati—attains
{eov}

{sot}
That man who lives completely free from desires, without longing, devoid of the sense of “I” and “mine,” attains peace.
{eot}

{sov: Verse 2.72}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-72.mp3

एषा ब्राह्मी स्थिति: पार्थ नैनां प्राप्य विमुह्यति |
स्थित्वास्यामन्तकालेऽपि ब्रह्मनिर्वाणमृच्छति || 72||

eṣhā brāhmī sthitiḥ pārtha naināṁ prāpya vimuhyati
sthitvāsyām anta-kāle ’pi brahma-nirvāṇam ṛichchhati

eṣhā—such; brāhmī sthitiḥ—state of God-realisation; pārtha—Arjun, the son of Pritha; na—never; enām—this; prāpya—having attained; vimuhyati—is deluded; sthitvā—being established; asyām—in this; anta-kāle—at the hour of death; api—even; brahma-nirvāṇam—liberation from Maya; ṛichchhati—attains
{eov}

{sot}
Having obtained this Brahmi state man is not deluded. Being established in this even at the end of life man attains oneness with Brahman (Moksha).
{eot}

{start_of_analysis}
***