{title: 026. Chapter 2 Verses 70-72}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch02/026.mp3 | Gaiea Sanskrit 2.70-72}

https://youtu.be/moYzoMnHtr0?si=4yK18Ihzk2m5UGSP

https://open.spotify.com/episode/6IZmk0Q00F0IOrEoAMl0Le?si=a35a323c47864d72

{sov: Verse 2.70}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-70.mp3

आपूर्यमाणमचलप्रतिष्ठं
समुद्रमाप: प्रविशन्ति यद्वत् |
तद्वत्कामा यं प्रविशन्ति सर्वे
स शान्तिमाप्नोति न कामकामी || 70||

āpūryamāṇamacalapratiṣṭhaṃ 
samudramāpaḥ praviśanti yadvat | 
tadvatkāmā yaṃ praviśanti sarve 
sa śāntimāpnoti na kāmakāmī ||

◈  āpūryamāṇam – being filled; acala-pratiṣṭham – based in stillness; 
◈  samudram – ocean; āpaḥ – waters; praviśanti – enter; yadvat – as; 
◈  tadvat – so; kāmāḥ – desires; yam – whom; praviśanti – enter; sarve – all; 
◈  saḥ – he; śāntim – peace; āpnoti – attains; na – not; kāma-kāmī – the desirer of desires.
{eov}

{sot}
As the ocean is filled with water flowing into it from all sides and remains immovable, so the man into whom all desires flow, but is not a bit affected attains peace and not the man who craves the desires. 
{eot}

{sov: Verse 2.71}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-71.mp3

विहाय कामान्य: सर्वान्पुमांश्चरति नि:स्पृह: |
निर्ममो निरहङ्कार: स शान्तिमधिगच्छति || 71||

vihāya kāmānyaḥ sarvān
pumāṃścarati niḥspṛhaḥ | 
nirmamo nirahaṅkāraḥ 
sa śāntimidhigacchati ||

◈  vihāya – abandoning; kāmān – desires; yaḥ – who; sarvān – all; 
◈  pumān – a man; carati – moves/lives; niḥspṛhaḥ – free from longing; 
◈  nirmamaḥ – without 'mine-ness'; nirahaṅkāraḥ – without ego; 
◈  saḥ – he; śāntim – peace; adhigacchati – attains.
{eov}

{sot}
That man who lives completely free from desires, without longing, devoid of the sense of “I” and “mine,” attains peace.
{eot}

{sov: Verse 2.72}

https://media.vivekavani.com/wp-content/uploads/2021/08/Bhagavad-Gita-Chapter-2-Verse-72.mp3

एषा ब्राह्मी स्थिति: पार्थ नैनां प्राप्य विमुह्यति |
स्थित्वास्यामन्तकालेऽपि ब्रह्मनिर्वाणमृच्छति || 72||

eṣā brāhmī sthitiḥ pārtha 
naināṃ prāpya vimuhyati | 
sthitvāsyāmantakāle’pi 
brahmanirvāṇamṛcchati ||

◈  eṣā – this; brāhmī – of Brahman; sthitiḥ – state; pārtha – O Partha; 
◈  na – not; enām – this; prāpya – having attained; vimuhyati – is deluded; 
◈  sthitvā – being established; asyām – in this; anta-kāle – at the end time (death); api – even; 
◈  brahma-nirvāṇam – the bliss of Brahman; ṛcchati – attains.
{eov}

{sot}
Having obtained this Brahmi state man is not deluded. Being established in this even at the end of life man attains oneness with Brahman (Moksha).
{eot}

{start_of_analysis}
https://vivekavani.com/b2v70/

https://vivekavani.com/b2v71/

https://vivekavani.com/b2v72/