{title: 5. Chapter 2 Verse 16 }
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
# 
########## -- mp3 Gaiea - celá kapitola - nahoře v liště #############
{audio: https://vinkler-collab.github.io/gita-audio/gaiea/ch_02.mp3 | Gaiea Sanskrit 2021 - Chapter 2}
################################
# 
############  YOUTUBE + SPOTIFY -- zkopírovat pouze odkaz "sdílet" -- můj skript už to bude embedovat sám.
YOUTUBE URL
SPOTIFY URL
##########################################
# 
{sov: Verse 2.16}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-2-Verse-16.mp3
devanagariIASTslovnik
{eov}
{soc}
translationhjhjh
{eoc}

##########################################
{start_of_analysis}
Comming soon...
