{title: 060. Chapter 5 Verse 1}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch05/060.mp3 | Gaiea Sanskrit 5.1}

https://youtu.be/JCnUP6e7vFc?si=TlntvF-LS2gxUnWt

https://open.spotify.com/episode/1Sk388NUjCh4auBBmtCgjy?si=e639f06df1984a7d

{sov: Verse 5.1}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-5-Verse-1.mp3

अर्जुन उवाच |
संन्यासं कर्मणां कृष्ण पुनर्योगं च शंससि |
यच्छ्रेय एतयोरेकं तन्मे ब्रूहि सुनिश्चितम् || 1||

arjuna uvācha
sannyāsaṁ karmaṇāṁ kṛiṣhṇa punar yogaṁ cha śhansasi
yach chhreya etayor ekaṁ tan me brūhi su-niśhchitam

arjunaḥ uvācha—Arjun said; sanyāsam—renunciation; karmaṇām—of actions; kṛiṣhṇa—Shree Krishna; punaḥ—again; yogam—about karm yog; cha—also; śhansasi—You praise; yat—which; śhreyaḥ—more beneficial; etayoḥ—of the two; ekam—one; tat—that; me—unto me; brūhi—please tell; su-niśhchitam—conclusively
{eov}

{sot}
Arjuna Said: O Krishna! You praise renunciation of actions and again the yoga of action. Of these two which is s better? That one, tell me conclusively.
{eot}

{start_of_analysis}
https://vivekavani.com/b5v1/