{title: 062. Chapter 5 Verses 5-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch05/062.mp3 | Gaiea Sanskrit 5.x5-6}

https://youtu.be/6yyhBl9vhCk?si=vWKX1yrEOPMe9jK3

https://open.spotify.com/episode/5oTQWwBn9CyuvGDYSUM7Tr?si=3f1e63beb67d4835

{sov: Verse 5.5}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-5-Verse-5.mp3

यत्साङ्ख्यै: प्राप्यते स्थानं तद्योगैरपि गम्यते |
एकं साङ्ख्यं च योगं च य: पश्यति स पश्यति || 5||

yat sānkhyaiḥ prāpyate sthānaṁ tad yogair api gamyate
ekaṁ sānkhyaṁ cha yogaṁ cha yaḥ paśhyati sa paśhyati

yat—what; sānkhyaiḥ—by means of karm sanyās; prāpyate—is attained; sthānam—place; tat—that; yogaiḥ—by working in devotion; api—also; gamyate—is attained; ekam—one; sānkhyam—renunciation of actions; cha—and; yogam—karm yog; cha—and; yaḥ—who; paśhyati—sees; saḥ—that person; paśhyati—actually sees
{eov}

{sot}
That state (Moksha) reached by men of Knowledge is also reached by men of Action (Karma yogis). He who sees the oneness of Jnana and Karma, really sees.
{eot}

{sov: Verse 5.6}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-5-Verse-6.mp3

संन्यासस्तु महाबाहो दु:खमाप्तुमयोगत: |
योगयुक्तो मुनिर्ब्रह्म नचिरेणाधिगच्छति || 6||

sannyāsas tu mahā-bāho duḥkham āptum ayogataḥ
yoga-yukto munir brahma na chireṇādhigachchhati

sanyāsaḥ—renunciation; tu—but; mahā-bāho—mighty-armed one; duḥkham—distress; āptum—attains; ayogataḥ—without karm-yog; yoga-yuktaḥ—one who is adept in karm-yog; muniḥ—a sage; brahma—Brahman; na chireṇa—quickly; adhigachchhati—goes
{eov}

{sot}
O Arjuna! But renunciation is difficult to attain without the yoga of action. The sage who is harmonised in Yoga quickly goes to Brahman.
{eot}

{start_of_analysis}
***