{title: 063. Chapter 5 Verses 7-10}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch05/063.mp3 | Gaiea Sanskrit 5.7-10}

https://youtu.be/_rLp5OS0QfM?si=9x-YnxZw2fOnYRHC

https://open.spotify.com/episode/2BGIwQAtuLRFaRNQhgQDOn?si=7844ed9571b043e1

{sov: Verse 5.7}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-5-Verse-7.mp3

योगयुक्तो विशुद्धात्मा विजितात्मा जितेन्द्रिय: |
सर्वभूतात्मभूतात्मा कुर्वन्नपि न लिप्यते || 7||

yoga-yukto viśhuddhātmā vijitātmā jitendriyaḥ
sarva-bhūtātma-bhūtātmā kurvann api na lipyate

yoga-yuktaḥ—united in consciousness with God; viśhuddha-ātmā—one with purified intellect; vijita-ātmā—one who has conquered the mind; jita-indriyaḥ—having conquered the senses; sarva-bhūta-ātma-bhūta-ātmā—one who sees the Soul of all souls in every living being; kurvan—performing; api—although; na—never; lipyate—entangled
{eov}

{sot}
He who is devoted to the yoga of action, with heart purified, with mind-controlled and senses subdued, though acting, is not tainted.
{eot}

{sov: Verse 5.8-9}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-5-Verse-8-9.mp3

नैव किञ्चित्करोमीति युक्तो मन्येत तत्त्ववित् |
पश्यञ्शृण्वन्स्पृशञ्जिघ्रन्नश्नन्गच्छन्स्वपञ्श्वसन् || 8||
प्रलपन्विसृजन्गृह्ण्न्नुन्मिषन्निमिषन्नपि |
इन्द्रियाणीन्द्रियार्थेषु वर्तन्त इति धारयन् || 9||

naiva kiñchit karomīti yukto manyeta tattva-vit
paśhyañ śhṛiṇvan spṛiśhañjighrann aśhnangachchhan svapañśhvasan
pralapan visṛijan gṛihṇann unmiṣhan nimiṣhann api
indriyāṇīndriyārtheṣhu vartanta iti dhārayan

na—not; eva—certainly; kiñchit—anything; karomi—I do; iti—thus; yuktaḥ—steadfast in karm yog; manyeta—thinks; tattva-vit—one who knows the truth; paśhyan—seeing; śhṛiṇvan—hearing; spṛiśhan—touching; jighran—smelling; aśhnan—eating; gachchhan—moving; svapan—sleeping; śhvasan—breathing; pralapan—talking; visṛijan—giving up; gṛihṇan—accepting; unmiṣhan—opening (the eyes); nimiṣhan—closing (the eyes); api—although; indriyāṇi—the senses; indriya-artheṣhu—in sense-objects; vartante—moving; iti—thus; dhārayan—convinced
{eov}

{sot}
The harmonised yogi who knows the essence of things, thinks “I do nothing”, seeing, hearing, touching, smelling, eating, moving, sleeping, breathing, speaking, giving, grasping, opening, and closing the eyelids even. He is convinced that the senses move among the objects of the senses.
{eot}

{sov: Verse 5.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-10.mp3

ब्रह्मण्याधाय कर्माणि सङ्गं त्यक्त्वा करोति य: |
लिप्यते न स पापेन पद्मपत्रमिवाम्भसा || 10||

brahmaṇyādhāya karmāṇi saṅgaṁ tyaktvā karoti yaḥ
lipyate na sa pāpena padma-patram ivāmbhasā

brahmaṇi—to God; ādhāya—dedicating; karmāṇi—all actions; saṅgam—attachment; tyaktvā—abandoning; karoti—performs; yaḥ—who; lipyate—is affected; na—never; saḥ—that person; pāpena—by sin; padma-patram—a lotus leaf; iva—like; ambhasā—by water
{eov}

{sot}
He who acts placing all actions in the eternal Brahman, giving up attachment, is unaffected by sin like the lotus by water.
{eot}

{start_of_analysis}
***