{title: 064. Chapter 5 Verses 10-12}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: 5.10, 5.11, 5.12}
{audio: https://samhita-cz.github.io/gita-audio/ch05/064.mp3 | Gaiea Sanskrit 5.10-12}

https://youtu.be/2QH4se3DmKI?si=M2oLrBpC3YtOTGXD

https://open.spotify.com/episode/3ODoHCr3AO5qvPzPwRRZgb?si=0c3a4d0728ae45ef

{sov: Verse 5.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-10.mp3

ब्रह्मण्याधाय कर्माणि सङ्गं त्यक्त्वा करोति य: |
लिप्यते न स पापेन पद्मपत्रमिवाम्भसा || 10||

brahmaṇyādhāya karmāṇi saṅgaṁ tyaktvā karoti yaḥ
lipyate na sa pāpena padma-patram ivāmbhasā

brahmaṇi—to God; ādhāya—dedicating; karmāṇi—all actions; saṅgam—attachment; tyaktvā—abandoning; karoti—performs; yaḥ—who; lipyate—is affected; na—never; saḥ—that person; pāpena—by sin; padma-patram—a lotus leaf; iva—like; ambhasā—by water
{eov}

{sot}
He who acts placing all actions in the eternal Brahman, giving up attachment, is unaffected by sin like the lotus by water.
{eot}

{sov: Verse 5.11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-11.mp3

कायेन मनसा बुद्ध्या केवलैरिन्द्रियैरपि |
योगिन: कर्म कुर्वन्ति सङ्गं त्यक्त्वात्मशुद्धये || 11||

kāyena manasā buddhyā kevalair indriyair api
yoginaḥ karma kurvanti saṅgaṁ tyaktvātma-śhuddhaye

kāyena—with the body; manasā—with the mind; buddhyā—with the intellect; kevalaiḥ—only; indriyaiḥ—with the senses; api—even; yoginaḥ—the yogis; karma—actions; kurvanti—perform; saṅgam—attachment; tyaktvā—giving up; ātma—of the self; śhuddhaye—for the purification
{eov}

{sot}
The devotees of karma yoga act for self-purification with body, mind, intellect and also senses, abandoning all attachment.

{eot}

{sov: Verse 5.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-12.mp3

युक्त: कर्मफलं त्यक्त्वा शान्तिमाप्नोति नैष्ठिकीम् |
अयुक्त: कामकारेण फले सक्तो निबध्यते || 12||

yuktaḥ karma-phalaṁ tyaktvā śhāntim āpnoti naiṣhṭhikīm
ayuktaḥ kāma-kāreṇa phale sakto nibadhyate

yuktaḥ—one who is united in consciousness with God; karma-phalam—the results of all activities; tyaktvā—giving up; śhāntim—peace; āpnoti—attains; naiṣhṭhikīm—everlasting; ayuktaḥ—one who is not united with God in consciousness; kāma-kāreṇa—impelled by desires; phale—in the result; saktaḥ—attached; nibadhyate—becomes entangled
{eov}

{sot}
The harmonised yogi, abandoning the fruits of action attains final peace, while the non-united one impelled by desire for the fruits of action is bound.
{eot}

{start_of_analysis}
https://vivekavani.com/b5v10/

https://vivekavani.com/b5v11/

https://vivekavani.com/b5v12/