{title: 065. Chapter 5 Verses 13-15}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch05/065.mp3 | Gaiea Sanskrit 5.13-15}

https://youtu.be/ONJuh0lXFmA?si=nHqVEmf-fPU_eUce

https://open.spotify.com/episode/3kpOwAufKipnYPrvI6MUZr?si=4dfd62682b8d47d7

{sov: Verse 5.13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-13.mp3

सर्वकर्माणि मनसा संन्यस्यास्ते सुखं वशी |
नवद्वारे पुरे देही नैव कुर्वन्न कारयन् || 13||

sarva-karmāṇi manasā sannyasyāste sukhaṁ vaśhī
nava-dvāre pure dehī naiva kurvan na kārayan

sarva—all; karmāṇi—activities; manasā—by the mind; sannyasya—having renounced; āste—remains; sukham—happily; vaśhī—the self-controlled; nava-dvāre—of nine gates; pure—in the city; dehī—the embodied being; na—never; eva—certainly; kurvan—doing anything; na—not; kārayan—causing to be done
{eov}

{sot}
Mentally renouncing all actions and self-controlled, the embodied being, rests happily in the nine-gated city (body) neither acting nor causing others to act.
{eot}

{sov: Verse 5.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-14.mp3

न कर्तृत्वं न कर्माणि लोकस्य सृजति प्रभु: |
न कर्मफलसंयोगं स्वभावस्तु प्रवर्तते || 14||

na kartṛitvaṁ na karmāṇi lokasya sṛijati prabhuḥ
na karma-phala-saṅyogaṁ svabhāvas tu pravartate

na—neither; kartṛitvam—sense of doership; na—nor; karmāṇi—actions; lokasya—of the people; sṛijati—creates; prabhuḥ—God; na—nor; karma-phala—fruits of actions; sanyogam—connection; svabhāvaḥ—one’s nature; tu—but; pravartate—is enacted
{eov}

{sot}
The Lord (Atma) does not create agency, nor action, nor the union of action and its fruit; but Nature leads to action.
{eot}

{sov: Verse 5.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-15.mp3

नादत्ते कस्यचित्पापं न चैव सुकृतं विभु: |
अज्ञानेनावृतं ज्ञानं तेन मुह्यन्ति जन्तव: || 15||

nādatte kasyachit pāpaṁ na chaiva sukṛitaṁ vibhuḥ
ajñānenāvṛitaṁ jñānaṁ tena muhyanti jantavaḥ

na—not; ādatte—accepts; kasyachit—anyone’s; pāpam—sin; na—not; cha—and; eva—certainly; su-kṛitam—virtuous deeds; vibhuḥ—the omnipresent God; ajñānena—by ignorance; āvṛitam—covered; jñānam—knowledge; tena—by that; muhyanti—are deluded; jantavaḥ—the living entities
{eov}

{sot}
The Lord does not receive either the evil or good of anyone. Knowledge is enveloped by ignorance, and by it, beings are deluded.
{eot}

{start_of_analysis}
***