{title: 066. Chapter 5 Verses 16-17}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch05/066.mp3 | Gaiea Sanskrit 5.16-17}

https://youtu.be/li6jwUCoP9s?si=TwAfWtCGRD9XyGeF

https://open.spotify.com/episode/6hErnxPWwp66q31zDyog29?si=4bc6d1d4981d4d2c

{sov: Verse 5.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-16.mp3

ज्ञानेन तु तदज्ञानं येषां नाशितमात्मन: |
तेषामादित्यवज्ज्ञानं प्रकाशयति तत्परम् || 16||

jñānena tu tad ajñānaṁ yeṣhāṁ nāśhitam ātmanaḥ
teṣhām āditya-vaj jñānaṁ prakāśhayati tat param

jñānena—by divine knowledge; tu—but; tat—that; ajñānam—ignorance; yeṣhām—whose; nāśhitam—has been destroyed; ātmanaḥ—of the self; teṣhām—their; āditya-vat—like the sun; jñānam—knowledge; prakāśhayati—illumines; tat—that; param—Supreme Entity
{eov}

{sot}
But for those whose ignorance is destroyed by the knowledge of Atma that Knowledge, like the sun, reveals the Supreme Brahman.
{eot}

{sov: Verse 5.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-17.mp3

तद्बुद्धयस्तदात्मानस्तन्निष्ठास्तत्परायणा: |
गच्छन्त्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषा: || 17||

tad-buddhayas tad-ātmānas tan-niṣhṭhās tat-parāyaṇāḥ
gachchhantyapunar-āvṛittiṁ jñāna-nirdhūta-kalmaṣhāḥ

tat-buddhayaḥ—those whose intellect is directed toward God; tat-ātmānaḥ—those whose heart (mind and intellect) is solely absorbed in God; tat-niṣhṭhāḥ—those whose intellect has firm faith in God; tat-parāyaṇāḥ—those who strive for God as the supreme goal and refuge; gachchhanti—go; apunaḥ-āvṛittim—not returning; jñāna—by knowledge; nirdhūta—dispelled; kalmaṣhāḥ—sins

{eov}

{sot}
With their intellect absorbed in That, their Self being That, established in that, they go from whence there is no return and their sins are dispelled by knowledge.
{eot}

{start_of_analysis}
***