{title: 067. Chapter 5 Verses 18-19}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch05/067.mp3 | Gaiea Sanskrit 5.18-19}

https://youtu.be/6rJ4XzYJQlo?si=sL_-dX_g-McFmcwq

https://open.spotify.com/episode/1aUjVZAn6tXaxcvf3QEgHT?si=665355b17a434461

{sov: Verse 5.18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-18.mp3

विद्याविनयसम्पन्ने ब्राह्मणे गवि हस्तिनि |
शुनि चैव श्वपाके च पण्डिता: समदर्शिन: || 18||

vidyā-vinaya-sampanne brāhmaṇe gavi hastini
śhuni chaiva śhva-pāke cha paṇḍitāḥ sama-darśhinaḥ

vidyā—divine knowledge; vinaya—humbleness; sampanne—equipped with; brāhmaṇe—a Brahmin; gavi—a cow; hastini—an elephant; śhuni—a dog; cha—and; eva—certainly; śhva-pāke—a dog-eater; cha—and; paṇḍitāḥ—the learned; sama-darśhinaḥ—see with equal vision
{eov}

{sot}
The sages look with equal eye on a Brahmana endowed with knowledge and humility, on a cow, on an elephant, on a dog and on the outcaste who feeds on dog’s flesh.
{eot}

{sov: Verse 5.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-19.mp3

इहैव तैर्जित: सर्गो येषां साम्ये स्थितं मन: |
निर्दोषं हि समं ब्रह्म तस्माद् ब्रह्मणि ते स्थिता: || 19||

ihaiva tair jitaḥ sargo yeṣhāṁ sāmye sthitaṁ manaḥ
nirdoṣhaṁ hi samaṁ brahma tasmād brahmaṇi te sthitāḥ

iha eva—in this very life; taiḥ—by them; jitaḥ—conquer; sargaḥ—the creation; yeṣhām—whose; sāmye—in equanimity; sthitam—situated; manaḥ—mind; nirdoṣham—flawless; hi—certainly; samam—in equality; brahma—God; tasmāt—therefore; brahmaṇi—in the Absolute Truth; te—they; sthitāḥ—are seated
{eov}

{sot}
Even here (while living in this body) birth and death (samsara) are overcome by those whose mind is established in equality; Brahman is untainted and is the same in all; therefore in brahman, they rest.
{eot}

{start_of_analysis}
***