{title: 068. Chapter 5 Verses 20-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: 5.20, 5.21}
{audio: https://samhita-cz.github.io/gita-audio/ch05/068.mp3 | Gaiea Sanskrit 5.20-21}

https://youtu.be/8pZOMJXO8Q0?si=toZBkVfbV86-699_

https://open.spotify.com/episode/4CSsLvpvyBRxud4T2LFhrq?si=f0f4a918db6146b1

{sov: Verse 5.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-20.mp3

न प्रहृष्येत्प्रियं प्राप्य नोद्विजेत्प्राप्य चाप्रियम् |
स्थिरबुद्धिरसम्मूढो ब्रह्मविद् ब्रह्मणि स्थित: || 20||

na prahṛiṣhyet priyaṁ prāpya nodvijet prāpya chāpriyam
sthira-buddhir asammūḍho brahma-vid brahmaṇi sthitaḥ

na—neither; prahṛiṣhyet—rejoice; priyam—the pleasant; prāpya—obtaining; na—nor; udvijet—become disturbed; prāpya—attaining; cha—also; apriyam—the unpleasant; sthira-buddhiḥ—steady intellect; asammūḍhaḥ—firmly situated; brahma-vit—having a firm understanding of divine knowledge; brahmaṇi—established in God; sthitaḥ—situated
{eov}

{sot}
The man of steady intellect, undeluded, knower of Brahman, established in Brahman, should not be elated having obtained the pleasant and should not be troubled having got the unpleasant.
{eot}

{sov: Verse 5.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-21.mp3

बाह्यस्पर्शेष्वसक्तात्मा विन्दत्यात्मनि यत्सुखम् |
स ब्रह्मयोगयुक्तात्मा सुखमक्षयमश्नुते || 21||

bāhya-sparśheṣhvasaktātmā vindatyātmani yat sukham
sa brahma-yoga-yuktātmā sukham akṣhayam aśhnute

bāhya-sparśheṣhu—external sense pleasure; asakta-ātmā—those who are unattached; vindati—find; ātmani—in the self; yat—which; sukham—bliss; saḥ—that person; brahma-yoga yukta-ātmā—those who are united with God through yog; sukham—happiness; akṣhayam—unlimited; aśhnute—experiences
{eov}

{sot}
With mind unattached to external contacts he finds happiness in Atma and with mind united with Brahman (Atma) in meditation, he enjoys imperishable happiness.
{eot}

{start_of_analysis}
https://vivekavani.com/b5v20/

https://vivekavani.com/b5v21/