{title: 069. Chapter 5 Verses 22-23}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch05/069.mp3 | Gaiea Sanskrit 5.22-23}

https://youtu.be/QvFiYM7cUXU?si=0pch72lv4J2_ABRd

https://open.spotify.com/episode/3ThziRd4Tb4UGATtBItvER?si=690c92ee438c461b

{sov: Verse 5.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-22.mp3

ये हि संस्पर्शजा भोगा दु:खयोनय एव ते |
आद्यन्तवन्त: कौन्तेय न तेषु रमते बुध: || 22||

ye hi sansparśha-jā bhogā duḥkha-yonaya eva te
ādyantavantaḥ kaunteya na teṣhu ramate budhaḥ

ye—which; hi—verily; sansparśha-jāḥ—born of contact with the sense objects; bhogāḥ—pleasures; duḥkha—misery; yonayaḥ—source of; eva—verily; te—they are; ādya-antavantaḥ—having beginning and end; kaunteya—Arjun, the son of Kunti; na—never; teṣhu—in those; ramate—takes delight; budhaḥ—the wise
{eov}

{sot}
Those enjoyments born of external contacts are themselves indeed the source of pain only; they have a beginning and end; the wise do not rejoice in them.
{eot}

{sov: Verse 5.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-23.mp3

शक्नोतीहैव य: सोढुं प्राक्शरीरविमोक्षणात् |
कामक्रोधोद्भवं वेगं स युक्त: स सुखी नर: || 23||

śhaknotīhaiva yaḥ soḍhuṁ prāk śharīra-vimokṣhaṇāt
kāma-krodhodbhavaṁ vegaṁ sa yuktaḥ sa sukhī naraḥ

śhaknoti—is able; iha eva—in the present body; yaḥ—who; soḍhum—to withstand; prāk—before; śharīra—the body; vimokṣhaṇāt—giving up; kāma—desire; krodha—anger; udbhavam—generated from; vegam—forces; saḥ—that person; yuktaḥ—yogi; saḥ—that person; sukhī—happy; naraḥ—person
{eov}

{sot}
He who is able to endure the impulse of desire and anger even in this world before the fall of the body, is the harmonised, and he is the happy man.
{eot}

{start_of_analysis}
***