{title: 070. Chapter 5 Verses 24-29}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: 5.24, 5.25, 5.26, 5.27, 5.28, 5.29}
{audio: https://samhita-cz.github.io/gita-audio/ch05/070.mp3 | Gaiea Sanskrit 5.24-29}

https://youtu.be/qtsXFE-hxNw?si=8W6H9fRioltqSQyZ

https://open.spotify.com/episode/1a3lpktvekbL24i8j75Okt?si=d7ad5a27f1cd4369

{sov: Verse 5.24}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-24.mp3

योऽन्त:सुखोऽन्तरारामस्तथान्तज्र्योतिरेव य: ।
स योगी ब्रह्मनिर्वाणं ब्रह्मभूतोऽधिगच्छति ।। 24।।

yo ‘ntaḥ-sukho ‘ntar-ārāmas tathāntar-jyotir eva yaḥ
sa yogī brahma-nirvāṇaṁ brahma-bhūto ‘dhigachchhati

yaḥ—who; antaḥ-sukhaḥ—happy within the self; antaḥ-ārāmaḥ—enjoying within the self; ; tathā—as well as; antaḥ-jyotiḥ—illumined by the inner light; eva—certainly; yaḥ—who; ; saḥ—he; yogī—yogi; brahma-nirvāṇam—liberation from material existence; brahmabhūtaḥ— united with the Lord; adhigachchhati—attains
{eov}

{sot}
He who finds happiness within, delights within, and illumined within, that sage becoming Brahman attains absolute perfection.
{eot}

{sov: Verse 5.25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-25.mp3

लभन्ते ब्रह्मनिर्वाणमृषय: क्षीणकल्मषा: |
छिन्नद्वैधा यतात्मान: सर्वभूतहिते रता: || 25||

labhante brahma-nirvāṇam ṛiṣhayaḥ kṣhīṇa-kalmaṣhāḥ
chhinna-dvaidhā yatātmānaḥ sarva-bhūta-hite ratāḥ

labhante—achieve; brahma-nirvāṇam—liberation from material existence; ṛiṣhayaḥ—holy persons; kṣhīṇa-kalmaṣhāḥ—whose sins have been purged; chhinna—annihilated; dvaidhāḥ—doubts; yata-ātmānaḥ—whose minds are disciplined; sarva-bhūta—for all living entities; hite—in welfare work; ratāḥ—rejoice
{eov}

{sot}
Sages whose sins are destroyed, whose dualities are torn asunder, who are self-controlled, who rejoice in the well-being of others, attain union with Brahman (Moksha).
{eot}

{sov: Verse 5.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-26.mp3

कामक्रोधवियुक्तानां यतीनां यतचेतसाम् |
अभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम् || 26||

kāma-krodha-viyuktānāṁ yatīnāṁ yata-chetasām
abhito brahma-nirvāṇaṁ vartate viditātmanām

kāma—desires; krodha—anger; viyuktānām—of those who are liberated; yatīnām—of the saintly persons; yata-chetasām—those self-realized persons who have subdued their mind; abhitaḥ—from every side; brahma—spiritual; nirvāṇam—liberation from material existence; vartate—exists; vidita-ātmanām—of those who are self-realized
{eov}

{sot}
To the self-controlled sages who are free from desire and wrath, who have controlled their thoughts, who have realised the Self, absolute freedom exists on all sides.
{eot}

{sov: Verse 5.27-28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-27-28.mp3

स्पर्शान्कृत्वा बहिर्बाह्यांश्चक्षुश्चैवान्तरे भ्रुवो: |
प्राणापानौ समौ कृत्वा नासाभ्यन्तरचारिणौ || 27||
यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायण: |
विगतेच्छाभयक्रोधो य: सदा मुक्त एव स: || 28||

sparśhān kṛitvā bahir bāhyānśh chakṣhuśh chaivāntare bhruvoḥ
prāṇāpānau samau kṛitvā nāsābhyantara-chāriṇau
yatendriya-mano-buddhir munir mokṣha-parāyaṇaḥ
vigatechchhā-bhaya-krodho yaḥ sadā mukta eva saḥ

sparśhān—contacts (through senses); kṛitvā—keeping; bahiḥ—outside; bāhyān—external; chakṣhuḥ—eyes; cha—and; eva—certainly; antare—between; bhruvoḥ—of the eyebrows; prāṇa-apānau—the outgoing and incoming breaths; samau—equal; kṛitvā—keeping; nāsa-abhyantara—within the nostrils; chāriṇau—moving; yata—controlled; indriya—senses; manaḥ—mind; buddhiḥ—intellect; muniḥ—the sage; mokṣha—liberation; parāyaṇaḥ—dedicated; vigata—free; ichchhā—desires; bhaya—fear; krodhaḥ—anger; yaḥ—who; sadā—always; muktaḥ—liberated; eva—certainly; saḥ—that person
{eov}

{sot}
The sage who has turned away all external impressions, fixing his gaze in the centre of the brows, controlling the incoming and outgoing breath rhythmically, keeping the senses, the mind and the intellect controlled, free from desire, fear and hatred, aspiring for the highest freedom indeed enjoys freedom always.
{eot}

{sov: Verse 5.29}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-29.mp3

भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम् |
सुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति || 29||

bhoktāraṁ yajña-tapasāṁ sarva-loka-maheśhvaram
suhṛidaṁ sarva-bhūtānāṁ jñātvā māṁ śhāntim ṛichchhati

bhoktāram—the enjoyer; yajña—sacrifices; tapasām—austerities; sarva-loka—of all worlds; mahā-īśhvaram—the Supreme Lord; su-hṛidam—the selfless friend; sarva—of all; bhūtānām—the living beings; jñātvā—having realized; mām—Me (Lord Krishna); śhāntim—peace; ṛichchhati—attains
{eov}

{sot}
Knowing Me as the enjoyer of all sacrifices and austerities, the Lord and controller of all the worlds, friend of all beings, man attains peace.
{eot}

{start_of_analysis}
https://vivekavani.com/b5v24/

https://vivekavani.com/b5v25/

https://vivekavani.com/b5v26/

https://vivekavani.com/b5v27/

https://vivekavani.com/b5v29/