{title: 163. Chapter 14 Verses 1-5}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 14 — guṇa traya vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch14/163.mp3 | Gaiea Sanskrit 14.1-5}

https://www.youtu.be/4AAi4HIHwq0?si=Q0Q0X8waFl7HMOvq

https://open.spotify.com/episode/0aOU91Yj9jqvbosLBzktSq?si=44616c829a9f46c0

{sov: Verse 14.1}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-1.mp3

श्रीभगवानुवाच |
परं भूय: प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम् |
यज्ज्ञात्वा मुनय: सर्वे परां सिद्धिमितो गता: || 1||

śhrī-bhagavān uvācha
paraṁ bhūyaḥ pravakṣhyāmi jñānānāṁ jñānam uttamam
yaj jñātvā munayaḥ sarve parāṁ siddhim ito gatāḥ

śhrī-bhagavān uvācha—the Divine Lord said; param—supreme; bhūyaḥ—again; pravakṣhyāmi—I shall explain; jñānānām—of all knowledge; jñānam uttamam—the supreme wisdom; yat—which; jñātvā—knowing; munayaḥ—saints; sarve—all; parām—highest; siddhim—perfection; itaḥ—through this; gatāḥ—attained
{eov}

{sot}
The Lord said: Once more I will expound that Supreme Knowledge, the most exalted of all forms of knowledge, by gaining which all the sages have attained highest perfection.
{eot}

{sov: Verse 14.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-2.mp3

इदं ज्ञानमुपाश्रित्य मम साधर्म्यमागता: |
सर्गेऽपि नोपजायन्ते प्रलये न व्यथन्ति च || 2||

idaṁ jñānam upāśhritya mama sādharmyam āgatāḥ
sarge ’pi nopajāyante pralaye na vyathanti cha

idam—this; jñānam—wisdom; upāśhritya—take refuge in; mama—mine; sādharmyam—of similar nature; āgatāḥ—having attained; sarge—at the time of creation; api—even; na—not; upajāyante—are born; pralaye—at the time of dissolution; na-vyathanti—they will not experience misery; cha—and
{eov}

{sot}
They who, having devoted themselves to this Knowledge, have partaken of My nature, are not born at the time of creation, nor are they troubled at the time of dissolution.
{eot}

{sov: Verse 14.3}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-3.mp3

मम योनिर्महद् ब्रह्म तस्मिन्गर्भं दधाम्यहम् |
सम्भव: सर्वभूतानां ततो भवति भारत || 3||

mama yonir mahad brahma tasmin garbhaṁ dadhāmy aham
sambhavaḥ sarva-bhūtānāṁ tato bhavati bhārata

mama—my; yoniḥ—womb; mahat brahma—the total material substance, prakṛiti; tasmin—in that; garbham—womb; dadhāmi—impregnate; aham—I; sambhavaḥ—birth; sarva-bhūtānām—of all living beings; tataḥ—thereby; bhavati—becomes; bhārata—Arjun, the son of Bharat;

{eov}

{sot}
The Great Nature is My womb; in that I place the seed of life, and thence are born all beings, Ο Bhārata.
{eot}

{sov: Verse 14.4}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-4.mp3

सर्वयोनिषु कौन्तेय मूर्तय: सम्भवन्ति या: |
तासां ब्रह्म महद्योनिरहं बीजप्रद: पिता || 4||

sarva-yoniṣhu kaunteya mūrtayaḥ sambhavanti yāḥ
tāsāṁ brahma mahad yonir ahaṁ bīja-pradaḥ pitā

sarva—all; yoniṣhu—species of life; kaunteya—Arjun, the son of Kunti; mūrtayaḥ—forms; sambhavanti—are produced; yāḥ—which; tāsām—of all of them; brahma-mahat—great material nature; yoniḥ—womb; aham—I; bīja-pradaḥ—seed-giving; pitā—Father
{eov}

{sot}
Whatever form is produced, Ο son of Kunti, in any womb, the Great Nature is its womb, and I am the seed-giving Father.
{eot}

{sov: Verse 14.5}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-5.mp3

सत्त्वं रजस्तम इति गुणा: प्रकृतिसम्भवा: |
निबध्नन्ति महाबाहो देहे देहिनमव्ययम् || 5||

sattvaṁ rajas tama iti guṇāḥ prakṛiti-sambhavāḥ
nibadhnanti mahā-bāho dehe dehinam avyayam

sattvam—mode of goodness; rajaḥ—mode of passion; tamaḥ—mode of ignorance; iti—thus; guṇāḥ—modes; prakṛiti—material nature; sambhavāḥ—consists of; nibadhnanti—bind; mahā-bāho—mighty-armed one; dehe—in the body; dehinam—the embodied soul; avyayam—eternal
{eov}

{sot}
O Arjuna! Born of Prakriti, the three Gunas, Sattva, Rajas, and Tamas bind the imperishable Jivatma in the body.
{eot}

{start_of_analysis}
https://vivekavani.com/b14v1/

https://vivekavani.com/b14v2/

https://vivekavani.com/b14v3/

https://vivekavani.com/b14v4/

https://vivekavani.com/b14v5/
{end_of_analysis}