{title: 163. Chapter 14 Verses 1-5}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 14 — guṇa traya vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch14/163.mp3 | Gaiea Sanskrit 14.1-5}

https://www.youtu.be/4AAi4HIHwq0?si=Q0Q0X8waFl7HMOvq

https://open.spotify.com/episode/0aOU91Yj9jqvbosLBzktSq?si=44616c829a9f46c0

{sov: Verse 14.1}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 14.2}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 14.3}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 14.4}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 14.5}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***