{title: 164. Chapter 14 Verse 6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 14 — guṇa traya vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch14/164.mp3 | Gaiea Sanskrit 14.6}

https://www.youtu.be/MQ8frzVIuvo?si=7sBepXHI43z0S44u

https://open.spotify.com/episode/6v0szxnhUPRQ4ejJTVwxp8?si=0526abbdff914c63

{sov: Verse 14.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-6.mp3

तत्र सत्त्वं निर्मलत्वात्प्रकाशकमनामयम् |
सुखसङ्गेन बध्नाति ज्ञानसङ्गेन चानघ || 6||

tatra sattvaṁ nirmalatvāt prakāśhakam anāmayam
sukha-saṅgena badhnāti jñāna-saṅgena chānagha

tatra—amongst these; sattvam—mode of goodness; nirmalatvāt—being purest; prakāśhakam—illuminating; anāmayam—healthy and full of well-being; sukha—happiness; saṅgena—attachment; badhnāti—binds; jñāna—knowledge; saṅgena—attachment; cha—also; anagha—Arjun, the sinless one
{eov}

{sot}
Of these, sattva, being stainless, is luminous and healthful. It binds, Ο sinless Arjuna, by creating attachment to happiness and attachment to knowledge.
{eot}

{start_of_analysis}
https://vivekavani.com/b14v6/
{end_of_analysis}