{title: 165. Chapter 14 Verses 6-10}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 14 — guṇa traya vibhāga yoga}
{tags: 14.6, 14.7, 14.8, 14.9, 14.10}
{audio: https://samhita-cz.github.io/gita-audio/ch14/165.mp3 | Gaiea Sanskrit 14.6-10}

https://www.youtu.be/RlhqGRQmQRI?si=yuEtCjT-KW3_XGhQ

https://open.spotify.com/episode/5V51R9ObI6KdAcllXWmGGW?si=ef6801c28c434d96

{sov: Verse 14.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-6.mp3

तत्र सत्त्वं निर्मलत्वात्प्रकाशकमनामयम् |
सुखसङ्गेन बध्नाति ज्ञानसङ्गेन चानघ || 6||

tatra sattvaṁ nirmalatvāt prakāśhakam anāmayam
sukha-saṅgena badhnāti jñāna-saṅgena chānagha

tatra—amongst these; sattvam—mode of goodness; nirmalatvāt—being purest; prakāśhakam—illuminating; anāmayam—healthy and full of well-being; sukha—happiness; saṅgena—attachment; badhnāti—binds; jñāna—knowledge; saṅgena—attachment; cha—also; anagha—Arjun, the sinless one
{eov}

{sot}
Of these, sattva, being stainless, is luminous and healthful. It binds, Ο sinless Arjuna, by creating attachment to happiness and attachment to knowledge.
{eot}

{sov: Verse 14.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-7.mp3

रजो रागात्मकं विद्धि तृष्णासङ्गसमुद्भवम् |
तन्निबध्नाति कौन्तेय कर्मसङ्गेन देहिनम् || 7||

rajo rāgātmakaṁ viddhi tṛiṣhṇā-saṅga-samudbhavam
tan nibadhnāti kaunteya karma-saṅgena dehinam

rajaḥ—mode of passion; rāga-ātmakam—of the nature of passion; viddhi—know; tṛiṣhṇā—desires; saṅga—association; samudbhavam—arises from; tat—that; nibadhnāti—binds; kaunteya—Arjun, the son of Kunti; karma-saṅgena—through attachment to fruitive actions; dehinam—the embodied soul
{eov}

{sot}
Know that rajas is the essence of passion and the cause of thirst and attachment. It binds fast the embodied soul, Ο son of Kunti, by attachment to action.
{eot}

{sov: Verse 14.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-8.mp3

तमस्त्वज्ञानजं विद्धि मोहनं सर्वदेहिनाम् |
प्रमादालस्यनिद्राभिस्तन्निबध्नाति भारत || 8||

tamas tv ajñāna-jaṁ viddhi mohanaṁ sarva-dehinām
pramādālasya-nidrābhis tan nibadhnāti bhārata

tamaḥ—mode of ignorance; tu—but; ajñāna-jam—born of ignorance; viddhi—know; mohanam—illusion; sarva-dehinām—for all the embodied souls; pramāda—negligence; ālasya—laziness; nidrābhiḥ—sleep; tat—that; nibadhnāti—binds; bhārata—Arjun, the son of Bharat
{eov}

{sot}
And know further that tamas is born of ignorance and that it deludes all embodied creatures. It binds fast, Ο Bhārata, by inadvertence, indolence, and sleep.
{eot}

{sov: Verse 14.9}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-9.mp3

सत्त्वं सुखे सञ्जयति रज: कर्मणि भारत |
ज्ञानमावृत्य तु तम: प्रमादे सञ्जयत्युत || 9||

sattvaṁ sukhe sañjayati rajaḥ karmaṇi bhārata
jñānam āvṛitya tu tamaḥ pramāde sañjayaty uta

sattvam—mode of goodness; sukhe—to happiness; sañjayati—binds; rajaḥ—mode of passion; karmaṇi—toward actions; bhārata—Arjun, the son of Bharat; jñānam—wisdom; āvṛitya—clouds; tu—but; tamaḥ—mode of ignorance; pramāde—to delusion; sañjayati—binds; uta—indeed
{eov}

{sot}
Sattva binds one to happiness, and rajas to action, Ο Bhārata; whereas tamas veils knowledge and binds one to inadvertence.
{eot}

{sov: Verse 14.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-10.mp3

रजस्तमश्चाभिभूय सत्त्वं भवति भारत |
रज: सत्त्वं तमश्चैव तम: सत्त्वं रजस्तथा || 10||

rajas tamaśh chābhibhūya sattvaṁ bhavati bhārata
rajaḥ sattvaṁ tamaśh chaiva tamaḥ sattvaṁ rajas tathā

rajaḥ—mode of passion; tamaḥ—mode of ignorance; cha—and; abhibhūya—prevails; sattvam—mode of goodness; bhavati—becomes; bhārata—Arjun, the son of Bharat; rajaḥ—mode of passion; sattvam—mode of goodness; tamaḥ—mode of ignorance; cha—and; eva—indeed; tamaḥ—mode of ignorance; sattvam—mode of goodness; rajaḥ—mode of passion; tathā—also
{eov}

{sot}
Sattva asserts itself by prevailing over rajas and tamas, Ο Bhārata; rajas asserts itself by prevailing over sattva and tamas; and tamas asserts itself by prevailing over sattva and rajas.
{eot}

{start_of_analysis}
https://vivekavani.com/b14v6/

https://vivekavani.com/b14v7/

https://vivekavani.com/b14v8/

https://vivekavani.com/b14v9/

https://vivekavani.com/b14v10/
{end_of_analysis}