{title: 166. Chapter 14 Verses 11-15}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 14 — guṇa traya vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch14/166.mp3 | Gaiea Sanskrit 14.11-15}

https://www.youtu.be/fnf9CMC2948?si=XtuOGdxJDO2h59p8

https://open.spotify.com/episode/2WGRO3Tq3Qvexme5RQRuNj?si=5f7b91a28637400f

{sov: Verse 14.11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-11.mp3

सर्वद्वारेषु देहेऽस्मिन्प्रकाश उपजायते |
ज्ञानं यदा तदा विद्याद्विवृद्धं सत्त्वमित्युत || 11||

sarva-dvāreṣhu dehe ’smin prakāśha upajāyate
jñānaṁ yadā tadā vidyād vivṛiddhaṁ sattvam ity uta

sarva—all; dvāreṣhu—through the gates; dehe—body; asmin—in this; prakāśhaḥ—illumination; upajāyate—manifest; jñānam—knowledge; yadā—when; tadā—then; vidyāt—know; vivṛiddham—predominates; sattvam—mode of goodness; iti—thus; uta—certainly;
{eov}

{sot}
When the light of knowledge shines through all the gateways of the body, then it may be known that sattva has prevailed.
{eot}

{sov: Verse 14.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-12.mp3

लोभ: प्रवृत्तिरारम्भ: कर्मणामशम: स्पृहा |
रजस्येतानि जायन्ते विवृद्धे भरतर्षभ || 12||

lobhaḥ pravṛittir ārambhaḥ karmaṇām aśhamaḥ spṛihā
rajasy etāni jāyante vivṛiddhe bharatarṣhabha

lobhaḥ—greed; pravṛittiḥ—activity; ārambhaḥ—exertion; karmaṇām—for fruitive actions; aśhamaḥ—restlessness; spṛihā—craving; rajasi—of the mode of passion; etāni—these; jāyante—develop; vivṛiddhe—when predominates; bharata-ṛiṣhabha—the best of the Bharatas, Arjun;

{eov}

{sot}
Greed, activity, enterprise, unrest, longing— these arise, Ο lord of the Bhāratas, when rajas prevails.
{eot}

{sov: Verse 14.13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-13.mp3

aprakāśho ’pravṛittiśh cha pramādo moha eva cha
tamasy etāni jāyante vivṛiddhe kuru-nandana

aprakāśhaḥ—nescience; apravṛittiḥ—inertia; cha—and; pramādaḥ—negligence; mohaḥ—delusion; eva—indeed; cha—also; tamasi—mode of ignorance; etāni—these; jāyante—manifest; vivṛiddhe—when dominates; kuru-nandana—the joy of the Kurus, Arjun
{eov}

{sot}
Darkness, indolence, inadvertence, delusion— all these arise, Ο descendant of Kuru, when tamas prevails.
{eot}

{sov: Verse 14.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-14.mp3

यदा सत्त्वे प्रवृद्धे तु प्रलयं याति देहभृत् |
तदोत्तमविदां लोकानमलान्प्रतिपद्यते || 14||

yadā sattve pravṛiddhe tu pralayaṁ yāti deha-bhṛit
tadottama-vidāṁ lokān amalān pratipadyate

yadā—when; sattve—in the mode of goodness; pravṛiddhe—when premodinates; tu—indeed; pralayam—death; yāti—reach; deha-bhṛit—the embodied; tadā—then; uttama-vidām—of the learned; lokān—abodes; amalān—pure; pratipadyate—attains;
{eov}

{sot}
If the embodied soul meets with death when sattva prevails, it goes to the spotless realms of those who know the Highest.
{eot}

{sov: Verse 14.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-15.mp3

रजसि प्रलयं गत्वा कर्मसङ्गिषु जायते |
तथा प्रलीनस्तमसि मूढयोनिषु जायते || 15||

rajasi pralayaṁ gatvā karma-saṅgiṣhu jāyate
tathā pralīnas tamasi mūḍha-yoniṣhu jāyate

rajasi—in the mode of passion; pralayam—death; gatvā—attaining; karma-saṅgiṣhu—among people driven by work; jāyate—are born; tathā—likewise; pralīnaḥ—dying; tamasi—in the mode of ignorance; mūḍha-yoniṣhu—in the animal kingdom; jāyate—takes birth
{eov}

{sot}
If the embodied soul meets with death when rajas prevails, it is born among those who are attached to action; and if it meets with death when tamas prevails, it is born in the wombs of creatures devoid of reason.
{eot}

{start_of_analysis}
https://vivekavani.com/b14v11/

https://vivekavani.com/b14v12/

https://vivekavani.com/b14v13/

https://vivekavani.com/b14v14/

https://vivekavani.com/b14v15/
{end_of_analysis}