{title: 166. Chapter 14 Verses 11-15}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 14 — guṇa traya vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch14/166.mp3 | Gaiea Sanskrit 14.11-15}

https://www.youtu.be/fnf9CMC2948?si=XtuOGdxJDO2h59p8

https://open.spotify.com/episode/2WGRO3Tq3Qvexme5RQRuNj?si=5f7b91a28637400f

{sov: Verse 14.11}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 14.12}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 14.13}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 14.14}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 14.15}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***