{title: 167. Chapter 14 Verses 16-20}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 14 — guṇa traya vibhāga yoga}
{tags: 14.16, 14.17, 14.18, 14.19, 14.20}
{audio: https://samhita-cz.github.io/gita-audio/ch14/167.mp3 | Gaiea Sanskrit 14.16-20}

https://www.youtu.be/nYeO34oopqM?si=qSGnWgDlG0GApiCt

https://open.spotify.com/episode/7iYo0V59tIWeiaxS1Tvu4B?si=2c1bf61311af4908

{sov: Verse 14.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-16.mp3

कर्मण: सुकृतस्याहु: सात्त्विकं निर्मलं फलम् |
रजसस्तु फलं दु:खमज्ञानं तमस: फलम् || 16||

karmaṇaḥ sukṛitasyāhuḥ sāttvikaṁ nirmalaṁ phalam
rajasas tu phalaṁ duḥkham ajñānaṁ tamasaḥ phalam

karmaṇaḥ—of action; su-kṛitasya—pure; āhuḥ—is said; sāttvikam—mode of goodness; nirmalam—pure; phalam—result; rajasaḥ—mode of passion; tu—indeed; phalam—result; duḥkham—pain; ajñānam—ignorance; tamasaḥ—mode of ignorance; phalam—result
{eov}

{sot}
The fruit of a good action is said to be good and clean; the fruit of rajas is pain; and the fruit of tamas is ignorance.
{eot}

{sov: Verse 14.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-17.mp3

सत्त्वात्सञ्जायते ज्ञानं रजसो लोभ एव च |
प्रमादमोहौ तमसो भवतोऽज्ञानमेव च || 17||

sattvāt sañjāyate jñānaṁ rajaso lobha eva cha
pramāda-mohau tamaso bhavato ’jñānam eva cha

sattvāt—from the mode of goodness; sañjāyate—arises; jñānam—knowledge; rajasaḥ—from the mode of passion; lobhaḥ—greed; eva—indeed; cha—and; pramāda—negligence; mohau—delusion; tamasaḥ—from the mode of ignorance; bhavataḥ—arise; ajñānam—ignorance; eva—indeed; cha—and
{eov}

{sot}
From sattva springs knowledge, and from rajas, greed; from tamas spring inadvertence, delusion, and ignorance.
{eot}

{sov: Verse 14.18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-18.mp3

ऊर्ध्वं गच्छन्ति सत्त्वस्था मध्ये तिष्ठन्ति राजसा: |
जघन्यगुणवृत्तिस्था अधो गच्छन्ति तामसा: || 18||

ūrdhvaṁ gachchhanti sattva-sthā madhye tiṣhṭhanti rājasāḥ
jaghanya-guṇa-vṛitti-sthā adho gachchhanti tāmasāḥ

ūrdhvam—upward; gachchhanti—rise; sattva-sthāḥ—those situated in the mode of goodness; madhye—in the middle; tiṣhṭhanti—stay; rājasāḥ—those in the mode of passion; jaghanya—abominable; guṇa—quality; vṛitti-sthāḥ—engaged in activities; adhaḥ—down; gachchhanti—go; tāmasāḥ—those in the mode of ignorance

{eov}

{sot}
Those who are established in sattva go upward; those who are moved by rajas remain in the middle; and those who are steeped in tamas, being weighted by the tendencies of the lowest guna, go downward.
{eot}

{sov: Verse 14.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-19.mp3

नान्यं गुणेभ्य: कर्तारं यदा द्रष्टानुपश्यति |
गुणेभ्यश्च परं वेत्ति मद्भावं सोऽधिगच्छति || 19||

nānyaṁ guṇebhyaḥ kartāraṁ yadā draṣhṭānupaśhyati
guṇebhyaśh cha paraṁ vetti mad-bhāvaṁ so ’dhigachchhati

na—no; anyam—other; guṇebhyaḥ—of the guṇas; kartāram—agents of action; yadā—when; draṣhṭā—the seer; anupaśhyati—see; guṇebhyaḥ—to the modes of nature; cha—and; param—transcendental; vetti—know; mad-bhāvam—my divine nature; saḥ—they; adhigachchhati—attain
{eov}

{sot}
When a man of insight beholds no agent other than the gunas, and also knows Him who is beyond the gunas, he attains My being.
{eot}

{sov: Verse 14.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-20.mp3

गुणानेतानतीत्य त्रीन्देही देहसमुद्भवान् |
जन्ममृत्युजरादु:खैर्विमुक्तोऽमृतमश्रुते || 20||

guṇān etān atītya trīn dehī deha-samudbhavān
janma-mṛityu-jarā-duḥkhair vimukto ’mṛitam aśhnute

guṇān—the three modes of material nature; etān—these; atītya—transcending; trīn—three; dehī—the embodied; deha—body; samudbhavān—produced of; janma—birth; mṛityu—death; jarā—old age; duḥkhaiḥ—misery; vimuktaḥ—free from; amṛitam—immortality; aśhnute—attains
{eov}

{sot}
When the embodied soul has risen above the three gunas of which its body is made, it gains deliverance from birth, death, old age, and pain and becomes immortal.
{eot}

{start_of_analysis}
https://vivekavani.com/b14v16/

https://vivekavani.com/b14v17/

https://vivekavani.com/b14v18/

https://vivekavani.com/b14v19/

https://vivekavani.com/b14v20/
{end_of_analysis}