{title: 168. Chapter 14 Verses 21-22}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 14 — guṇa traya vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch14/168.mp3 | Gaiea Sanskrit 14.21-22}

https://www.youtu.be/RxFCvINnWXw?si=tiXj6Jpn4p_CCq61

https://open.spotify.com/episode/3Y3Qv8pmhmXGxK8ZQ8Itxu?si=547a36e8faa34e36

{sov: Verse 14.21}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 14.22}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***