{title: 168. Chapter 14 Verses 21-22}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 14 — guṇa traya vibhāga yoga}
{tags: 14.21, 14.22}
{audio: https://samhita-cz.github.io/gita-audio/ch14/168.mp3 | Gaiea Sanskrit 14.21-22}

https://www.youtu.be/RxFCvINnWXw?si=tiXj6Jpn4p_CCq61

https://open.spotify.com/episode/3Y3Qv8pmhmXGxK8ZQ8Itxu?si=547a36e8faa34e36

{sov: Verse 14.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-21.mp3

अर्जुन उवाच |
कैर्लिङ्गैस्त्रीन्गुणानेतानतीतो भवति प्रभो |
किमाचार: कथं चैतांस्त्रीन्गुणानतिवर्तते || 21||

arjuna uvācha
kair liṅgais trīn guṇān etān atīto bhavati prabho
kim āchāraḥ kathaṁ chaitāns trīn guṇān ativartate

arjunaḥ uvācha—Arjun inquired; kaiḥ—by what; liṅgaiḥ—symptoms; trīn—three; guṇān—modes of material nature; etān—these; atītaḥ—having transcended; bhavati—is; prabho—Lord; kim—what; āchāraḥ—conduct; katham—how; cha—and; etān—these; trīn—three; guṇān—modes of material nature; ativartate—transcend
{eov}

{sot}
Arjuna said: What are the marks, Ο Lord, of the man who has risen above the three gunas? What is his conduct? And how does he rise above the gunas?
{eot}

{sov: Verse 14.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-22-25.mp3

श्रीभगवानुवाच |
प्रकाशं च प्रवृत्तिं च मोहमेव च पाण्डव |
न द्वेष्टि सम्प्रवृत्तानि न निवृत्तानि काङ् क्षति || 22||

śhrī-bhagavān uvācha
prakāśhaṁ cha pravṛittiṁ cha moham eva cha pāṇḍava
na dveṣhṭi sampravṛittāni na nivṛittāni kāṅkṣhati

śhrī-bhagavān uvācha—the Supreme Divine Personality said; prakāśham—illumination; cha—and; pravṛittim—activity; cha—and; moham—delusion; eva—even; cha—and; pāṇḍava—Arjun, the son of Pandu; na dveṣhṭi—do not hate; sampravṛittāni—when present; na—nor; nivṛittāni—when absent; kāṅkṣhati—longs;
{eov}

{sot}
He sits like one unconcerned, unaffected by the Gunas, knowing that the Gunas are functioning, and is not moved.
{eot}

{start_of_analysis}
https://vivekavani.com/b14v21/

https://vivekavani.com/b14v22/
{end_of_analysis}