{title: 169. Chapter 14 Verses 23-25}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 14 — guṇa traya vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch14/169.mp3 | Gaiea Sanskrit 14.23-25}

https://youtu.be/7ygTJOVTt8M?si=oorTBUmXBbFDnIDt

https://open.spotify.com/episode/4ZOfC2FbiKOpcZL2Ar1wE7?si=48face1878894268

{sov: Verse 14.23-25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-22-25.mp3

उदासीनवदासीनो गुणैर्यो न विचाल्यते |
गुणा वर्तन्त इत्येवं योऽवतिष्ठति नेङ्गते || 23||
समदु:खसुख: स्वस्थ: समलोष्टाश्मकाञ्चन: |
तुल्यप्रियाप्रियो धीरस्तुल्यनिन्दात्मसंस्तुति: || 24||
मानापमानयोस्तुल्यस्तुल्यो मित्रारिपक्षयो: |
सर्वारम्भपरित्यागी गुणातीत: स उच्यते || 25||

udāsīna-vad āsīno guṇair yo na vichālyate
guṇā vartanta ity evaṁ yo ’vatiṣhṭhati neṅgate
sama-duḥkha-sukhaḥ sva-sthaḥ sama-loṣhṭāśhma-kāñchanaḥ
tulya-priyāpriyo dhīras tulya-nindātma-sanstutiḥ
mānāpamānayos tulyas tulyo mitrāri-pakṣhayoḥ
sarvārambha-parityāgī guṇātītaḥ sa uchyate

udāsīna-vat—neutral; āsīnaḥ—situated; guṇaiḥ—to the modes of material nature; yaḥ—who; na—not; vichālyate—are disturbed; guṇāḥ—modes of material nature; vartante—act; iti-evam—knowing it in this way; yaḥ—who; avatiṣhṭhati—established in the self; na—not; iṅgate—wavering; sama—alike; duḥkha—distress; sukhaḥ—happiness; sva-sthaḥ—established in the self; sama—equally; loṣhṭa—a clod; aśhma—stone; kāñchanaḥ—gold; tulya—of equal value; priya—pleasant; apriyaḥ—unpleasant; dhīraḥ—steady; tulya—the same; nindā—blame; ātma-sanstutiḥ—praise; māna—honor; apamānayoḥ—dishonor; tulyaḥ—equal; tulyaḥ—equal; mitra—friend; ari—foe; pakṣhayoḥ—to the parties; sarva—all; ārambha—enterprises; parityāgī—renouncer; guṇa-atītaḥ—risen above the three modes of material nature; saḥ—they; uchyate—are said to have
{eov}

{sot}
He sits like one unconcerned, unaffected by the Gunas, knowing that the Gunas are functioning, and is not moved.

He is equal-minded in joy and sorrow, established in Self; regards a clod, a stone, and gold alike; the same in pleasant and unpleasant things; heroic, equal in censure and praise.

He is the same in honour and dishonour; the same towards friends and enemies; abadons all actions; he is said to be Gunatita.
{eot}

{start_of_analysis}
https://vivekavani.com/b14v22/
