{title: 170. Chapter 14 Verses 26-27}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 14 — guṇa traya vibhāga yoga}
{tags: }
{audio: https://samhita-cz.github.io/gita-audio/ch14/170.mp3 | Gaiea Sanskrit 14.26-27}

https://www.youtu.be/18Ye7lVvXLU?si=pgptCOxPCbpiQnkG

https://open.spotify.com/episode/6ZYwBqTwCgv5JHK6SIOeGF?si=a10709c93d804c02

{sov: Verse 14.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-26.mp3

मां च योऽव्यभिचारेण भक्तियोगेन सेवते |
स गुणान्समतीत्यैतान्ब्रह्मभूयाय कल्पते || 26||

māṁ cha yo ’vyabhichāreṇa bhakti-yogena sevate
sa guṇān samatītyaitān brahma-bhūyāya kalpate

mām—me; cha—only; yaḥ—who; avyabhichāreṇa—unalloyed; bhakti-yogena—through devotion; sevate—serve; saḥ—they; guṇān—the three modes of material nature; samatītya—rise above; etān—these; brahma-bhūyāya—level of Brahman; kalpate—comes to
{eov}

{sot}
And he who worships Me with the yoga of undeviating love rises above the gunas and becomes fit to be one with Brahman.
{eot}

{sov: Verse 14.27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-14-Verse-27.mp3

ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च |
शाश्वतस्य च धर्मस्य सुखस्यैकान्तिकस्य च || 27||

brahmaṇo hi pratiṣhṭhāham amṛitasyāvyayasya cha
śhāśhvatasya cha dharmasya sukhasyaikāntikasya cha

brahmaṇaḥ—of Brahman; hi—only; pratiṣhṭhā—the basis; aham—I; amṛitasya—of the immortal; avyayasya—of the imperishable; cha—and; śhāśhvatasya—of the eternal; cha—and; dharmasya—of the dharma; sukhasya—of bliss; aikāntikasya—unending; cha—and
{eov}

{sot}
For I am the Abode of Brahman, the Immortal and the Immutable, and of the Eternal Dharma, and of Absolute Bliss.
{eot}

{start_of_analysis}
https://vivekavani.com/b14v26/

https://vivekavani.com/b14v27/
{end_of_analysis}