{title: 170. Chapter 14 Verses 26-27}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 14 — guṇa traya vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch14/170.mp3 | Gaiea Sanskrit 14.26-27}

https://www.youtu.be/18Ye7lVvXLU?si=pgptCOxPCbpiQnkG

https://open.spotify.com/episode/6ZYwBqTwCgv5JHK6SIOeGF?si=a10709c93d804c02

{sov: Verse 14.26}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 14.27}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***