{title: 072. Chapter 6 verse 1}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.1}
{audio: https://samhita-cz.github.io/gita-audio/ch06/072.mp3 | Gaiea Sanskrit 6.1}

https://youtu.be/cNh3F9PgXko?si=nYFAMWn35JNL69Tm

https://open.spotify.com/episode/7jlEfwHpbJJ1Rybb5rrEEO?si=bfae5dfc7ddf465b

{sov: Verse 6.1}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-1.mp3

श्रीभगवानुवाच |
अनाश्रित: कर्मफलं कार्यं कर्म करोति य: |
स संन्यासी च योगी च न निरग्निर्न चाक्रिय: ||1||

śrībhagavānuvāca | 
anāśritaḥ karmaphalaṃ 
kāryaṃ karma karoti yaḥ | 
sa sannyāsī ca yogī ca na niragnirna cākriyaḥ ||

śrī-bhagavān uvāca – The Blessed Lord said; 
anāśritaḥ – not depending on; karma-phalam – the fruit of action; 
kāryam – that which ought to be done (duty); karma – action; karoti – performs; yaḥ – who; 
saḥ – he; sannyāsī – a renunciant; ca – and; yogī – a Yogi; ca – and; na – not; niragniḥ – one without fire (rituals); na – nor; ca – and; akriyaḥ – one without action.
{eov}

{sot}
He who performs the prescribed duty without depending on the fruits of work is a sannyasi and a yogi, and not he who has merely ceased performing sacrifices such as Agnihotra yajna or abandoned bodily activities.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v1/

