{title: 072. Chapter 6 verse 1}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.1}
{audio: https://samhita-cz.github.io/gita-audio/ch06/072.mp3 | Gaiea Sanskrit 6.1}

https://youtu.be/cNh3F9PgXko?si=nYFAMWn35JNL69Tm

https://open.spotify.com/episode/7jlEfwHpbJJ1Rybb5rrEEO?si=bfae5dfc7ddf465b

{sov: Verse 6.1}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-1.mp3

श्रीभगवानुवाच |
अनाश्रित: कर्मफलं कार्यं कर्म करोति य: |
स संन्यासी च योगी च न निरग्निर्न चाक्रिय: || 1||

śhrī bhagavān uvācha
anāśhritaḥ karma-phalaṁ kāryaṁ karma karoti yaḥ
sa sannyāsī cha yogī cha na niragnir na chākriyaḥ

śhrī-bhagavān uvācha—the Supreme Lord said; anāśhritaḥ—not desiring; karma-phalam—results of actions; kāryam—obligatory; karma—work; karoti—perform; yaḥ—one who; saḥ—that person; sanyāsī—in the renounced order; cha—and; yogī—yogi; cha—and; na—not; niḥ—without; agniḥ—fire; na—not; cha—also; akriyaḥ—without activity
{eov}

{sot}
He who performs the prescribed duty without depending on the fruits of work is a sannyasi and a yogi, and not he who has merely ceased performing sacrifices such as Agnihotra yajna or abandoned bodily activities.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v1/

