{title: 073. Chapter 6 verse 2}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.2}
{audio: https://samhita-cz.github.io/gita-audio/ch06/073.mp3 | Gaiea Sanskrit 6.2}

https://youtu.be/qqzpHaKEDag?si=MrdikxtL_EGp999-

https://open.spotify.com/episode/2NQ3eHsRJM4s7Obstrnq42?si=433ad4b10fdb4fad

{sov: Verse 6.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-2.mp3

यं संन्यासमिति प्राहुर्योगं तं विद्धि पाण्डव |
न ह्यसंन्यस्तसङ्कल्पो योगी भवति कश्चन ||2||

yaṃ sannyāsamiti prāhur
yogaṃ taṃ viddhi pāṇḍava | 
na hyasaṃnyastasaṅkalpo 
yogī bhavati kaścana ||

yam – which; sannyāsam – renunciation; iti – thus; prāhuḥ – they call; 
yogam – Yoga; tam – that; viddhi – know; pāṇḍava – O Pandava; 
na – not; hi – indeed; asannyasta-saṅkalpaḥ – one who has not renounced worldly thoughts/desires; 
yogī – a Yogi; bhavati – becomes; kaścana – anyone.

{eov}

{sot}
O Arjuna! That which is called sannyasa, know that to be yoga also; no one who has not given up desire can ever become a yogi.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v2/