{title: 073. Chapter 6 verse 2}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.2}
{audio: https://samhita-cz.github.io/gita-audio/ch06/073.mp3 | Gaiea Sanskrit 6.2}

https://youtu.be/qqzpHaKEDag?si=MrdikxtL_EGp999-

https://open.spotify.com/episode/2NQ3eHsRJM4s7Obstrnq42?si=433ad4b10fdb4fad

{sov: Verse 6.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-2.mp3

यं संन्यासमिति प्राहुर्योगं तं विद्धि पाण्डव |
न ह्यसंन्यस्तसङ्कल्पो योगी भवति कश्चन || 2||

yaṁ sannyāsam iti prāhur yogaṁ taṁ viddhi pāṇḍava
na hyasannyasta-saṅkalpo yogī bhavati kaśhchana

yam—what; sanyāsam—renunciation; iti—thus; prāhuḥ—they say; yogam—yog; tam—that; viddhi—know; pāṇḍava—Arjun, the son of Pandu; na—not; hi—certainly; asannyasta—without giving up; saṅkalpaḥ—desire; yogī—a yogi; bhavati—becomes; kaśhchana—anyone
{eov}

{sot}
O Arjuna! That which is called sannyasa, know that to be yoga also; no one who has not given up desire can ever become a yogi.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v2/