{title: 074. Chapter 6 verses 3-4}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.3, 6.4}
{audio: https://samhita-cz.github.io/gita-audio/ch06/074.mp3 | Gaiea Sanskrit 6.3-4}

https://youtu.be/HEz01c84snk?si=KhWwY8E9TDK0qbju

https://open.spotify.com/episode/09LgG7JsI6ttMoOSdOKOk0?si=9f99fcf135c849b6

{sov: Verse 6.3}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-3.mp3

आरुरुक्षोर्मुनेर्योगं कर्म कारणमुच्यते |
योगारूढस्य तस्यैव शम: कारणमुच्यते || 3||

ārurukṣhor muner yogaṁ karma kāraṇam uchyate
yogārūḍhasya tasyaiva śhamaḥ kāraṇam uchyate

ārurukṣhoḥ—a beginner; muneḥ—of a sage; yogam—Yog; karma—working without attachment; kāraṇam—the cause; uchyate—is said; yoga ārūḍhasya—of those who are elevated in Yog; tasya—their; eva—certainly; śhamaḥ—meditation; kāraṇam—the cause; uchyate—is said
{eov}

{sot}
For the sage aspiring to ascend to yoga, action is said to be the means; and for the same sage enthroned in yoga serenity is called the means.
{eot}

{sov: Verse 6.4}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-4.mp3

यदा हि नेन्द्रियार्थेषु न कर्मस्वनुषज्जते |
सर्वसङ्कल्पसंन्यासी योगारूढस्तदोच्यते || 4||

yadā hi nendriyārtheṣhu na karmasv-anuṣhajjate
sarva-saṅkalpa-sannyāsī yogārūḍhas tadochyate

yadā—when; hi—certainly; na—not; indriya-artheṣhu—for sense-objects; na—not; karmasu—to actions; anuṣhajjate—is attachment; sarva-saṅkalpa—all desires for the fruits of actions; sanyāsī—renouncer; yoga-ārūḍhaḥ—elevated in the science of Yog; tadā—at that time; uchyate—is said
{eov}

{sot}
When the sage feels no attachment for sense-objects and actions, renouncing the ego-centric will (samkalpa) then he is said to be enthroned in yoga.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v3/

https://vivekavani.com/b6v4/