{title: 075. Chapter 6 verses 5-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.5, 6.6}
{audio: https://samhita-cz.github.io/gita-audio/ch06/075.mp3 | Gaiea Sanskrit 6.5-6}

https://youtu.be/GHkaG-_5pVQ?si=hgxVCCyZ1MvV59W6

https://open.spotify.com/episode/1vxlYUeKJfyn133KJLje9m?si=2380e0e8e08f410f

{sov: Verse 6.5}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-5.mp3

उद्धरेदात्मनात्मानं नात्मानमवसादयेत् |
आत्मैव ह्यात्मनो बन्धुरात्मैव रिपुरात्मन: ||5||

uddharedātmanātmānaṃ 
nātmānamavasādayet | 
ātmaiva hyātmano bandhur
ātmaiva ripurātmanas ||

uddharet – one should lift/elevate; ātmanā – by the self; ātmānam – the self; 
na – not; ātmānam – the self; avasādayet – should let sink/degrade; 
ātmā eva – the self alone; hi – indeed; ātmanaḥ – of the self; bandhuḥ – friend; 
ātmā eva – the self alone; ripuḥ – enemy; ātmanaḥ – of the self.


{eov}

{sot}
Let a man be lifted up by his own self; let him not lower himself; for he himself is his friend, and he himself is his enemy.
{eot}

{sov: Verse 6.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-6.mp3

बन्धुरात्मात्मनस्तस्य येनात्मैवात्मना जित: |
अनात्मनस्तु शत्रुत्वे वर्ते तात्मैव शत्रुवत् ||6||

bandhurātmātmanastasya 
yenātmaivātmanā jitaḥ | 
anātmanastu śatrutve 
vartetātmaiva śatruvat ||

bandhuḥ – friend; ātmā – the self; ātmanaḥ – of the self; tasya – of him; 
yena – by whom; ātmā – the self; eva – alone; ātmanā – by the self; jitaḥ – is conquered; 
anātmanaḥ – for the unconquered self; tu – but; śatrutve – in the state of an enemy; 
varteta – would act; ātmā eva – the self alone; śatru-vat – like an enemy.
{eov}

{sot}
For those who have conquered the mind, it is their friend. For those who have failed to do so, the mind works like an enemy.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v5/

https://vivekavani.com/b6v6/

