{title: 076. Chapter 6 verse 7}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.7}
{audio: https://samhita-cz.github.io/gita-audio/ch06/076.mp3 | Gaiea Sanskrit 6.7}

https://youtu.be/6QMoQ0v3Eic?si=6W4ccLLrcrsZM_Je

https://open.spotify.com/episode/7B8eKaB7WFpRBggL76Dju9?si=05d8fee80837422f

{sov: Verse 6.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-7.mp3

जितात्मन: प्रशान्तस्य परमात्मा समाहित: |
शीतोष्णसुखदु:खेषु तथा मानापमानयो: || 7||

jitātmanaḥ praśhāntasya paramātmā samāhitaḥ
śhītoṣhṇa-sukha-duḥkheṣhu tathā mānāpamānayoḥ

jita-ātmanaḥ—one who has conquered one’s mind; praśhāntasya—of the peaceful; parama-ātmā—God; samāhitaḥ—steadfast; śhīta—in cold; uṣhṇa—heat; sukha—happiness; duḥkheṣhu—in distress; tathā—also; māna—in honor; apamānayoḥ—and dishonor
{eov}

{sot}
The man who has subdued the mind and is full of peace experiences the Supreme Self under all conditions in heat and cold, pleasure and pain, honour and dishonour. (The mind of such a man experiences the Self under all conditions).
{eot}

{start_of_analysis}
https://vivekavani.com/b6v7/