{title: 077. Chapter 6 verses 8-9}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.8, 6.9}
{audio: https://samhita-cz.github.io/gita-audio/ch06/077.mp3 | Gaiea Sanskrit 6.8-9}

https://youtu.be/Xr3XVlgZXmw?si=k_RY7sBJIZSEd5Hs

https://open.spotify.com/episode/1X2NtF088MKp5eFXNe5ZuU?si=22e676397ccd471b

{sov: Verse 6.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-8.mp3

ज्ञानविज्ञानतृप्तात्मा कूटस्थो विजितेन्द्रिय: |
युक्त इत्युच्यते योगी समलोष्टाश्मकाञ्चन: || 8||

jñāna-vijñāna-tṛiptātmā kūṭa-stho vijitendriyaḥ
yukta ityuchyate yogī sama-loṣhṭāśhma-kāñchanaḥ

jñāna—knowledge; vijñāna—realized knowledge, wisdom from within; tṛipta ātmā—one fully satisfied; kūṭa-sthaḥ—undisturbed; vijita-indriyaḥ—one who has conquered the senses; yuktaḥ—one who is in constant communion with the Supreme; iti—thus; uchyate—is said; yogī—a yogi; sama—looks equally; loṣhṭra—pebbles; aśhma—stone; kāñchanaḥ—gold
{eov}

{sot}
The yogi who is satisfied with the knowledge of the Sastras and experience of the Self, who is immovable, who has conquered the senses, who look with an equal eye on mud, stone and gold, is said to be united or harmonised in yoga.
{eot}

{sov: Verse 6.9}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-9.mp3

सुहृन्मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु |
साधुष्वपि च पापेषु समबुद्धिर्विशिष्यते || 9||

suhṛin-mitrāryudāsīna-madhyastha-dveṣhya-bandhuṣhu
sādhuṣhvapi cha pāpeṣhu sama-buddhir viśhiṣhyate

su-hṛit—toward the well-wishers; mitra—friends; ari—enemies; udāsīna—neutral persons; madhya-stha—mediators; dveṣhya—the envious; bandhuṣhu—relatives; sādhuṣhu—pious; api—as well as; cha—and; pāpeṣhu—the sinners; sama-buddhiḥ—of impartial intellect; viśhiṣhyate—is distinguished
{eov}

{sot}
He who is equal-minded towards the good-hearted, friends, enemies, the indifferent, neutrals, haters, relations, towards the righteous and also the wicked, excels.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v8/

https://vivekavani.com/b6v9/

