{title: 077. Chapter 6 verses 8-9}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch06/077.mp3 | Gaiea Sanskrit 6.8-9}

https://youtu.be/Xr3XVlgZXmw?si=k_RY7sBJIZSEd5Hs

https://open.spotify.com/episode/1X2NtF088MKp5eFXNe5ZuU?si=22e676397ccd471b

{sov: Verse 6.8}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.9}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***