{title: 078. Chapter 6 verses 10-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.10, 6.11, 6.12, 6.13, 6.14}
{audio: https://samhita-cz.github.io/gita-audio/ch06/078.mp3 | Gaiea Sanskrit 6.10-14}

https://youtu.be/OnT09RBUXFI?si=-GKghQffGyeykDPl

https://open.spotify.com/episode/4w7VDLMjW6chCLDF5WWHNi?si=5838617c5fe446f0

{sov: Verse 6.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-10.mp3

योगी युञ्जीत सततमात्मानं रहसि स्थित: |
एकाकी यतचित्तात्मा निराशीरपरिग्रह: || 10||

yogī yuñjīta satatam
ātmānaṃ rahasi sthitaḥ | 
ekākī yatacittātmā 
nirāśīraparigrahaḥ ||

yogī – the Yogi; yuñjīta – should engage/practice; satatam – constantly; 
ātmānam – the self; rahasi – in secret/solitude; sthitaḥ – remaining; 
ekākī – alone; yata-citta-ātmā – with mind and self controlled; 
nirāśīḥ – free from hope; aparigrahaḥ – free from possessions.
{eov}

{sot}
Alone, stationed in a solitary place, self-controlled, free from desire, and not receiving anything from others, the yogi (Practising Dhyanayoga) should unite the mind with Atma.
{eot}

{sov: Verse 6.11-12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-11-12.mp3

शुचौ देशे प्रतिष्ठाप्य स्थिरमासनमात्मन: |
नात्युच्छ्रितं नातिनीचं चैलाजिनकुशोत्तरम् || 11||
तत्रैकाग्रं मन: कृत्वा यतचित्तेन्द्रियक्रिय: |
उपविश्यासने युञ्ज्याद्योगमात्मविशुद्धये || 12||

śucau deśe pratiṣṭhāpya 
sthiramāsanamātmanaḥ | 
nātyucchritaṃ nātinīcaṃ 
cailājinakuśottaram || 11 ||

tatraikāgraṃ manaḥ kṛtvā 
yatacittendriyakriyaḥ | 
upaviśyāsane yuñjyād
yogāmātmaviśuddhaye || 12 ||

śucau deśe – in a clean spot; pratiṣṭhāpya – having established; 
sthiram – firm; āsanam – seat; ātmanaḥ – his own; 
na ati ucchritam – not too high; na ati nīcam – not too low; 
caila-ajina-kuśa-uttaram – covered with a cloth, an antelope skin, and kusha grass (one over the other); 

tatra – there; ekāgram – one-pointed; manaḥ – mind; kṛtvā – making; 
yata-citta-indriya-kriyaḥ – controlling the thoughts and activities of the senses; 
upaviśya – sitting; āsane – on the seat; yuñjyāt – should practice; 
yogam – Yoga; ātma-viśuddhaye – for the purification of the self.
{eov}

{sot}
In a clean spot, a firm seat should be made, neither too high nor too low, and it should be covered by cloth, skin, and holy grass one over the other.

There, being seated, having made the mind one-pointed, controlling the actions of the mind and the senses, let him practice Dhyana Yoga for self-purification.
{eot}

{sov: Verse 6.13-14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-13-14.mp3

समं कायशिरोग्रीवं धारयन्नचलं स्थिर: |
सम्प्रेक्ष्य नासिकाग्रं स्वं दिशश्चानवलोकयन् || 13||
प्रशान्तात्मा विगतभीर्ब्रह्मचारिव्रते स्थित: |
मन: संयम्य मच्चित्तो युक्त आसीत मत्पर: || 14||

samaṃ kāyaśirogrīvaṃ 
dhārayannacalaṃ sthiraḥ | 
samprekṣya nāsikāgraṃ svaṃ 
diśaścānavalokayan || 13 ||

praśāntātmā vigatabhīr
brahmacārivrate sthitaḥ | 
manaḥ saṃyamya maccitto 
yukta āsīta matparaḥ || 14 ||

samam – straight; kāya-śiraḥ-grīvam – body, head, and neck; 
dhārayan – holding; acalam – still; sthiraḥ – steady; 
samprekṣya – gazing at; nāsikā-agram – the tip of the nose; svam – one's own; 
diśaḥ – directions; ca – and; anavalokayan – not looking; 

praśānta-ātmā – serene-minded; vigata-bhīḥ – fearless; 
brahmacāri-vrate – in the vow of celibacy; sthitaḥ – firm; 
manaḥ – mind; saṃyamya – subduing; mat-cittaḥ – with mind fixed on Me; 
yuktaḥ – disciplined; āsīta – should sit; mat-paraḥ – looking on Me as the Supreme Goal.
{eov}

{sot}
Let him firmly hold the body, head and neck erect, and gazing on the tip of his nose, without looking around, let him sit, serene and fearless, established in the vow of celibacy, self-controlled and balanced, thinking of Me as the Supreme goal.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v10/

https://vivekavani.com/b6v11/

https://vivekavani.com/b6v13/