{title: 078. Chapter 6 verses 10-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.10, 6.11, 6.12, 6.13, 6.14}
{audio: https://samhita-cz.github.io/gita-audio/ch06/078.mp3 | Gaiea Sanskrit 6.10-14}

https://youtu.be/OnT09RBUXFI?si=-GKghQffGyeykDPl

https://open.spotify.com/episode/4w7VDLMjW6chCLDF5WWHNi?si=5838617c5fe446f0

{sov: Verse 6.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-10.mp3

योगी युञ्जीत सततमात्मानं रहसि स्थित: |
एकाकी यतचित्तात्मा निराशीरपरिग्रह: || 10||

yogī yuñjīta satatam ātmānaṁ rahasi sthitaḥ
ekākī yata-chittātmā nirāśhīr aparigrahaḥ

yogī—a yogi; yuñjīta—should remain engaged in meditation; satatam—constantly; ātmānam—self; rahasi—in seclusion; sthitaḥ—remaining; ekākī—alone; yata-chitta-ātmā—with a controlled mind and body; nirāśhīḥ—free from desires; aparigrahaḥ—free from desires for possessions
{eov}

{sot}
Alone, stationed in a solitary place, self-controlled, free from desire, and not receiving anything from others, the yogi (Practising Dhyanayoga) should unite the mind with Atma.
{eot}

{sov: Verse 6.11-12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-11-12.mp3

शुचौ देशे प्रतिष्ठाप्य स्थिरमासनमात्मन: |
नात्युच्छ्रितं नातिनीचं चैलाजिनकुशोत्तरम् || 11||
तत्रैकाग्रं मन: कृत्वा यतचित्तेन्द्रियक्रिय: |
उपविश्यासने युञ्ज्याद्योगमात्मविशुद्धये || 12||

śhuchau deśhe pratiṣhṭhāpya sthiram āsanam ātmanaḥ
nātyuchchhritaṁ nāti-nīchaṁ chailājina-kuśhottaram
tatraikāgraṁ manaḥ kṛitvā yata-chittendriya-kriyaḥ
upaviśhyāsane yuñjyād yogam ātma-viśhuddhaye

śhuchau—in a clean; deśhe—place; pratiṣhṭhāpya—having established; sthiram—steadfast; āsanam—seat; ātmanaḥ—his own; na—not; ati—too; uchchhritam—high; na—not; ati—too; nīcham—low; chaila—cloth; ajina—a deerskin; kuśha—kuśh grass; uttaram—one over the other; tatra—there; eka-agram—one-pointed; manaḥ—mind; kṛitvā—having made; yata-chitta—controlling the mind; indriya—senses; kriyaḥ—activities; upaviśhya—being seated; āsane—on the seat; yuñjyāt yogam—should strive to practice yog; ātma viśhuddhaye—for purification of the mind;
{eov}

{sot}
In a clean spot, a firm seat should be made, neither too high nor too low, and it should be covered by cloth, skin, and holy grass one over the other.

There, being seated, having made the mind one-pointed, controlling the actions of the mind and the senses, let him practice Dhyana Yoga for self-purification.
{eot}

{sov: Verse 6.13-14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-13-14.mp3

समं कायशिरोग्रीवं धारयन्नचलं स्थिर: |
सम्प्रेक्ष्य नासिकाग्रं स्वं दिशश्चानवलोकयन् || 13||
प्रशान्तात्मा विगतभीर्ब्रह्मचारिव्रते स्थित: |
मन: संयम्य मच्चित्तो युक्त आसीत मत्पर: || 14||

samaṁ kāya-śhiro-grīvaṁ dhārayann achalaṁ sthiraḥ
samprekṣhya nāsikāgraṁ svaṁ diśhaśh chānavalokayan
praśhāntātmā vigata-bhīr brahmachāri-vrate sthitaḥ
manaḥ sanyamya mach-chitto yukta āsīta mat-paraḥ

samam—straight; kāya—body; śhiraḥ—head; grīvam—neck; dhārayan—holding; achalam—unmoving; sthiraḥ—still; samprekṣhya—gazing; nāsika-agram—at the tip of the nose; svam—own; diśhaḥ—directions; cha—and; anavalokayan—not looking; praśhānta—serene; ātmā—mind; vigata-bhīḥ—fearless; brahmachāri-vrate—in the vow of celibacy; sthitaḥ—situated; manaḥ—mind; sanyamya—having controlled; mat-chittaḥ—meditate on me (Shree Krishna); yuktaḥ—engaged; āsīta—should sit; mat-paraḥ—having me as the supreme goal
{eov}

{sot}
Let him firmly hold the body, head and neck erect, and gazing on the tip of his nose, without looking around, let him sit, serene and fearless, established in the vow of celibacy, self-controlled and balanced, thinking of Me as the Supreme goal.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v10/

https://vivekavani.com/b6v11/

https://vivekavani.com/b6v13/