{title: 079. Chapter 6 verse 15}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.15}
{audio: https://samhita-cz.github.io/gita-audio/ch06/079.mp3 | Gaiea Sanskrit 6.15}

https://youtu.be/exAcdd7ZuFg?si=CFsgt8oWvBr9Hsax

https://open.spotify.com/episode/6yLxwzmetseHwhfDNQ3X2b?si=d197a80937914ece

{sov: Verse 6.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-15.mp3

युञ्जन्नेवं सदात्मानं योगी नियतमानस: |
शान्तिं निर्वाणपरमां मत्संस्थामधिगच्छति || 15||

yuñjannevaṃ sadātmānaṃ 
yogī niyatamānasaḥ | 
śāntiṃ nirvāṇaparamāṃ 
matsaṃsthāmadhigacchati ||

yuñjan – practicing; evam – thus; sadā – constantly; ātmānam – the self; 
yogī – the Yogi; niyata-mānasaḥ – with controlled mind; 
śāntim – peace; nirvāṇa-paramām – that culminates in Nirvana (liberation); 
mat-saṃsthām – which abides in Me; adhigacchati – attains.
{eov}

{sot}
Thus the self-controlled Yogi holding the mind in meditation on the Self, attains peace abiding in me which culminates in the highest bliss of liberation.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v15/