{title: 080. Chapter 6 verses 16-19}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.16, 6.17, 6.18, 6.19}
{audio: https://samhita-cz.github.io/gita-audio/ch06/080.mp3 | Gaiea Sanskrit 6.16-19}

https://youtu.be/Wv0L3PgySVI?si=CwFJzOjH8-ommK8x

https://open.spotify.com/episode/7pgvOsNjROBc7g2RYyPRar?si=d5a91d14b41f47b9

{sov: Verse 6.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-16.mp3

नात्यश्नतस्तु योगोऽस्ति न चैकान्तमनश्नत: |
न चाति स्वप्नशीलस्य जाग्रतो नैव चार्जुन || 16||

nātyaśhnatastu yogo ’sti na chaikāntam anaśhnataḥ
na chāti-svapna-śhīlasya jāgrato naiva chārjuna

na—not; ati—too much; aśhnataḥ—one who eats; tu—however; yogaḥ—Yog; asti—there is; na—not; cha—and; ekāntam—at all; anaśhnataḥ—abstaining from eating; na—not; cha—and; ati—too much; svapna-śhīlasya—one who sleeps; jāgrataḥ—one who does not sleep enough; na—not; eva—certainly; cha—and; arjuna—Arjun
{eov}

{sot}
O Arjuna! Verily, yoga is not for one who eats too much or who does not eat at all, nor for him who sleeps too much or who does not sleep at all.
{eot}

{sov: Verse 6.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-17.mp3

युक्ताहारविहारस्य युक्तचेष्टस्य कर्मसु |
युक्तस्वप्नावबोधस्य योगो भवति दु:खहा || 17||

yuktāhāra-vihārasya yukta-cheṣhṭasya karmasu
yukta-svapnāvabodhasya yogo bhavati duḥkha-hā

yukta—moderate; āhāra—eating; vihārasya—recreation; yukta cheṣhṭasya karmasu—balanced in work; yukta—regulated; svapna-avabodhasya—sleep and wakefulness; yogaḥ—Yog; bhavati—becomes; duḥkha-hā—the slayer of sorrows
{eov}

{sot}
For him who is moderate in food and recreation, moderate in exertion in all actions, moderate in sleep and wakefulness, yoga destroys all pain and suffering (caused by birth and death).
{eot}

{sov: Verse 6.18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-18.mp3

यदा विनियतं चित्तमात्मन्येवावतिष्ठते |
नि:स्पृह: सर्वकामेभ्यो युक्त इत्युच्यते तदा || 18||

yadā viniyataṁ chittam ātmanyevāvatiṣhṭhate
niḥspṛihaḥ sarva-kāmebhyo yukta ityuchyate tadā

yadā—when; viniyatam—fully controlled; chittam—the mind; ātmani—of the self; eva—certainly; avatiṣhṭhate—stays; nispṛihaḥ—free from cravings; sarva—all; kāmebhyaḥ—for yearning of the senses; yuktaḥ—situated in perfect Yog; iti—thus; uchyate—is said; tadā—then
{eov}

{sot}
When the perfectly controlled mind rests in the Self free from longing for all enjoyments, then one is said to have attained yoga.
{eot}

{sov: Verse 6.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-19.mp3

यथा दीपो निवातस्थो नेङ्गते सोपमा स्मृता |
योगिनो यतचित्तस्य युञ्जतो योगमात्मन: || 19||

yathā dīpo nivāta-stho neṅgate sopamā smṛitā
yogino yata-chittasya yuñjato yogam ātmanaḥ

yathā—as; dīpaḥ—a lamp; nivāta-sthaḥ—in a windless place; na—does not; iṅgate—flickers; sā—this; upamā—analogy; smṛitā—is considered; yoginaḥ—of a yogi; yata-chittasya—whose mind is disciplined; yuñjataḥ—steadily practicing; yogam—in meditation; ātmanaḥ—on the Supreme
{eov}

{sot}
Just as a lamp in a windless place does not flicker, so the disciplined mind of a yogi remains steady in meditation on the Supreme.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v16/

https://vivekavani.com/b6v17/

https://vivekavani.com/b6v18/

https://vivekavani.com/b6v19/