{title: 080. Chapter 6 verses 16-19}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch06/080.mp3 | Gaiea Sanskrit 6.16-19}

https://youtu.be/Wv0L3PgySVI?si=CwFJzOjH8-ommK8x

https://open.spotify.com/episode/7pgvOsNjROBc7g2RYyPRar?si=d5a91d14b41f47b9

{sov: Verse 6.16}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.17}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.18}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.19}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***