{title: 080. Chapter 6 verses 16-19}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.16, 6.17, 6.18, 6.19}
{audio: https://samhita-cz.github.io/gita-audio/ch06/080.mp3 | Gaiea Sanskrit 6.16-19}

https://youtu.be/Wv0L3PgySVI?si=CwFJzOjH8-ommK8x

https://open.spotify.com/episode/7pgvOsNjROBc7g2RYyPRar?si=d5a91d14b41f47b9

{sov: Verse 6.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-16.mp3

नात्यश्नतस्तु योगोऽस्ति न चैकान्तमनश्नत: |
न चाति स्वप्नशीलस्य जाग्रतो नैव चार्जुन || 16||

nātyaśnatastu yogo’sti 
na caikāntamanaśnataḥ | 
na cāti svapnaśīlasya 
jāgrato naiva cārjuna ||

na – not; ati aśnataḥ – for him who eats too much; tu – but; yogaḥ – Yoga; asti – is; 
na – not; ca – and; ekāntam – at all; anaśnataḥ – for him who does not eat; 
na – not; ca – and; ati – too much; svapna-śīlasya – for him who is addicted to sleep; 
jāgrataḥ – who is awake; na eva – nor indeed; ca – and; arjuna – O Arjuna.{eov}

{sot}
O Arjuna! Verily, yoga is not for one who eats too much or who does not eat at all, nor for him who sleeps too much or who does not sleep at all.
{eot}

{sov: Verse 6.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-17.mp3

युक्ताहारविहारस्य युक्तचेष्टस्य कर्मसु |
युक्तस्वप्नावबोधस्य योगो भवति दु:खहा || 17||

yuktāhāravihārasya 
yuktaceṣṭasya karmasu | 
yuktasvapnāvobodhasya 
yogo bhavati duḥkhahā ||

yukta-āhāra-vihārasya – of him who is moderate in eating and recreation; 
yukta-ceṣṭasya – who is moderate in exertion; karmasu – in actions; 
yukta-svapna-avobodhasya – who is moderate in sleep and wakefulness; 
yogaḥ – Yoga; bhavati – becomes; duḥkha-hā – the destroyer of sorrow.
{eov}

{sot}
For him who is moderate in food and recreation, moderate in exertion in all actions, moderate in sleep and wakefulness, yoga destroys all pain and suffering (caused by birth and death).
{eot}

{sov: Verse 6.18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-18.mp3

यदा विनियतं चित्तमात्मन्येवावतिष्ठते |
नि:स्पृह: सर्वकामेभ्यो युक्त इत्युच्यते तदा || 18||

yadā viniyataṃ cittam
ātmanyevāvatiṣṭhate | 
niḥspṛhaḥ sarvakāmebhyo 
yukta ityucyate tadā ||

yadā – when; viniyatam – perfectly controlled; cittam – mind; 
ātmani – in the Self; eva – only; avatiṣṭhate – rests; 
niḥspṛhaḥ – free from longing; sarva-kāmebhyaḥ – for all desires; 
yuktaḥ – disciplined; iti – thus; ucyate – is called; tadā – then.
{eov}

{sot}
When the perfectly controlled mind rests in the Self free from longing for all enjoyments, then one is said to have attained yoga.
{eot}

{sov: Verse 6.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-19.mp3

यथा दीपो निवातस्थो नेङ्गते सोपमा स्मृता |
योगिनो यतचित्तस्य युञ्जतो योगमात्मन: || 19||

yathā dīpo nivātastho 
neṅgate sopamā smṛtā | 
yogino yatacittasya 
yuñjato yogamātmanaḥ ||

yathā – as; dīpaḥ – a lamp; nivātasthaḥ – placed in a windless spot; 
na iṅgate – does not flicker; sā – that; upamā – simile; smṛtā – is thought (of); 
yoginaḥ – of the Yogi; yata-cittasya – of the controlled mind; 
yuñjataḥ – practicing; yogam – Yoga; ātmanaḥ – of the self.
{eov}

{sot}
Just as a lamp in a windless place does not flicker, so the disciplined mind of a yogi remains steady in meditation on the Supreme.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v16/

https://vivekavani.com/b6v17/

https://vivekavani.com/b6v18/

https://vivekavani.com/b6v19/