{title: 081. Chapter 6 verses 20-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch06/081.mp3 | Gaiea Sanskrit 6.20-21}

https://youtu.be/28VJr6TSkYo?si=weMLd1yLS-r9QpMM

https://open.spotify.com/episode/0xYgAUTQwNMqAdVmmLwTtd?si=8f469de12f114580

{sov: Verse 6.20}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.21}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***