{title: 081. Chapter 6 verses 20-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.20, 6.21}
{audio: https://samhita-cz.github.io/gita-audio/ch06/081.mp3 | Gaiea Sanskrit 6.20-21}

https://youtu.be/28VJr6TSkYo?si=weMLd1yLS-r9QpMM

https://open.spotify.com/episode/0xYgAUTQwNMqAdVmmLwTtd?si=8f469de12f114580

{sov: Verse 6.20-23}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-20-23.mp3

यत्रोपरमते चित्तं निरुद्धं योगसेवया |
यत्र चैवात्मनात्मानं पश्यन्नात्मनि तुष्यति || 20||
सुखमात्यन्तिकं यत्तद्बुद्धिग्राह्यमतीन्द्रियम् |
वेत्ति यत्र न चैवायं स्थितश्चलति तत्त्वत: || 21||
यं लब्ध्वा चापरं लाभं मन्यते नाधिकं तत: |
यस्मिन्स्थितो न दु:खेन गुरुणापि विचाल्यते || 22||
तं विद्याद् दु:खसंयोगवियोगं योगसञ्ज्ञितम् |
स निश्चयेन योक्तव्यो योगोऽनिर्विण्णचेतसा || 23||

yatroparamate chittaṁ niruddhaṁ yoga-sevayā
yatra chaivātmanātmānaṁ paśhyann ātmani tuṣhyati
sukham ātyantikaṁ yat tad buddhi-grāhyam atīndriyam
vetti yatra na chaivāyaṁ sthitaśh chalati tattvataḥ
yaṁ labdhvā chāparaṁ lābhaṁ manyate nādhikaṁ tataḥ
yasmin sthito na duḥkhena guruṇāpi vichālyate
taṁ vidyād duḥkha-sanyoga-viyogaṁ yogasaṅjñitam
sa niśhchayena yoktavyo yogo ’nirviṇṇa-chetasā

yatra—when; uparamate—rejoice inner joy; chittam—the mind; niruddham—restrained; yoga-sevayā—by the practice of yog; yatra—when; cha—and; eva—certainly; ātmanā—through the purified mind; ātmānam—the soul; paśhyan—behold; ātmani—in the self; tuṣhyati—is satisfied; sukham—happiness; ātyantikam—limitless; yat—which; tat—that; buddhi—intellect; grāhyam—grasp; atīndriyam—transcending the senses; vetti—knows; yatra—wherein; na—never; cha—and; eva—certainly; ayam—he; sthitaḥ—situated; chalati—deviates; tattvataḥ—Eternal Truth; yam—which; labdhvā—having gained; cha—and; aparam—any other; lābham—gain; manyate—considers; na—not; adhikam—greater; tataḥ—than that; yasmin—in which; sthitaḥ—being situated; na—never; duḥkhena—by sorrow; guruṇā—(by) the greatest; api—even; vichālyate—is shaken; tam—that; vidyāt—you should know; duḥkha-sanyoga-viyogam—state of severance from union with misery; yoga-saṅjñitam—is known as yog; saḥ—that; niśhchayena—resolutely; yoktavyaḥ—should be practiced; yogaḥ—yog; anirviṇṇa-chetasā—with an undeviating mind
{eov}

{sot}
Where the mind rests restrained by the practice of yoga, and where the self seeing the Self is delighted in the Self; and where established, the yogi knows that bliss which transcends the senses, which is understandable by the purified intellect only, and from the experience of Self does not even move; possessing which, he does not think any other gain greater than that; in which established he is not shaken even by great sorrow; that should be known by the term yoga, and that yoga which is free from sorrow should be attained by the undesponding and determined mind.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v20/