{title: 081. Chapter 6 verses 20-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.20, 6.21}
{audio: https://samhita-cz.github.io/gita-audio/ch06/081.mp3 | Gaiea Sanskrit 6.20-21}

https://youtu.be/28VJr6TSkYo?si=weMLd1yLS-r9QpMM

https://open.spotify.com/episode/0xYgAUTQwNMqAdVmmLwTtd?si=8f469de12f114580

{sov: Verse 6.20-21}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-20-23.mp3

यत्रोपरमते चित्तं निरुद्धं योगसेवया |
यत्र चैवात्मनात्मानं पश्यन्नात्मनि तुष्यति ||20||

yatroparamate cittaṃ 
niruddhaṃ yogasevayā | 
yatra caivātmanātmānaṃ 
paśyannātmani tuṣyati ||

yatra – where; uparamate – becomes quiet/quiescent; cittam – mind; 
niruddham – restrained; yoga-sevayā – by the practice of Yoga; 
yatra – where; ca eva – and also; ātmanā – by the self (purified mind); ātmānam – the Self; 
paśyan – beholding; ātmani – in the Self; tuṣyati – is satisfied.

सुखमात्यन्तिकं यत्तद्बुद्धिग्राह्यमतीन्द्रियम् |
वेत्ति यत्र न चैवायं स्थितश्चलति तत्त्वत: ||21||

sukhamātyantikaṃ yattad
buddhigrāhyamatīndriyam | 
vetti yatra na caivāyaṃ 
sthitaścalati tattvataḥ || 21 || 

sukham – happiness; ātyantikam – infinite/supreme; yat – which; tat – that; 
buddhi-grāhyam – grasped by the intellect; atīndriyam – beyond the senses; 
vetti – knows; yatra – where; na ca eva – and never; ayam – this (Yogi); 
sthitaḥ – established; calati – moves/wavers; tattvataḥ – from the Truth; 

{eov}

{sot}
When the mind (citta), restrained by the practice of yoga (yoga), comes to rest, and when, seeing the self (ātman) by means of the self (ātman), one finds satisfaction in the self (ātman). 

When one experiences that ultimate happiness which is comprehensible by the intellect (buddhi) and transcends the senses, being established in that truth (tattva), one does not deviate from it. 
{eot}

{start_of_analysis}
https://vivekavani.com/b6v20/