{title: 082. Chapter 6 verses 22-23}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.22, 6.23}
{audio: https://samhita-cz.github.io/gita-audio/ch06/082.mp3 | Gaiea Sanskrit 6.22-23}

https://youtu.be/x7iug41bo9w?si=IYu0gfplB42gvETo

https://open.spotify.com/episode/14MDDZCsWMED3xRZp1EPcX?si=92c51903e6fa4588

{sov: Verse 6.22-23}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-20-23.mp3

यं लब्ध्वा चापरं लाभं मन्यते नाधिकं तत: |
यस्मिन्स्थितो न दु:खेन गुरुणापि विचाल्यते || 22||

yaṃ labdhvā cāparaṃ lābhaṃ 
manyate nādhikaṃ tataḥ | 
yasminsthito na duḥkhena 
guruṇāpi vicālyate || 22 || 

yam – which; labdhvā – having obtained; ca – and; aparam – other; lābham – gain; 
manyate – considers; na adhikam – not greater; tataḥ – than that; 
yasmin – in which; sthito – established; na – not; duḥkhena – by sorrow; 
guruṇā api – even by heavy/great; vicālyate – is moved; 
{eov}

{sot}
Having attained that (state of yoga), one does not consider any other gain to be greater than it. Being established in that (state), one is not disturbed even by the greatest sorrow.
{eot}

{sov}
तं विद्याद् दु:खसंयोगवियोगं योगसञ्ज्ञितम् |
स निश्चयेन योक्तव्यो योगोऽनिर्विण्णचेतसा || 23||

taṃ vidyādduḥkhasaṃyoga
viyogaṃ yogasaṃjñitam | 
sa niścayena yoktavyo 
yogo’nirviṇṇacetasā || 23 ||

tam – that; vidyāt – know; duḥkha-saṃyoga-viyogam – the severance of union with sorrow; 
yoga-saṃjñitam – known by the name of Yoga; 
saḥ – that; niścayena – with determination; yoktavyaḥ – should be practiced;
yogaḥ – Yoga; anirviṇṇa-cetasā – with an unwearied/undepressed mind.
{eov}

{sot}
One should understand that the cessation of contact with sorrow is designated as (yoga). This (yoga) must be practiced with unwavering determination by a mind free from dejection. 
{eot}

{start_of_analysis}
https://vivekavani.com/b6v20/