{title: 083. Chapter 6 verses 24-25}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.24, 6.25}
{audio: https://samhita-cz.github.io/gita-audio/ch06/083.mp3 | Gaiea Sanskrit 6.24-25}

https://youtu.be/S4k9rY3jXGE?si=0Un7Hze3ZdqMxAyZ

https://open.spotify.com/episode/6uqzFafUlBzePThnJSCwT7?si=830f681c583345fa

{sov: Verse 6.24-25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-24-25.mp3

सङ्कल्पप्रभवान्कामांस्त्यक्त्वा सर्वानशेषत: |
मनसैवेन्द्रियग्रामं विनियम्य समन्तत: || 24||

saṅkalpaprabhavānkāmāṃs
tyaktvā sarvānaśeṣataḥ | 
manasaivendriyagrāmaṃ 
viniyamya samantataḥ ||

saṅkalpa-prabhavān – born of imagination/willful thought; kāmān – desires; 
tyaktvā – having abandoned; sarvān – all; aśeṣataḥ – completely; 
manasā – by the mind; eva – alone; indriya-grāmam – the whole group of senses; 
viniyamya – restraining; samantataḥ – from all sides.
{eov}

{sot}
Abandoning completely all desires born of 'Sankalpa' (thought/imagination), and restraining the whole group of senses from all sides by the mind alone,
{eot}

{sov}
शनै: शनैरुपरमेद्बुद्ध्या धृतिगृहीतया |
आत्मसंस्थं मन: कृत्वा न किञ्चिदपि चिन्तयेत् || 25||

śanaiḥ śanairuparamed
buddhyā dhṛtigṛhītayā | 
ātmasaṃsthaṃ manaḥ 
kṛtvā na kiñcidapi cintayet ||

śanaiḥ śanaiḥ – gradually, step by step; uparamet – should attain quietude/rest; 
buddhyā – by the intellect; dhṛti-gṛhītayā – held with firmness/patience; 
ātma-saṃstham – fixed in the Self; manaḥ – the mind; 
kṛtvā – having made; na – not; kiñcit api – anything at all; cintayet – should think.
{eov}

{sot}
Gradually, step by step, let him attain quietude by means of the intellect held with firmness; and having fixed the mind in the Self, let him not think of anything at all.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v24/