{title: 083. Chapter 6 verses 24-25}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch06/083.mp3 | Gaiea Sanskrit 6.24-25}

https://youtu.be/S4k9rY3jXGE?si=0Un7Hze3ZdqMxAyZ

https://open.spotify.com/episode/6uqzFafUlBzePThnJSCwT7?si=830f681c583345fa

{sov: Verse 6.24-25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-24-25.mp3

सङ्कल्पप्रभवान्कामांस्त्यक्त्वा सर्वानशेषत: |
मनसैवेन्द्रियग्रामं विनियम्य समन्तत: || 24||
शनै: शनैरुपरमेद्बुद्ध्या धृतिगृहीतया |
आत्मसंस्थं मन: कृत्वा न किञ्चिदपि चिन्तयेत् || 25||

saṅkalpa-prabhavān kāmāns tyaktvā sarvān aśheṣhataḥ
manasaivendriya-grāmaṁ viniyamya samantataḥ
śhanaiḥ śhanair uparamed buddhyā dhṛiti-gṛihītayā
ātma-sansthaṁ manaḥ kṛitvā na kiñchid api chintayet

saṅkalpa—a resolve; prabhavān—born of; kāmān—desires; tyaktvā—having abandoned; sarvān—all; aśheṣhataḥ—completely; manasā—through the mind; eva—certainly; indriya-grāmam—the group of senses; viniyamya—restraining; samantataḥ—from all sides; śhanaiḥ—gradually; śhanaiḥ—gradually; uparamet—attain peace; buddhyā—by intellect; dhṛiti-gṛihītayā—achieved through determination of resolve that is in accordance with scriptures; ātma-sanstham—fixed in God; manaḥ—mind; kṛitvā—having made; na—not; kiñchit—anything; api—even; chintayet—should think of
{eov}

{sot}
Having abandoned all desires born of the ego-centric will, having restrained the group of senses with mind from all sides, one should attain quietude slowly and slowly by the intellect held firmly. And then, fixing the mind in Atma, he should not think of anything else at all.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v24/