{title: 084. Chapter 6 verses 26-27}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch06/xxx.mp3 | Gaiea Sanskrit 6.x}

https://youtu.be/TicT8RJl7L8?si=N4BC4EN3pXCVMi66

https://open.spotify.com/episode/2fBm4qh22918Q15JXLUYdt?si=3cf6b2254ee64a9e

{sov: Verse 6.}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***