{title: 084. Chapter 6 verses 26-27}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.26, 6.27}
{audio: https://samhita-cz.github.io/gita-audio/ch06/084.mp3 | Gaiea Sanskrit 6.26-27}

https://youtu.be/TicT8RJl7L8?si=N4BC4EN3pXCVMi66

https://open.spotify.com/episode/2fBm4qh22918Q15JXLUYdt?si=3cf6b2254ee64a9e

{sov: Verse 6.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-26.mp3

यतो यतो निश्चरति मनश्चञ्चलमस्थिरम् |
ततस्ततो नियम्यैतदात्मन्येव वशं नयेत् || 26||

yato yato niścarati 
manaścañcalamasthiram | 
tatastato niyamyaitad
ātmanyeva vaśaṃ nayet ||

yataḥ yataḥ – from whatever cause; niścarati – wanders; 
manaḥ – the mind; cañcalam – restless; asthiram – unsteady; 
tataḥ tataḥ – from that; niyamya – restraining; etat – this; 
ātmani – in the Self; eva – alone; vaśam – control; nayet – let him bring.
{eov}

{sot}
Whenever and wherever the restless and unsteady mind wanders, one should bring it back and continually focus it on God.
{eot}

{sov: Verse 6.27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-27.mp3

प्रशान्तमनसं ह्येनं योगिनं सुखमुत्तमम् |
उपैति शान्तरजसं ब्रह्मभूतमकल्मषम् || 27||

praśāntamanasaṃ hyenaṃ 
yoginaṃ sukhamuttamam | 
upaiti śāntarajasaṃ 
brahmabhūtamakalmaṣam ||

praśānta-manasam – whose mind is perfectly serene; hi – indeed; enam – this; 
yoginam – Yogi; sukham – happiness; uttamam – supreme; 
upaiti – comes to; śānta-rajasam – whose passion (Rajas) is quieted; 
brahma-bhūtam – who has become Brahman; akalmaṣam – freed from sin.
{eov}

{sot}
Supreme Bliss comes to the yogi whose mind is completely tranquil and whose passions are quieted, who is free from stain and who has become one with Brahman.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v26/

https://vivekavani.com/b6v27/