{title: 085. Chapter 6 verses 28-29}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.28, 6.29}
{audio: https://samhita-cz.github.io/gita-audio/ch06/085.mp3 | Gaiea Sanskrit 6.28-29}

https://youtu.be/xcMFi775kCI?si=FhlDPhC3oaof3L7T

https://open.spotify.com/episode/39hXXpSxmCybtX0woNBY35?si=94e76f85eb894b88

{sov: Verse 6.28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-28.mp3

युञ्जन्नेवं सदात्मानं योगी विगतकल्मष: |
सुखेन ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते || 28||

yuñjannevaṃ sadātmānaṃ 
yogī vigatakalmaṣaḥ | 
sukhena brahmasaṃsparśam
atyantaṃ sukhamaśnute ||

yuñjan – practicing; evam – thus; sadā – constantly; ātmānam – the self; 
yogī – the Yogi; vigata-kalmaṣaḥ – freed from sin; 
sukhena – easily; brahma-saṃsparśam – contact with Brahman; 
atyantam – infinite; sukham – bliss; aśnute – enjoys.

{eov}

{sot}
Thus the yogi free from evil, practising yoga (union with Atma) always, attains easily the highest bliss resulting from contact with Brahman.
{eot}

{sov: Verse 6.29}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-29.mp3

सर्वभूतस्थमात्मानं सर्वभूतानि चात्मनि |
ईक्षते योगयुक्तात्मा सर्वत्र समदर्शन: || 29||

sarvabhūtasthamātmānaṃ 
sarvabhūtāni cātmani | 
īkṣate yogayuktātmā 
sarvatra samadarśanaḥ ||

sarva-bhūta-stham – abiding in all beings; ātmānam – the Self;
sarva-bhūtāni – all beings; ca – and; ātmani – in the Self; 
īkṣate – sees; yoga-yukta-ātmā – one whose self is united through Yoga; 
sarvatra – everywhere; sama-darśanaḥ – seeing with an equal eye.

{eov}

{sot}
The sage harmonised in yoga sees the Self in all beings, and all beings in the Self; he sees the same everywhere.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v28/

https://vivekavani.com/b6v29/