{title: 085. Chapter 6 verses 28-29}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch06/085.mp3 | Gaiea Sanskrit 6.28-29}

https://youtu.be/xcMFi775kCI?si=FhlDPhC3oaof3L7T

https://open.spotify.com/episode/39hXXpSxmCybtX0woNBY35?si=94e76f85eb894b88

{sov: Verse 6.28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-28.mp3

युञ्जन्नेवं सदात्मानं योगी विगतकल्मष: |
सुखेन ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते || 28||

yuñjann evaṁ sadātmānaṁ yogī vigata-kalmaṣhaḥ
sukhena brahma-sansparśham atyantaṁ sukham aśhnute

yuñjan—uniting (the self with God); evam—thus; sadā—always; ātmānam—the self; yogī—a yogi; vigata—free from; kalmaṣhaḥ—sins; sukhena—easily; brahma-sansparśham—constantly in touch with the Supreme; atyantam—the highest; sukham—bliss; aśhnute—attains
{eov}

{sot}
Thus the yogi free from evil, practising yoga (union with Atma) always, attains easily the highest bliss resulting from contact with Brahman.
{eot}

{sov: Verse 6.29}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-29.mp3

सर्वभूतस्थमात्मानं सर्वभूतानि चात्मनि |
ईक्षते योगयुक्तात्मा सर्वत्र समदर्शन: || 29||

sarva-bhūta-stham ātmānaṁ sarva-bhūtāni chātmani
īkṣhate yoga-yuktātmā sarvatra sama-darśhanaḥ

sarva-bhūta-stham—situated in all living beings; ātmānam—Supreme Soul; sarva—all; bhūtāni—living beings; cha—and; ātmani—in God; īkṣhate—sees; yoga-yukta-ātmā—one united in consciousness with God; sarvatra—everywhere; sama-darśhanaḥ—equal vision
{eov}

{sot}
The sage harmonised in yoga sees the Self in all beings, and all beings in the Self; he sees the same everywhere.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v28/

https://vivekavani.com/b6v29/