{title: 086. Chapter 6 verses 30-32}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch06/xxx.mp3 | Gaiea Sanskrit 6.x}

https://youtu.be/rtYY02rgtFA?si=wbm_Ts9T8dPa8175

https://open.spotify.com/episode/2Jju6JUeQi2TVJI4C1cIsY?si=a85344a6fd6946e9

{sov: Verse 6.}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***