{title: 086. Chapter 6 verses 30-32}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.30, 6.31, 6.32}
{audio: https://samhita-cz.github.io/gita-audio/ch06/086.mp3 | Gaiea Sanskrit 6.30-32}

https://youtu.be/rtYY02rgtFA?si=wbm_Ts9T8dPa8175

https://open.spotify.com/episode/2Jju6JUeQi2TVJI4C1cIsY?si=a85344a6fd6946e9

{sov: Verse 6.30}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-30.mp3

यो मां पश्यति सर्वत्र सर्वं च मयि पश्यति |
तस्याहं न प्रणश्यामि स च मे न प्रणश्यति || 30||

yo māṃ paśyati sarvatra 
sarvaṃ ca mayi paśyati | 
tasyāhaṃ na praṇaśyāmi 
sa ca me na praṇaśyati ||

yaḥ – who; mām – Me; paśyati – sees; sarvatra – everywhere; 
sarvam – everything; ca – and; mayi – in Me; paśyati – sees; 
tasya – for him; aham – I; na praṇaśyāmi – am not lost; 
saḥ – he; ca – and; me – to Me; na praṇaśyati – is not lost.

{eov}

{sot}
He who sees Me in all beings and all beings in me never becomes lost to me, nor do I become lost to him.
{eot}

{sov: Verse 6.31}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-31.mp3

सर्वभूतस्थितं यो मां भजत्येकत्वमास्थित: |
सर्वथा वर्तमानोऽपि स योगी मयि वर्तते || 31||

sarvabhūtasthitaṃ yo māṃ 
bhajatyekatvamāsthitaḥ | 
sarvathā vartamāno’pi 
sa yogī mayi vartate ||

sarva-bhūta-sthitam – dwelling in all beings; yaḥ – who; mām – Me; 
bhajati – worships; ekatvam – unity; āsthitaḥ – established in; 
sarvathā – in every way; vartamānaḥ – acting/living; api – even; 
saḥ – that; yogī – Yogi; mayi – in Me; vartate – abides.

{eov}

{sot}
The Yogi who worships Me abiding in all beings and who is established in unity abides in me in whatever manner he is acting.
{eot}

{sov: Verse 6.32}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-32.mp3

आत्मौपम्येन सर्वत्र समं पश्यति योऽर्जुन |
सुखं वा यदि वा दु:खं स योगी परमो मत: || 32||

ātmaupamyena sarvatra 
samaṃ paśyati yo’rjuna | 
sukhaṃ vā yadi vā duḥkhaṃ 
sa yogī paramo mataḥ ||

ātma-aupamyena – by comparison with oneself; sarvatra – everywhere; 
samam – equally; paśyati – sees; yaḥ – who; arjuna – O Arjuna; 
sukham – pleasure; vā – or; yadi – if; vā – or; duḥkham – pain; 
saḥ – he; yogī – Yogi; paramaḥ – supreme; mataḥ – is considered.
{eov}

{sot}
He who judges pleasure or pain everywhere, by the same standard as he applies to himself, that yogi is thought to be the highest.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v30/

https://vivekavani.com/b6v31/

https://vivekavani.com/b6v32/