{title: 087. Chapter 6 verses 33-35}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch06/087.mp3 | Gaiea Sanskrit 6.33-35}

https://youtu.be/sp0cM74Ueus?si=a3rknpGebn_Iw0qF

https://open.spotify.com/episode/1BdJzQM5RMFkAVLsx2B3pJ?si=19f411ff8159490e

{sov: Verse 6.33}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-33.mp3

अर्जुन उवाच |
योऽयं योगस्त्वया प्रोक्त: साम्येन मधुसूदन |
एतस्याहं न पश्यामि चञ्चलत्वात्स्थितिं स्थिराम् || 33||

arjuna uvācha
yo ’yaṁ yogas tvayā proktaḥ sāmyena madhusūdana
etasyāhaṁ na paśhyāmi chañchalatvāt sthitiṁ sthirām

arjunaḥ uvācha—Arjun said; yaḥ—which; ayam—this; yogaḥ—system of Yog; tvayā—by you; proktaḥ—described; sāmyena—by equanimity; madhu-sūdana—Shree Krishna, the killer of the demon named Madhu; etasya—of this; aham—I; na—do not; paśhyāmi—see; chañchalatvāt—due to restlessness; sthitim—situation; sthirām—steady
{eov}

{sot}
Arjuna said: The system of Yoga that you have described and attainable by equality of mind, O Madhusudana, appears impractical and unattainable to me, due to the restless mind.
{eot}

{sov: Verse 6.34}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-34.mp3

चञ्चलं हि मन: कृष्ण प्रमाथि बलवद्दृढम् |
तस्याहं निग्रहं मन्ये वायोरिव सुदुष्करम् || 34||

chañchalaṁ hi manaḥ kṛiṣhṇa pramāthi balavad dṛiḍham
tasyāhaṁ nigrahaṁ manye vāyor iva su-duṣhkaram

chañchalam—restless; hi—certainly; manaḥ—mind; kṛiṣhṇa—Shree Krishna; pramāthi—turbulent; bala-vat—strong; dṛiḍham—obstinate; tasya—its; aham—I; nigraham—control; manye—think; vāyoḥ—of the wind; iva—like; su-duṣhkaram—difficult to perform
{eov}

{sot}
The mind is very restless, turbulent, strong, and obstinate, O Krishna. It appears to me that it is more difficult to control than the wind.
{eot}

{sov: Verse 6.35}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-35.mp3

श्रीभगवानुवाच |
असंशयं महाबाहो मनो दुर्निग्रहं चलम् |
अभ्यासेन तु कौन्तेय वैराग्येण च गृह्यते || 35||

śhrī bhagavān uvācha
asanśhayaṁ mahā-bāho mano durnigrahaṁ chalam
abhyāsena tu kaunteya vairāgyeṇa cha gṛihyate

śhrī-bhagavān uvācha—Lord Krishna said; asanśhayam—undoubtedly; mahā-bāho—mighty-armed one; manaḥ—the mind; durnigraham—difficult to restrain; chalam—restless; abhyāsena—by practice; tu—but; kaunteya—Arjun, the son of Kunti; vairāgyeṇa—by detachment; cha—and; gṛihyate—can be controlled
{eov}

{sot}
The Lord said: Doubtless, O mighty Arjuna, the mind is restless and hard to control; but by practice and by detachment, O son of Kunti, it can be restrained.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v33/

https://vivekavani.com/b6v34/

https://vivekavani.com/b6v35/