{title: 087. Chapter 6 verses 33-35}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.33, 6.34, 6.35}
{audio: https://samhita-cz.github.io/gita-audio/ch06/087.mp3 | Gaiea Sanskrit 6.33-35}

https://youtu.be/sp0cM74Ueus?si=a3rknpGebn_Iw0qF

https://open.spotify.com/episode/1BdJzQM5RMFkAVLsx2B3pJ?si=19f411ff8159490e

{sov: Verse 6.33}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-33.mp3

अर्जुन उवाच |
योऽयं योगस्त्वया प्रोक्त: साम्येन मधुसूदन |
एतस्याहं न पश्यामि चञ्चलत्वात्स्थितिं स्थिराम् || 33||

arjuna uvāca | 
yo’yaṃ yogastvayā proktaḥ 
sāmyena madhusūdana | 
etasyāhaṃ na paśyāmi 
cañcalatvātsthitiṃ sthirām

arjunaḥ uvāca – Arjuna said; 
yaḥ ayam – this; yogaḥ – Yoga; tvayā – by You; proktaḥ – taught; 
sāmyena – as equality/equanimity; madhusūdana – O Madhusudana; 
etasya – of this; aham – I; na paśyāmi – do not see; 
cañcalatvāt – because of restlessness; sthitim – foundation/steady state; sthirām – lasting; 
{eov}

{sot}
Arjuna said: The system of Yoga that you have described and attainable by equality of mind, O Madhusudana, appears impractical and unattainable to me, due to the restless mind.
{eot}

{sov: Verse 6.34}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-34.mp3

चञ्चलं हि मन: कृष्ण प्रमाथि बलवद्दृढम् |
तस्याहं निग्रहं मन्ये वायोरिव सुदुष्करम् || 34||

cañcalaṃ hi manaḥ kṛṣṇa 
pramāthi balavaddṛḍham | 
tasyāhaṃ nigrahaṃ manye 
vāyoriva suduṣkaram  || 

cañcalam – restless; hi – indeed; manaḥ – the mind; kṛṣṇa – O Krishna; 
pramāthi – turbulent; balavat – strong; dṛḍham – stubborn; 
tasya – of it; aham – I; nigraham – control; manye – think; 
vāyoḥ iva – like the wind; su-duṣkaram – very difficult.
{eov}

{sot}
The mind is very restless, turbulent, strong, and obstinate, O Krishna. It appears to me that it is more difficult to control than the wind.
{eot}

{sov: Verse 6.35}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-35.mp3

श्रीभगवानुवाच |
असंशयं महाबाहो मनो दुर्निग्रहं चलम् |
अभ्यासेन तु कौन्तेय वैराग्येण च गृह्यते || 35||

śrībhagavānuvāca | 
asaṃśayaṃ mahābāho 
mano durnigrahaṃ calam | 
abhyāsena tu kaunteya 
vairāgyeṇa ca gṛhyate || 

śrī-bhagavān uvāca – The Blessed Lord said; 
asaṃśayam – without doubt; mahābāho – O mighty-armed; 
manaḥ – the mind; durnigraham – difficult to curb; calam – restless; 
abhyāsena – by practice; tu – but; kaunteya – O son of Kunti; 
vairāgyeṇa – by dispassion/detachment; ca – and; gṛhyate – is restrained; 

{eov}

{sot}
The Lord said: Doubtless, O mighty Arjuna, the mind is restless and hard to control; but by practice and by detachment, O son of Kunti, it can be restrained.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v33/

https://vivekavani.com/b6v34/

https://vivekavani.com/b6v35/