{title: 088. Chapter 6 verses 36-42}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch06/xxx.mp3 | Gaiea Sanskrit 6.x}

https://youtu.be/T_NoFSZmj34?si=wZBqTt4ut_MxBwuy

https://open.spotify.com/episode/4aJRxwiMT2pNO9NLzLWt2K?si=39c17bc8619b49e5

{sov: Verse 6.}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***