{title: 088. Chapter 6 verses 36-42}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch06/088.mp3 | Gaiea Sanskrit 6.36-42}

https://youtu.be/T_NoFSZmj34?si=wZBqTt4ut_MxBwuy

https://open.spotify.com/episode/4aJRxwiMT2pNO9NLzLWt2K?si=39c17bc8619b49e5

{sov: Verse 6.36}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-36.mp3

असंयतात्मना योगो दुष्प्राप इति मे मति: |
वश्यात्मना तु यतता शक्योऽवाप्तुमुपायत: || 36||

asaṅyatātmanā yogo duṣhprāpa iti me matiḥ
vaśhyātmanā tu yatatā śhakyo ’vāptum upāyataḥ

asanyata-ātmanā—one whose mind is unbridled; yogaḥ—Yog; duṣhprāpaḥ—difficult to attain; iti—thus; me—my; matiḥ—opinion; vaśhya-ātmanā—by one whose mind is controlled; tu—but; yatatā—one who strives; śhakyaḥ—possible; avāptum—to achieve; upāyataḥ—by right means
{eov}

{sot}
Yoga is hard to attain by a man who cannot control his mind, but it can be attained by him who has controlled his mind and who strives earnestly by proper means. This is My opinion.
{eot}

{sov: Verse 6.37}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-37.mp3

अर्जुन उवाच |
अयति: श्रद्धयोपेतो योगाच्चलितमानस: |
अप्राप्य योगसंसिद्धिं कां गतिं कृष्ण गच्छति || 37||

arjuna uvācha
ayatiḥ śhraddhayopeto yogāch chalita-mānasaḥ
aprāpya yoga-sansiddhiṁ kāṅ gatiṁ kṛiṣhṇa gachchhati

arjunaḥ uvācha—Arjun said; ayatiḥ—lax; śhraddhayā—with faith; upetaḥ—possessed; yogāt—from Yog; chalita-mānasaḥ—whose mind becomes deviated; aprāpya—failing to attain; yoga-sansiddhim—the highest perfection in yog; kām—which; gatim—destination; kṛiṣhṇa—Shree Krishna; gachchhati—goes
{eov}

{sot}
Arjuna said: What is the fate of the unsuccessful yogi who begins the path with faith, but who does not endeavor sufficiently due to an unsteady mind and is unable to reach the goal of Yoga in this life?
{eot}

{sov: Verse 6.38}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-38.mp3

कच्चिन्नोभयविभ्रष्टश्छिन्नाभ्रमिव नश्यति |
अप्रतिष्ठो महाबाहो विमूढो ब्रह्मण: पथि || 38||

kachchin nobhaya-vibhraṣhṭaśh chhinnābhram iva naśhyati
apratiṣhṭho mahā-bāho vimūḍho brahmaṇaḥ pathi

kachchit—whether; na—not; ubhaya—both; vibhraṣhṭaḥ—deviated from; chhinna—broken; abhram—cloud; iva—like; naśhyati—perishes; apratiṣhṭhaḥ—without any support; mahā-bāho—mighty-armed Krishna; vimūḍhaḥ—bewildered; brahmaṇaḥ—of God-realization; pathi—one on the path
{eov}

{sot}
Does not such a person who deviates from Yog get deprived of both material and spiritual success, O mighty-armed Krishna, and perish like a broken cloud with no position in either sphere?
{eot}

{sov: Verse 6.39}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-39.mp3

एतन्मे संशयं कृष्ण छेत्तुमर्हस्यशेषत: |
त्वदन्य: संशयस्यास्य छेत्ता न ह्युपपद्यते || 39||

etan me sanśhayaṁ kṛiṣhṇa chhettum arhasyaśheṣhataḥ
tvad-anyaḥ sanśhayasyāsya chhettā na hyupapadyate

etat—this; me—my; sanśhayam—doubt; kṛiṣhṇa—Krishna; chhettum—to dispel; arhasi—you can; aśheṣhataḥ—completely; tvat—than you; anyaḥ—other; sanśhayasya—of doubt; asya—this; chhettā—a dispeller; na—never; hi—certainly; upapadyate—is fit
{eov}

{sot}
You should completely dispel, O Krishna, this doubt of mine; for no one but You can destroy such a doubt.
{eot}

{sov: Verse 6.40}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-40.mp3

श्रीभगवानुवाच |
पार्थ नैवेह नामुत्र विनाशस्तस्य विद्यते |
न हि कल्याणकृत्कश्चिद्दुर्गतिं तात गच्छति || 40||

śhrī bhagavān uvācha
pārtha naiveha nāmutra vināśhas tasya vidyate
na hi kalyāṇa-kṛit kaśhchid durgatiṁ tāta gachchhati

śhrī-bhagavān uvācha—the Supreme Lord said; pārtha—Arjun, the son of Pritha; na eva—never; iha—in this world; na—never; amutra—in the next world; vināśhaḥ—destruction; tasya—his; vidyate—exists; na—never; hi—certainly; kalyāṇa-kṛit—one who strives for God-realization; kaśhchit—anyone; durgatim—evil destination; tāta—my friend; gachchhati—goes
{eov}

{sot}
The Lord said: O Pārtha, there is no destruction for him either in this world or the next: no evil, My son, befalls a man who does good.
{eot}

{sov: Verse 6.41}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-41.mp3

प्राप्य पुण्यकृतां लोकानुषित्वा शाश्वती: समा: |
शुचीनां श्रीमतां गेहे योगभ्रष्टोऽभिजायते || 41||

prāpya puṇya-kṛitāṁ lokān uṣhitvā śhāśhvatīḥ samāḥ
śhuchīnāṁ śhrīmatāṁ gehe yoga-bhraṣhṭo ’bhijāyate

prāpya—attain; puṇya-kṛitām—of the virtuous; lokān—abodes; uṣhitvā—after dwelling; śhāśhvatīḥ—many; samāḥ—ages; śhuchīnām—of the pious; śhrī-matām—of the prosperous; gehe—in the house; yoga-bhraṣhṭaḥ—the unsuccessful yogis; abhijāyate—take birth;
{eov}

{sot}
The man who has fallen away from yoga goes to the worlds of the righteous. Having lived there for unnumbered years, he is reborn in the home of the pure and the prosperous.
{eot}

{sov: Verse 6.42}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-42.mp3

अथवा योगिनामेव कुले भवति धीमताम् |
एतद्धि दुर्लभतरं लोके जन्म यदीदृशम् || 42||

atha vā yoginām eva kule bhavati dhīmatām
etad dhi durlabhataraṁ loke janma yad īdṛiśham

atha vā—else; yoginām—of those endowed with divine wisdom; eva—certainly; kule—in the family; bhavati—take birth; dhī-matām—of the wise; etat—this; hi—certainly; durlabha-taram—very rare; loke—in this world; janma—birth; yat—which; īdṛiśham—like this
{eov}

{sot}
Or he is born into a family of yogis rich in wisdom. Verily, such a birth is hard to gain in this world.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v36/

https://vivekavani.com/b6v37/

https://vivekavani.com/b6v38/

https://vivekavani.com/b6v39/

https://vivekavani.com/b6v40/

https://vivekavani.com/b6v41/

https://vivekavani.com/b6v42/



