{title: 088. Chapter 6 verses 36-42}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: 6.36, 6.37, 6.38, 6.39, 6.40, 6.41, 6.42}
{audio: https://samhita-cz.github.io/gita-audio/ch06/088.mp3 | Gaiea Sanskrit 6.36-42}

https://youtu.be/T_NoFSZmj34?si=wZBqTt4ut_MxBwuy

https://open.spotify.com/episode/4aJRxwiMT2pNO9NLzLWt2K?si=39c17bc8619b49e5

{sov: Verse 6.36}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-36.mp3

असंयतात्मना योगो दुष्प्राप इति मे मति: |
वश्यात्मना तु यतता शक्योऽवाप्तुमुपायत: || 36||

asaṃyatātmanā yogo 
duṣprāpa iti me matiḥ | 
vaśyātmanā tu yatatā 
śakyo’vāptumupāyataḥ ||

asaṃyata-ātmanā – by one of uncontrolled self; yogaḥ – Yoga; 
duṣprāpaḥ – hard to attain; iti – thus; me matiḥ – my opinion; 
vaśya-ātmanā – by the self-controlled; tu – but; yatatā – by the striving; 
śakyaḥ – possible; avāptum – to attain; upāyataḥ – through (proper) means.
{eov}

{sot}
Yoga is hard to attain by a man who cannot control his mind, but it can be attained by him who has controlled his mind and who strives earnestly by proper means. This is My opinion.
{eot}

{sov: Verse 6.37}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-37.mp3

अर्जुन उवाच |
अयति: श्रद्धयोपेतो योगाच्चलितमानस: |
अप्राप्य योगसंसिद्धिं कां गतिं कृष्ण गच्छति || 37||

arjuna uvāca | 
ayatiḥ śraddhayopeto 
yogāccalitamānasaḥ | 
aprāpya yogasaṃsiddhiṃ 
kāṃ gatiṃ kṛṣṇa gacchati || 

arjunaḥ uvāca – Arjuna said; 
ayatiḥ – the unsuccessful; śraddhayā-upetaḥ – endowed with faith; 
yogāt – from Yoga; calita-mānasaḥ – whose mind has wandered; 
aprāpya – not having reached; yoga-saṃsiddhim – perfection in Yoga; 
kām gatim – what end; kṛṣṇa – O Krishna; gacchati – goes to; 
{eov}

{sot}
Arjuna said: What is the fate of the unsuccessful yogi who begins the path with faith, but who does not endeavor sufficiently due to an unsteady mind and is unable to reach the goal of Yoga in this life?
{eot}

{sov: Verse 6.38}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-38.mp3

कच्चिन्नोभयविभ्रष्टश्छिन्नाभ्रमिव नश्यति |
अप्रतिष्ठो महाबाहो विमूढो ब्रह्मण: पथि || 38||

kaccinnobhayavibhraṣṭac
chinnābhramiva naśyati | 
apratiṣṭho mahābāho 
vimūḍho brahmaṇaḥ pathi ||

kaccit na – does he not; ubhaya-vibhraṣṭaḥ – fallen from both; 
chinna-abhram iva – like a rent cloud; naśyati – perish; 
apratiṣṭhaḥ – supportless; mahābāho – O mighty-armed; 
vimūḍhaḥ – deluded; brahmaṇaḥ pathi – on the path of Brahman; 
{eov}

{sot}
Does not such a person who deviates from Yog get deprived of both material and spiritual success, O mighty-armed Krishna, and perish like a broken cloud with no position in either sphere?
{eot}

{sov: Verse 6.39}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-39.mp3

एतन्मे संशयं कृष्ण छेत्तुमर्हस्यशेषत: |
त्वदन्य: संशयस्यास्य छेत्ता न ह्युपपद्यते || 39||

etanme saṃśayaṃ kṛṣṇa 
chettumarhasyaśeṣataḥ | 
tvadanyaḥ saṃśayasyāsya 
chettā na hyupapadyate ||

etat – this; me – my; saṃśayam – doubt; kṛṣṇa – O Krishna; 
chettum arhasi – You should remove; aśeṣataḥ – completely; 
tvad-anyaḥ – other than You; 
chettā – remover; na hi – not indeed; upapadyate – can be found.
{eov}

{sot}
You should completely dispel, O Krishna, this doubt of mine; for no one but You can destroy such a doubt.
{eot}

{sov: Verse 6.40}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-40.mp3

श्रीभगवानुवाच |
पार्थ नैवेह नामुत्र विनाशस्तस्य विद्यते |
न हि कल्याणकृत्कश्चिद्दुर्गतिं तात गच्छति || 40||

śrībhagavānuvāca | 
pārtha naiveha nāmutra 
vināśastasya vidyate | 
na hi kalyāṇakṛtkaścid
durgatiṃ tāta gacchati || 

śrī-bhagavān uvāca – The Blessed Lord said; 
pārtha – O Partha; na eva iha – neither here; na amutra – nor hereafter; 
vināśaḥ – destruction; tasya – for him; vidyate – is; 
na hi – not indeed; kalyāṇa-kṛt – one who does good; kaścit – any; 
durgatim – an evil end; tāta – O dear one; gacchati – goes to.

{eov}

{sot}
The Lord said: O Pārtha, there is no destruction for him either in this world or the next: no evil, My son, befalls a man who does good.
{eot}

{sov: Verse 6.41}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-41.mp3

प्राप्य पुण्यकृतां लोकानुषित्वा शाश्वती: समा: |
शुचीनां श्रीमतां गेहे योगभ्रष्टोऽभिजायते || 41||

prāpya puṇyakṛtān lokān 
uṣitvā śāśvatīḥ samāḥ |
śucīnām śrīmatām gehe 
yoga-bhraṣṭaḥ abhijāyate || 

prāpya—attain; puṇya-kṛtām—of the virtuous; lokān—abodes; 
uṣitvā—after dwelling; śhāśvatīḥ—many; samāḥ—ages; 
śucīnām—of the pious; śrī-matām—of the prosperous; gehe—in the house; 
yoga-bhraṣṭaḥ—the unsuccessful yogis; abhijāyate—take birth;
{eov}

{sot}
The man who has fallen away from yoga goes to the worlds of the righteous. Having lived there for unnumbered years, he is reborn in the home of the pure and the prosperous.
{eot}

{sov: Verse 6.42}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-42.mp3

अथवा योगिनामेव कुले भवति धीमताम् |
एतद्धि दुर्लभतरं लोके जन्म यदीदृशम् || 42||

atha vā yoginām eva 
kule bhavati dhīmatām |
etad dhi durlabhataraṁ 
loke janma yad īdṛiśham ||

atha vā—else; yoginām—of those endowed with divine wisdom; eva—certainly; 
kule—in the family; bhavati—take birth; dhī-matām—of the wise; 
etat—this; hi—certainly; durlabha-taram—very rare; 
loke—in this world; janma—birth; yat—which; īdṛśham—like this
{eov}

{sot}
Or he is born into a family of yogis rich in wisdom. Verily, such a birth is hard to gain in this world.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v36/

https://vivekavani.com/b6v37/

https://vivekavani.com/b6v38/

https://vivekavani.com/b6v39/

https://vivekavani.com/b6v40/

https://vivekavani.com/b6v41/

https://vivekavani.com/b6v42/



