{title: 089. Chapter 6 verses 43-47}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch06/xxx.mp3 | Gaiea Sanskrit 6.x}

https://youtu.be/sfUg31pTnEg?si=MHcuNP5pudp72mzP

https://open.spotify.com/episode/3sloXWALyPj00y9AHF6vZq?si=e50917cf99d242cf

{sov: Verse 6.}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 6.}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***