{title: 089. Chapter 6 verses 43-47}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 6 — dhyāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch06/089.mp3 | Gaiea Sanskrit 6.43-47}

https://youtu.be/sfUg31pTnEg?si=MHcuNP5pudp72mzP

https://open.spotify.com/episode/3sloXWALyPj00y9AHF6vZq?si=e50917cf99d242cf

{sov: Verse 6.43}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-43.mp3

तत्र तं बुद्धिसंयोगं लभते पौर्वदेहिकम् |
यतते च ततो भूय: संसिद्धौ कुरुनन्दन || 43||

tatra taṁ buddhi-sanyogaṁ labhate paurva-dehikam
yatate cha tato bhūyaḥ sansiddhau kuru-nandana

tatra—there; tam—that; buddhi-sanyogam—reawaken their wisdom; labhate—obtains; paurva-dehikam—from the previous lives; yatate—strives; cha—and; tataḥ—thereafter; bhūyaḥ—again; sansiddhau—for perfection; kuru-nandana—Arjun, descendant of the Kurus
{eov}

{sot}
There he comes in touch with the knowledge acquired in his former body, O son of the Kurus, and strives still further for perfection.
{eot}

{sov: Verse 6.44}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-44.mp3

पूर्वाभ्यासेन तेनैव ह्रियते ह्यवशोऽपि स: |
जिज्ञासुरपि योगस्य शब्दब्रह्मातिवर्तते || 44||

pūrvābhyāsena tenaiva hriyate hyavaśho ’pi saḥ
jijñāsur api yogasya śhabda-brahmātivartate

pūrva—past; abhyāsena—discipline; tena—by that; eva—certainly; hriyate—is attracted; hi—surely; avaśhaḥ—helplessly; api—although; saḥ—that person; jijñāsuḥ—inquisitive; api—even; yogasya—about yog; śhabda-brahma—fruitive portion of the Vedas; ativartate—transcends
{eov}

{sot}
Indeed, they feel drawn toward God, even against their will, on the strength of their past discipline. Such seekers naturally rise above the ritualistic principles of the scriptures.
{eot}

{sov: Verse 6.45}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-45.mp3

प्रयत्नाद्यतमानस्तु योगी संशुद्धकिल्बिष: |
अनेकजन्मसंसिद्धस्ततो याति परां गतिम् || 45||

prayatnād yatamānas tu yogī sanśhuddha-kilbiṣhaḥ
aneka-janma-sansiddhas tato yāti parāṁ gatim

prayatnāt—with great effort; yatamānaḥ—endeavoring; tu—and; yogī—a yogi; sanśhuddha—purified; kilbiṣhaḥ—from material desires; aneka—after many, many; janma—births; sansiddhaḥ—attain perfection; tataḥ—then; yāti—attains; parām—the highest; gatim—path
{eov}

{sot}
Practising assiduously, the yogi having acquired perfection through many births attains the supreme state (Moksha) purified of all sins.
{eot}

{sov: Verse 6.46}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-46.mp3

तपस्विभ्योऽधिकोयोगी
ज्ञानिभ्योऽपिमतोऽधिक:|
कर्मिभ्यश्चाधिकोयोगी
तस्माद्योगीभवार्जुन|| 46||

tapasvibhyo ’dhiko yogī
jñānibhyo ’pi mato ’dhikaḥ
karmibhyaśh chādhiko yogī
tasmād yogī bhavārjuna

tapasvibhyaḥ—than the ascetics; adhikaḥ—superior; yogī—a yogi; jñānibhyaḥ—than the persons of learning; api—even; mataḥ—considered; adhikaḥ—superior; karmibhyaḥ—than the ritualistic performers; cha—and; adhikaḥ—superior; yogī—a yogi; tasmāt—therefore; yogī—a yogi; bhava—just become; arjuna—Arjun
{eov}

{sot}
O Arjuna! The yogi is thought to be greater than the ascetic, greater than the learned, and greater than the man of action; therefore be a yogi.
{eot}

{sov: Verse 6.47}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-6-Verse-47.mp3

योगिनामपि सर्वेषां मद्गतेनान्तरात्मना |
श्रद्धावान्भजते यो मां स मे युक्ततमो मत: || 47||

yoginām api sarveṣhāṁ mad-gatenāntar-ātmanā
śhraddhāvān bhajate yo māṁ sa me yuktatamo mataḥ

yoginām—of all yogis; api—however; sarveṣhām—all types of; mat-gatena—absorbed in me (God); antaḥ—inner; ātmanā—with the mind; śhraddhā-vān—with great faith; bhajate—engage in devotion; yaḥ—who; mām—to me; saḥ—he; me—by me; yukta-tamaḥ—the highest yogi; mataḥ—is considered
{eov}

{sot}
Even among yogis, he who worships Me with mind fixed in Me, full of faith, is deemed by me to be the most devout.
{eot}

{start_of_analysis}
https://vivekavani.com/b6v43/

https://vivekavani.com/b6v44/

https://vivekavani.com/b6v45/

https://vivekavani.com/b6v46/

https://vivekavani.com/b6v47/