{title: 001. Chapter 1 Summary }
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 1}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/gaiea/ch_01.mp3 | Gaiea Sanskrit 2021 - Chapter 1}

https://youtu.be/y9Kt7Db9MxA

https://open.spotify.com/episode/7hfRQab6EVK5t861oQCw7R

{sov: Verse 1.1}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-1.mp3

धृतराष्ट्र उवाच |
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः |
मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय ||1||

dhṛitarāśhtra uvācha
dharma-kṣhetre kuru-kṣhetre samavetā yuyutsavaḥ
māmakāḥ pāṇḍavāśhchaiva kimakurvata sañjaya

dhṛitarāśhtraḥ uvācha—Dhritarashtra said; dharma-kṣhetre—the land of dharma; kuru-kṣhetre—at Kurukshetra; samavetāḥ—having gathered; yuyutsavaḥ—desiring to fight; māmakāḥ—my sons; pāṇḍavāḥ—the sons of Pandu; cha—and; eva—certainly; kim—what; akurvata—did they do; sañjaya—Sanjay
{eov}

{soc}
Dhritarashtra said: Having assembled on the holy plain in Kurukshetra desirous of fighting the battle, what did my people and the Pandavas do? O Sanjaya! 
{eoc}

{sov: Verse 1.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-2.mp3

सञ्जय उवाच ।
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा ।
आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ।। 2।।

sañjaya uvācha
dṛiṣhṭvā tu pāṇḍavānīkaṁ vyūḍhaṁ duryodhanastadā
āchāryamupasaṅgamya rājā vachanamabravīt

sanjayaḥ uvācha—Sanjay said; dṛiṣhṭvā—on observing; tu—but; pāṇḍava-anīkam—the Pandava army; vyūḍham—standing in a military formation; duryodhanaḥ—King Duryodhan; tadā—then; āchāryam—teacher; upasaṅgamya—approached; rājā—the king; vachanam—words; abravīt—spoke
{eov}

{soc}
Sanjaya said: On seeing the Pāndava army arrayed for battle, King Duryodhana went to his teacher and spoke these words:
{eoc}
 
{sov: Verse 1.3}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-3.mp3

पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् ।
व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ।। 3।।

paśhyaitāṁ pāṇḍu-putrāṇām āchārya mahatīṁ chamūm
vyūḍhāṁ drupada-putreṇa tava śhiṣhyeṇa dhīmatā

paśhya—behold; etām—this; pāṇḍu-putrāṇām—of the sons of Pandu; āchārya—respected teacher; mahatīm—mighty; chamūm—army; vyūḍhām—arrayed in a military formation; drupada-putreṇa—son of Drupad, Dhrishtadyumna; tava—by your; śhiṣhyeṇa—disciple; dhī-matā—intelligent
{eov}

{soc}
O teacher, behold the great army of the sons of Pāndu arrayed by your talented disciple, the son of Drupada.
{eoc}

{sov: Verse 1.4-6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-4-6.mp3

अत्र शूरा महेष्वासा भीमार्जुनसमा युधि
युयुधानो विराटश्च द्रुपदश्च महारथ: || 4||
धृष्टकेतुश्चेकितान: काशिराजश्च वीर्यवान् |
पुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुङ्गव: || 5||
युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान् |
सौभद्रो द्रौपदेयाश्च सर्व एव महारथा: || 6||
  
atra śhūrā maheṣhvāsā bhīmārjuna-samā yudhi
yuyudhāno virāṭaśhcha drupadaśhcha mahā-rathaḥ
dhṛiṣhṭaketuśhchekitānaḥ kāśhirājaśhcha vīryavān
purujit kuntibhojaśhcha śhaibyaśhcha nara-puṅgavaḥ
yudhāmanyuśhcha vikrānta uttamaujāśhcha vīryavān
saubhadro draupadeyāśhcha sarva eva mahā-rathāḥ

atra—here; śhūrāḥ—powerful warriors; mahā-iṣhu-āsāḥ—great bowmen; bhīma-arjuna-samāḥ—equal to Bheem and Arjun; yudhi—in military prowess; yuyudhānaḥ—Yuyudhan; virāṭaḥ—Virat; cha—and; drupadaḥ—Drupad; cha—also; mahā-rathaḥ—warriors who could single handedly match the strength of ten thousand ordinary warriors; dhṛiṣhṭaketuḥ—Dhrishtaketu; chekitānaḥ—Chekitan; kāśhirājaḥ—Kashiraj; cha—and; vīrya-vān—heroic; purujit—Purujit; kuntibhojaḥ—Kuntibhoj; cha—and; śhaibyaḥ—Shaibya; cha—and; nara-puṅgavaḥ—best of men; yudhāmanyuḥ—Yudhamanyu; cha—and; vikrāntaḥ—courageous; uttamaujāḥ—Uttamauja; cha—and; vīrya-vān—gallant; saubhadraḥ—the son of Subhadra; draupadeyāḥ—the sons of Draupadi; cha—and; sarve—all; eva—indeed; mahā-rathāḥ—warriors who could single handedly match the strength of ten thousand ordinary warriors
{eov}

{soc}
In that army are mighty archers and heroes, in battle equal to Bhima and Arjuna: Yuyudhāna, Virāta, and Drupada, each a mahāratha;

Heroic Dhrishtaketu, Chekitāna, and the king of Kāśi; Purujit, Kuntibhoja, and Śaivya, all the best of men;

Powerful Yudhāmanyu, brave Uttamaujā, Subhadrā’s son, and the sons of Draupadi - all mahārathas indeed.
{eoc}

{sov: Verse 1.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-7.mp3

__Having named some of the foremost heroes of the Pandava Army, Duryodhana mentions the names of warriors on his side__

अस्माकं तु विशिष्टा ये तान्निबोध द्विजोत्तम |
नायका मम सैन्यस्य संज्ञार्थं तान्ब्रवीमि ते || 7||

asmākaṁ tu viśhiṣhṭā ye tānnibodha dwijottama
nāyakā mama sainyasya sanjñārthaṁ tānbravīmi te

asmākam—ours; tu—but; viśhiṣhṭāḥ—special; ye—who; tān—them; nibodha—be informed; dwija-uttama—best of Brahmins; nāyakāḥ—principal generals; mama—our; sainyasya—of army; sanjñā-artham—for information; tān—them; bravīmi—I recount; te—unto you
{eov}

{soc}
O best of the twice-born, let me also recount to you the leaders of my own army, those distinguished amongst ourselves. I shall name them, that you may know them all:
{eoc}

{sov: Verse 1.8-9}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-8-9.mp3

भवान्भीष्मश्च कर्णश्च कृपश्च समितिञ्जय: |
अश्वत्थामा विकर्णश्च सौमदत्तिस्तथैव च || 8||
अन्ये च बहव: शूरा मदर्थे त्यक्तजीविता: |
नानाशस्त्रप्रहरणा: सर्वे युद्धविशारदा: || 9||

bhavānbhīṣhmaśhcha karṇaśhcha kṛipaśhcha samitiñjayaḥ
aśhvatthāmā vikarṇaśhcha saumadattis tathaiva cha
anye cha bahavaḥ śhūrā madarthe tyaktajīvitāḥ
nānā-śhastra-praharaṇāḥ sarve yuddha-viśhāradāḥ

bhavān—yourself; bhīṣhmaḥ—Bheeshma; cha—and; karṇaḥ—Karna; cha—and; kṛipaḥ—Kripa; cha—and; samitim-jayaḥ—victorious in battle; aśhvatthāmā—Ashvatthama; vikarṇaḥ—Vikarna; cha—and; saumadattiḥ—Bhurishrava; tathā—thus; eva—even; cha—also; anye—others; cha—also; bahavaḥ—many; śhūrāḥ—heroic warriors; mat-arthe—for my sake; tyakta-jīvitāḥ—prepared to lay down their lives; nānā-śhastra-praharaṇāḥ—equipped with various kinds of weapons; sarve—all; yuddha-viśhāradāḥ—skilled in the art of warfare
{eov}

{soc}
Yourself and Bhishma and Karna; Kripa, who is ever victorious in war; Aśvatthāmā, Vikarna, Jayadratha, and Somadatta’s son;

And many other heroes besides, armed with many weapons, each well skilled in battle, and all resolved to lay down their lives to serve my cause.
{eoc}

{sov: Verse 1.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-10.mp3

Having named the various warriors on both sides Duryodhana now declares that his own army is superior.

अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम् |
पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम् || 10||

aparyāptaṁ tadasmākaṁ balaṁ bhīṣhmābhirakṣhitam
paryāptaṁ tvidameteṣhāṁ balaṁ bhīmābhirakṣhitam

aparyāptam—unlimited; tat—that; asmākam—ours; balam—strength; bhīṣhma—by Grandsire Bheeshma; abhirakṣhitam—safely marshalled; paryāptam—limited; tu—but; idam—this; eteṣhām—their; balam—strength; bhīma—Bheem; abhirakṣhitam—carefully marshalled
{eov}

{soc}
But this army of ours, protected by Bhishma, is unlimited, and that army of theirs, protected by Bhima, is limited.
{eoc}

{sov: Verse 1.11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-11.mp3

अयनेषु च सर्वेषु यथाभागमवस्थिता: |
भीष्ममेवाभिरक्षन्तु भवन्त: सर्व एव हि || 11||

ayaneṣhu cha sarveṣhu yathā-bhāgamavasthitāḥ
bhīṣhmamevābhirakṣhantu bhavantaḥ sarva eva hi

ayaneṣhu—at the strategic points; cha—also; sarveṣhu—all; yathā-bhāgam—in respective position; avasthitāḥ—situated; bhīṣhmam—to Grandsire Bheeshma; eva—only; abhirakṣhantu—defend; bhavantaḥ—you; sarve—all; eva hi—even as
{eov}

{soc}
Now take your proper places in front of your marshalled troops and protect Bhishma alone.
{eoc}

{sov: Verse 1.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-12.mp3

तस्य सञ्जनयन्हर्षं कुरुवृद्ध: पितामह: |
सिंहनादं विनद्योच्चै: शङ्खं दध्मौ प्रतापवान् || 12||

tasya sañjanayan harṣhaṁ kuru-vṛiddhaḥ pitāmahaḥ
siṁha-nādaṁ vinadyochchaiḥ śhaṅkhaṁ dadhmau pratāpavān

tasya—his; sañjanayan—causing; harṣham—joy; kuru-vṛiddhaḥ—the grand old man of the Kuru dynasty (Bheeshma); pitāmahaḥ—grandfather; sinha-nādam—lion’s roar; vinadya—sounding; uchchaiḥ—very loudly; śhaṅkham—conch shell; dadhmau—blew; pratāpa-vān—the glorious
{eov}

{soc}
Bhishma the grandsire, the glorious, the oldest of the Kurus, gave forth a lion-roar and blew his conch, causing joy to Duryodhana.
{eoc}

{sov: Verse 1.13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-13.mp3

__Following the example of Bhishma, other heroes blew the conches, and drums, trumpets, and horns were sounded.__

तत: शङ्खाश्च भेर्यश्च पणवानकगोमुखा: |
सहसैवाभ्यहन्यन्त स शब्दस्तुमुलोऽभवत् || 13||

tataḥ śhaṅkhāśhcha bheryaśhcha paṇavānaka-gomukhāḥ
sahasaivābhyahanyanta sa śhabdastumulo ’bhavat

tataḥ—thereafter; śhaṅkhāḥ—conches; cha—and; bheryaḥ—bugles; cha—and; paṇava-ānaka—drums and kettledrums; go-mukhāḥ—trumpets; sahasā—suddenly; eva—indeed; abhyahanyanta—blared forth; saḥ—that; śhabdaḥ—sound; tumulaḥ—overwhelming; abhavat—was
{eov}

{soc}
Then conchs and kettle-drums, tabors and trumpets and cow-horns suddenly blared forth; and the sound was stupendous.
{eoc}

{sov: Verse 1.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-14.mp3

तत: श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ |
माधव: पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतु: || 14||

tataḥ śhvetairhayairyukte mahati syandane sthitau
mādhavaḥ pāṇḍavaśhchaiva divyau śhaṅkhau pradadhmatuḥ

tataḥ—then; śhvetaiḥ—by white; hayaiḥ—horses; yukte—yoked; mahati—glorious; syandane—chariot; sthitau—seated; mādhavaḥ—Shree Krishna, the husband of the goddess of fortune, Lakshmi; pāṇḍavaḥ—Arjun; cha—and; eva—also; divyau—Divine; śhaṅkhau—conch shells; pradadhmatuḥ—blew
{eov}

{soc}
Whereupon Mādhava and Pāndava, seated in their magnificent chariot yoked to white horses, also blew their celestial conchs.
{eoc}

{sov: Verse 1.15-18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-15-18.mp3

पाञ्चजन्यं हृषीकेशो देवदत्तं धनञ्जय: |
पौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकोदर: || 15||
अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिर: |
नकुल: सहदेवश्च सुघोषमणिपुष्पकौ || 16||
काश्यश्च परमेष्वास: शिखण्डी च महारथ: |
धृष्टद्युम्नो विराटश्च सात्यकिश्चापराजित: || 17||
द्रुपदो द्रौपदेयाश्च सर्वश: पृथिवीपते |
सौभद्रश्च महाबाहु: शङ्खान्दध्मु: पृथक् पृथक् || 18||

pāñchajanyaṁ hṛiṣhīkeśho devadattaṁ dhanañjayaḥ
pauṇḍraṁ dadhmau mahā-śhaṅkhaṁ bhīma-karmā vṛikodaraḥ
anantavijayaṁ rājā kuntī-putro yudhiṣhṭhiraḥ
nakulaḥ sahadevaśhcha sughoṣha-maṇipuṣhpakau
kāśhyaśhcha parameṣhvāsaḥ śhikhaṇḍī cha mahā-rathaḥ
dhṛiṣhṭadyumno virāṭaśhcha sātyakiśh chāparājitaḥ
drupado draupadeyāśhcha sarvaśhaḥ pṛithivī-pate
saubhadraśhcha mahā-bāhuḥ śhaṅkhāndadhmuḥ pṛithak pṛithak

pāñchajanyam—the conch shell named Panchajanya; hṛiṣhīka-īśhaḥ—Shree Krishna, the Lord of the mind and senses; devadattam—the conch shell named Devadutta; dhanañ-jayaḥ—Arjun, winner of wealth; pauṇḍram—the conch named Paundra; dadhmau—blew; mahā-śhaṅkham—mighty conch; bhīma-karmā—one who performs herculean tasks; vṛika-udaraḥ—Bheem, the voracious eater; ananta-vijayam—the conch named Anantavijay; rājā—king; kuntī-putraḥ—son of Kunti; yudhiṣhṭhiraḥ—Yudhishthir; nakulaḥ—Nakul; sahadevaḥ—Sahadev; cha—and; sughoṣha-maṇipuṣhpakau—the conche shells named Sughosh and Manipushpak; kāśhyaḥ—King of Kashi; cha—and; parama-iṣhu-āsaḥ—the excellent archer; śhikhaṇḍī—Shikhandi; cha—also; mahā-rathaḥ—warriors who could single handedly match the strength of ten thousand ordinary warriors; dhṛiṣhṭadyumnaḥ—Dhrishtadyumna; virāṭaḥ—Virat; cha—and; sātyakiḥ—Satyaki; cha—and; aparājitaḥ—invincible; drupadaḥ—Drupad; draupadeyāḥ—the five sons of Draupadi; cha—and; sarvaśhaḥ—all; pṛithivī-pate—Ruler of the earth; saubhadraḥ—Abhimanyu, the son of Subhadra; cha—also; mahā-bāhuḥ—the mighty-armed; śhaṅkhān—conch shells; dadhmuḥ—blew; pṛithak pṛithak—individually
{eov}

{soc}
Hrishikeśa blew His conch, the Pānchajanya; Dhananjaya, the Devadatta; and Vrikodara, the doer of fearful deeds, blew his great conch, the Paundra. King Yudhishthira, the son of Kunti, blew his conch, the Anantavijaya; and Nakula and Sahadeva blew the Sughosha and the Manipushpaka. The great archer, the king of Kāśi; the great warrior Śikhandi; Dhristadyumna and Virāta; the unconquered Sātyaki; Drupada, and the sons of Draupadi, and the mighty son of Subhadrā, O Lord of the Earth, each blew his own conch.
{eoc}

{sov: Verse 1.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-19.mp3

अरिया स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत् |
नभश्च पृथिवीं चैव तुमुलोऽभ्यनुनादयन् || 19||

sa ghoṣho dhārtarāṣhṭrāṇāṁ hṛidayāni vyadārayat
nabhaśhcha pṛithivīṁ chaiva tumulo abhyanunādayan

saḥ—that; ghoṣhaḥ—sound; dhārtarāṣhṭrāṇām—of Dhritarashtra’s sons; hṛidayāni—hearts; vyadārayat—shattered; nabhaḥ—the sky; cha—and; pṛithivīm—the earth; cha—and; eva—certainly; tumulaḥ—terrific sound; abhyanunādayan—thunderingSTslovnik
{eov}

{soc}
And that tumult, resounding through heaven and earth, rent the hearts of Dhritarāshtra’s followers. 
{eoc}

{sov: Verse 1.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-20.mp3

अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान् कपिध्वज: |
प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डव: ||20||
हृषीकेशं तदा वाक्यमिदमाह महीपते |

atha vyavasthitān dṛiṣhṭvā dhārtarāṣhṭrān kapi-dhwajaḥ
pravṛitte śhastra-sampāte dhanurudyamya pāṇḍavaḥ
hṛiṣhīkeśhaṁ tadā vākyam idam āha mahī-pate

atha—thereupon; vyavasthitān—arrayed; dṛiṣhṭvā—seeing; dhārtarāṣhṭrān—Dhritarashtra’s sons; kapi-dwajaḥ—the monkey bannered; pravṛitte—about to commence; śhastra-sampāte—to use the weapons; dhanuḥ—bow; udyamya—taking up; pāṇḍavaḥ—Arjun, the son of Pandu; hṛiṣhīkeśham—to Shree Krishna; tadā—at that time; vākyam—words; idam—these; āha—said; mahī-pate—king
{eov}

{soc}
O King! Now seeing the Kauravas arrayed in battle order and the discharge of weapons about to begin, Arjuna took up his bow and spoke these words to Lord Krishna.
{eoc}

{sov: Verse 1.21-22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-21-22.mp3

अर्जुन उवाच |
सेनयोरुभयोर्मध्ये रथं स्थापय मेऽच्युत || 21||
यावदेतान्निरीक्षेऽहं योद्धुकामानवस्थितान् |
कैर्मया सह योद्धव्यमस्मिन् रणसमुद्यमे || 22||

arjuna uvācha
senayor ubhayor madhye rathaṁ sthāpaya me ’chyuta
yāvadetān nirīkṣhe ’haṁ yoddhu-kāmān avasthitān
kairmayā saha yoddhavyam asmin raṇa-samudyame

arjunaḥ uvācha—Arjun said; senayoḥ—armies; ubhayoḥ—both; madhye—in the middle; ratham—chariot; sthāpaya—place; me—my; achyuta—Shree Krishna, the infallible One; yāvat—as many as; etān—these; nirīkṣhe—look; aham—I; yoddhu-kāmān—for the battle; avasthitān—arrayed; kaiḥ—with whom; mayā—by me; saha—together; yoddhavyam—must fight; asmin—in this; raṇa-samudyame—great combat
{eov}

{soc}
Arjuna said: O Achyuta, between the two armies draw up my chariot, that I may behold those who stand there eager to fight, and may know, on the eve of battle, with whom I must contend.
{eoc}

{sov: Verse 1.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-23.mp3

योत्स्यमानानवेक्षेऽहं य एतेऽत्र समागता: |
धार्तराष्ट्रस्य दुर्बुद्धेर्युद्धे प्रियचिकीर्षव: || 23||

yotsyamānān avekṣhe ’haṁ ya ete ’tra samāgatāḥ
dhārtarāṣhṭrasya durbuddher yuddhe priya-chikīrṣhavaḥ

yotsyamānān—those who have come to fight; avekṣhe aham—I desire to see; ye—who; ete—those; atra—here; samāgatāḥ—assembled; dhārtarāṣhṭrasya—of Dhritarashtra’s son; durbuddheḥ—evil-minded; yuddhe—in the fight; priya-chikīrṣhavaḥ—wishing to please
{eov}

{soc}
I would observe these warriors assembled here for the battle wishing to please the evil-minded Duryodhana.
{eoc}

{sov: Verse 1.24-25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-24-25.mp3

सञ्जय उवाच |
एवमुक्तो हृषीकेशो गुडाकेशेन भारत |
सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् || 24||
भीष्मद्रोणप्रमुखत: सर्वेषां च महीक्षिताम् |
उवाच पार्थ पश्यैतान्समवेतान्कुरूनिति || 25||

sañjaya uvācha
evam ukto hṛiṣhīkeśho guḍākeśhena bhārata
senayor ubhayor madhye sthāpayitvā rathottamam
bhīṣhma-droṇa-pramukhataḥ sarveṣhāṁ cha mahī-kṣhitām
uvācha pārtha paśhyaitān samavetān kurūn iti

sañjayaḥ uvācha—Sanjay said; evam—thus; uktaḥ—addressed; hṛiṣhīkeśhaḥ—Shree Krishna, the Lord of the senses; guḍākeśhena—by Arjun, the conqueror of sleep; bhārata—descendant of Bharat; senayoḥ—armies; ubhayoḥ—the two; madhye—between; sthāpayitvā—having drawn; ratha-uttamam—magnificent chariot; bhīṣhma—Grandsire Bheeshma; droṇa—Dronacharya; pramukhataḥ—in the presence; sarveṣhām—all; cha—and; mahī-kṣhitām—other kings; uvācha—said; pārtha—Arjun, the son of Pritha; paśhya—behold; etān—these; samavetān—gathered; kurūn—descendants of Kuru; iti—thus
{eov}

{soc}
Sanjaya said: Advised thus by Arjuna Lord Krishna placed the noble chariot in the middle of the two armies, and in front of Bhishma and Drona, and all the Kings, and said: ‘O Arjuna! Behold those Kauravas gathered here.’
{eoc}

{sov: Verse 1.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-26.mp3

तत्रापश्यत्स्थितान् पार्थ: पितृ नथ पितामहान् |
आचार्यान्मातुलान्भ्रातृ न्पुत्रान्पौत्रान्सखींस्तथा || 26||
श्वशुरान्सुहृदश्चैव सेनयोरुभयोरपि |

tatrāpaśhyat sthitān pārthaḥ pitṝīn atha pitāmahān
āchāryān mātulān bhrātṝīn putrān pautrān sakhīṁs tathā
śhvaśhurān suhṛidaśh chaiva senayor ubhayor api

tatra—there; apaśhyat—saw; sthitān—stationed; pārthaḥ—Arjun; pitṝīn—fathers; atha—thereafter; pitāmahān—grandfathers; āchāryān—teachers; mātulān—maternal uncles; bhrātṝīn—brothers; putrān—sons; pautrān—grandsons; sakhīn—friends; tathā—also; śhvaśhurān—fathers-in-law; suhṛidaḥ—well-wishers; cha—and; eva—indeed; senayoḥ—armies; ubhayoḥ—in both armies; api—also
{eov}

{soc}
There Arjuna saw fathers, grand-fathers, teachers, uncles, brothers, sons, grandsons, companions, fathers-in-law, and friends in both the armies.
{eoc}

{sov: Verse 1.27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-27.mp3

तान्समीक्ष्य स कौन्तेय: सर्वान्बन्धूनवस्थितान् || 27||
कृपया परयाविष्टो विषीदन्निदमब्रवीत् |

tān samīkṣhya sa kaunteyaḥ sarvān bandhūn avasthitān
kṛipayā parayāviṣhṭo viṣhīdann idam abravīt

tān—these; samīkṣhya—on seeing; saḥ—they; kaunteyaḥ—Arjun, the son of Kunti; sarvān—all; bandhūn—relatives; avasthitān—present; kṛipayā—by compassion; parayā—great; āviṣhṭaḥ—overwhelmed; viṣhīdan—deep sorrow; idam—this; abravīt—spoke
{eov}

{soc}
Casting his eyes on all these kinsmen stationed on opposing sides, the son of Kunti was overcome with deep pity and sorrowfully spoke.
{eoc}

{sov: Verse 1.28-30}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-28-30.mp3

अर्जुन उवाच |
दृष्ट्वेमं स्वजनं कृष्ण युयुत्सुं समुपस्थितम् || 28||
सीदन्ति मम गात्राणि मुखं च परिशुष्यति |
वेपथुश्च शरीरे मे रोमहर्षश्च जायते || 29||
गाण्डीवं स्रंसते हस्तात्त्वक्चै व परिदह्यते |
न च शक्नोम्यवस्थातुं भ्रमतीव च मे मन: || 30||

arjuna uvācha
dṛiṣhṭvemaṁ sva-janaṁ kṛiṣhṇa yuyutsuṁ samupasthitam
sīdanti mama gātrāṇi mukhaṁ cha pariśhuṣhyati
vepathuśh cha śharīre me roma-harṣhaśh cha jāyate
gāṇḍīvaṁ sraṁsate hastāt tvak chaiva paridahyate
na cha śhaknomy avasthātuṁ bhramatīva cha me manaḥ

arjunaḥ uvācha—Arjun said; dṛiṣhṭvā—on seeing; imam—these; sva-janam—kinsmen; kṛiṣhṇa—Krishna; yuyutsum—eager to fight; samupasthitam—present; sīdanti—quivering; mama—my; gātrāṇi—limbs; mukham—mouth; cha—and; pariśhuṣhyati—is drying up; vepathuḥ—shuddering; cha—and; śharīre—on the body; me—my; roma-harṣhaḥ—standing of bodily hair on end; cha—also; jāyate—is happening; gāṇḍīvam—Arjun’s bow; sraṁsate—is slipping; hastāt—from (my) hand; tvak—skin; cha—and; eva—indeed; paridahyate—is burning all over; na—not; cha—and; śhaknomi—am able; avasthātum—remain steady; bhramati iva—whirling like; cha—and; me—my; manaḥ—mind; 
{eov}

{soc}
Arjuna said: O Krishna, at the sight of these my kinsmen, assembled here eager to give battle, my limbs fail and my mouth is parched. My body is shaken and my hair stands on end. The bow Gāndiva slips from my hand and my skin is on fire. I cannot hold myself steady; my mind seems to whirl. O Keśava, I see omens of evil.
{eoc}

{sov: Verse 1.31}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-31.mp3

निमित्तानि च पश्यामि विपरीतानि केशव |
न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे || 31||

nimittāni cha paśhyāmi viparītāni keśhava
na cha śhreyo ’nupaśhyāmi hatvā sva-janam āhave

nimittāni—omens; cha—and; paśhyāmi—I see; viparītāni—misfortune; keśhava—Shree Krishna, killer of the Keshi demon; na—not; cha—also; śhreyaḥ—good; anupaśhyāmi—I foresee; hatvā—from killing; sva-janam—kinsmen; āhave—in battle
{eov}

{soc}
O Krishna! I see many ill-omens and I do not understand what good could come by killing my own people in battle.
{eoc}

{sov: Verse 1.32}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-32.mp3

न काङ्क्षे विजयं कृष्ण न च राज्यं सुखानि च |
किं नो राज्येन गोविन्द किं भोगैर्जीवितेन वा || 32||

na kāṅkṣhe vijayaṁ kṛiṣhṇa na cha rājyaṁ sukhāni cha
kiṁ no rājyena govinda kiṁ bhogair jīvitena vā

na—nor; kāṅkṣhe—do I desire; vijayam—victory; kṛiṣhṇa—Krishna; na—nor; cha—as well; rājyam—kingdom; sukhāni—happiness; cha—also; kim—what; naḥ—to us; rājyena—by kingdom; govinda—Krishna, he who gives pleasure to the senses, he who is fond of cows; kim—what?; bhogaiḥ—pleasures; jīvitena—life; vā—or;
{eov}

{soc}
O Krishna! I do not desire victory or kingdom or pleasures. Of what avail are these kingdom, enjoyment, or even life itself to us.
{eoc}

{sov: Verse 1.33-34}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-33-34.mp3

येषामर्थे काङ्क्षितं नो राज्यं भोगा: सुखानि च |
त इमेऽवस्थिता युद्धे प्राणांस्त्यक्त्वा धनानि च || 33||
आचार्या: पितर: पुत्रास्तथैव च पितामहा: |
मातुला: श्वशुरा: पौत्रा: श्याला: सम्बन्धिनस्तथा || 34||

yeṣhām arthe kāṅkṣhitaṁ no rājyaṁ bhogāḥ sukhāni cha
ta ime ’vasthitā yuddhe prāṇāṁs tyaktvā dhanāni cha
āchāryāḥ pitaraḥ putrās tathaiva cha pitāmahāḥ
mātulāḥ śhvaśhurāḥ pautrāḥ śhyālāḥ sambandhinas tathā

yeṣhām—for whose; arthe—sake; kāṅkṣhitam—coveted for; naḥ—by us; rājyam—kingdom; bhogāḥ—pleasures; sukhāni—happiness; cha—also; te—they; ime—these; avasthitāḥ—situated; yuddhe—for battle; prāṇān—lives; tyaktvā—giving up; dhanāni—wealth; cha—also; āchāryāḥ—teachers; pitaraḥ—fathers; putrāḥ—sons; tathā—as well; eva—indeed; cha—also; pitāmahāḥ—grandfathers; mātulāḥ—maternal uncles; śhvaśhurāḥ—fathers-in-law; pautrāḥ—grandsons; śhyālāḥ—brothers-in-law; sambandhinaḥ—kinsmen; tathā—as well;
{eov}

{soc}
Those for whose sake we desire kingdom, enjoyments, and pleasures—teachers, fathers, sons, grandfathers, maternal uncles, fathers-in law, brothers-in-law, grandsons and other relations are all standing here ready for battle, having abandoned their wealth and very life even.
{eoc}

{sov: Verse 1.35}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-35.mp3

एतान्न हन्तुमिच्छामि घ्नतोऽपि मधुसूदन |
अपि त्रैलोक्यराज्यस्य हेतो: किं नु महीकृते || 35||

etān na hantum ichchhāmi ghnato ’pi madhusūdana
api trailokya-rājyasya hetoḥ kiṁ nu mahī-kṛite

etān—these; na—not; hantum—to slay; ichchhāmi—I wish; ghnataḥ—killed; api—even though; madhusūdana—Shree Krishna, killer of the demon Madhu; api—even though; trai-lokya-rājyasya—dominion over three worlds; hetoḥ—for the sake of; kim nu—what to speak of; mahī-kṛite—for the earth
{eov}

{soc}
These, O Madhusudana, I would not kill, though they should kill me, even for the sake of sovereignty over the three worlds - how much less for this earth!
{eoc}

{sov: Verse 1.36}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-36.mp3

निहत्य धार्तराष्ट्रान्न: का प्रीति: स्याज्जनार्दन |
पापमेवाश्रयेदस्मान्हत्वैतानाततायिन: || 36 ||

nihatya dhārtarāṣhṭrān naḥ kā prītiḥ syāj janārdana
pāpam evāśhrayed asmān hatvaitān ātatāyinaḥ

nihatya—by killing; dhārtarāṣhṭrān—the sons of Dhritarashtra; naḥ—our; kā—what; prītiḥ—pleasure; syāt—will there be; janārdana—he who looks after the public, Shree Krishna; pāpam—vices; eva—certainly; āśhrayet—must come upon; asmān—us; hatvā—by killing; etān—all these; ātatāyinaḥ—aggressors;
{eov}

{soc}
O Janārdana, what joy can be ours in killing these sons of Dhritarāshtra? Sin alone will possess us if we kill these felons.
{eoc}

{sov: Verse 1.37}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-37.mp3

तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्स्वबान्धवान् |
स्वजनं हि कथं हत्वा सुखिन: स्याम माधव || 37||

tasmān nārhā vayaṁ hantuṁ dhārtarāṣhṭrān sa-bāndhavān
sva-janaṁ hi kathaṁ hatvā sukhinaḥ syāma mādhava

tasmāt—hence; na—never; arhāḥ—behoove; vayam—we; hantum—to kill; dhārtarāṣhṭrān—the sons of Dhritarashtra; sva-bāndhavān—along with friends; sva-janam—kinsmen; hi—certainly; katham—how; hatvā—by killing; sukhinaḥ—happy; syāma—will we become; mādhava—Shree Krishna, the husband of Yogmaya
{eov}

{soc}
Therefore we ought not to kill our kinsmen, the sons of Dhritarāshtra; for, O Mādhava, how can we ever be happy by killing our own people?
{eoc}

{sov: Verse 1.38-39}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-38-39.mp3

यद्यप्येते न पश्यन्ति लोभोपहतचेतस: |
कुलक्षयकृतं दोषं मित्रद्रोहे च पातकम् || 38||
कथं न ज्ञेयमस्माभि: पापादस्मान्निवर्तितुम् |
कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन || 39||

yady apy ete na paśhyanti lobhopahata-chetasaḥ
kula-kṣhaya-kṛitaṁ doṣhaṁ mitra-drohe cha pātakam
kathaṁ na jñeyam asmābhiḥ pāpād asmān nivartitum
kula-kṣhaya-kṛitaṁ doṣhaṁ prapaśhyadbhir janārdana

yadi api—even though; ete—they; na—not; paśhyanti—see; lobha—greed; upahata—overpowered; chetasaḥ—thoughts; kula-kṣhaya-kṛitam—in annihilating their relatives; doṣham—fault; mitra-drohe—to wreak treachery upon friends; cha—and; pātakam—sin; katham—why; na—not; jñeyam—should be known; asmābhiḥ—we; pāpāt—from sin; asmāt—these; nivartitum—to turn away; kula-kṣhaya—killing the kindered; kṛitam—done; doṣham—crime; prapaśhyadbhiḥ—who can see; janārdana—he who looks after the public, Shree Krishna
{eov}

{soc}
Though they, their understanding overcome by greed, perceive no evil in the decay of families and no sin in hostility to friends, why, O Janārdana, should not we, who clearly perceive the evil in the decay of families, learn to refrain from this sin?
{eoc}

{sov: Verse 1.40-42}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-40-42.mp3

कुलक्षये प्रणश्यन्ति कुलधर्मा: सनातना: |
धर्मे नष्टे कुलं कृत्स्नमधर्मोऽभिभवत्युत || 40||
अधर्माभिभवात्कृष्ण प्रदुष्यन्ति कुलस्त्रिय: |
स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्कर: || 41||
सङ्करो नरकायैव कुलघ्नानां कुलस्य च |
पतन्ति पितरो ह्येषां लुप्तपिण्डोदकक्रिया: || 42||

kula-kṣhaye praṇaśhyanti kula-dharmāḥ sanātanāḥ
dharme naṣhṭe kulaṁ kṛitsnam adharmo ’bhibhavaty uta
adharmābhibhavāt kṛiṣhṇa praduṣhyanti kula-striyaḥ
strīṣhu duṣhṭāsu vārṣhṇeya jāyate varṇa-saṅkaraḥ
saṅkaro narakāyaiva kula-ghnānāṁ kulasya cha
patanti pitaro hy eṣhāṁ lupta-piṇḍodaka-kriyāḥ

kula-kṣhaye—in the destruction of a dynasty; praṇaśhyanti—are vanquished; kula-dharmāḥ—family traditions; sanātanāḥ—eternal; dharme—religion; naṣhṭe—is destroyed; kulam—family; kṛitsnam—the whole; adharmaḥ—irreligion; abhibhavati—overcome; uta—indeed; adharma—irreligion; abhibhavāt—preponderance; kṛiṣhṇa—Shree Krishna; praduṣhyanti—become immoral; kula-striyaḥ—women of the family; strīṣhu—of women; duṣhṭāsu—immorality; vārṣhṇeya—descendant of Vrishni; jāyate—are born; varṇa-saṅkaraḥ—unwanted progeny; saṅkaraḥ—unwanted children; narakāya—hellish; eva—indeed; kula-ghnānām—for those who destroy the family; kulasya—of the family; cha—also; patanti—fall; pitaraḥ—ancestors; hi—verily; eṣhām—their; lupta—deprived of; piṇḍodaka-kriyāḥ—performances of sacrificial offerings
{eov}

{soc}
With the decay of a family, perish its dharmas, which have existed from time out of mind. With the ending of the dharmas, adharma overwhelms the whole family.

When adharma overwhelms the family, O Krishna, the women of the family become corrupt; and when, O Krishna, the women are corrupt, there arises a mixing of castes.

This mixture leads into hell the family itself as well as those who destroy it; for their ancestors fall, deprived of the offerings of rice-balls and water.
{eoc}

{sov: Verse 1.43-44}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-43-44.mp3

दोषैरेतै: कुलघ्नानां वर्णसङ्करकारकै: |
उत्साद्यन्ते जातिधर्मा: कुलधर्माश्च शाश्वता: || 43||
उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन |
नरकेऽनियतं वासो भवतीत्यनुशुश्रुम || 44||

doṣhair etaiḥ kula-ghnānāṁ varṇa-saṅkara-kārakaiḥ
utsādyante jāti-dharmāḥ kula-dharmāśh cha śhāśhvatāḥ
utsanna-kula-dharmāṇāṁ manuṣhyāṇāṁ janārdana
narake ‘niyataṁ vāso bhavatītyanuśhuśhruma

doṣhaiḥ—through evil deeds; etaiḥ—these; kula-ghnānām—of those who destroy the family; varṇa-saṅkara—unwanted progeny; kārakaiḥ—causing; utsādyante—are ruined; jāti-dharmāḥ—social and family welfare activities; kula-dharmāḥ—family traditions; cha—and; śhāśhvatāḥ—eternal; utsanna—destroyed; kula-dharmāṇām—whose family traditions; manuṣhyāṇām—of such human beings; janārdana—he who looks after the public, Shree Krishna; narake—in hell; aniyatam—indefinite; vāsaḥ—dwell; bhavati—is; iti—thus; anuśhuśhruma—I have heard from the learned
{eov}

{soc}
By these evil deeds of the destroyers of families, which result in the mixing of castes, the eternal dharmas of caste and family are uprooted.

We have heard it said, O Janārdana, that inevitably the men whose family dharmas are destroyed dwell in hell.
{eoc}

{sov: Verse 1.45}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-45.mp3

अहो बत महत्पापं कर्तुं व्यवसिता वयम् |
यद्राज्यसुखलोभेन हन्तुं स्वजनमुद्यता: || 45||

aho bata mahat pāpaṁ kartuṁ vyavasitā vayam
yad rājya-sukha-lobhena hantuṁ sva-janam udyatāḥ

aho—alas; bata—horrible results; mahat—great; pāpam—sins; kartum—to perform; vyavasitāḥ—have decided; vayam—we; yat—because; rājya-sukha-lobhena—driven by the desire for kingly pleasure; hantum—to kill; sva-janam—kinsmen; udyatāḥ—intending;
{eov}

{soc}
Alas, we are resolved to commit a great sin, in that we are ready to slay our kinsmen to satisfy our greed for the pleasure of a kingdom!
{eoc}

{sov: Verse 1.46}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-46.mp3

यदि मामप्रतीकारमशस्त्रं शस्त्रपाणय: |
धार्तराष्ट्रा रणे हन्युस्तन्मे क्षेमतरं भवेत् || 46||

yadi mām apratīkāram aśhastraṁ śhastra-pāṇayaḥ
dhārtarāṣhṭrā raṇe hanyus tan me kṣhemataraṁ bhavet

yadi—if; mām—me; apratīkāram—unresisting; aśhastram—unarmed; śhastra-pāṇayaḥ—those with weapons in hand; dhārtarāṣhṭrāḥ—the sons of Dhritarashtra; raṇe—on the battlefield; hanyuḥ—shall kill; tat—that; me—to me; kṣhema-taram—better; bhavet—would be

{eov}

{soc}
Far better would it be for me if the sons of Dhritarāshtra, weapons in hand, should slay me in the battle, unarmed and unresisting.
{eoc}

{sov: Verse 1.47}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-47.mp3

सञ्जय उवाच |
एवमुक्त्वार्जुन: सङ्ख्ये रथोपस्थ उपाविशत् |
विसृज्य सशरं चापं शोकसंविग्नमानस: || 47||

sañjaya uvācha
evam uktvārjunaḥ saṅkhye rathopastha upāviśhat
visṛijya sa-śharaṁ chāpaṁ śhoka-saṁvigna-mānasaḥ

sañjayaḥ uvācha—Sanjay said; evam uktvā—speaking thus; arjunaḥ—Arjun; saṅkhye—in the battlefield; ratha upasthe—on the chariot; upāviśhat—sat; visṛijya—casting aside; sa-śharam—along with arrows; chāpam—the bow; śhoka—with grief; saṁvigna—distressed; mānasaḥ—mind
{eov}

{soc}
Sanjaya said: Arjuna, having spoken thus on the battlefield, cast aside his bow and arrow and sank down on his chariot-seat, his mind overcome with grief.
{eoc}

##########################################
{start_of_analysis}
***