{title: 001. Chapter 1 Summary}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 1 — arjuna viṣhāda yoga}
{tags: 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.27, 1.28, 1.29, 1.30, 1.31, 1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.40, 1.41, 1.42, 1.43, 1.44, 1.45, 1.46, 1.47}
{audio: https://samhita-cz.github.io/gita-audio/ch01/001.mp3 | Gaiea Sanskrit 1.1-47}

https://youtu.be/y9Kt7Db9MxA

https://open.spotify.com/episode/7hfRQab6EVK5t861oQCw7R

{sov: Verse 1.1}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-1.mp3

धृतराष्ट्र उवाच |
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः |
मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय ||1||

dhṛtarāṣṭra uvāca | 
dharma-kṣetre kuru-kṣetre 
samavetā yuyutsavaḥ | 
māmakāḥ pāṇḍavāś caiva 
kim akurvata sañjaya ||

◈  dhṛtarāṣṭraḥ uvāca – Dhritarashtra said;
◈  dharma-kṣetre – on the field of Dharma; kuru-kṣetre – on the field of the Kurus;
◈  samavetāḥ – gathered together; yuyutsavaḥ – desiring to fight; 
◈  māmakāḥ – my people (sons); pāṇḍavāḥ – the sons of Pandu; ca – and; eva – also;
◈  kim – what; akurvata – did they do; sañjaya – O Sanjaya.
{eov}

{sot}
Dhritarashtra said: Having assembled on the holy plain in Kurukshetra desirous of fighting the battle, what did my people and the Pandavas do? O Sanjaya! 
{eot}

{sov: Verse 1.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-2.mp3

सञ्जय उवाच ।
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा ।
आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ।। 2।।

sañjaya uvāca | 
dṛṣṭvā tu pāṇḍavānīkaṃ 
vyūḍhaṃ duryodhanas tadā | 
ācāryam upasaṅgamya 
rājā vacanam abravīt ||

◈  sañjayaḥ uvāca – Sanjaya said;
◈  dṛṣṭvā – having seen; tu – but; pāṇḍava-anīkam – the army of the Pandavas; 
◈  vyūḍham – in military formation; duryodhanaḥ – King Duryodhana; tadā – then; 
◈  ācāryam – the teacher (Drona); upasaṅgamya – having approached; 
◈  rājā – the King; vacanam – words; abravīt – spoke.

{eov}

{sot}
Sanjaya said: On seeing the Pāndava army arrayed for battle, King Duryodhana went to his teacher and spoke these words:
{eot}
 
{sov: Verse 1.3}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-1.mp3

पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् ।
व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ।। 3।।

paśyaitāṃ pāṇḍu-putrāṇām 
ācārya mahatīṃ camūm | 
vyūḍhāṃ drupada-putreṇa 
tava śiṣyeṇa dhīmatā ||

◈  paśya – behold; eitām – this; pāṇḍu-putrāṇām – of the sons of Pandu; 
◈  ācārya – O Teacher; mahatīm – mighty; camūm – army; 
◈  vyūḍhām – arranged in formation; drupada-putreṇa – by the son of Drupada (Dhrishtadyumna);
◈  tava – your; śiṣyeṇa – by the disciple; dhīmatā – talented/wise.

{eov}

{sot}
O teacher, behold the great army of the sons of Pāndu arrayed by your talented disciple, the son of Drupada.
{eot}

{sov: Verse 1.4}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-4-6.mp3

अत्र शूरा महेष्वासा भीमार्जुनसमा युधि । 
युयुधानो विराटश्च द्रुपदश्च महारथः ॥ 4॥

atra śūrā maheṣvāsā 
bhīmārjuna-samā yudhi | 
yuyudhāno virāṭaś ca 
drupadaś ca mahārathaḥ ||

◈  atra – here; śūrāḥ – heroes; mahā-iṣv-āsāḥ – mighty archers; 
◈  bhīma-arjuna-samāḥ – equal to Bhima and Arjuna; yudhi – in battle; 
◈  yuyudhānaḥ – Yuyudhana; virāṭaḥ – Virata; ca – and; 
◈  drupadaḥ – Drupada; ca – and; mahā-rathaḥ – a great chariot-warrior.
{eov}

{sot}
Here are valiant warriors and mighty archers, who are equal to Bhīma and Arjuna in battle. There are also Yuyudhāna, Virāṭa, and Drupada, a great chariot warrior. 
{eot}

{sov: Verse 1.5}

धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान् । 
पुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुङ्गवः ॥ ५ ॥

dhṛṣṭaketuś cekitānaḥ 
kāśirājaś ca vīryavān | 
purujit kuntibhojaś ca 
śaibyaś ca nara-puṅgavaḥ ||

◈  dhṛṣṭaketuḥ – Dhrishtaketu; cekitānaḥ – Chekitana; 
◈  kāśirājaḥ – the King of Kashi; ca – and; vīryavān – valiant; 
◈  purujit – Purujit; kuntibhojaḥ – Kuntibhoja; ca – and; 
◈  śaibyaḥ – Shaibya; ca – and; nara-puṅgavaḥ – best among men.
{eov}

{sot}
Dhṛṣṭaketu, Cekitāna, and the valiant King of Kāśi; also Purujit, Kuntibhoja, and Śaibya, the foremost among men.
{eot}

{sov: Verse 1.6}

युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान् । 
सौभद्रो द्रौपदेयाश्च सर्व एव महारथाः ॥ ६ ॥

yudhāmanyuś ca vikrānta 
uttamaujāś ca vīryavān | 
saubhadro draupadeyāś ca 
sarva eva mahārathāḥ || 

◈  yudhāmanyuḥ – Yudhamanyu; ca – and; vikrāntaḥ – courageous; 
◈  uttamaujāḥ – Uttamauja; ca – and; vīryavān – valiant; 
◈  saubhadraḥ – the son of Subhadra (Abhimanyu); 
◈  draupadeyāḥ – the sons of Draupadi; ca – and; sarve – all; eva – certainly; mahā-rathāḥ – great chariot-warriors.
{eov}

{sot}
Powerful Yudhāmanyu, brave Uttamaujā, Subhadrā’s son, and the sons of Draupadi - all mahārathas indeed.
{eot}

{sov: Verse 1.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-7.mp3

अस्माकं तु विशिष्टा ये तान्निबोध द्विजोत्तम |
नायका मम सैन्यस्य संज्ञार्थं तान्ब्रवीमि ते || 7||

asmākaṃ tu viśiṣṭā ye 
tān nibodha dvijottama | 
nāyakā mama sainyasya 
saṃjñārthaṃ tān bravīmi te ||

◈  asmākam – ours; tu – but/on the other hand; viśiṣṭāḥ – the distinguished; ye – who; 
◈  tān – them; nibodha – know/be informed; dvija-uttama – O best of the twice-born (Drona); 
◈  nāyakāḥ – the leaders; mama – my; sainyasya – of the army; 
◈  saṃjñā-artham – for the sake of information; tān – them; bravīmi – I speak; te – to you.

{eov}

{sot}
O best of the twice-born, let me also recount to you the leaders of my own army, those distinguished amongst ourselves. I shall name them, that you may know them all:
{eot}

{sov: Verse 1.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-8-9.mp3

भवान्भीष्मश्च कर्णश्च कृपश्च समितिञ्जयः । 
अश्वत्थामा विकर्णश्च सौमदत्तिस्तथैव च ॥ ८ ॥

bhavān bhīṣmaś ca karṇaś ca 
kṛpaś ca samitiñjayaḥ | 
aśvatthāmā vikarṇaś ca 
saumadattis tathaiva ca ||

◈  bhavān – yourself (Drona); bhīṣmaḥ – Bhishma; ca – and; karṇaḥ – Karna; ca – and; 
◈  kṛpaḥ – Kripa; ca – and; samitim-jayaḥ – victorious in battle; 
◈  aśvatthāmā – Ashwatthama; vikarṇaḥ – Vikarna; ca – and; 
◈  saumadattiḥ – the son of Somadatta; tathā eva ca – and also certainly.

{sot}
Yourself and Bhishma and Karna; Kripa, who is ever victorious in war; Aśvatthāmā, Vikarna, Jayadratha, and Somadatta’s son;
{eot}

{sov: Verse 1.9}

अन्ये च बहवः शूरा मदर्थे त्यक्तजीविताः । 
नानाशस्त्रप्रहरणाः सर्वे युद्धविशारदाः ॥ ९ ॥

anye ca bahavaḥ śūrā 
mad-arthe tyakta-jīvitāḥ | 
nānā-śastra-praharaṇāḥ 
sarve yuddha-viśāradāḥ ||

◈  anye – others; ca – and; bahavaḥ – many; śūrāḥ – heroes; 
◈  mat-arthe – for my sake; tyakta-jīvitāḥ – prepared to give up their lives; 
◈  nānā – various; śastra – weapons; praharaṇāḥ – equipped with; 
◈  sarve – all; yuddha-viśāradāḥ – experts in warfare.
{eov}

{sot}
And many other heroes besides, armed with many weapons, each well skilled in battle, and all resolved to lay down their lives to serve my cause.
{eot}

{sov: Verse 1.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-10.mp3

अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम् । 
पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम् ॥ १० ॥

aparyāptaṃ tad asmākaṃ 
balaṃ bhīṣmābhirakṣitam | 
paryāptaṃ tv idam eteṣāṃ 
balaṃ bhīmābhirakṣitam ||

◈  aparyāptam – immeasurable/unlimited; tat – that; asmākam – ours; 
◈  balam – strength/army; bhīṣma-abhirakṣitam – marshalled by Bhishma; 
◈  paryāptam – limited/measurable; tu – but; idam – this; eteṣām – of theirs; 
◈  balam – strength/army; bhīma-abhirakṣitam – marshalled by Bhima.

{eov}

{sot}
(Having named the various warriors on both sides Duryodhana now declares that his own army is superior.)

But this army of ours, protected by Bhishma, is unlimited, and that army of theirs, protected by Bhima, is limited.
{eot}

{sov: Verse 1.11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-11.mp3

अयनेषु च सर्वेषु यथाभागमवस्थिताः । 
भीष्ममेवाभिरक्षन्तु भवन्तः सर्व एव हि ॥ ११ ॥

ayaneṣu ca sarveṣu 
yathā-bhāgam avasthitāḥ | 
bhīṣmam evābhirakṣantu 
bhavantaḥ sarva eva hi ||
◈  ayaneṣu – in the strategic points; ca – and; sarveṣu – in all; 
◈  yathā-bhāgam – in your respective positions; avasthitāḥ – stationed; 
◈  bhīṣmam – Bhishma; eva – alone; abhirakṣantu – should protect; 
◈  bhavantaḥ – you; sarve – all; eva hi – certainly.
{eov}

{sot}
Now take your proper places in front of your marshalled troops and protect Bhishma alone.
{eot}

{sov: Verse 1.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-12.mp3

तस्य सञ्जनयन् हर्षं कुरुवृद्ध: पितामह: । 
सिंहनादं विनद्योच्चै: शङ्खं दध्मौ प्रतापवान् ॥ १२ ॥

tasya sañjanayan harṣaṃ 
kuru-vṛddhaḥ pitāmahaḥ | 
siṃha-nādaṃ vinadyoccaiḥ 
śaṅkhaṃ dadhmau pratāpavān ||

◈  tasya – his (Duryodhana’s); sañjanayan – causing; harṣam – joy; 
◈  kuru-vṛddhaḥ – the aged of the Kuru clan; pitāmahaḥ – the grandfather (Bhishma); 
◈  siṃha-nādam – a lion’s roar; vinadya – sounding; uccaiḥ – loudly; 
◈  śaṅkham – conch shell; dadhmau – blew; pratāpavān – the glorious.

{eov}

{sot}
Bhishma the grandsire, the glorious, the oldest of the Kurus, gave forth a lion-roar and blew his conch, causing joy to Duryodhana.
{eot}

{sov: Verse 1.13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-11.mp3

तत: शङ्खाश्च भेर्यश्च पणवानकगोमुखा: । 
सहसैवाभ्यहन्यन्त स शब्दस्तुमुलोऽभवत् ॥ १३ ॥

tataḥ śaṅkhāś ca bheryaś ca 
paṇavānaka-gomukhāḥ | 
sahasaivābhyahanyanta 
sa śabdastumulo’bhavat ||

◈  tataḥ—then; śaṅkhāḥ—conch shells; ca—and; bheryaḥ—kettledrums; ca—and; 
◈  paṇava-ānaka—tabors and drums; go-mukhāḥ—horns; 
◈  sahasā—suddenly; eva—certainly; abhyahanyanta—blared forth; 
◈  saḥ—that; śabdaḥ—sound; tumulaḥ—tumultuous; abhavat—was.

{eov}

{sot}
(Following the example of Bhishma, other heroes blew the conches, and drums, trumpets, and horns were sounded.)
Then conchs and kettle-drums, tabors and trumpets and cow-horns suddenly blared forth; and the sound was stupendous.
{eot}

{sov: Verse 1.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-14.mp3

तत: श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ । 
माधव: पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतु: ॥ १४ ॥

tataḥ śvetair hayairyukte 
mahati syandane sthitau | 
mādhavaḥ pāṇḍavaś caiva 
divyau śaṅkhau pradadhmatuḥ || 

◈  tataḥ—then; śvetaiḥ—with white; hayaiḥ—horses; yukte—yoked; 
◈  mahati—in a magnificent; syandane—chariot; sthitau—seated; 
◈  mādhavaḥ—Krishna; pāṇḍavaḥ—Arjuna; ca—and; eva—also; 
◈  divyau—divine; śaṅkhau—conch shells; pradadhmatuḥ—blew.

{eov}

{sot}
Whereupon Mādhava and Pāndava, seated in their magnificent chariot yoked to white horses, also blew their celestial conchs.
{eot}

{sov: Verse 1.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-15-18.mp3

पाञ्चजन्यं हृषीकेशो देवदत्तं धनञ्जय: । 
पौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकोदर: ॥ १५ ॥

pāñcajanyaṃ hṛṣīkeśo 
devadattaṃ dhanañjayaḥ | 
pauṇḍraṃ dadhmau mahā-śaṅkhaṃ 
bhīma-karmā vṛkodaraḥ ||

◈  pāñcajanyam—the conch named Panchajanya; hṛṣīkeśaḥ—Krishna; 
◈  devadattam—the conch named Devadatta; dhanañjayaḥ—Arjuna; 
◈  pauṇḍram—the conch named Paundra; dadhmau—blew; mahā-śaṅkham—mighty conch; 
◈  bhīma-karmā—doer of terrible deeds; vṛkodaraḥ—Bhima.

{sot}
Lord Hṛṣīkeśa blew His conch Pāñcajanya; Arjuna (Dhananjaya) blew Devadatta; and Bhīma, the doer of formidable deeds (Vṛkodara), blew his great conch Pauṇḍra.
{eot}

{sov: Verse 1.16}

अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिर: । 
नकुल: सहदेवश्च सुघोषमणिपुष्पकौ ॥ १६ ॥

anantavijayaṃ rājā 
kuntīputro yudhiṣṭhiraḥ | 
nakulaḥ sahadevaś ca 
sughoṣa-maṇipuṣpakau ||

◈  anantavijayam—the conch named Anantavijaya; rājā—the King; 
◈  kuntī-putraḥ—son of Kunti; yudhiṣṭhiraḥ—Yudhishthira; 
◈  nakulaḥ—Nakula; sahadevaḥ—Sahadeva; ca—and; 
◈  sughoṣa-maṇipuṣpakau—the conches Sughosha and Manipushpaka.

{sot}
King Yudhiṣṭhira, the son of Kuntī, blew his conch Anantavijaya, while Nakula and Sahadeva blew Sughoṣa and Maṇipuṣpaka, respectively. 
{eot}

{sov: Verse 1.17}

काश्यश्च परमेष्वास: शिखण्डी च महारथ: । 
धृष्टद्युम्नो विराटश्च सात्यकिश्चापराजित: ॥ १७ ॥

kāśyaś ca parameṣvāsaḥ 
śikhaṇḍī ca mahārathaḥ | 
dhṛṣṭadyumno virāṭaś ca 
sātyakiś cāparājitaḥ ||

◈  kāśyaḥ—the King of Kashi; ca—and; parama-iṣu-āsaḥ—the great archer; 
◈  śikhaṇḍī—Shikhandi; ca—and; mahā-rathaḥ—the great chariot-warrior; 
◈  dhṛṣṭadyumnaḥ—Dhrishtadyumna; virāṭaḥ—Virata; ca—and; 
◈  sātyakiḥ—Satyaki; ca—and; aparājitaḥ—the unconquered.

{sot}
And the King of Kāśī, the great archer; and Śikhaṇḍī, the great chariot-warrior; Dhṛṣṭadyumna and Virāṭa; and Sātyaki, the unconquered (all blew their conches). 
{eot}

{sov: Verse 1.18}

द्रुपदो द्रौपदेयाश्च सर्वश: पृथिवीपते । 
सौभद्रश्च महाबाहु: शङ्खान् दध्मु: पृथक् पृथक् ॥ १८ ॥

drupado draupadeyāś ca 
sarvaśaḥ pṛthivīpate | 
saubhadraś ca mahābāhuḥ 
śaṅkhān dadhmuḥ pṛthak pṛthak ||

◈  drupadaḥ—Drupada; draupadeyāḥ—the sons of Draupadi; ca—and; 
◈  sarvaśaḥ—all; pṛthivī-pate—O Lord of Earth; 
◈  saubhadraḥ—the son of Subhadra (Abhimanyu); ca—and; mahā-bāhuḥ—mighty-armed; 
◈  śaṅkhān—conches; dadhmuḥ—blew; pṛthak pṛthak—each their own.
{eov}

{sot}
 O king (pṛthivīpate), Drupada and all the sons of Draupadī, as well as the mighty-armed Saubhadra (Abhimanyu), each blew their respective conches. 
{eot}

{sov: Verse 1.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-19.mp3

स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत् । 
नभश्च पृथिवीं चैव तुमुलो व्यनुनादयन् ॥ १९ ॥

sa ghoṣo dhārtarāṣṭrāṇāṃ 
hṛdayāni vyadārayat | 
nabhaś ca pṛthivīṃ caiva 
tumulo vyanunādayan ||

◈  saḥ – that; ghoṣaḥ – uproar; dhārtarāṣṭrāṇām – of the sons of Dhritarashtra; 
◈  hṛdayāni – hearts; vyadārayat – rent/shattered; 
◈  nabhaḥ – the sky; ca – and; pṛthivīm – the earth; ca – and; eva – also; 
◈  tumulaḥ – tumultuous; vyanunādayan – vibrating/resounding.

{eov}

{sot}
And that tumult, resounding through heaven and earth, rent the hearts of Dhritarāshtra’s followers. 
{eot}

{sov: Verse 1.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-20.mp3

अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान् कपिध्वज: । 
प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डव: ॥ २० ॥

atha vyavasthitān dṛṣṭvā 
dhārtarāṣṭrān kapi-dhvajaḥ | 
pravṛtte śastra-sampāte 
dhanur udyamya pāṇḍavaḥ ||

◈  atha – then; vyavasthitān – standing in battle formation; dṛṣṭvā – seeing; 
◈  dhārtarāṣṭrān – the sons of Dhritarashtra; kapi-dhvajaḥ – he whose flag is marked with Hanuman (Arjuna); 
◈  pravṛtte – about to begin; śastra-sampāte – the discharge of weapons; 
◈  dhanuḥ – bow; udyamya – taking up; pāṇḍavaḥ – the son of Pandu (Arjuna).

{eov}

{sot}
O King! Now seeing the Kauravas arrayed in battle order and the discharge of weapons about to begin, Arjuna took up his bow and spoke these words to Lord Krishna.
{eot}

{sov: Verse 1.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-21-22.mp3

हृषीकेशं तदा वाक्यमिदमाह महीपते । 
अर्जुन उवाच । सेनयोरुभयोर्मध्ये रथं स्थापय मेऽच्युत ॥ २१ ॥ 

hṛṣīkeśaṃ tadā vākyam 
idam āha mahī-pate | 
arjuna uvāca | 
senayor ubhayor madhye 
rathaṃ sthāpaya me’cyuta ||

◈  hṛṣīkeśam – to Krishna; tadā – then; vākyam – words; 
◈  idam – these; āha – spoke; mahī-pate – O Lord of the Earth (Dhritarashtra); 
◈  arjunaḥ uvāca – Arjuna said; 
◈  senayoḥ – of the armies; ubhayoḥ – of both; madhye – in the middle; 
◈  ratham – chariot; sthāpaya – place/station; me – my; acyuta – O Infallible One; 

{sot}
Then, to Hṛṣīkeśa (Kṛṣṇa), Arjuna spoke these words, O King: 'O Acyuta (Kṛṣṇa), please position my chariot between both armies.'
{eot}

{sov: Verse 1.22}

यावदेतान्निरीक्षेऽहं योद्धुकामानवस्थितान् । 
कैर्मया सह योद्धव्यमस्मिन् रणसमुद्यमे ॥ २२ ॥

yāvad etān nirīkṣe’haṃ 
yoddhu-kāmān avasthitān | 
kair mayā saha yoddhavyam 
asmin raṇa-samudyame ||

◈  yāvat – so that; etān – these; nirīkṣe – may behold; aham – I; 
◈  yoddhu-kāmān – desiring to fight; avasthitān – standing; 
◈  kaiḥ – with whom; mayā – by me; saha – together; yoddhavyam – must be fought; 
◈  asmin – in this; raṇa-samudyame – enterprise of war.
{eov}

{sot}
So that I may observe these individuals, standing here and eager to fight, and discern with whom I must engage in battle in this endeavor (raṇa-samudyama).
{eot}

{sov: Verse 1.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-21.mp3

योत्स्यमानानवेक्षेऽहं य एतेऽत्र समागता: । 
धार्तराष्ट्रस्य दुर्बुद्धेर्युद्धे प्रियचिकीर्षव: ॥ २३ ॥

yotsyamānān avekṣe’haṃ 
ya ete’tra samāgatāḥ | 
dhārtarāṣṭrasya durbuddher 
yuddhe priya-cikīrṣavaḥ || 

◈  yotsyamānān – those who are going to fight; avekṣe – may behold; aham – I; 
◈  ye – who; ete – these; atra – here; samāgatāḥ – gathered; 
◈  dhārtarāṣṭrasya – of the son of Dhritarashtra (Duryodhana); durbuddheḥ – evil-minded; 
◈  yuddhe – in the fight; priya-cikīrṣavaḥ – wishing to please.

{eov}

{sot}
I would observe these warriors assembled here for the battle wishing to please the evil-minded Duryodhana.
{eot}

{sov: Verse 1.24}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-24-25.mp3

सञ्जय उवाच । 
एवमुक्तो हृषीकेशो गुडाकेशेन भारत । 
सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् ॥ २४ ॥ 

sañjaya uvāca | 
evam ukto hṛṣīkeśo 
guḍākeśena bhārata | 
senayor ubhayor madhye 
sthāpayitvā rathottamam ||

◈  sañjayaḥ uvāca – Sanjaya said; 
◈  evam – thus; uktaḥ – addressed; hṛṣīkeśaḥ – Krishna; 
◈  guḍākeśena – by Arjuna (the conqueror of sleep); bhārata – O Dhritarashtra; 
◈  senayoḥ ubhayoḥ madhye – in the middle of both armies; 
◈  sthāpayitvā – having stationed; ratha-uttamam – the magnificent chariot; 

{sot}
O Bharata, thus addressed by Gudakesha (Arjuna), Hrishikesha (Krishna), having placed the best chariot in the middle of both armies... 
{eot}

{sov: Verse 1.25}

भीष्मद्रोणप्रमुखत: सर्वेषां च महीक्षिताम् । 
उवाच पार्थ पश्यैतान्समवेतान्कुरूनिति ॥ २५ ॥

bhīṣma-droṇa-pramukhataḥ 
sarveṣāṃ ca mahī-kṣitām | 
uvāca pārtha paśyaitān 
samavetān kurūn iti ||

◈  bhīṣma-droṇa-pramukhataḥ – in front of Bhishma and Drona; 
◈  sarveṣām ca – and all; mahī-kṣitām – the rulers of the earth; 
◈  uvāca – said; pārtha – O Partha; paśya – behold; etān – these; 
◈  samavetān – gathered; kurūn – Kurus; iti – thus.
{eov}

{sot}
...in front of Bhīṣma, Droṇa, and all the kings, he (Krishna) said: 'O Pārtha (Arjuna), behold these assembled Kurus!' 
{eot}

{sov: Verse 1.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-26.mp3

तत्रापश्यत्स्थितान् पार्थ: पितॄनथ पितामहान् । 
आचार्यान्मातुलान्भ्रातॄन्पुत्रान्पौत्रान्सखींस्तथा । 
श्वशुरान्सुहृदश्चैव सेनयोरुभयोरपि ॥ २६ ॥

tatrāpaśyat sthitān pārthaḥ 
pitṝn atha pitāmahān | 
ācāryān mātulān bhrātṝn 
putrān pautrān sakhīṃs tathā | 
śvaśurān suhṛdaś caiva 
senayor ubhayor api ||

◈  tatra – there; apaśyat – saw; sthitān – standing; pārthaḥ – Arjuna; 
◈  pitṝn – fathers/paternal uncles; atha – and; pitāmahān – grandfathers; 
◈  ācāryān – teachers; mātulān – maternal uncles; bhrātṝn – brothers/cousins; putrān – sons; 
◈  pautrān – grandsons; sakhīn – friends; tathā – as well as; 
◈  śvaśurān – fathers-in-law; suhṛdaḥ – well-wishers; ca – and; eva – also; senayoḥ ubhayoḥ api – in both armies.

{eov}

{sot}
There Arjuna saw fathers, grand-fathers, teachers, uncles, brothers, sons, grandsons, companions, fathers-in-law, and friends in both the armies.
{eot}

{sov: Verse 1.27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-27.mp3

तान्समीक्ष्य स कौन्तेय: सर्वान्बन्धूनवस्थितान् । 
कृपया परयाविष्टो विषीदन्निदमब्रवीत् ॥ २७ ॥

tān samīkṣya sa kaunteyaḥ 
sarvān bandhūn avasthitān | 
kṛpayā parayāviṣṭo 
viṣīdann idam abravīt ||

◈  tān – them; samīkṣya – having seen; saḥ – he; kaunteyaḥ – the son of Kunti (Arjuna); 
◈  sarvān – all; bandhūn – relatives; avasthitān – standing; 
◈  kṛpayā – by pity/compassion; parayā – supreme/deep; āviṣṭaḥ – overwhelmed; 
◈  viṣīdan – sorrowing; idam – this; abravīt – spoke.

{eov}

{sot}
Casting his eyes on all these kinsmen stationed on opposing sides, the son of Kunti was overcome with deep pity and sorrowfully spoke.
{eot}

{sov: Verse 1.28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-28-30.mp3

अर्जुन उवाच । 
दृष्ट्वेमं स्वजनं कृष्ण युयुत्सुं समुपस्थितम् ॥ २८ ॥ 

arjuna uvāca | 
dṛṣṭvemaṃ svajanaṃ kṛṣṇa 
yuyutsuṃ samupasthitam ||

◈  arjunaḥ uvāca — Arjuna said; 
◈  dṛṣṭvā — seeing; imam — these; svajanam — kinsmen; kṛṣṇa — O Krishna; 
◈  yuyutsum — eager to fight; samupasthitam — present; 

{sot}
Overcome with supreme compassion (kṛpā), and lamenting, he said this: "O Kṛṣṇa, having seen these kinsmen, who are eager to fight and assembled (here)..." 
{eot}

{sov: Verse 1.29}

सीदन्ति मम गात्राणि मुखं च परिशुष्यति । 
वेपथुश्च शरीरे मे रोमहर्षश्च जायते ॥ २९ ॥

sīdanti mama gātrāṇi 
mukhaṃ ca pariśuṣyati | 
vepathuś ca śarīre me 
roma-harṣaś ca jāyate ||

◈  sīdanti — are failing; mama — my; gātrāṇi — limbs; 
◈  mukham — mouth; ca — and; pariśuṣyati — is parching; 
◈  vepathuḥ — trembling; ca — and; śarīre — in the body; me — my; 
◈  roma-harṣaḥ — bristling of hair; ca — and; jāyate — is happening.

{sot}
My limbs are failing, and my mouth is parching. A trembling arises in my body, and my hair stands on end (horripilation occurs). 
{eot}

{sov: Verse 1.30}

गाण्डीवं स्रंसते हस्तात्त्वक्चैव परिदह्यते । 
न च शक्नोम्यवस्थातुं भ्रमतीव च मे मन: ॥ ३० ॥

gāṇḍīvaṃ sraṃsate hastāt 
tvak caiva paridahyate | 
na ca śaknomy avasthātuṃ 
bhramatīva ca me manaḥ ||

◈  gāṇḍīvam — the bow Gandiva; sraṃsate — is slipping; hastāt — from the hand; 
◈  tvak — the skin; ca — and; eva — also; paridahyate — is burning; 
◈  na — not; ca — and; śaknomi — I am able; avasthātum — to stand; 
◈  bhramati — is reeling; iva — as if; ca — and; me — my; manaḥ — mind.
{eov}

{sot}
The Gāṇḍīva bow slips from my hand, and my skin is burning. I am also unable to stand firm, and my mind seems to be reeling. 
{eot}

{sov: Verse 1.31}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-31.mp3

निमित्तानि च पश्यामि विपरीतानि केशव । 
न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे ॥ ३१ ॥

nimittāni ca paśyāmi 
viparītāni keśava | 
na ca śreyo’nupaśyāmi 
hatvā svajanam āhave ||

◈  nimittāni — omens; ca — and; paśyāmi — I see; 
◈  viparītāni — adverse; keśava — O Krishna; 
◈  na — not; ca — and; śreyaḥ — good/benefit; anupaśyāmi — I foresee; 
◈  hatvā — by killing; svajanam — own kinsmen; āhave — in battle.

{eov}

{sot}
O Krishna! I see many ill-omens and I do not understand what good could come by killing my own people in battle.
{eot}

{sov: Verse 1.32}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-32.mp3

न काङ्क्षे विजयं कृष्ण न च राज्यं सुखानि च । 
किं नो राज्येन गोविन्द किं भोगैर्जीवितेन वा ॥ ३२ ॥

na kāṅkṣe vijayaṃ kṛṣṇa 
na ca rājyaṃ sukhāni ca | 
kiṃ no rājyena govinda 
kiṃ bhogair jīvitena vā ||
◈  na—not; kāṅkṣe—I desire; vijayam—victory; kṛṣṇa—O Krishna; 
◈  na—not; ca—and; rājyam—kingdom; sukhāni—pleasures; ca—and; 
◈  kim—what; naḥ—to us; rājyena—by kingdom; govinda—O Govinda; 
◈  kim—what; bhogaiḥ—by enjoyments; jīvitena—by life; vā—or.

{eov}

{sot}
O Krishna! I do not desire victory or kingdom or pleasures. Of what avail are these kingdom, enjoyment, or even life itself to us.
{eot}

{sov: Verse 1.33}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-33-34.mp3

येषामर्थे काङ्क्षितं नो राज्यं भोगा: सुखानि च । 
त इमेऽवस्थिता युद्धे प्राणांस्त्यक्त्वा धनानि च ॥ ३३ ॥

yeṣām arthe kāṅkṣitaṃ no 
rājyaṃ bhogāḥ sukhāni ca | 
ta ime’vasthitā yuddhe 
prāṇāṃs tyaktvā dhanāni ca ||

◈  yeṣām—for whose; arthe—sake; kāṅkṣitam—is desired; naḥ—by us; 
◈  rājyam—kingdom; bhogāḥ—enjoyments; sukhāni—pleasures; ca—and; 
◈  te—they; ime—these; avasthitāḥ—stand; yuddhe—in battle; 
◈  prāṇān—lives; tyaktvā—having given up; dhanāni—wealth; ca—and.

{sot}
Those for whom we desire a kingdom, enjoyments, and pleasures - they are present here in battle, having given up their lives and wealth. 
{eot}

{sov: Verse 1.34}

आचार्या: पितर: पुत्रास्तथैव च पितामहा: । 
मातुला: श्वशुरा: पौत्रा: श्याला: सम्बन्धिनस्तथा ॥ ३४ ॥

ācāryāḥ pitaraḥ putrās 
tathaiva ca pitāmahāḥ | 
mātulāḥ śvaśurāḥ pautrāḥ 
śyālāḥ sambandhinas tathā ||

◈  ācāryāḥ—teachers; pitaraḥ—fathers/uncles; putrāḥ—sons; 
◈  tathā eva—as also; ca—and; pitāmahāḥ—grandfathers; 
◈  mātulāḥ—maternal uncles; śvaśurāḥ—fathers-in-law; pautrāḥ—grandsons; 
◈  śyālāḥ—brothers-in-law; sambandhinas—relatives; tathā—as well.

{eov}

{sot}
Teachers, fathers, sons, and indeed grandfathers; maternal uncles, fathers-in-law, grandsons, brothers-in-law, and other relatives as well. 
{eot}

{sov: Verse 1.35}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-35.mp3

एतान्न हन्तुमिच्छामि घ्नतोऽपि मधुसूदन । 
अपि त्रैलोक्यराज्यस्य हेतो: किं नु महीकृते ॥ ३५ ॥

etān na hantum icchāmi 
ghnato’pi madhusūdana | 
api trailokya-rājyasya 
hetoḥ kiṃ nu mahī-kṛte ||

◈  etān — these; na — not; hantum — to kill; icchāmi — I wish; 
◈  ghnataḥ — being killed; api — even; madhusūdana — O Slayer of Madhu (Krishna); 
◈  api — even; trailokya — of the three worlds; rājyasya — of the kingdom; 
◈  hetoḥ — for the sake of; kim nu — what then; mahī-kṛte — for the sake of the earth.

{eov}

{sot}
These, O Madhusudana, I would not kill, though they should kill me, even for the sake of sovereignty over the three worlds - how much less for this earth!
{eot}

{sov: Verse 1.36}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-36.mp3

निहत्य धार्तराष्ट्रान्न: का प्रीति: स्याज्जनार्दन । 
पापमेवाश्रयेदस्मान्हत्वैतानाततायिन: ॥ ३६ ॥

nihatya dhārtarāṣṭrān naḥ 
kā prītiḥ syāj janārdana | 
pāpam evāśrayed asmān 
hatvaitān ātatāyinaḥ ||

◈  nihatya — by killing; dhārtarāṣṭrān — the sons of Dhritarashtra; naḥ — our; 
◈  kā — what; prītiḥ — pleasure; syāt — will be; janārdana — O Krishna (Maintainer of all); 
◈  pāpam — sin; eva — only; āśrayet — would take hold; asmān — us; 
◈  hatvā — by killing; etān — these; ātatāyinaḥ — aggressors.

{eov}

{sot}
O Janārdana, what joy can be ours in killing these sons of Dhritarāshtra? Sin alone will possess us if we kill these felons.
{eot}

{sov: Verse 1.37}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-37.mp3

तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्स्वबान्धवान् । 
स्वजनं हि कथं हत्वा सुखिन: स्याम माधव ॥ ३७ ॥

tasmān nārhā vayaṃ hantuṃ 
dhārtarāṣṭrān svabāndhavān | 
svajanaṃ hi kathaṃ hatvā 
sukhinaḥ syāma mādhava ||

◈  tasmāt—therefore; na arhāḥ—not right/justified; vayam—we; hantum—to kill; 
◈  dhārtarāṣṭrān—the sons of Dhritarashtra; sva-bāndhavān—our own relatives; 
◈  svajanam—kinsmen; hi—certainly; katham—how; hatvā—by killing; 
◈  sukhinaḥ—happy; syāma—may we be; mādhava—O Krishna.

{eov}

{sot}
Therefore we ought not to kill our kinsmen, the sons of Dhritarāshtra; for, O Mādhava, how can we ever be happy by killing our own people?
{eot}

{sov: Verse 1.38}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-38-39.mp3

यद्यप्येते न पश्यन्ति लोभोपहतचेतस: । 
कुलक्षयकृतं दोषं मित्रद्रोहे च पातकम् ॥ ३८ ॥

yady apy ete na paśyanti 
lobhopahata-cetasaḥ | 
kula-kṣaya-kṛtaṃ doṣaṃ 
mitra-drohe ca pātakam ||

◈  yadi api—even if; ete—these; na paśyanti—do not see; 
◈  lobha-upahata—overpowered by greed; cetasaḥ—their minds; 
◈  kula-kṣaya—destruction of family; kṛtam—caused by; doṣam—evil; 
◈  mitra-drohe—treachery to friends; ca—and; pātakam—sin.

{sot}
Even though these (Kauravas), whose minds are corrupted by greed, do not perceive the fault arising from the destruction of the family, nor the sin in betraying friends... 
{eot}

{sov: Verse 1.39}

कथं न ज्ञेयमस्माभि: पापादस्मान्निवर्तितुम् । 
कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन ॥ ३९ ॥

kathaṃ na jñeyam asmābhiḥ 
pāpād asmān nivartitum | 
kula-kṣaya-kṛtaṃ doṣaṃ 
prapaśyadbhir janārdana ||

◈  katham—why; na—not; jñeyam—should be known; asmābhiḥ—by us; 
◈  pāpāt—from sin; asmāt—this; nivartitum—to turn away; 
◈  kula-kṣaya—destruction of family; kṛtam—caused by; doṣam—evil; 
◈  prapaśyadbhiḥ—who see clearly; janārdana—O Krishna.

{eov}

{sot}
O Janārdana, how can we, who clearly foresee the fault (doṣa) arising from the destruction of a family, not know that we should turn away from this sin? 
{eot}

{sov: Verse 1.40}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-40-42.mp3

कुलक्षये प्रणश्यन्ति कुलधर्मा: सनातना: । 
धर्मे नष्टे कुलं कृत्स्नमधर्मोऽभिभवत्युत ॥ ४० ॥

kula-kṣaye praṇaśyanti 
kula-dharmāḥ sanātanāḥ | 
dharme naṣṭe kulaṃ kṛtsnam 
adharmo’bhibhavaty uta || 

◈  kula-kṣaye—in the destruction of a family; praṇaśyanti—perish; 
◈  kula-dharmāḥ—family traditions; sanātanāḥ—eternal; 
◈  dharme—dharma/duty; naṣṭe—being destroyed; kulam—family; kṛtsnam—the whole; 
◈  adharmaḥ—impiety/lawlessness; abhibhavati—overcomes; uta—indeed.

{sot}
With the decay of a family, perish its dharmas, which have existed from time out of mind. With the ending of the dharmas, adharma overwhelms the whole family.
{eot}

{sov: Verse 1.41}
अधर्माभिभवात्कृष्ण प्रदुष्यन्ति कुलस्त्रिय: । 
स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्कर: ॥ ४१ ॥

adharmābhibhavāt kṛṣṇa 
praduṣyanti kula-striyaḥ | 
strīṣu duṣṭāsu vārṣṇeya 
jāyate varṇa-saṅkaraḥ ||

◈  adharma—impiety; abhibhavāt—from the predominance of; kṛṣṇa—O Krishna; 
◈  praduṣyanti—become corrupt; kula-striyaḥ—women of the family; 
◈  strīṣu—when women; duṣṭāsu—are corrupted; vārṣṇeya—O descendent of Vrishni (Krishna); 
◈  jāyate—arises; varṇa-saṅkaraḥ—intermingling of castes/varna confusion.

{sot}
When adharma overwhelms the family, O Krishna, the women of the family become corrupt; and when, O Krishna, the women are corrupt, there arises a mixing of castes.
{eot}

{sov: Verse 1.42}
सङ्करो नरकायैव कुलघ्नानां कुलस्य च । 
पतन्ति पितरो ह्येषां लुप्तपिण्डोदकक्रिया: ॥ ४२ ॥

saṅkaro narakāyaiva 
kulaghnānāṃ kulasya ca | 
patanti pitaro hy eṣāṃ 
lupta-piṇḍodaka-kriyāḥ ||

◈  saṅkaraḥ—this intermingling; narakāya—to hell; eva—certainly; 
◈  kula-ghnānām—for the destroyers of the family; kulasya—for the family; ca—and; 
◈  patanti—fall; pitaraḥ—ancestors; hi—verily; eṣām—their; 
◈  lupta—deprived of; piṇḍa-udaka—offerings of rice and water; kriyāḥ—rituals/performances.
{eov}

{sot}
This mixture leads into hell the family itself as well as those who destroy it; for their ancestors fall, deprived of the offerings of rice-balls and water.
{eot}

{sov: Verse 1.43}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-43-44.mp3

दोषैरेतै: कुलघ्नानां वर्णसङ्करकारकै: । 
उत्साद्यन्ते जातिधर्मा: कुलधर्माश्च शाश्वता: ॥ ४३ ॥

doṣair etaiḥ kulaghnānāṃ 
varṇa-saṅkara-kārakaiḥ | 
utsādyante jāti-dharmāḥ 
kula-dharmāś ca śāśvatāḥ ||

◈  doṣaiḥ—by the evils; etaiḥ—these; kula-ghnānām—of the family-destroyers; 
◈  varṇa-saṅkara—intermingling of castes; kārakaiḥ—causing; 
◈  utsādyante—are destroyed; jāti-dharmāḥ—traditions of the community; 
◈  kula-dharmāḥ—family traditions; ca—and; śāśvatāḥ—eternal.

{sot}
By these evil deeds of the destroyers of families, which result in the mixing of castes, the eternal dharmas of caste and family are uprooted.
{eot}

{sov: Verse 1.44}

उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन । 
नरकेऽनियतं वासो भवतीत्यनुशुश्रुम ॥ ४४ ॥

utsanna-kula-dharmāṇāṃ 
manuṣyāṇāṃ janārdana | 
narake’niyataṃ vāso 
bhavatīty anuśuśruma ||

◈  utsanna—destroyed; kula-dharmāṇām—for those whose family traditions are; 
◈  manuṣyāṇām—of men; janārdana—O Krishna; 
◈  narake—in hell; aniyataṃ—for an indefinite period; vāsaḥ—dwelling; 
◈  bhavati—is; iti—thus; anuśuśruma—we have heard (from the scriptures).
{eov}

{sot}
We have heard it said, O Janārdana, that inevitably the men whose family dharmas are destroyed dwell in hell.
{eot}

{sov: Verse 1.45}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-45.mp3

अहो बत महत्पापं कर्तुं व्यवसिता वयम् । 
यद्राज्यसुखलोभेन हन्तुं स्वजनमुद्यता: ॥ ४५ ॥

aho bata mahat pāpaṃ 
kartuṃ vyavasitā vayam | 
yad rājya-sukha-lobhena 
hantuṃ svajanam udyatāḥ || 45 ||

◈  aho bata—alas!; mahat—great; pāpam—sin; 
◈  kartum—to do; vyavasitāḥ—prepared; vayam—we; 
◈  yat—that; rājya-sukha—pleasures of the kingdom; lobhena—by greed for; 
◈  hantum—to kill; svajanam—our own kinsmen; udyatāḥ—set out.

{eov}

{sot}
Alas, we are resolved to commit a great sin, in that we are ready to slay our kinsmen to satisfy our greed for the pleasure of a kingdom!
{eot}

{sov: Verse 1.46}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-46.mp3

यदि मामप्रतीकारमशस्त्रं शस्त्रपाणय: । 
धार्तराष्ट्रा रणे हन्युस्तन्मे क्षेमतरं भवेत् ॥ ४६ ॥

yadi mām apratīkāram 
aśastraṃ śastra-pāṇayaḥ | 
dhārtarāṣṭrā raṇe hanyus 
tan me kṣemataraṃ bhavet || 46 ||

◈  yadi—if; mām—me; apratīkāram—unresisting; 
◈  aśastram—unarmed; śastra-pāṇayaḥ—with weapons in hand; 
◈  dhārtarāṣṭrāḥ—the sons of Dhritarashtra; raṇe—in battle; hanyuḥ—should kill; 
◈  tat—that; me—for me; kṣema-taram—better/more beneficial; bhavet—would be.


{eov}

{sot}
Far better would it be for me if the sons of Dhritarāshtra, weapons in hand, should slay me in the battle, unarmed and unresisting.
{eot}

{sov: Verse 1.47}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-47.mp3

सञ्जय उवाच । 
एवमुक्त्वार्जुन: सङ्ख्ये रथोपस्थ उपाविशत् । 
विसृज्य सशरं चापं शोकसंविग्नमानस: ॥ ४७ ॥

sañjaya uvāca | 
evam uktvārjunaḥ saṅkhye 
rathopastha upāviśat | 
visṛjya sa-śaraṃ cāpaṃ 
śoka-saṃvigna-mānasaḥ || 47 ||

◈  sañjayaḥ uvāca — Sanjaya said; 
◈  evam — thus; uktvā — having spoken; arjunaḥ — Arjuna; saṅkhye — on the battlefield; 
◈  ratha-upasthe — on the seat of the chariot; upāviśat — sat down; 
◈  visṛjya — casting aside; sa-śaram — along with arrows; cāpam — the bow; 
◈  śoka — by grief; saṃvigna — overwhelmed; mānasaḥ — mind.

{eov}

{sot}
Sanjaya said: Arjuna, having spoken thus on the battlefield, cast aside his bow and arrow and sank down on his chariot-seat, his mind overcome with grief.
{eot}

{start_of_analysis}
https://vivekavani.com/b1/