{title: 100. Chapter 8 Verses 8-10}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 8 — akṣhara parabrahma yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch08/100.mp3 | Gaiea Sanskrit 8.8-10}

YOUTUBE

SPOTIFY

{sov: Verse 8.8}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 8.9}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 8.10}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***