{title: 100. Chapter 8 Verses 8-10}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 8 — akṣhara parabrahma yoga}
{tags: 8.8, 8.9, 8.10}
{audio: https://samhita-cz.github.io/gita-audio/ch08/100.mp3 | Gaiea Sanskrit 8.8-10}

https://youtu.be/x5SKTkDU5Xs?si=3fSi50Ouw8q_xjj1

https://open.spotify.com/episode/003rF1ZOK1XNqB0DObMiGg?si=ef7bc8d8f5144376

{sov: Verse 8.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-8.mp3

अभ्यासयोगयुक्तेन चेतसा नान्यगामिना |
परमं पुरुषं दिव्यं याति पार्थानुचिन्तयन् || 8||

abhyāsa-yoga-yuktena chetasā nānya-gāminā
paramaṁ puruṣhaṁ divyaṁ yāti pārthānuchintayan

abhyāsa-yoga—by practice of yog; yuktena—being constantly engaged in remembrance; chetasā—by the mind; na anya-gāminā—without deviating; paramam puruṣham—the Supreme Divine Personality; divyam—divine; yāti—one attains; pārtha—Arjun, the son of Pritha; anuchintayan—constant remembrance
{eov}

{sot}
Engaged in the yoga of constant practice and not allowing the mind to wander away to anything else, he who meditates on the supreme, resplendent Purusha reaches Him, Ο son of Prithā.
{eot}

{sov: Verse 8.9-10}

कविं पुराणमनुशासितार
मणोरणीयांसमनुस्मरेद्य: |
सर्वस्य धातारमचिन्त्यरूप
मादित्यवर्णं तमस: परस्तात् || 9||
प्रयाणकाले मनसाचलेन
भक्त्या युक्तो योगबलेन चैव |
भ्रुवोर्मध्ये प्राणमावेश्य सम्यक्
स तं परं पुरुषमुपैति दिव्यम् || 10||

kaviṁ purāṇam anuśhāsitāram
aṇor aṇīyānsam anusmared yaḥ
sarvasya dhātāram achintya-rūpam
āditya-varṇaṁ tamasaḥ parastāt
prayāṇa-kāle manasāchalena
bhaktyā yukto yoga-balena chaiva
bhruvor madhye prāṇam āveśhya samyak
sa taṁ paraṁ puruṣham upaiti divyam

kavim—poet; purāṇam—ancient; anuśhāsitāram—the Controller; aṇoḥ—than the atom; aṇīyānsam—smaller; anusmaret—always remembers; yaḥ—who; sarvasya—of everything; dhātāram—the support; achintya—inconceivable; rūpam—divine form; āditya-varṇam—effulgent like the sun; tamasaḥ—to the darkness of ignorance; parastāt—beyond; prayāṇa-kāle—at the time of death; manasā—mind; achalena—steadily; bhaktyā—remembering with great devotion; yuktaḥ—united; yoga-balena—through the power of yog; cha—and; eva—certainly; bhruvoḥ—the two eyebrows; madhye—between; prāṇam—life-airs; āveśhya—fixing; samyak—completely; saḥ—he; tam—him; param puruṣham—the Supreme Divine Lord; upaiti—attains; divyam—divine

DEVAGIASTSLOVNIK
{eov}

{sot}
Who, at the time of leaving the body, by the power of yogic practice, fixes the vital breath in the centre of the brows, and thinks continuously of the Omniscient, the Ancient, the controller of all the worlds, subtler than atom, supporter of all, of inconceivable form, self illumined like the sun, beyond darkness – he attains the self-illumined Paramatma.
{eot}

{start_of_analysis}
https://vivekavani.com/b8v8/

https://vivekavani.com/b8v9/

{end_of_analysis}