{title: 101. Chapter 8 Verses 11-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 8 — akṣhara parabrahma yoga}
{tags: 8.11, 8.12, 8.13, 8.14}
{audio: https://samhita-cz.github.io/gita-audio/ch08/101.mp3 | Gaiea Sanskrit 8.11-14}

https://youtu.be/osgZl9eRI28?si=47L20w-KjI0ZXazC

https://open.spotify.com/episode/1OBTejoKYmWLQvYojodXpf?si=b3e58811fdb34ec2

{sov: Verse 8.11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-11.mp3

DEVAGIASTSLOVयदक्षरं वेदविदो वदन्ति
विशन्ति यद्यतयो वीतरागा: |
यदिच्छन्तो ब्रह्मचर्यं चरन्ति
तत्ते पदं संग्रहेण प्रवक्ष्ये || 11||

yad akṣharaṁ veda-vido vadanti
viśhanti yad yatayo vīta-rāgāḥ
yad ichchhanto brahmacharyaṁ charanti
tat te padaṁ saṅgraheṇa pravakṣhye

yat—which; akṣharam—Imperishable; veda-vidaḥ—scholars of the Vedas; vadanti—describe; viśhanti—enter; yat—which; yatayaḥ—great ascetics; vīta-rāgāḥ—free from attachment; yat—which; ichchhantaḥ—desiring; brahmacharyam—celibacy; charanti—practice; tat—that; te—to you; padam—goal; saṅgraheṇa—briefly; pravakṣhye—I shall explainNIK
{eov}

{sot}
I will now briefly describe to you that state which those who know the Vedas call the Imperishable, and into which enter the sannyāsis, self-controlled and freed from attachment, and in desire for which seekers lead the life of continence.
{eot}

{sov: Verse 8.12-13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-12-13.mp3

सर्वद्वाराणि संयम्य मनो हृदि निरुध्य च |
मूर्ध्न्याधायात्मन: प्राणमास्थितो योगधारणाम् || 12||
ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन् |
य: प्रयाति त्यजन्देहं स याति परमां गतिम् || 13||

sarva-dvārāṇi sanyamya mano hṛidi nirudhya cha
mūrdhnyādhāyātmanaḥ prāṇam āsthito yoga-dhāraṇām
oṁ ityekākṣharaṁ brahma vyāharan mām anusmaran
yaḥ prayāti tyajan dehaṁ sa yāti paramāṁ gatim

sarva-dvārāṇi—all gates; sanyamya—restraining; manaḥ—the mind; hṛidi—in the heart region; nirudhya—confining; cha—and; mūrdhni—in the head; ādhāya—establish; ātmanaḥ—of the self; prāṇam—the life breath; āsthitaḥ—situated (in); yoga-dhāraṇām—the yogic concentration; om—sacred syllable representing the formless aspect of God; iti—thus; eka-akṣharam—one-syllabled; brahma—the Absolute Truth; vyāharan—chanting; mām—Me (Shree Krishna); anusmaran—remembering; yaḥ—who; prayāti—departs; tyajan—quitting; deham—the body; saḥ—he; yāti—attains; paramām—the supreme; gatim—goal
{eov}

{sot}
He who closes all the doors of the senses, confines the mind within the heart, draws the prāna into the head, and engages in the practice of yoga, uttering Om, the single syllable denoting Brahman, and meditates on Me— he who so departs, leaving the body, attains the Supreme Goal.
{eot}

{sov: Verse 8.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-14.mp3

अनन्यचेता: सततं यो मां स्मरति नित्यश: |
तस्याहं सुलभ: पार्थ नित्ययुक्तस्य योगिन: || 14||

ananya-chetāḥ satataṁ yo māṁ smarati nityaśhaḥ
tasyāhaṁ sulabhaḥ pārtha nitya-yuktasya yoginaḥ

ananya-chetāḥ—without deviation of the mind; satatam—always; yaḥ—who; mām—Me; smarati—remembers; nityaśhaḥ—regularly; tasya—to him; aham—I; su-labhaḥ—easily attainable; pārtha—Arjun, the son of Pritha; nitya—constantly; yuktasya—engaged; yoginaḥ—of the yogis
{eov}

{sot}
O Parth, for those yogis who always think of Me with exclusive devotion, I am easily attainable because of their constant absorption in Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b8v11/

https://vivekavani.com/b8v12/

https://vivekavani.com/b8v14/
{end_of_analysis}