{title: 101. Chapter 8 Verses 11-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 8 — akṣhara parabrahma yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch08/101.mp3 | Gaiea Sanskrit 8.11-14}

https://youtu.be/osgZl9eRI28?si=47L20w-KjI0ZXazC

https://open.spotify.com/episode/1OBTejoKYmWLQvYojodXpf?si=b3e58811fdb34ec2

{sov: Verse 8.11}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 8.12}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 8.13}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 8.14}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***