{title: 102. Chapter 8 Verses 15-20}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 8 — akṣhara parabrahma yoga}
{tags: 8.15, 8.16, 8.17, 8.18, 8.19, 8.20}
{audio: https://samhita-cz.github.io/gita-audio/ch08/102.mp3 | Gaiea Sanskrit 8.15-20}

https://youtu.be/_5XHkYnB6DI?si=KIn60IGCyUUVexnf

https://open.spotify.com/episode/5LQ9qp0DJmFph0EKsum9OA?si=81277b434fa8495a

{sov: Verse 8.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-15.mp3

मामुपेत्य पुनर्जन्म दु:खालयमशाश्वतम् |
नाप्नुवन्ति महात्मान: संसिद्धिं परमां गता: || 15||

mām upetya punar janma duḥkhālayam aśhāśhvatam
nāpnuvanti mahātmānaḥ sansiddhiṁ paramāṁ gatāḥ

mām—Me; upetya—having attained; punaḥ—again; janma—birth; duḥkha-ālayam—place full of miseries; aśhāśhvatam—temporary; na—never; āpnuvanti—attain; mahā-ātmānaḥ—the great souls; sansiddhim—perfection; paramām—highest; gatāḥ—having achieved
{eov}

{sot}
Having come to Me, these high-souled men are no more subject to rebirth, which is transitory and the abode of pain; for they have reached the highest perfection.
{eot}

{sov: Verse 8.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-16.mp3

आब्रह्मभुवनाल्लोका: पुनरावर्तिनोऽर्जुन |
मामुपेत्य तु कौन्तेय पुनर्जन्म न विद्यते || 16||

ā-brahma-bhuvanāl lokāḥ punar āvartino ’rjuna
mām upetya tu kaunteya punar janma na vidyate

ā-brahma-bhuvanāt—up to the abode of Brahma; lokāḥ—worlds; punaḥ āvartinaḥ—subject to rebirth; arjuna—Arjun; mām—Mine; upetya—having attained; tu—but; kaunteya—Arjun, the son of Kunti; punaḥ janma—rebirth; na—never; vidyate—is
{eov}

{sot}
O Arjuna! All worlds up to Brahmaloka are subject to return; having attained me there is no re-birth.
{eot}

{sov: Verse 8.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-17.mp3

सहस्रयुगपर्यन्तमहर्यद्ब्रह्मणो विदु: |
रात्रिं युगसहस्रान्तां तेऽहोरात्रविदो जना: || 17||

sahasra-yuga-paryantam ahar yad brahmaṇo viduḥ
rātriṁ yuga-sahasrāntāṁ te ’ho-rātra-vido janāḥ

sahasra—one thousand; yuga—age; paryantam—until; ahaḥ—one day; yat—which; brahmaṇaḥ—of Brahma; viduḥ—know; rātrim—night; yuga-sahasra-antām—lasts one thousand yugas; te—they; ahaḥ-rātra-vidaḥ—those who know this day and night; janāḥ—people
{eov}

{sot}
Those people who know the length of the day of Brahma which ends in a thousand yugas and night which also ends in a thousand yugas, know day and night.
{eot}

{sov: Verse 8.18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-18.mp3

अव्यक्ताद्व्यक्तय: सर्वा: प्रभवन्त्यहरागमे |
रात्र्यागमे प्रलीयन्ते तत्रैवाव्यक्तसञ्ज्ञके || 18||

avyaktād vyaktayaḥ sarvāḥ prabhavantyahar-āgame
rātryāgame pralīyante tatraivāvyakta-sanjñake

avyaktāt—from the unmanifested; vyaktayaḥ—the manifested; sarvāḥ—all; prabhavanti—emanate; ahaḥ-āgame—at the advent of Brahma’s day; rātri-āgame—at the fall of Brahma’s night; pralīyante—they dissolve; tatra—into that; eva—certainly; avyakta-sanjñake—in that which is called the unmanifest
{eov}

{sot}
At the approach of the day all manifest objects come forth from the unmanifested, and at the approach of the night they merge again into that which is called the unmanifested.
{eot}

{sov: Verse 8.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-19.mp3

भूतग्राम: स एवायं भूत्वा भूत्वा प्रलीयते |
रात्र्यागमेऽवश: पार्थ प्रभवत्यहरागमे || 19||

bhūta-grāmaḥ sa evāyaṁ bhūtvā bhūtvā pralīyate
rātryāgame ’vaśhaḥ pārtha prabhavatyahar-āgame

bhūta-grāmaḥ—the multitude of beings; saḥ—these; eva—certainly; ayam—this; bhūtvā bhūtvā—repeatedly taking birth; pralīyate—dissolves; rātri-āgame—with the advent of night; avaśhaḥ—helpless; pārtha—Arjun, the son of Pritha; prabhavati—become manifest; ahaḥ-āgame—with the advent of day
{eov}

{sot}
The same multitude of beings, coming forth again and again, merge, in spite of themselves, Ο Pārtha, at the approach of the night, and remanifest themselves at the approach of the day.
{eot}

{sov: Verse 8.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-20.mp3

परस्तस्मात्तु भावोऽन्योऽव्यक्तोऽव्यक्तात्सनातन: |
य: स सर्वेषु भूतेषु नश्यत्सु न विनश्यति || 20||

paras tasmāt tu bhāvo ’nyo ’vyakto ’vyaktāt sanātanaḥ
yaḥ sa sarveṣhu bhūteṣhu naśhyatsu na vinaśhyati

paraḥ—transcendental; tasmāt—than that; tu—but; bhāvaḥ—creation; anyaḥ—another; avyaktaḥ—unmanifest; avyaktāt—to the unmanifest; sanātanaḥ—eternal; yaḥ—who; saḥ—that; sarveṣhu—all; bhūteṣhu—in beings; naśhyatsu—cease to exist; na—never; vinaśhyati—is annihilated
{eov}

{sot}
But beyond this unmanifested, there is yet another Unmanifested Eternal Being, who does not perish when all beings perish.
{eot}

{start_of_analysis}
https://vivekavani.com/b8v15/

https://vivekavani.com/b8v16/

https://vivekavani.com/b8v17/

https://vivekavani.com/b8v18/

https://vivekavani.com/b8v19/

https://vivekavani.com/b8v20/
{end_of_analysis}