{title: 104. Chapter 8 Verses 23-28}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 8 — akṣhara parabrahma yoga}
{tags: 8.23, 8.24, 8.25, 8.26, 8.27, 8.28}
{audio: https://samhita-cz.github.io/gita-audio/ch08/104.mp3 | Gaiea Sanskrit 8.23-28}

https://youtu.be/PhCth1tCLfo?si=vsHHHUsDn2heaS79

https://open.spotify.com/episode/1e0YYRktKWqIFuAIuiCb3z?si=97b127ba17be479e

{sov: Verse 8.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-23.mp3

यत्र काले त्वनावृत्तिमावृत्तिं चैव योगिन: |
प्रयाता यान्ति तं कालं वक्ष्यामि भरतर्षभ || 23||

yatra kāle tvanāvṛittim āvṛittiṁ chaiva yoginaḥ
prayātā yānti taṁ kālaṁ vakṣhyāmi bharatarṣhabha

yatra—where; kāle—time; tu—certainly; anāvṛittim—no return; āvṛittim—return; cha—and; eva—certainly; yoginaḥ—a yogi; prayātāḥ—having departed; yānti—attain; tam—that; kālam—time; vakṣhyāmi—I shall describe; bharata-ṛiṣhabha—Arjun, the best of the Bharatas;
{eov}

{sot}
Now I will tell you, Ο greatest of the Bhāratas, the time in which the yogis depart never to return, and also the time in which they depart to return.
{eot}

{sov: Verse 8.24}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-24.mp3

अग्निर्ज्योतिरह: शुक्ल: षण्मासा उत्तरायणम् |
तत्र प्रयाता गच्छन्ति ब्रह्म ब्रह्मविदो जना: || 24||

agnir jyotir ahaḥ śhuklaḥ ṣhaṇ-māsā uttarāyaṇam
tatra prayātā gachchhanti brahma brahma-vido janāḥ

agniḥ—fire; jyotiḥ—light; ahaḥ—day; śhuklaḥ—the bright fortnight of the moon; ṣhaṭ-māsāḥ—six months; uttara-ayanam—the sun’s northern course; tatra—there; prayātāḥ—departed; gachchhanti—go; brahma—Brahman; brahma-vidaḥ—those who know the Brahman; janāḥ—persons;
{eov}

{sot}
Fire, light, day-time, the bright half of the moon, and the six months of the northward passage of the sun— taking this path, the knowers of Brahman go to Brahman.
{eot}

{sov: Verse 8.25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-25.mp3

धूमो रात्रिस्तथा कृष्ण: षण्मासा दक्षिणायनम् |
तत्र चान्द्रमसं ज्योतिर्योगी प्राप्य निवर्तते || 25||

dhūmo rātris tathā kṛiṣhṇaḥ ṣhaṇ-māsā dakṣhiṇāyanam
tatra chāndramasaṁ jyotir yogī prāpya nivartate

dhūmaḥ—smoke; rātriḥ—night; tathā—and; kṛiṣhṇaḥ—the dark fortnight of the moon; ṣhaṭ-māsāḥ—six months; dakṣhiṇa-ayanam—the sun’s southern course; tatra—there; chāndra-masam—lunar; jyotiḥ—light; yogī—a yogi; prāpya—attain; nivartate—comes back;
{eov}

{sot}
Smoke, night, the dark half of the moon, and the six months of the southward passage of the sun— taking this path, the yogi reaches the lunar path and thence returns.
{eot}

{sov: Verse 8.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-26.mp3

शुक्लकृष्णे गती ह्येते जगत: शाश्वते मते |
एकया यात्यनावृत्तिमन्ययावर्तते पुन: || 26||

śhukla-kṛiṣhṇe gatī hyete jagataḥ śhāśhvate mate
ekayā yātyanāvṛittim anyayāvartate punaḥ

śhukla—bright; kṛiṣhṇe—dark; gatī—paths; hi—certainly; ete—these; jagataḥ—of the material world; śhāśhvate—eternal; mate—opinion; ekayā—by one; yāti—goes; anāvṛittim—to non return; anyayā—by the other; āvartate—comes back; punaḥ—again
{eov}

{sot}
These two paths— the bright and the dark— are deemed to be the world’s eternal paths. Following the one, a man does not come back, and following the other, he is reborn.
{eot}

{sov: Verse 8.27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-27.mp3

नैते सृती पार्थ जानन्योगी मुह्यति कश्चन |
तस्मात्सर्वेषु कालेषु योगयुक्तो भवार्जुन || 27||

naite sṛitī pārtha jānan yogī muhyati kaśhchana
tasmāt sarveṣhu kāleṣhu yoga-yukto bhavārjuna

na—never; ete—these two; sṛitī—paths; pārtha—Arjun, the son of Pritha; jānan—knowing; yogī—a yogi; muhyati—bewildered; kaśhchana—any; tasmāt—therefore; sarveṣhu kāleṣhu—always; yoga-yuktaḥ—situated in Yog; bhava—be; arjuna—Arjun
{eov}

{sot}
No yogi who understands these two paths is ever deluded. Therefore, Ο Arjuna, at all times be steadfast in yoga.
{eot}

{sov: Verse 8.28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-28.mp3

वेदेषु यज्ञेषु तप:सु चैव
दानेषु यत्पुण्यफलं प्रदिष्टम् |
अत्येति तत्सर्वमिदं विदित्वा
योगी परं स्थानमुपैति चाद्यम् || 28||

vedeṣhu yajñeṣhu tapaḥsu chaiva
dāneṣhu yat puṇya-phalaṁ pradiṣhṭam
atyeti tat sarvam idaṁ viditvā
yogī paraṁ sthānam upaiti chādyam

vedeṣhu—in the study of the Vedas; yajñeṣhu—in performance of sacrifices; tapaḥsu—in austerities; cha—and; eva—certainly; dāneṣhu—in giving charities; yat—which; puṇya-phalam—fruit of merit; pradiṣhṭam—is gained; atyeti—surpasses; tat sarvam—all; idam—this; viditvā—having known; yogī—a yogi; param—Supreme; sthānam—Abode; upaiti—achieves; cha—and; ādyam—original
{eov}

{sot}
The yogi who knows this transcends all the rewards laid down for the study of the Vedas, for sacrifices, for austerities, for making gifts: he reaches the Supreme, Primal Abode.
{eot}

{start_of_analysis}
https://vivekavani.com/b8v23/

https://vivekavani.com/b8v24/

https://vivekavani.com/b8v25/

https://vivekavani.com/b8v26/

https://vivekavani.com/b8v27/

https://vivekavani.com/b8v28/
{end_of_analysis}