{title: 090. Chapter 7 Verses 1-2}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 7 — vijñāna yoga}
{tags: 7.1, 7.2}
{audio: https://samhita-cz.github.io/gita-audio/ch07/090.mp3 | Gaiea Sanskrit 7.1-2}

https://youtu.be/ONQCL3a7REs?si=Aea0BlqKQFftb3xl

https://open.spotify.com/episode/1DMR2W7zqGpoiJ73gkVhyh?si=ae0ba19af17b47b0

{sov: Verse 7.1}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-1.mp3

श्रीभगवानुवाच |
मय्यासक्तमना: पार्थ योगं युञ्जन्मदाश्रय: |
असंशयं समग्रं मां यथा ज्ञास्यसि तच्छृणु || 1||

śhrī bhagavān uvācha
mayyāsakta-manāḥ pārtha yogaṁ yuñjan mad-āśhrayaḥ
asanśhayaṁ samagraṁ māṁ yathā jñāsyasi tach chhṛiṇu

śhrī-bhagavān uvācha—the Supreme Lord said; mayi—to me; āsakta-manāḥ—with the mind attached; pārtha—Arjun, the son of Pritha; yogam—bhakti yog; yuñjan—practicing; mad-āśhrayaḥ—surrendering to me; asanśhayam—free from doubt; samagram—completely; mām—me; yathā—how; jñāsyasi—you shall know; tat—that; śhṛiṇu—listen
{eov}

{sot}
The Lord said: Hear, Ο Pārtha, how, with your mind attached to Me, and taking refuge in Me, and practising yoga, you will without any doubt know Me in full.
{eot}

{sov: Verse 7.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-2.mp3

ज्ञानं तेऽहं सविज्ञानमिदं वक्ष्याम्यशेषत: |
यज्ज्ञात्वा नेह भूयोऽन्यज्ज्ञातव्यमवशिष्यते || 2||

jñānaṁ te ’haṁ sa-vijñānam idaṁ vakṣhyāmyaśheṣhataḥ
yaj jñātvā neha bhūyo ’nyaj jñātavyam-avaśhiṣhyate

jñānam—knowledge; te—unto you; aham—I; sa—with; vijñānam—wisdom; idam—this; vakṣhyāmi—shall reveal; aśheṣhataḥ—in full; yat—which; jñātvā—having known; na—not; iha—in this world; bhūyaḥ—further; anyat—anything else; jñātavyam—to be known; avaśhiṣhyate—remains
{eov}

{sot}
Knowing which there shall not be any other to be known in this world, that Knowledge combined with experience, I will tell you.{eot}

{start_of_analysis}

https://vivekavani.com/b7v1/

https://vivekavani.com/b7v2/