{title: 091. Chapter Verses 3-5}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 7 — vijñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch07/091.mp3 | Gaiea Sanskrit 7.3-5}

YOUTUBE

SPOTIFY

{sov: Verse 7.3}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 7.4}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 7.5}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***