{title: 092. Chapter 7 Verses 6-7}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 7 — vijñāna yoga}
{tags: 7.6, 7.7}
{audio: https://samhita-cz.github.io/gita-audio/ch07/092.mp3 | Gaiea Sanskrit 7.6-7}

https://youtu.be/X730JLmDiTg?si=XwP5-efmTQL_Vyug

https://open.spotify.com/episode/6Td3IOS9BEn3B0KIJlXBw5?si=dba167280ec8469f

{sov: Verse 7.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-6.mp3

एतद्योनीनि भूतानि सर्वाणीत्युपधारय |
अहं कृत्स्नस्य जगत: प्रभव: प्रलयस्तथा || 6||

etadyonīni bhūtāṇi 
sarvāṇītyupadhāraya | 
ahaṃ kṛtsnasya jagataḥ 
prabhavaḥ pralayastathā ||

◈  etat-yonīni – having these as their source; bhūtāni – beings; 
◈  sarvāṇi – all; iti – thus; upadhāraya – know; 
◈  aham – I; kṛtsnasya – of the entire; jagataḥ – universe; 
◈  prabhavaḥ – source/origin; pralayaḥ – dissolution; tathā – as also.
{eov}

{sot}
Know this (Prakriti) to be the womb of all beings; I am the source of the outcoming of the whole universe, and like-wise the source of its dissolution.
{eot}

{sov: Verse 7.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-7.mp3

मत्त: परतरं नान्यत्किञ्चिदस्ति धनञ्जय |
मयि सर्वमिदं प्रोतं सूत्रे मणिगणा इव || 7||

mattaḥ parataraṃ nānyat
kiñcidasti dhanañjaya | 
mayi sarvamidaṃ protaṃ 
sūtre maṇigaṇā iva ||

◈  mattaḥ – than Me; parataraṃ – higher; na anyat – not anything else; 
◈  kiñcit – whatever; asti – is; dhanañjaya – O Dhananjaya; 
◈  mayi – in Me; sarvam idam – all this (universe); protam – is strung; 
◈  sūtre – on a thread; maṇi-gaṇāḥ – clusters of pearls; iva – like.
{eov}

{sot}
There is nothing higher than Myself, O Arjun. Everything rests in Me, as gems strung on a thread. 
{eot}

{start_of_analysis}
https://vivekavani.com/b7v6/

https://vivekavani.com/b7v7/