{title: 093. Chapter 7 Verses 8-12}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 7 — vijñāna yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch07/093.mp3 | Gaiea Sanskrit 7.8-12}

https://youtu.be/YcUg1rsnmi0?si=S3zayGi8xn0U5mQw

https://open.spotify.com/episode/1cUCC740AlPZLfJ4Hg6xTi?si=14d6fe7405884534

{sov: Verse 7.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-8.mp3

रसोऽहमप्सु कौन्तेय प्रभास्मि शशिसूर्ययो: |
प्रणव: सर्ववेदेषु शब्द: खे पौरुषं नृषु || 8||

raso ’ham apsu kaunteya prabhāsmi śhaśhi-sūryayoḥ
praṇavaḥ sarva-vedeṣhu śhabdaḥ khe pauruṣhaṁ nṛiṣhu

rasaḥ—taste; aham—I; apsu—in water; kaunteya—Arjun, the son of Kunti; prabhā—the radiance; asmi—I am; śhaśhi-sūryayoḥ—of the moon and the sun; praṇavaḥ—the sacred syllable Om; sarva—in all; vedeṣhu—Vedas; śhabdaḥ—sound; khe—in ether; pauruṣham—ability; nṛiṣhu—in humans
{eov}

{sot}
I am the savour of waters, Ο son of Kunti, the radiance of the sun and moon; I am the syllable Om in all the Vedas, the sound in ether, the manliness in man.
{eot}

{sov: Verse 7.9}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-9.mp3

पुण्यो गन्ध: पृथिव्यां च तेजश्चास्मि विभावसौ |
जीवनं सर्वभूतेषु तपश्चास्मि तपस्विषु || 9||

puṇyo gandhaḥ pṛithivyāṁ cha tejaśh chāsmi vibhāvasau
jīvanaṁ sarva-bhūteṣhu tapaśh chāsmi tapasviṣhu

puṇyaḥ—pure; gandhaḥ—fragrance; pṛithivyām—of the earth; cha—and; tejaḥ—brilliance; cha—and; asmi—I am; vibhāvasau—in the fire; jīvanam—the life-force; sarva—in all; bhūteṣhu—beings; tapaḥ—penance; cha—and; asmi—I am; tapasviṣhu—of the ascetics
{eov}

{sot}
And, I am the sweet fragrance in the earth, the brilliance in fire, life in all beings, and austerity in ascetics.
{eot}

{sov: Verse 7.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-10.mp3

बीजं मां सर्वभूतानां विद्धि पार्थ सनातनम् |
बुद्धिर्बुद्धिमतामस्मि तेजस्तेजस्विनामहम् || 10||

bījaṁ māṁ sarva-bhūtānāṁ viddhi pārtha sanātanam
buddhir buddhimatām asmi tejas tejasvinām aham

bījam—the seed; mām—me; sarva-bhūtānām—of all beings; viddhi—know; pārtha—Arjun, the son of Pritha; sanātanam—the eternal; buddhiḥ—intellect; buddhi-matām—of the intelligent; asmi—(I) am; tejaḥ—splendor; tejasvinām—of the splendid; aham—I

{eov}

{sot}
Know Me, Ο son of Prithā, to be the Eternal Seed of all things that exist; I am the intelligence of the intelligent and the daring of the brave.
{eot}

{sov: Verse 7.11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-11.mp3

बलं बलवतां चाहं कामरागविवर्जितम् |
धर्माविरुद्धो भूतेषु कामोऽस्मि भरतर्षभ || 11||

balaṁ balavatāṁ chāhaṁ kāma-rāga-vivarjitam
dharmāviruddho bhūteṣhu kāmo ’smi bharatarṣhabha

balam—strength; bala-vatām—of the strong; cha—and; aham—I; kāma—desire; rāga—passion; vivarjitam—devoid of; dharma-aviruddhaḥ—not conflicting with dharma; bhūteṣhu—in all beings; kāmaḥ—sexual activity; asmi—(I) am; bharata-ṛiṣhabha—Arjun, the best of the Bharats
{eov}

{sot}
I am the strength of the strong, free from longing and attachment. I am, Ο lord of the Bhāratas, the desire in all beings that is not contrary to dharma.
{eot}

{sov: Verse 7.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-12.mp3

ये चैव सात्त्विका भावा राजसास्तामसाश्च ये |
मत्त एवेति तान्विद्धि न त्वहं तेषु ते मयि || 12||

ye chaiva sāttvikā bhāvā rājasās tāmasāśh cha ye
matta eveti tān viddhi na tvahaṁ teṣhu te mayi

ye—whatever; cha—and; eva—certainly; sāttvikāḥ—in the mode of goodness; bhāvāḥ—states of material existence; rājasāḥ—in the mode of passion; tāmasāḥ—in the mode of ignorance; cha—and; ye—whatever; mattaḥ—from me; eva—certainly; iti—thus; tān—those; viddhi—know; na—not; tu—but; aham—I; teṣhu—in them; te—they; mayi—in me
{eov}

{sot}
And whatever things there be— of the nature of sattva, rajas, and tamas— know they are all from Me alone. I am not, however, in them; they are in Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b7v8/

https://vivekavani.com/b7v9/

https://vivekavani.com/b7v10/

https://vivekavani.com/b7v11/

https://vivekavani.com/b7v12/