{title: 093. Chapter 7 Verses 8-12}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 7 — vijñāna yoga}
{tags: 7.8, 7.9, 7.10, 7.11, 7.12}
{audio: https://samhita-cz.github.io/gita-audio/ch07/093.mp3 | Gaiea Sanskrit 7.8-12}

https://youtu.be/YcUg1rsnmi0?si=S3zayGi8xn0U5mQw

https://open.spotify.com/episode/1cUCC740AlPZLfJ4Hg6xTi?si=14d6fe7405884534

{sov: Verse 7.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-8.mp3

रसोऽहमप्सु कौन्तेय प्रभास्मि शशिसूर्ययो: |
प्रणव: सर्ववेदेषु शब्द: खे पौरुषं नृषु || 8||

raso’hamapsu kaunteya 
prabhāsmi śaśisūryayoḥ | 
praṇavaḥ sarvavedeṣu 
śabdaḥ khe pauruṣaṃ nṛṣu ||

◈  rasaḥ – taste; aham – I; apsu – in water; kaunteya – O son of Kunti; 
◈  prabhā – light; asmi – I am; śaśi-sūryayoḥ – in the moon and the sun; 
◈  praṇavaḥ – the syllable Om; sarva-vedeṣu – in all the Vedas; 
◈  śabdaḥ – sound; khe – in ether; pauruṣam – manhood/ability; nṛṣu – in men.{eov}

{sot}
I am the savour of waters, Ο son of Kunti, the radiance of the sun and moon; I am the syllable Om in all the Vedas, the sound in ether, the manliness in man.
{eot}

{sov: Verse 7.9}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-9.mp3

पुण्यो गन्ध: पृथिव्यां च तेजश्चास्मि विभावसौ |
जीवनं सर्वभूतेषु तपश्चास्मि तपस्विषु || 9||

puṇyo gandhaḥ pṛthivyāṃ ca 
tejaścāsmi vibhāvasau | 
jīvanaṃ sarvabhūteṣu 
tapaścāsmi tapasviṣu ||

◈  puṇyaḥ – pure/sweet; gandhaḥ – fragrance; pṛthivyām – in the earth; ca – and; 
◈  tejaḥ – brilliance/heat; ca – and; asmi – I am; vibhāvasau – in fire; 
◈  jīvanam – life; sarva-bhūteṣu – in all beings; 
◈  tapaḥ – austerity; ca – and; asmi – I am; tapasviṣu – in ascetics.{eov}

{sot}
And, I am the sweet fragrance in the earth, the brilliance in fire, life in all beings, and austerity in ascetics.
{eot}

{sov: Verse 7.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-10.mp3

बीजं मां सर्वभूतानां विद्धि पार्थ सनातनम् |
बुद्धिर्बुद्धिमतामस्मि तेजस्तेजस्विनामहम् || 10||

bījaṃ māṃ sarvabhūtānāṃ 
viddhi pārtha sanātanam | 
buddhirbuddhimatāmasmi 
tejastejasvināmaham ||

◈  bījam – seed; mām – Me; sarva-bhūtānām – of all beings; 
◈  viddhi – know; pārtha – O Partha; sanātanam – eternal; 
◈  buddhiḥ – intellect; buddhimatām – of the intelligent; asmi – I am; 
◈  tejaḥ – splendor; tejasvinām – of the splendid; aham – I.
{eov}

{sot}
Know Me, Ο son of Prithā, to be the Eternal Seed of all things that exist; I am the intelligence of the intelligent and the daring of the brave.
{eot}

{sov: Verse 7.11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-11.mp3

बलं बलवतां चाहं कामरागविवर्जितम् |
धर्माविरुद्धो भूतेषु कामोऽस्मि भरतर्षभ || 11||

balaṃ balavatāṃ cāhaṃ 
kāmarāgavivarjitam | 
dharmāviruddho bhūteṣu 
kāmo’smi bharatarṣabha ||

◈  balam – strength; balavatām – of the strong; ca – and; aham – I; 
◈  kāma-rāga-vivarjitam – devoid of desire and attachment; 
◈  dharma-aviruddhaḥ – not contrary to Dharma; bhūteṣu – in beings; 
◈  kāmaḥ – desire; asmi – I am; bharata-ṛṣabha – O best among the Bharatas.{eov}

{sot}
I am the strength of the strong, free from longing and attachment. I am, Ο lord of the Bhāratas, the desire in all beings that is not contrary to dharma.
{eot}

{sov: Verse 7.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-12.mp3

ये चैव सात्त्विका भावा राजसास्तामसाश्च ये |
मत्त एवेति तान्विद्धि न त्वहं तेषु ते मयि || 12||

ye caiva sāttvikā bhāvā 
rājasāstāmasāśca ye | 
matta eveti tānviddhi 
na tvahaṃ teṣu te mayi ||

◈  ye – which; ca – and; eva – certainly; sāttvikāḥ – pure (Sattva); bhāvāḥ – states; 
◈  rājasāḥ – passionate (Rajas); tāmasāḥ – ignorant (Tamas); ca – and; ye – which; 
◈  mattaḥ – from Me; eva – only; iti – thus; tān – them; viddhi – know; 
◈  na – not; tu – but; aham – I; teṣu – in them; te – they; mayi – in Me.
{eov}

{sot}
And whatever things there be— of the nature of sattva, rajas, and tamas— know they are all from Me alone. I am not, however, in them; they are in Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b7v8/

https://vivekavani.com/b7v9/

https://vivekavani.com/b7v10/

https://vivekavani.com/b7v11/

https://vivekavani.com/b7v12/