{title: 094. Chapter 7 Verses 13-16}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 7 — vijñāna yoga}
{tags: 7.13, 7.14, 7.15, 7.16}
{audio: https://samhita-cz.github.io/gita-audio/ch07/094.mp3 | Gaiea Sanskrit 7.13-16}

https://youtu.be/vSwDnH_Ktm0?si=77x7atbuP-XebiKC

https://open.spotify.com/episode/2LsqPOZ1xQeInLD78tO3zG?si=52b8a01963a84622

{sov: Verse 7.13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-13.mp3

त्रिभिर्गुणमयैर्भावैरेभि: सर्वमिदं जगत् |
मोहितं नाभिजानाति मामेभ्य: परमव्ययम् || 13||

tribhir guṇa-mayair bhāvair ebhiḥ sarvam idaṁ jagat
mohitaṁ nābhijānāti māmebhyaḥ param avyayam

tribhiḥ—by three; guṇa-mayaiḥ—consisting of the modes of material nature; bhāvaiḥ—states; ebhiḥ—all these; sarvam—whole; idam—this; jagat—universe; mohitam—deluded; na—not; abhijānāti—know; mām—me; ebhyaḥ—these; param—the supreme; avyayam—imperishable
{eov}

{sot}
Deluded by nature composed of these three qualities (Sattva, Rajas, and Tamas) the whole world does not know Me, the Higher and Imperishable.
{eot}

{sov: Verse 7.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-14.mp3

दैवी ह्येषा गुणमयी मम माया दुरत्यया |
मामेव ये प्रपद्यन्ते मायामेतां तरन्ति ते || 14||

daivī hyeṣhā guṇa-mayī mama māyā duratyayā
mām eva ye prapadyante māyām etāṁ taranti te

daivī—divine; hi—certainly; eṣhā—this; guṇa-mayī—consisting of the three modes of nature; mama—my; māyā—God’s external energy; duratyayā—very difficult to overcome; mām—unto me; eva—certainly; ye—who; prapadyante—surrender; māyām etām—this Maya; taranti—cross over; te—they
{eov}

{sot}
This divine illusion of Mine caused by the qualities, is difficult to cross over; those who take refuge in Me alone, cross over this illusion.
{eot}

{sov: Verse 7.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-15.mp3

न मां दुष्कृतिनो मूढा: प्रपद्यन्ते नराधमा: |
माययापहृतज्ञाना आसुरं भावमाश्रिता: || 15||

na māṁ duṣhkṛitino mūḍhāḥ prapadyante narādhamāḥ
māyayāpahṛita-jñānā āsuraṁ bhāvam āśhritāḥ

na—not; mām—unto me; duṣhkṛitinaḥ—the evil doers; mūḍhāḥ—the ignorant; prapadyante—surrender; nara-adhamāḥ—one who lazily follows one’s lower nature; māyayā—by God’s material energy; apahṛita jñānāḥ—those with deluded intellect; āsuram—demoniac; bhāvam—nature; āśhritāḥ—surrender
{eov}

{sot}
Evil-doers and the deluded and the vilest among men, deprived of knowledge by māyā and following the way of the asuras, do not worship Me.
{eot}

{sov: Verse 7.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-16.mp3

चतुर्विधा भजन्ते मां जना: सुकृतिनोऽर्जुन |
आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ || 16||

chatur-vidhā bhajante māṁ janāḥ sukṛitino ’rjuna
ārto jijñāsur arthārthī jñānī cha bharatarṣhabha

chatuḥ-vidhāḥ—four kinds; bhajante—worship; mām—me; janāḥ—people; su-kṛitinaḥ—those who are pious; arjuna—Arjun; ārtaḥ—the distressed; jijñāsuḥ—the seekers of knowledge; artha-arthī—the seekers of material gain; jñānī—those who are situated in knowledge; cha—and; bharata-ṛiṣhabha—The best amongst the Bharatas, Arjun
{eov}

{sot}
Four types of virtuous men worship Me, Ο Arjuna: the man in distress, the man seeking knowledge, the man seeking enjoyment, and, Ο best of the Bhāratas, the man endowed with wisdom.
{eot}

{start_of_analysis}
https://vivekavani.com/b7v13/

https://vivekavani.com/b7v14/

https://vivekavani.com/b7v15/

https://vivekavani.com/b7v16/