{title: 096. Chapter 7 Verses 20-23}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 7 — vijñāna yoga}
{tags: 7.20, 7.21, 7.22, 7.23}
{audio: https://samhita-cz.github.io/gita-audio/ch07/096.mp3 | Gaiea Sanskrit 7.20-23}

https://youtu.be/0R-yNnUKSHY?si=f3hwcPQHoGlfQzW0

https://open.spotify.com/episode/0ltxcrnEHzxE7RRS1eZ3Gb?si=2c86ec30bdda4df6

{sov: Verse 7.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-20.mp3

कामैस्तैस्तैर्हृतज्ञाना: प्रपद्यन्तेऽन्यदेवता: |
तं तं नियममास्थाय प्रकृत्या नियता: स्वया || 20||

kāmais tais tair hṛita-jñānāḥ prapadyante ’nya-devatāḥ
taṁ taṁ niyamam āsthāya prakṛityā niyatāḥ svayā

kāmaiḥ—by material desires; taiḥ taiḥ—by various; hṛita-jñānāḥ—whose knowledge has been carried away; prapadyante—surrender; anya—to other; devatāḥ—celestial gods; tam tam—the various; niyamam—rules and regulations; āsthāya—following; prakṛityā—by nature; niyatāḥ—controlled; svayā—by their own
{eov}

{sot}
But those whose discrimination has been led astray by various desires resort to other deities, following diverse rituals, constrained by their own natures.
{eot}

{sov: Verse 7.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-21.mp3

yo yo yāṁ yāṁ tanuṁ bhaktaḥ śhraddhayārchitum ichchhati
tasya tasyāchalāṁ śhraddhāṁ tām eva vidadhāmyaham

yaḥ yaḥ—whoever; yām yām—whichever; tanum—form; bhaktaḥ—devotee; śhraddhayā—with faith; architum—to worship; ichchhati—desires; tasya tasya—to him; achalām—steady; śhraddhām—faith; tām—in that; eva—certainly; vidadhāmi—bestow; aham—I
{eov}

{sot}
Whatever may be the form a devotee seeks to worship with faith— in that form alone I make his faith unwavering.
{eot}

{sov: Verse 7.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-22.mp3

स तया श्रद्धया युक्तस्तस्याराधनमीहते |
लभते च तत: कामान्मयैव विहितान्हि तान् || 22||

sa tayā śhraddhayā yuktas tasyārādhanam īhate
labhate cha tataḥ kāmān mayaiva vihitān hi tān

saḥ—he; tayā—with that; śhraddhayā—faith; yuktaḥ—endowed with; tasya—of that; ārādhanam—worship; īhate—tries to engage in; labhate—obtains; cha—and; tataḥ—from that; kāmān—desires; mayā—by me; eva—alone; vihitān—granted; hi—certainly; tān—those
{eov}

{sot}
Possessed of that faith, he worships that form and from it attains his desires, which are, in reality, granted by Me alone.
{eot}

{sov: Verse 7.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-23.mp3

अन्तवत्तु फलं तेषां तद्भवत्यल्पमेधसाम् |
देवान्देवयजो यान्ति मद्भक्ता यान्ति मामपि || 23||

antavat tu phalaṁ teṣhāṁ tad bhavatyalpa-medhasām
devān deva-yajo yānti mad-bhaktā yānti mām api

anta-vat—perishable; tu—but; phalam—fruit; teṣhām—by them; tat—that; bhavati—is; alpa-medhasām—people of little understanding; devān—to the celestial gods; deva-yajaḥ—the worshipers of the celestial gods; yānti—go; mat—my; bhaktāḥ—devotees; yānti—go; mām—to me; api—whereas
{eov}

{sot}
But finite is the result gained by these men of small minds. Those who worship the deities go to the deities; those who worship Me come to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b7v20/

https://vivekavani.com/b7v21/

https://vivekavani.com/b7v22/