{title: 096. Chapter 7 Verses 20-23}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 7 — vijñāna yoga}
{tags: 7.20, 7.21, 7.22, 7.23}
{audio: https://samhita-cz.github.io/gita-audio/ch07/096.mp3 | Gaiea Sanskrit 7.20-23}

https://youtu.be/0R-yNnUKSHY?si=f3hwcPQHoGlfQzW0

https://open.spotify.com/episode/0ltxcrnEHzxE7RRS1eZ3Gb?si=2c86ec30bdda4df6

{sov: Verse 7.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-20.mp3

कामैस्तैस्तैर्हृतज्ञाना: प्रपद्यन्तेऽन्यदेवता: |
तं तं नियममास्थाय प्रकृत्या नियता: स्वया || 20||

kāmaistaistairhṛtajñānāḥ 
prapadyante’nyadevatāḥ | 
taṃ taṃ niyamamāsthāya 
prakṛtyā niyatāḥ svayā ||

◈  kāmaiḥ – by desires; taiḥ taiḥ – by various; hṛta-jñānāḥ – whose wisdom is led away; 
◈  prapadyante – surrender/resort to; anya-devatāḥ – other gods/deities; 
◈  tam tam – that and that; niyamam – rule/rite; āsthāya – following; 
◈  prakṛtyā – by nature; niyatāḥ – led/governed; svayā – by their own.
{eov}

{sot}
But those whose discrimination has been led astray by various desires resort to other deities, following diverse rituals, constrained by their own natures.
{eot}

{sov: Verse 7.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-21.mp3

yo yo yāṃ yāṃ tanuṃ bhaktaḥ 
śraddhayārcitumicchati | 
tasya tasyācalāṃ śraddhāṃ 
tāmeva vidadhāmyaham ||

◈  yaḥ yaḥ – whoever; yām yām – whichever; tanum – form/deity; bhaktaḥ – devotee; 
◈  śraddhayā – with faith; arcitum – to worship; icchati – desires; 
◈  tasya tasya – of him; acalām – unflinching; śraddhām – faith; 
◈  tām eva – that very; vidadhāmi – bestow/ordain; aham – I.

{eov}

{sot}
Whatever may be the form a devotee seeks to worship with faith— in that form alone I make his faith unwavering.
{eot}

{sov: Verse 7.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-22.mp3

स तया श्रद्धया युक्तस्तस्याराधनमीहते |
लभते च तत: कामान्मयैव विहितान्हि तान् || 22||

sa tayā śraddhayā yuktas
tasyārādhanamīhate | 
labhate ca tataḥ kāmān
mayaiva vihitānhi tān ||

◈  saḥ – he; tayā – with that; śraddhayā – faith; yuktaḥ – endowed; 
◈  tasya – of that (deity); ārādhanam – worship; īhate – performs; 
◈  labhate – obtains; ca – and; tataḥ – from that; kāmān – desires; 
◈  mayā eva – by Me alone; vihitān – ordained; hi – indeed; tān – those.
{eov}

{sot}
Possessed of that faith, he worships that form and from it attains his desires, which are, in reality, granted by Me alone.
{eot}

{sov: Verse 7.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-7-Verse-23.mp3

अन्तवत्तु फलं तेषां तद्भवत्यल्पमेधसाम् |
देवान्देवयजो यान्ति मद्भक्ता यान्ति मामपि || 23||

antavattu phalaṃ teṣāṃ 
tadbhavatyalpamedhasām | 
devāndevayajo yānti 
madbhaktā yānti māmapi ||

◈  antavat – finite/perishable; tu – but; phalam – fruit; teṣām – of them; 
◈  tat – that; bhavati – is; alpa-medhasām – of those of small intelligence; 
◈  devān – to the gods; deva-yajaḥ – the worshippers of gods; yānti – go; 
◈  mat-bhaktāḥ – My devotees; yānti – go; mām api – to Me also.
{eov}

{sot}
But finite is the result gained by these men of small minds. Those who worship the deities go to the deities; those who worship Me come to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b7v20/

https://vivekavani.com/b7v21/

https://vivekavani.com/b7v22/