{title: 105. Chapter 9 Verses 1-2}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch09/105.mp3 | Gaiea Sanskrit 9.1-2}

https://youtu.be/no2rZBsPSX8?si=w7VT2_4Dyd1A5HP3

https://open.spotify.com/episode/7gCq5KEHAKEeR6mSBa3yUR?si=7226350636974b7b

{sov: Verse 9.1}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.2}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***