{title: 105. Chapter 9 Verses 1-2}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.1, 9.2}
{audio: https://samhita-cz.github.io/gita-audio/ch09/105.mp3 | Gaiea Sanskrit 9.1-2}

https://youtu.be/no2rZBsPSX8?si=w7VT2_4Dyd1A5HP3

https://open.spotify.com/episode/7gCq5KEHAKEeR6mSBa3yUR?si=7226350636974b7b

{sov: Verse 9.1}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-1.mp3

श्रीभगवानुवाच |
इदं तु ते गुह्यतमं प्रवक्ष्याम्यनसूयवे |
ज्ञानं विज्ञानसहितं यज्ज्ञात्वा मोक्ष्यसेऽशुभात् || 1||

śhrī bhagavān uvācha
idaṁ tu te guhyatamaṁ pravakṣhyāmyanasūyave
jñānaṁ vijñāna-sahitaṁ yaj jñātvā mokṣhyase ’śhubhāt

śhrī-bhagavān uvācha—the Supreme Lord said; idam—this; tu—but; te—to you; guhya-tamam—the most confidential; pravakṣhyāmi—I shall impart; anasūyave—nonenvious; jñānam—knowledge; vijñāna—realized knowledge; sahitam—with; yat—which; jñātvā—knowing; mokṣhyase—you will be released; aśhubhāt—miseries of material existence
{eov}

{sot}
The Lord said: To you, free from malice and cavil, I shall declare this profoundest secret, knowledge with experience combined, which having known, you shall be freed from all evil.
{eot}

{sov: Verse 9.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-2.mp3

राजविद्या राजगुह्यं पवित्रमिदमुत्तमम् |
प्रत्यक्षावगमं धर्म्यं सुसुखं कर्तुमव्ययम् || 2||

rāja-vidyā rāja-guhyaṁ pavitram idam uttamam
pratyakṣhāvagamaṁ dharmyaṁ su-sukhaṁ kartum avyayam

rāja-vidyā—the king of sciences; rāja-guhyam—the most profound secret; pavitram—pure; idam—this; uttamam—highest; pratyakṣha—directly perceptible; avagamam—directly realizable; dharmyam—virtuous; su-sukham—easy; kartum—to practice; avyayam—everlasting
{eov}

{sot}
It is the sovereign science, the sovereign mystery, and the supreme purifier. It is perceived by direct experience, it accords with dharma, it is easy to practise, and it is imperishable.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v1/

https://vivekavani.com/b9v2/
{end_of_analysis}