{title: 106. Chapter 9 Verses 3-4}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch09/106.mp3 | Gaiea Sanskrit 9.3-4}

https://youtu.be/q6_SZSMaNFA?si=3lOYcij3SDNN2wNe

https://open.spotify.com/episode/5gcrcuHlSDzXbwITNxFif1?si=47dbe10d1c4a48af

{sov: Verse 9.3}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.4}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***