{title: 107. Chapter 9 Verses 5-8}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.5, 9.6, 9.7, 9.8}
{audio: https://samhita-cz.github.io/gita-audio/ch09/107.mp3 | Gaiea Sanskrit 9.5-8}

https://youtu.be/1ourHrFYGeo?si=LUWic4odRkHfRVs6

https://open.spotify.com/episode/6iMpJ75rM7SCEl1eLrtLiE?si=ee3ffa3d8b18475a

{sov: Verse 9.5}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-5.mp3

न च मत्स्थानि भूतानि पश्य मे योगमैश्वरम् |
भूतभृन्न च भूतस्थो ममात्मा भूतभावन: || 5||

na cha mat-sthāni bhūtāni paśhya me yogam aiśhwaram
bhūta-bhṛin na cha bhūta-stho mamātmā bhūta-bhāvanaḥ

na—never; cha—and; mat-sthāni—abide in Me; bhūtāni—all living beings; paśhya—behold; me—My; yogam aiśhwaram—divine energy; bhūta-bhṛit—the sustainer of all living beings; na—never; cha—yet; bhūta-sthaḥ—dwelling in; mama—My; ātmā—Self; bhūta-bhāvanaḥ—the Creator of all beings
{eov}

{sot}
And yet, the living beings do not abide in Me. Behold the mystery of My divine energy! Although I am the Creator and Sustainer of all living beings, I am not influenced by them or by material nature.
{eot}

{sov: Verse 9.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-6.mp3

यथाकाशस्थितो नित्यं वायु: सर्वत्रगो महान् |
तथा सर्वाणि भूतानि मत्स्थानीत्युपधारय || 6||

yathākāśha-sthito nityaṁ vāyuḥ sarvatra-go mahān
tathā sarvāṇi bhūtāni mat-sthānītyupadhāraya

yathā—as; ākāśha-sthitaḥ—rests in the sky; nityam—always; vāyuḥ—the wind; sarvatra-gaḥ—blowing everywhere; mahān—mighty; tathā—likewise; sarvāṇi bhūtāni—all living beings; mat-sthāni—rest in Me; iti—thus; upadhāraya—know
{eov}

{sot}
Know that as the mighty wind blowing everywhere rests always in the sky(ether), likewise, all living beings always rest in Me.
{eot}

{sov: Verse 9.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-7.mp3

सर्वभूतानि कौन्तेय प्रकृतिं यान्ति मामिकाम् |
कल्पक्षये पुनस्तानि कल्पादौ विसृजाम्यहम् || 7||

sarva-bhūtāni kaunteya prakṛitiṁ yānti māmikām
kalpa-kṣhaye punas tāni kalpādau visṛijāmyaham

sarva-bhūtāni—all living beings; kaunteya—Arjun, the son of Kunti; prakṛitim—primordial material energy; yānti—merge; māmikām—my; kalpa-kṣhaye—at the end of a kalpa; punaḥ—again; tāni—them; kalpa-ādau—at the beginning of a kalpa; visṛijāmi—manifest; aham—I
{eov}

{sot}
At the end of a cycle all beings, Ο son of Kunti, enter into My Prakriti, and at the beginning of a cycle I generate them again.
{eot}

{sov: Verse 9.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-8.mp3

प्रकृतिं स्वामवष्टभ्य विसृजामि पुन: पुन: |
भूतग्राममिमं कृत्स्नमवशं प्रकृतेर्वशात् || 8||

prakṛitiṁ svām avaṣhṭabhya visṛijāmi punaḥ punaḥ
bhūta-grāmam imaṁ kṛitsnam avaśhaṁ prakṛiter vaśhāt

prakṛitim—the material energy; svām—my own; avaṣhṭabhya—presiding over; visṛijāmi—generate; punaḥ punaḥ—again and again; bhūta-grāmam—myriad forms; imam—these; kṛitsnam—all; avaśham—beyond their control; prakṛiteḥ—nature; vaśhāt—force
{eov}

{sot}
Controlling My own Prakriti, I send forth, again and again, all this multitude of beings, helpless under the sway of māyā.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v5/

https://vivekavani.com/b9v6/

https://vivekavani.com/b9v7/

https://vivekavani.com/b9v8/
{end_of_analysis}