{title: 108. Chapter 9 Verses 9-13}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch09/108.mp3 | Gaiea Sanskrit 9.9-13}

https://youtu.be/GLCCBJ6P8lQ?si=mgl8Wn_qLb2l8wmA

https://open.spotify.com/episode/5UxPrmwk1AJV2xfxkYIbPi?si=66d1aeaee6664175

{sov: Verse 9.9}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.10}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.11}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.12}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.13}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***