{title: 108. Chapter 9 Verses 9-13}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.9, 9.10, 9.11, 9.12, 9.13}
{audio: https://samhita-cz.github.io/gita-audio/ch09/108.mp3 | Gaiea Sanskrit 9.9-13}

https://youtu.be/GLCCBJ6P8lQ?si=mgl8Wn_qLb2l8wmA

https://open.spotify.com/episode/5UxPrmwk1AJV2xfxkYIbPi?si=66d1aeaee6664175

{sov: Verse 9.9}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-9.mp3

न च मां तानि कर्माणि निबध्नन्ति धनञ्जय |
उदासीनवदासीनमसक्तं तेषु कर्मसु || 9||

na cha māṁ tāni karmāṇi nibadhnanti dhanañjaya
udāsīna-vad āsīnam asaktaṁ teṣhu karmasu

na—none; cha—as; mām—Me; tāni—those; karmāṇi—actions; nibadhnanti—bind; dhanañjaya—Arjun, conqueror of wealth; udāsīna-vat—as neutral; āsīnam—situated; asaktam—detached; teṣhu—those; karmasu—actions
{eov}

{sot}
And these acts, Ο Dhananjaya, do not bind Me; for I remain unattached to them, as one unconcerned.
{eot}

{sov: Verse 9.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-10.mp3

मयाध्यक्षेण प्रकृति: सूयते सचराचरम् |
हेतुनानेन कौन्तेय जगद्विपरिवर्तते || 10||

mayādhyakṣheṇa prakṛitiḥ sūyate sa-charācharam
hetunānena kaunteya jagad viparivartate

mayā—by Me; adhyakṣheṇa—direction; prakṛitiḥ—material energy; sūyate—brings into being; sa—both; chara-acharam—the animate and the inanimate; hetunā—reason; anena—this; kaunteya—Arjun, the son of Kunti; jagat—the material world; viparivartate—undergoes the changes
{eov}

{sot}
Prakriti, under My guidance, gives birth to all things, moving and unmoving; and because of this, Ο son of Kunti, the world revolves.
{eot}

{sov: Verse 9.11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-11.mp3

अवजानन्ति मां मूढा मानुषीं तनुमाश्रितम् |
परं भावमजानन्तो मम भूतमहेश्वरम् || 11||

avajānanti māṁ mūḍhā mānuṣhīṁ tanum āśhritam
paraṁ bhāvam ajānanto mama bhūta-maheśhvaram

avajānanti—disregard; mām—Me; mūḍhāḥ—dim-witted; mānuṣhīm—human; tanum—form; āśhritam—take on; param—divine; bhāvam—personality; ajānantaḥ—not knowing; mama—My; bhūta—all beings; mahā-īśhvaram—the Supreme Lord
{eov}

{sot}
Fools disregard Me when I assume a human form; for they are unaware of My higher nature as the Supreme Lord of all beings.
{eot}

{sov: Verse 9.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-12.mp3

मोघाशा मोघकर्माणो मोघज्ञाना विचेतस: |
राक्षसीमासुरीं चैव प्रकृतिं मोहिनीं श्रिता: || 12||

moghāśhā mogha-karmāṇo mogha-jñānā vichetasaḥ
rākṣhasīm āsurīṁ chaiva prakṛitiṁ mohinīṁ śhritāḥ

mogha-āśhāḥ—of vain hopes; mogha-karmāṇaḥ—of vain actions; mogha-jñānāḥ—of baffled knowledge; vichetasaḥ—deluded; rākṣhasīm—demoniac; āsurīm—atheistic; cha—and; eva—certainly; prakṛitim—material energy; mohinīm—bewildered; śhritāḥ—take shelter
{eov}

{sot}
Being of the deceitful nature of fiends and demons, they cherish vain hopes, perform vain actions, pursue vain knowledge, and are devoid of judgement.
{eot}

{sov: Verse 9.13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-13.mp3

महात्मानस्तु मां पार्थ दैवीं प्रकृतिमाश्रिता: |
भजन्त्यनन्यमनसो ज्ञात्वा भूतादिमव्ययम् || 13||

mahātmānas tu māṁ pārtha daivīṁ prakṛitim āśhritāḥ
bhajantyananya-manaso jñātvā bhūtādim avyayam

mahā-ātmānaḥ—the great souls; tu—but; mām—Me; pārtha—Arjun, the son of Pritha; daivīm prakṛitim—divine energy; āśhritāḥ—take shelter of; bhajanti—engage in devotion; ananya-manasaḥ—with mind fixed exclusively; jñātvā—knowing; bhūta—all creation; ādim—the origin; avyayam—imperishable
{eov}

{sot}
But the great-souled men, Ο Pārtha, who are endowed with the divine nature, worship Me with undisturbed minds, knowing that I am immutable and the origin of all beings.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v9/

https://vivekavani.com/b9v10/

https://vivekavani.com/b9v11/

https://vivekavani.com/b9v12/

https://vivekavani.com/b9v13/
{end_of_analysis}