{title: 109. Chapter 9 Verse 14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.14}
{audio: https://samhita-cz.github.io/gita-audio/ch09/109.mp3 | Gaiea Sanskrit 9.14}

https://youtu.be/aMpnGsN5430?si=pmN5F81VgALFl8VF

https://open.spotify.com/episode/3JmRONgzL0sQOOWC4122hY?si=6f2497f8006a4677

{sov: Verse 9.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-14.mp3

सततं कीर्तयन्तो मां यतन्तश्च दृढव्रता: |
नमस्यन्तश्च मां भक्त्या नित्ययुक्ता उपासते || 14||

satataṁ kīrtayanto māṁ yatantaśh cha dṛiḍha-vratāḥ
namasyantaśh cha māṁ bhaktyā nitya-yuktā upāsate

satatam—always; kīrtayantaḥ—singing divine glories; mām—Me; yatantaḥ—striving; cha—and; dṛiḍha-vratāḥ—with great determination; namasyantaḥ—humbly bowing down; cha—and; mām—Me; bhaktyā—loving devotion; nitya-yuktāḥ—constantly united; upāsate—worship
{eov}

{sot}
Ever glorifying Me, always striving with self-control, remaining firm in their vows, bowing before Me, they worship Me with love and unwavering steadiness.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v14/
{end_of_analysis}