{title: 110. Chapter 9 Verses 15-16}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch09/110.mp3 | Gaiea Sanskrit 9.15-16}

https://youtu.be/xVqd2YTV3SA?si=aydY0v3LGhltBiu3

https://open.spotify.com/episode/1tswiiMosss3JjD8qDAbgl?si=f302612c859345a2

{sov: Verse 9.15}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.16}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***