{title: 111. Chapter 9 Verse 17}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.17}
{audio: https://samhita-cz.github.io/gita-audio/ch09/111.mp3 | Gaiea Sanskrit 9.17}

https://youtu.be/35vKXy5h-YQ?si=OXTOLqaPHKkmIsoY

https://open.spotify.com/episode/0baAI4M4X9n5WfSb3zElxG?si=8613401125b741bb

{sov: Verse 9.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-17.mp3

पिताहमस्य जगतो माता धाता पितामह: |
वेद्यं पवित्रमोङ्कार ऋक्साम यजुरेव च || 17||

pitāham asya jagato mātā dhātā pitāmahaḥ
vedyaṁ pavitram oṁkāra ṛik sāma yajur eva cha

pitā—Father; aham—I; asya—of this; jagataḥ—universe; mātā—Mother; dhātā—Sustainer; pitāmahaḥ—Grandsire; vedyam—the goal of knowledge; pavitram—the purifier; om-kāra—the sacred syllable Om; ṛik—the Rig Veda; sāma—the Sama Veda; yajuḥ—the Yajur Veda; eva—also; cha—and
{eov}

{sot}
I am the Father of this universe, the Mother, the Sustainer, and the Grandsire. I am the knowable, the purifier, and the syllable Om. I am also the Rik, the Sāman, and the Yajus.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v17/
{end_of_analysis}