{title: 112. Chapter 9 Verses 18-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.18, 9.19, 9.20, 9.21}
{audio: https://samhita-cz.github.io/gita-audio/ch09/112.mp3 | Gaiea Sanskrit 9.18-21}

https://youtu.be/5_G0N09yTo8?si=4QDi3lMoGvmEYyRg

https://open.spotify.com/episode/5fF5959b3jNW0IN9R1A84g?si=1983d8e036854f68

{sov: Verse 9.18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-18.mp3

गतिर्भर्ता प्रभु: साक्षी निवास: शरणं सुहृत् |
प्रभव: प्रलय: स्थानं निधानं बीजमव्ययम् || 18||

gatir bhartā prabhuḥ sākṣhī nivāsaḥ śharaṇaṁ suhṛit
prabhavaḥ pralayaḥ sthānaṁ nidhānaṁ bījam avyayam

gatiḥ—the supreme goal; bhartā—sustainer; prabhuḥ—master; sākṣhī—witness; nivāsaḥ—abode; śharaṇam—shelter; su-hṛit—friend; prabhavaḥ—the origin; pralayaḥ—dissolution; sthānam—repository; nidhānam—resting place; bījam—seed; avyayam—imperishable
{eov}

{sot}
I am the goal, the supporter, the Lord, the witness, the abode, the shelter, the friend, the origin, the dissolution, the foundation, the treasure-house, and the seed imperishable.
{eot}

{sov: Verse 9.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-19.mp3

तपाम्यहमहं वर्षं निगृह्णम्युत्सृजामि च |
अमृतं चैव मृत्युश्च सदसच्चाहमर्जुन || 19||

tapāmyaham ahaṁ varṣhaṁ nigṛihṇāmyutsṛijāmi cha
amṛitaṁ chaiva mṛityuśh cha sad asach chāham arjuna

tapāmi—radiate heat; aham—I; aham—I; varṣham—rain; nigṛihṇāmi—withhold; utsṛijāmi—send forth; cha—and; amṛitam—immortality; cha—and; eva—also; mṛityuḥ—death; cha—and; sat—eternal spirit; asat—temporary matter; cha—and; aham—I; arjuna—Arjun
{eov}

{sot}
O I give heat; I hold back and send forth rain. I am immortality, O Arjuna, and also death. I am being and I am non-being.
{eot}

{sov: Verse 9.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-20.mp3

त्रैविद्या मां सोमपा: पूतपापा
यज्ञैरिष्ट्वा स्वर्गतिं प्रार्थयन्ते |
ते पुण्यमासाद्य सुरेन्द्रलोक
मश्नन्ति दिव्यान्दिवि देवभोगान् || 20||

trai-vidyā māṁ soma-pāḥ pūta-pāpā
yajñair iṣhṭvā svar-gatiṁ prārthayante
te puṇyam āsādya surendra-lokam
aśhnanti divyān divi deva-bhogān

trai-vidyāḥ—the science of karm kāṇḍ (Vedic rituals); mām—Me; soma-pāḥ—drinkers of the Soma juice; pūta—purified; pāpāḥ—sins; yajñaiḥ—through sacrifices; iṣhṭvā—worship; svaḥ-gatim—way to the abode of the king of heaven; prārthayante—seek; te—they; puṇyam—pious; āsādya—attain; sura-indra—of Indra; lokam—abode; aśhnanti—enjoy; divyān—celestial; divi—in heaven; deva-bhogān—the pleasures of the celestial gods
{eov}

{sot}
The knowers of the Vedas, the drinkers of Soma, purified of sins, worshipping Me by sacrifices, pray for the way to Heaven. They having attained the world of Indra, enjoy the heavenly pleasures of the Devas.
{eot}

{sov: Verse 9.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-21.mp3

ते तं भुक्त्वा स्वर्गलोकं विशालं
क्षीणे पुण्ये मर्त्यलोकं विशन्ति |
एवं त्रयीधर्ममनुप्रपन्ना
गतागतं कामकामा लभन्ते || 21||

te taṁ bhuktvā swarga-lokaṁ viśhālaṁ
kṣhīṇe puṇye martya-lokaṁ viśhanti
evaṁ trayī-dharmam anuprapannā
gatāgataṁ kāma-kāmā labhante

te—they; tam—that; bhuktvā—having enjoyed; swarga-lokam—heaven; viśhālam—vast; kṣhīṇe—at the exhaustion of; puṇye—stock of merits; martya-lokam—to the earthly plane; viśhanti—return; evam—thus; trayī dharmam—the karm-kāṇḍ portion of the three Vedas; anuprapannāḥ—follow; gata-āgatam—repeated coming and going; kāma-kāmāḥ—desiring objects of enjoyments; labhante—attain
{eov}

{sot}
They having enjoyed the vast Heaven-world, the merit being exhausted, enter the world of mortals; thus, those who desire enjoyments, abiding by the law of the Vedas have to go and return endlessly.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v18/

https://vivekavani.com/b9v19/

https://vivekavani.com/b9v20/

https://vivekavani.com/b9v21/
{end_of_analysis}