{title: 112. Chapter 9 Verses 18-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch09/112.mp3 | Gaiea Sanskrit 9.18-21}

https://youtu.be/5_G0N09yTo8?si=4QDi3lMoGvmEYyRg

https://open.spotify.com/episode/5fF5959b3jNW0IN9R1A84g?si=1983d8e036854f68

{sov: Verse 9.18}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.19}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.20}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.21}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***