{title: 113. Chapter 9 Verses 22-25}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.22, 9.23, 9.24, 9.25}
{audio: https://samhita-cz.github.io/gita-audio/ch09/113.mp3 | Gaiea Sanskrit 9.22-25}

https://youtu.be/oeixLgWTygs?si=0DUlTtpSiXU3grBO

https://open.spotify.com/episode/0bVuxb702olSbQLgzSUURY?si=eca29437e7824280

{sov: Verse 9.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-22.mp3

अनन्याश्चिन्तयन्तो मां ये जना: पर्युपासते |
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् || 22||

ananyāśh chintayanto māṁ ye janāḥ paryupāsate
teṣhāṁ nityābhiyuktānāṁ yoga-kṣhemaṁ vahāmyaham

ananyāḥ—always; chintayantaḥ—think of; mām—Me; ye—those who; janāḥ—persons; paryupāsate—worship exclusively; teṣhām—of them; nitya abhiyuktānām—who are always absorbed; yoga—supply spiritual assets; kṣhemam—protect spiritual assets; vahāmi—carry; aham—I
{eov}

{sot}
Those persons who worship Me, meditating on their identity with Me and ever devoted to Me— to them I carry what they lack and for them I preserve what they already have.
{eot}

{sov: Verse 9.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-23.mp3

येऽप्यन्यदेवता भक्ता यजन्ते श्रद्धयान्विता: |
तेऽपि मामेव कौन्तेय यजन्त्यविधिपूर्वकम् || 23||

ye ’pyanya-devatā-bhaktā yajante śhraddhayānvitāḥ
te ’pi mām eva kaunteya yajantyavidhi-pūrvakam

ye—those who; api—although; anya—other; devatā—celestial gods; bhaktāḥ—devotees; yajante—worship; śhraddhayā anvitāḥ—faithfully; te—they; api—also; mām—Me; eva—only; kaunteya—Arjun, the son of Kunti; yajanti—worship; avidhi-pūrvakam—by the wrong method
{eov}

{sot}
Even those devotees who, endowed with faith, worship other gods, worship Me alone, Ο son of Kunti, though in a wrong way.
{eot}

{sov: Verse 9.24}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-24.mp3

अहं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च |
न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति ते || 24||

ahaṁ hi sarva-yajñānāṁ bhoktā cha prabhureva cha
na tu mām abhijānanti tattvenātaśh chyavanti te

aham—I; hi—verily; sarva—of all; yajñānām—sacrifices; bhoktā—the enjoyer; cha—and; prabhuḥ—the Lord; eva—only; cha—and; na—not; tu—but; mām—Me; abhijānanti—realize; tattvena—divine nature; ataḥ—therefore; chyavanti—fall down (wander in samsara); te—they
{eov}

{sot}
I am alone the enjoyer and the Lord of all sacrifices, but they do not know Me in reality, hence they fall.
{eot}

{sov: Verse 9.25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-25.mp3

यान्ति देवव्रता देवान्पितॄ न्यान्ति पितृव्रता: |
भूतानि यान्ति भूतेज्या यान्ति मद्याजिनोऽपि माम् ||25||

yānti deva-vratā devān pitṝīn yānti pitṛi-vratāḥ
bhūtāni yānti bhūtejyā yānti mad-yājino ’pi mām

yānti—go; deva-vratāḥ—worshipers of celestial gods; devān—amongst the celestial gods; pitṝīn—to the ancestors; yānti—go; pitṛi-vratā—worshippers of ancestors; bhūtāni—to the ghosts; yānti—go; bhūta-ijyāḥ—worshippers of ghosts; yānti—go; mat—my; yājinaḥ—devotees; api—and; mām—to Me
{eov}

{sot}
The worshippers of the Devas go to the Devas; the worshippers of the ancestors go to the ancestors; the worshippers of the Bhutas go to the Bhutas; the worshippers of Me go to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v22/

https://vivekavani.com/b9v23/

https://vivekavani.com/b9v24/

https://vivekavani.com/b9v25/
{end_of_analysis}