{title: 114. Chapter 9 Verses 26-28}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch09/114.mp3 | Gaiea Sanskrit 9.26-28}

YOUTUBE

SPOTIFY

{sov: Verse 9.26}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.27}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.28}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***