{title: 114. Chapter 9 Verses 26-28}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.26, 9.27, 9.28}
{audio: https://samhita-cz.github.io/gita-audio/ch09/114.mp3 | Gaiea Sanskrit 9.26-28}

https://youtu.be/Z6wxulX4BYQ?si=uRzBZbkmoUjirOqz

https://open.spotify.com/episode/08EoYcbiuyP0P6WV2voP5P?si=2bcb0aa0a3bb4a14

{sov: Verse 9.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-26.mp3

पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति |
तदहं भक्त्युपहृतमश्नामि प्रयतात्मन: || 26||

patraṁ puṣhpaṁ phalaṁ toyaṁ yo me bhaktyā prayachchhati
tadahaṁ bhaktyupahṛitam aśhnāmi prayatātmanaḥ

patram—a leaf; puṣhpam—a flower; phalam—a fruit; toyam—water; yaḥ—who; me—to Me; bhaktyā—with devotion; prayachchhati—offers; tat—that; aham—I; bhakti-upahṛitam—offered with devotion; aśhnāmi—partake; prayata-ātmanaḥ—one in pure consciousness
{eov}

{sot}
Whosoever offers Me, with devotion, a leaf, a flower, a fruit, or water— that I accept, the pious offering of the pure in heart.
{eot}

{sov: Verse 9.27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-27.mp3

यत्करोषि यदश्नासि यज्जुहोषि ददासि यत् |
यत्तपस्यसि कौन्तेय तत्कुरुष्व मदर्पणम् || 27||

yat karoṣhi yad aśhnāsi yaj juhoṣhi dadāsi yat
yat tapasyasi kaunteya tat kuruṣhva mad-arpaṇam

yat—whatever; karoṣhi—you do; yat—whatever; aśhnāsi—you eat; yat—whatever; juhoṣhi—offer to the sacred fire; dadāsi—bestow as a gift; yat—whatever; yat—whatever; tapasyasi—austerities you perform; kaunteya—Arjun, the son of Kunti; tat—them; kuruṣhva—do; mad arpaṇam—as an offering to Me
{eov}

{sot}
Whatever you do, whatever you eat, whatever you offer in sacrifice, whatever you give away, and whatever you practise in the form of austerities, Ο son of Kunti— do it as an offering to Me.
{eot}

{sov: Verse 9.28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-28.mp3

शुभाशुभफलैरेवं मोक्ष्यसे कर्मबन्धनै: |
संन्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि || 28||

śhubhāśhubha-phalair evaṁ mokṣhyase karma-bandhanaiḥ
sannyāsa-yoga-yuktātmā vimukto mām upaiṣhyasi

śhubha aśhubha phalaiḥ—from good and bad results; evam—thus; mokṣhyase—you shall be freed; karma—work; bandhanaiḥ—from the bondage; sanyāsa-yoga—renunciation of selfishness; yukta-ātmā—having the mind attached to Me; vimuktaḥ—liberated; mām—to Me; upaiṣhyasi—you shall reach
{eov}

{sot}
Thus shall you be free from the bondage of actions, which bear good or evil results. With your mind firmly set on the yoga of renunciation, you shall become free and come to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v26/

https://vivekavani.com/b9v27/

https://vivekavani.com/b9v28/
{end_of_analysis}