{title: 115. Chapter 9 Verses 29-31}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch09/115.mp3 | Gaiea Sanskrit 9.29-31}

https://youtu.be/tdSyTWpnHaA?si=QeTUMvibhMgASL0P

https://open.spotify.com/episode/12CsbVinOrR6o8AniOy7uY?si=6b542b8604a444c4

{sov: Verse 9.29}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.30}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.31}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***