{title: 115. Chapter 9 Verses 29-31}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.29, 9.30, 9.31}
{audio: https://samhita-cz.github.io/gita-audio/ch09/115.mp3 | Gaiea Sanskrit 9.29-31}

https://youtu.be/tdSyTWpnHaA?si=QeTUMvibhMgASL0P

https://open.spotify.com/episode/12CsbVinOrR6o8AniOy7uY?si=6b542b8604a444c4

{sov: Verse 9.29}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-29.mp3

समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रिय: |
ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् || 29||

samo ’haṁ sarva-bhūteṣhu na me dveṣhyo ’sti na priyaḥ
ye bhajanti tu māṁ bhaktyā mayi te teṣhu chāpyaham

samaḥ—equally disposed; aham—I; sarva-bhūteṣhu—to all living beings; na—no one; me—to Me; dveṣhyaḥ—inimical; asti—is; na—not; priyaḥ—dear; ye—who; bhajanti—worship with love; tu—but; mām—Me; bhaktyā—with devotion; mayi—reside in Me; te—such persons; teṣhu—in them; cha—and; api—also; aham—I
{eov}

{sot}
TRANSLAI am the same toward all beings; to Me there is none hateful or dear. But those who worship Me with devotion— they are in Me, and I too am in them.TION
{eot}

{sov: Verse 9.30}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-29.mp3

अपि चेत्सुदुराचारो भजते मामनन्यभाक् |
साधुरेव स मन्तव्य: सम्यग्व्यवसितो हि स: || 30||

api chet su-durāchāro bhajate mām ananya-bhāk
sādhur eva sa mantavyaḥ samyag vyavasito hi saḥ

api—even; chet—if; su-durāchāraḥ—the vilest sinners; bhajate—worship; mām—Me; ananya-bhāk—exclusive devotion; sādhuḥ—righteous; eva—certainly; saḥ—that person; mantavyaḥ—is to be considered; samyak—properly; vyavasitaḥ—resolve; hi—certainly; saḥ—that person
{eov}

{sot}
Even the most sinful man, if he worships Me with unswerving devotion, must be regarded as righteous; for he has formed the right resolution.
{eot}

{sov: Verse 9.31}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-31.mp3

क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं निगच्छति |
कौन्तेय प्रतिजानीहि न मे भक्त: प्रणश्यति || 31||

kṣhipraṁ bhavati dharmātmā śhaśhvach-chhāntiṁ nigachchhati
kaunteya pratijānīhi na me bhaktaḥ praṇaśhyati

kṣhipram—quickly; bhavati—become; dharma-ātmā—virtuous; śhaśhvat-śhāntim—lasting peace; nigachchhati—attain; kaunteya—Arjun, the son of Kunti; pratijānīhi—declare; na—never; me—My; bhaktaḥ—devotee; praṇaśhyati—perishes
{eov}

{sot}
He soon becomes righteous and attains eternal peace. Proclaim it boldly, Ο son of Kunti, that My devotee never perishes.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v29/

https://vivekavani.com/b9v30/

https://vivekavani.com/b9v31/
{end_of_analysis}