{title: 116. Chapter 9 Verses 32-34}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch09/116.mp3 | Gaiea Sanskrit 9.32-34}

https://youtu.be/3O_8JVNJL6g?si=pC_h0UIqn4RZR1R1

https://open.spotify.com/episode/09tBEIvIziYsCqPdRwO1Xa?si=6cac6db2a8ba4535

{sov: Verse 9.32}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.33}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 9.34}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***