{title: x. Chapter x Verses x }
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter x}
{tags: }
# 
########## -- mp3 Gaiea - celá kapitola - nahoře v liště #############
{audio: https://vinkler-collab.github.io/gita-audio/gaiea/ch_xx.mp3 | Gaiea Sanskrit 2021 - Chapter x}
################################
# 
############  YOUTUBE + SPOTIFY -- zkopírovat pouze odkaz "sdílet" -- můj skript už to bude embedovat sám.
YOUTUBE URL
SPOTIFY URL
##########################################
# 
{sov: Verse x.x}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-x-Verse-x.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

##########################################
{start_of_analysis}
Comming soon...
