{title: 3. Chapter 2 Verses 11-12 }
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
# 
########## -- mp3 Gaiea - celá kapitola - nahoře v liště #############
{audio: https://vinkler-collab.github.io/gita-audio/gaiea/ch_02.mp3 | Gaiea Sanskrit 2021 - Chapter 2}
################################
# 
############  YOUTUBE + SPOTIFY -- zkopírovat pouze odkaz "sdílet" -- můj skript už to bude embedovat sám.
https://youtu.be/rB1qNzSeB7c
https://open.spotify.com/episode/5En1IqXHjr0389NAIkxdBp
##########################################
# 
{sov: Verse 2.11}
https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-11.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 2.12}
https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-2.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}



##########################################
{start_of_analysis}
Comming soon...
