{title: 2. Chapter 2 Verses 1-10 }
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2}
{tags: }
# 
########## -- mp3 Gaiea - celá kapitola - nahoře v liště #############
{audio: https://vinkler-collab.github.io/gita-audio/gaiea/ch_02.mp3 | Gaiea Sanskrit 2021 - Chapter 2}
################################
# 
############  YOUTUBE: ##############################
https://youtu.be/6HuD2JJzzjs?si=jOix9x2dXHkddEEp
###############################
#  
################   SPOTY:   ##########################
https://open.spotify.com/episode/5En1IqXHjr0389NAIkxdBp?si=4aea0092c8684b0e
##########################################
# 
{sov: Verse 2.1}
https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-1.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 2.2}
https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-2.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 2.3}
https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-3.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 2.4}
https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-4.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 2.5}
https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-5.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 2.6}
https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-6.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 2.7}
https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-7.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 2.8}
https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-8.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 2.9}
https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-9.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 2.10}
https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-10.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}


##########################################
{start_of_analysis}
Comming soon...
