{title: 1. Chapter 1 Summary }
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
# ODZNAČIT JEDNU Z KATEGORIÍ:
{category: Chapter 1}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
# {capo: 0}
# {time: 4/4}
# {tempo: 80}
{tags: }
{audio: https://samhita.cz/zpivani/audio/hanuman_bolo_ih5_2016_04_06_k.mp3 | Samhita: Verze 1 - 2016_04_06}
############  YOUTUBE: ##############################
<iframe width="100%" height="315" src="//www.youtube.com/embed/y9Kt7Db9MxA?si=0DE0ku3pnogPYGSF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
################   SPOTY:   ##########################
<iframe data-testid="embed-iframe" style="border-radius:12px" src="//open.spotify.com/embed/episode/7hfRQab6EVK5t861oQCw7R?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
##########################################
{sov: Verse 1.1}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-1.mp3
धृतराष्ट्र उवाच |
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः |
मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय ||1||

dhṛitarāśhtra uvācha
dharma-kṣhetre kuru-kṣhetre samavetā yuyutsavaḥ
māmakāḥ pāṇḍavāśhchaiva kimakurvata sañjaya

dhṛitarāśhtraḥ uvācha—Dhritarashtra said; dharma-kṣhetre—the land of dharma; kuru-kṣhetre—at Kurukshetra; samavetāḥ—having gathered; yuyutsavaḥ—desiring to fight; māmakāḥ—my sons; pāṇḍavāḥ—the sons of Pandu; cha—and; eva—certainly; kim—what; akurvata—did they do; sañjaya—Sanjay
{eov}
{soc}
Dhritarashtra said: Having assembled on the holy plain in Kurukshetra desirous of fighting the battle, what did my people and the Pandavas do? O Sanjaya! 
{eoc}

{sov: Verse 1.2}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-2.mp3
सञ्जय उवाच ।
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा ।
आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ।। 2।।

sañjaya uvācha
dṛiṣhṭvā tu pāṇḍavānīkaṁ vyūḍhaṁ duryodhanastadā
āchāryamupasaṅgamya rājā vachanamabravīt

sanjayaḥ uvācha—Sanjay said; dṛiṣhṭvā—on observing; tu—but; pāṇḍava-anīkam—the Pandava army; vyūḍham—standing in a military formation; duryodhanaḥ—King Duryodhan; tadā—then; āchāryam—teacher; upasaṅgamya—approached; rājā—the king; vachanam—words; abravīt—spoke
{eov}
{soc}
Sanjaya said: On seeing the Pāndava army arrayed for battle, King Duryodhana went to his teacher and spoke these words:
{eoc}
 
{sov: Verse 1.3}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-3.mp3
पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् ।
व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ।। 3।।

paśhyaitāṁ pāṇḍu-putrāṇām āchārya mahatīṁ chamūm
vyūḍhāṁ drupada-putreṇa tava śhiṣhyeṇa dhīmatā

paśhya—behold; etām—this; pāṇḍu-putrāṇām—of the sons of Pandu; āchārya—respected teacher; mahatīm—mighty; chamūm—army; vyūḍhām—arrayed in a military formation; drupada-putreṇa—son of Drupad, Dhrishtadyumna; tava—by your; śhiṣhyeṇa—disciple; dhī-matā—intelligent
{eov}
{soc}
O teacher, behold the great army of the sons of Pāndu arrayed by your talented disciple, the son of Drupada.
{eoc}

{sov: Verse 1.4-6}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-4-6.mp3
अत्र शूरा महेष्वासा भीमार्जुनसमा युधि
युयुधानो विराटश्च द्रुपदश्च महारथ: || 4||
धृष्टकेतुश्चेकितान: काशिराजश्च वीर्यवान् |
पुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुङ्गव: || 5||
युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान् |
सौभद्रो द्रौपदेयाश्च सर्व एव महारथा: || 6||
  
atra śhūrā maheṣhvāsā bhīmārjuna-samā yudhi
yuyudhāno virāṭaśhcha drupadaśhcha mahā-rathaḥ
dhṛiṣhṭaketuśhchekitānaḥ kāśhirājaśhcha vīryavān
purujit kuntibhojaśhcha śhaibyaśhcha nara-puṅgavaḥ
yudhāmanyuśhcha vikrānta uttamaujāśhcha vīryavān
saubhadro draupadeyāśhcha sarva eva mahā-rathāḥ

atra—here; śhūrāḥ—powerful warriors; mahā-iṣhu-āsāḥ—great bowmen; bhīma-arjuna-samāḥ—equal to Bheem and Arjun; yudhi—in military prowess; yuyudhānaḥ—Yuyudhan; virāṭaḥ—Virat; cha—and; drupadaḥ—Drupad; cha—also; mahā-rathaḥ—warriors who could single handedly match the strength of ten thousand ordinary warriors; dhṛiṣhṭaketuḥ—Dhrishtaketu; chekitānaḥ—Chekitan; kāśhirājaḥ—Kashiraj; cha—and; vīrya-vān—heroic; purujit—Purujit; kuntibhojaḥ—Kuntibhoj; cha—and; śhaibyaḥ—Shaibya; cha—and; nara-puṅgavaḥ—best of men; yudhāmanyuḥ—Yudhamanyu; cha—and; vikrāntaḥ—courageous; uttamaujāḥ—Uttamauja; cha—and; vīrya-vān—gallant; saubhadraḥ—the son of Subhadra; draupadeyāḥ—the sons of Draupadi; cha—and; sarve—all; eva—indeed; mahā-rathāḥ—warriors who could single handedly match the strength of ten thousand ordinary warriors
{eov}
{soc}
In that army are mighty archers and heroes, in battle equal to Bhima and Arjuna: Yuyudhāna, Virāta, and Drupada, each a mahāratha;

Heroic Dhrishtaketu, Chekitāna, and the king of Kāśi; Purujit, Kuntibhoja, and Śaivya, all the best of men;

Powerful Yudhāmanyu, brave Uttamaujā, Subhadrā’s son, and the sons of Draupadi - all mahārathas indeed.
{eoc}

{sov: Verse 1.7}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-7.mp3
__Having named some of the foremost heroes of the Pandava Army, Duryodhana mentions the names of warriors on his side__

अस्माकं तु विशिष्टा ये तान्निबोध द्विजोत्तम |
नायका मम सैन्यस्य संज्ञार्थं तान्ब्रवीमि ते || 7||

asmākaṁ tu viśhiṣhṭā ye tānnibodha dwijottama
nāyakā mama sainyasya sanjñārthaṁ tānbravīmi te

asmākam—ours; tu—but; viśhiṣhṭāḥ—special; ye—who; tān—them; nibodha—be informed; dwija-uttama—best of Brahmins; nāyakāḥ—principal generals; mama—our; sainyasya—of army; sanjñā-artham—for information; tān—them; bravīmi—I recount; te—unto you
{eov}
{soc}
O best of the twice-born, let me also recount to you the leaders of my own army, those distinguished amongst ourselves. I shall name them, that you may know them all:
{eoc}

{sov: Verse 1.8-9}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-8-9.mp3
भवान्भीष्मश्च कर्णश्च कृपश्च समितिञ्जय: |
अश्वत्थामा विकर्णश्च सौमदत्तिस्तथैव च || 8||
अन्ये च बहव: शूरा मदर्थे त्यक्तजीविता: |
नानाशस्त्रप्रहरणा: सर्वे युद्धविशारदा: || 9||

bhavānbhīṣhmaśhcha karṇaśhcha kṛipaśhcha samitiñjayaḥ
aśhvatthāmā vikarṇaśhcha saumadattis tathaiva cha
anye cha bahavaḥ śhūrā madarthe tyaktajīvitāḥ
nānā-śhastra-praharaṇāḥ sarve yuddha-viśhāradāḥ

bhavān—yourself; bhīṣhmaḥ—Bheeshma; cha—and; karṇaḥ—Karna; cha—and; kṛipaḥ—Kripa; cha—and; samitim-jayaḥ—victorious in battle; aśhvatthāmā—Ashvatthama; vikarṇaḥ—Vikarna; cha—and; saumadattiḥ—Bhurishrava; tathā—thus; eva—even; cha—also; anye—others; cha—also; bahavaḥ—many; śhūrāḥ—heroic warriors; mat-arthe—for my sake; tyakta-jīvitāḥ—prepared to lay down their lives; nānā-śhastra-praharaṇāḥ—equipped with various kinds of weapons; sarve—all; yuddha-viśhāradāḥ—skilled in the art of warfare
{eov}
{soc}
Yourself and Bhishma and Karna; Kripa, who is ever victorious in war; Aśvatthāmā, Vikarna, Jayadratha, and Somadatta’s son;

And many other heroes besides, armed with many weapons, each well skilled in battle, and all resolved to lay down their lives to serve my cause.
{eoc}

{sov: Verse 1.10}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-10.mp3
Having named the various warriors on both sides Duryodhana now declares that his own army is superior.

अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम् |
पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम् || 10||

aparyāptaṁ tadasmākaṁ balaṁ bhīṣhmābhirakṣhitam
paryāptaṁ tvidameteṣhāṁ balaṁ bhīmābhirakṣhitam

aparyāptam—unlimited; tat—that; asmākam—ours; balam—strength; bhīṣhma—by Grandsire Bheeshma; abhirakṣhitam—safely marshalled; paryāptam—limited; tu—but; idam—this; eteṣhām—their; balam—strength; bhīma—Bheem; abhirakṣhitam—carefully marshalled
{eov}
{soc}
But this army of ours, protected by Bhishma, is unlimited, and that army of theirs, protected by Bhima, is limited.
{eoc}

{sov: Verse 1.11}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-11.mp3
अयनेषु च सर्वेषु यथाभागमवस्थिता: |
भीष्ममेवाभिरक्षन्तु भवन्त: सर्व एव हि || 11||

ayaneṣhu cha sarveṣhu yathā-bhāgamavasthitāḥ
bhīṣhmamevābhirakṣhantu bhavantaḥ sarva eva hi

ayaneṣhu—at the strategic points; cha—also; sarveṣhu—all; yathā-bhāgam—in respective position; avasthitāḥ—situated; bhīṣhmam—to Grandsire Bheeshma; eva—only; abhirakṣhantu—defend; bhavantaḥ—you; sarve—all; eva hi—even as
{eov}
{soc}
Now take your proper places in front of your marshalled troops and protect Bhishma alone.
{eoc}

{sov: Verse 1.12}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-12.mp3
तस्य सञ्जनयन्हर्षं कुरुवृद्ध: पितामह: |
सिंहनादं विनद्योच्चै: शङ्खं दध्मौ प्रतापवान् || 12||

tasya sañjanayan harṣhaṁ kuru-vṛiddhaḥ pitāmahaḥ
siṁha-nādaṁ vinadyochchaiḥ śhaṅkhaṁ dadhmau pratāpavān

tasya—his; sañjanayan—causing; harṣham—joy; kuru-vṛiddhaḥ—the grand old man of the Kuru dynasty (Bheeshma); pitāmahaḥ—grandfather; sinha-nādam—lion’s roar; vinadya—sounding; uchchaiḥ—very loudly; śhaṅkham—conch shell; dadhmau—blew; pratāpa-vān—the glorious
{eov}
{soc}
Bhishma the grandsire, the glorious, the oldest of the Kurus, gave forth a lion-roar and blew his conch, causing joy to Duryodhana.
{eoc}

{sov: Verse 1.13}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-13.mp3
__Following the example of Bhishma, other heroes blew the conches, and drums, trumpets, and horns were sounded.__

तत: शङ्खाश्च भेर्यश्च पणवानकगोमुखा: |
सहसैवाभ्यहन्यन्त स शब्दस्तुमुलोऽभवत् || 13||

tataḥ śhaṅkhāśhcha bheryaśhcha paṇavānaka-gomukhāḥ
sahasaivābhyahanyanta sa śhabdastumulo ’bhavat

tataḥ—thereafter; śhaṅkhāḥ—conches; cha—and; bheryaḥ—bugles; cha—and; paṇava-ānaka—drums and kettledrums; go-mukhāḥ—trumpets; sahasā—suddenly; eva—indeed; abhyahanyanta—blared forth; saḥ—that; śhabdaḥ—sound; tumulaḥ—overwhelming; abhavat—was
{eov}
{soc}
Then conchs and kettle-drums, tabors and trumpets and cow-horns suddenly blared forth; and the sound was stupendous.
{eoc}

{sov: Verse 1.14}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-14.mp3
तत: श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ |
माधव: पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतु: || 14||

tataḥ śhvetairhayairyukte mahati syandane sthitau
mādhavaḥ pāṇḍavaśhchaiva divyau śhaṅkhau pradadhmatuḥ

tataḥ—then; śhvetaiḥ—by white; hayaiḥ—horses; yukte—yoked; mahati—glorious; syandane—chariot; sthitau—seated; mādhavaḥ—Shree Krishna, the husband of the goddess of fortune, Lakshmi; pāṇḍavaḥ—Arjun; cha—and; eva—also; divyau—Divine; śhaṅkhau—conch shells; pradadhmatuḥ—blew
{eov}
{soc}
Whereupon Mādhava and Pāndava, seated in their magnificent chariot yoked to white horses, also blew their celestial conchs.
{eoc}

{sov: Verse 1.15-18}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-15-18.mp3
पाञ्चजन्यं हृषीकेशो देवदत्तं धनञ्जय: |
पौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकोदर: || 15||
अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिर: |
नकुल: सहदेवश्च सुघोषमणिपुष्पकौ || 16||
काश्यश्च परमेष्वास: शिखण्डी च महारथ: |
धृष्टद्युम्नो विराटश्च सात्यकिश्चापराजित: || 17||
द्रुपदो द्रौपदेयाश्च सर्वश: पृथिवीपते |
सौभद्रश्च महाबाहु: शङ्खान्दध्मु: पृथक् पृथक् || 18||

pāñchajanyaṁ hṛiṣhīkeśho devadattaṁ dhanañjayaḥ
pauṇḍraṁ dadhmau mahā-śhaṅkhaṁ bhīma-karmā vṛikodaraḥ
anantavijayaṁ rājā kuntī-putro yudhiṣhṭhiraḥ
nakulaḥ sahadevaśhcha sughoṣha-maṇipuṣhpakau
kāśhyaśhcha parameṣhvāsaḥ śhikhaṇḍī cha mahā-rathaḥ
dhṛiṣhṭadyumno virāṭaśhcha sātyakiśh chāparājitaḥ
drupado draupadeyāśhcha sarvaśhaḥ pṛithivī-pate
saubhadraśhcha mahā-bāhuḥ śhaṅkhāndadhmuḥ pṛithak pṛithak

pāñchajanyam—the conch shell named Panchajanya; hṛiṣhīka-īśhaḥ—Shree Krishna, the Lord of the mind and senses; devadattam—the conch shell named Devadutta; dhanañ-jayaḥ—Arjun, winner of wealth; pauṇḍram—the conch named Paundra; dadhmau—blew; mahā-śhaṅkham—mighty conch; bhīma-karmā—one who performs herculean tasks; vṛika-udaraḥ—Bheem, the voracious eater; ananta-vijayam—the conch named Anantavijay; rājā—king; kuntī-putraḥ—son of Kunti; yudhiṣhṭhiraḥ—Yudhishthir; nakulaḥ—Nakul; sahadevaḥ—Sahadev; cha—and; sughoṣha-maṇipuṣhpakau—the conche shells named Sughosh and Manipushpak; kāśhyaḥ—King of Kashi; cha—and; parama-iṣhu-āsaḥ—the excellent archer; śhikhaṇḍī—Shikhandi; cha—also; mahā-rathaḥ—warriors who could single handedly match the strength of ten thousand ordinary warriors; dhṛiṣhṭadyumnaḥ—Dhrishtadyumna; virāṭaḥ—Virat; cha—and; sātyakiḥ—Satyaki; cha—and; aparājitaḥ—invincible; drupadaḥ—Drupad; draupadeyāḥ—the five sons of Draupadi; cha—and; sarvaśhaḥ—all; pṛithivī-pate—Ruler of the earth; saubhadraḥ—Abhimanyu, the son of Subhadra; cha—also; mahā-bāhuḥ—the mighty-armed; śhaṅkhān—conch shells; dadhmuḥ—blew; pṛithak pṛithak—individually
{eov}
{soc}
Hrishikeśa blew His conch, the Pānchajanya; Dhananjaya, the Devadatta; and Vrikodara, the doer of fearful deeds, blew his great conch, the Paundra. King Yudhishthira, the son of Kunti, blew his conch, the Anantavijaya; and Nakula and Sahadeva blew the Sughosha and the Manipushpaka. The great archer, the king of Kāśi; the great warrior Śikhandi; Dhristadyumna and Virāta; the unconquered Sātyaki; Drupada, and the sons of Draupadi, and the mighty son of Subhadrā, O Lord of the Earth, each blew his own conch.
{eoc}

{sov: Verse 1.19}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-19.mp3
devanagariIAस घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत् |
नभश्च पृथिवीं चैव तुमुलोऽभ्यनुनादयन् || 19||

sa ghoṣho dhārtarāṣhṭrāṇāṁ hṛidayāni vyadārayat
nabhaśhcha pṛithivīṁ chaiva tumulo abhyanunādayan

saḥ—that; ghoṣhaḥ—sound; dhārtarāṣhṭrāṇām—of Dhritarashtra’s sons; hṛidayāni—hearts; vyadārayat—shattered; nabhaḥ—the sky; cha—and; pṛithivīm—the earth; cha—and; eva—certainly; tumulaḥ—terrific sound; abhyanunādayan—thunderingSTslovnik
{eov}
{soc}
And that tumult, resounding through heaven and earth, rent the hearts of Dhritarāshtra’s followers. 
{eoc}

{sov: Verse 1.20}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-20.mp3
अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान् कपिध्वज: |
प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डव: ||20||
हृषीकेशं तदा वाक्यमिदमाह महीपते |

atha vyavasthitān dṛiṣhṭvā dhārtarāṣhṭrān kapi-dhwajaḥ
pravṛitte śhastra-sampāte dhanurudyamya pāṇḍavaḥ
hṛiṣhīkeśhaṁ tadā vākyam idam āha mahī-pate

atha—thereupon; vyavasthitān—arrayed; dṛiṣhṭvā—seeing; dhārtarāṣhṭrān—Dhritarashtra’s sons; kapi-dwajaḥ—the monkey bannered; pravṛitte—about to commence; śhastra-sampāte—to use the weapons; dhanuḥ—bow; udyamya—taking up; pāṇḍavaḥ—Arjun, the son of Pandu; hṛiṣhīkeśham—to Shree Krishna; tadā—at that time; vākyam—words; idam—these; āha—said; mahī-pate—king
{eov}
{soc}
O King! Now seeing the Kauravas arrayed in battle order and the discharge of weapons about to begin, Arjuna took up his bow and spoke these words to Lord Krishna.
{eoc}

{sov: Verse 1.21-22}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-21-22.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.23}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-23.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.24-25}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-24-25.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.26}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-26.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.27}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-27x.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.28-30}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-28-30.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.31}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-31.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.32}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-32.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.33-34}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-33-34.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.35}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-35.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.36}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-36.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.37}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-37.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.38-39}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-38-39.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.40-42}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-40-42.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.43-44}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-43-44.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.45}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-45.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.46}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-46.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.47}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-47.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

{sov: Verse 1.x}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-1-Verse-x.mp3
devanagariIASTslovnik
{eov}
{soc}
translation
{eoc}

##########################################
{start_of_analysis}
**kolo**