# {title: About }
# {subtitle: Bhagavad Gita}
# # {author: Swami Sarvapriyananda}
# #{category: Links}
# {tags: }
# 
{sot: About this project:}
A Bhagavad Gita study portal based on the lectures of Swami Sarvapriyananda. It features links to his lectures on YouTube and Spotify, the Sanskrit text with a glossary and translation, two versions of chanted verses (female and male voices), and PDF materials for printing individual sections as well as complete chapters.

The lectures are still ongoing. As of May 2026, Swami is currently on Chapter 15 of 18, so it will take some time for the project to be completed.

The project is open source and available on GitHub: 
◈   https://github.com/vinkler-collab/bhagavad-gita
{eot}

{sov: Sources of this website}

◈   (Bhagavad Gita with Swami Sarvapriyananda on YouTube 1 --> lectures 001-152|https://www.youtube.com/playlist?list=PL2imXor63HtS4ewIKryBL4ZVeiaH8Ij4R)

◈   (Bhagavad Gita with Swami Sarvapriyananda on YouTube 2 --> lectures 143 - ???| https://youtube.com/playlist?list=PLDqahtm2vA72IzPW1nuJohTvoTGCJUKGR&si=T-vnvDrj4LyI06jF)

◈   (Bhagavad Gita with Swami Sarvapriyananda on Spotify|https://open.spotify.com/show/44x4LrSNeCsSm01JiQZJkX?si=1ac623b369de4085)

◈   (Translation and Commentary of Bhagavad Gita on Vivekavani|https://vivekavani.com/bg/)

◈   Gaiea Sanskrit Recitation of Bhagavad Gita on Spotify: https://open.spotify.com/album/4qCCdMUBD0GTIEe4l12YeB?si=ScDJ2px5TE2t2lhJUkvhuQ
{eov}

{sov: Other links - chanting}

◈   (Bhagavad Gita Chants with Narration on the Sanskrit Channel|https://youtube.com/playlist?list=PLAPrVB8wngPkKXHnV2WUn-3Ni-_hVoG3A&si=tN1zVT2Ol1MpC3yD)

◈   (Bhagavad Gita Chanting - Swami Brahmananda on Chinmaya Channel|https://youtube.com/playlist?list=PLm6DKuwwu5zpaMihY-CejRV2UJFc7GQgi&si=hlI0c0LMjnFktYi9)
{eov}

{sov: Other links - text and commentaries}

◈   (Śrimad Bhagavad Gīta on Red Zambala|https://scriptures.redzambala.com/hinduism-scriptures/text/srimad-bhagavad-gita.html)

◈   (Bhagavad Gita with Commentaries of Shankara on Red Zambala|https://shankara.redzambala.com/hinduism-scriptures/text/bhagavad-gita-with-commentaries-of-shankara.html)

◈   (Bhagavad Gita on Enjoy Learning Sanskrit|https://enjoylearningsanskrit.com/scriptures/bhagavad-gita/chapter-1/)

◈   (Bhagavad Gita Chapters on Shlokam|https://shlokam.org/gita/chapters.htm)

◈   (Bhagavad Gita ~ Sadhak Sanjivani ~ Swami Ramsukhdas ~ Read online|http://sadhaksanjivani.com/)

◈   (Bhagavad Gita ~ Sadhak Sanjivani ~ Swami Ramsukhdas ~ Download PDF|https://www.swamiramsukhdasji.net/eBooks/Sadhak-Sanjivani/Sadhak-Sanjeevini-English.pdf)
{eov}